# =========================================================================================
# Cutscene: Neighbors Room Intro, DAY 0 PART 1
# =========================================================================================

#Area Block

message_0:
      faceset: MainCharacters_DreamWorld
      faceindex: 1
      text: Il parco non è di là, stupido!\aub

#TRIGGER: ENTER NEIGHBORS ROOM

#upon seeing OMORI, AUBREY runs across the cards to greet him.

message_1:
      faceset: MainCharacters_DreamWorld
      faceindex: 2
      text: Ciao OMORI! Speravamo che arrivassi presto. \!<br>Vuoi giocare a carte con noi?\! <br>Stavamo per iniziare un'altra partita proprio adesso!\aub

#AUBREY looks behind her.

message_2:
      faceset: MainCharacters_DreamWorld
      faceindex: 4
      text: Oh!\! Oops...\! Come non detto...\aub

#KEL looks at AUBREY and jumps.

message_3:
      faceset: MainCharacters_DreamWorld
      faceindex: 30
      text: Aww, ma dai... \Com[2]Ma che diamine fai, AUBREY!?\!<br>Hai incasinato tutte le carte!\!<br>Stavo per vincere io...\kel

message_4:
      faceset: MainCharacters_DreamWorld
      faceindex: 39
      text: Ehi, Kel. Non c'è bisogno di arrabbiarsi così.\!<br>È solo un gioco, dopotutto.\her

#KEL looks at HERO

message_5:
      faceset: MainCharacters_DreamWorld
      faceindex: 30
      text: Eh no, HERO!<br>\!Lo dici solo perché stavi perdendo.\kel

message_6:
      faceset: MainCharacters_DreamWorld
      faceindex: 42
      text: ...\her

# =========================================================================================
# Aubrey's Dialogue before Omori gives her the PlantEgg
# =========================================================================================

message_10:
    faceset: MainCharacters_DreamWorld
    faceindex: 9
    text: \aubPerché \n[3] è sempre così cattivo con me!?\! <br>Sai, l'altro giorno, quel buono a nulla ha rubato il mio \c[13]PELUCHE\c[0] e l'ha nascosto da qualche parte in questa stanza.

message_11:
    faceset: MainCharacters_DreamWorld
    faceindex: 10
    text: \aubMa perché combina queste cose?\! È così immaturo...\! <br>Voglio dire, cosa gli ho fatto di male!?

message_12:
    faceset: MainCharacters_DreamWorld
    faceindex: 1
    text: \aubOh, so come fare!\! Puoi trovare il mio \c[13]PELUCHE\c[0], \n[1]?\! <br>Per favore?


# =========================================================================================
# Kel's Dialogue
# =========================================================================================

message_13:
    faceset: MainCharacters_DreamWorld
    faceindex: 16
    text: \kelEhilà \n[1], guarda qua cosa ho trovato l'altro giorno!

message_14:
    faceset: MainCharacters_DreamWorld
    faceindex: 17
    text: \kelÈ un sasso domestico... Non pensi sia fico?

message_15:
    faceset: MainCharacters_DreamWorld
    faceindex: 35
    text: Un piccolo sasso domestico ti fissa da dentro la tasca di \n[3].

message_16:
    faceset: MainCharacters_DreamWorld
    faceindex: 18
    text: \kel\{LO CHIAMERÒ \c[13]HECTOR\c[0]!!\}

message_126:
    faceset: MainCharacters_DreamWorld
    faceindex: 16
    text: \kel\}E, detto tra me e te...\!<br>Puoi vederlo quando vuoi controllando il mio EQUIPAGGIAMENTO dal MENU!!

message_17:
    faceset: MainCharacters_DreamWorld
    faceindex: 28
    text: \kel\SINV[1]Uuuuuuuffaaaaaaaaaaa...\sinv[0]\!<br>AUBREY ottiene sempre quello che vuole.

# =========================================================================================
# Hero's Dialogue
# =========================================================================================

message_18:
    faceset: MainCharacters_DreamWorld
    faceindex: 37
    text: \herCome va, \n[1]? Ti stavamo aspettando!

message_19:
    faceset: MainCharacters_DreamWorld
    faceindex: 40
    text: \her\n[3] e \n[2] litigano spesso.\!<br>Si potrebbe pensare che dopo un po' si stanchino, ma sono entrambi così pieni di energia.

# =========================================================================================
# Cutscene: STUFFED TOY
# =========================================================================================

#TRIGGER: OMORI finds AUBREYs Stuffed Toy, and returns the Stuffed toy to AUBREY

message_27:
      faceset: MainCharacters_DreamWorld
      faceindex: 3
      text: M-ma quello...?\! Potrebbe essere?\aub

#AUBREY does a twirl.

message_28:
      text: AUBREY afferra il \c[13]PELUCHE\c[0] dalle tue mani.

#AUBREY turns to KEL.

message_29:
      faceset: MainCharacters_DreamWorld
      faceindex: 1
      text: Ehi, KEL!\! Guarda, è il mio \c[13]PELUCHE!\c[0]\aub

#KEL looks at AUBREY and jumps.

message_30:
      faceset: MainCharacters_DreamWorld
      faceindex: 30
      text: \Com[2]C-Come?\! Da dove l'hai preso?\kel

message_31:
      faceset: MainCharacters_DreamWorld
      faceindex: 1
      text: L'ha trovato OMORI!\!<br>Sono fortunata ad avere degli amici veri!\aub

message_32:
      faceset: MainCharacters_DreamWorld
      faceindex: 39
      text: Ben ti sta, KEL.\!<br>Dovresti sapere che non è bello fare i dispetti agli altri.\her

#KEL looks at HERO.

message_33:
      faceset: MainCharacters_DreamWorld
      faceindex: 24
      text: Ma ha iniziato AUBREY...\!<br>È stata lei a prendermi in giro per il neo<br>sul mio...\kel

message_34:
      faceset: MainCharacters_DreamWorld
      faceindex: 1
      text: Sul tuo...\! cosa?\aub

message_35:
      faceset: MainCharacters_DreamWorld
      faceindex: 27
      text: ...\kel

#HERO looks at AUBREY

message_36:
      faceset: MainCharacters_DreamWorld
      faceindex: 43
      text: AUBREY...\her


message_37:
      faceset: MainCharacters_DreamWorld
      faceindex: 9
      text: E va bene..\aub

# =========================================================================================
# Aubrey's Dialogue after Omori gives her PlantEgg
# =========================================================================================

message_38:
    faceset: MainCharacters_DreamWorld
    faceindex: 1
    text: \aubGrazie, \n[1]! Sapevo di poter contare su di te.\!<br>Sei il migliore!

# =========================================================================================
# Hero's Dialogue after Omori gives Aubrey PlantEgg
# =========================================================================================

message_39:
    faceset: MainCharacters_DreamWorld
    faceindex: 37
    text: \herEhi, \n[1]! Sono contento che tutto si sia risolto per il meglio.\! Sembra che quei due stiano sempre a scontrarsi.

message_43:
    faceset: MainCharacters_DreamWorld
    faceindex: 38
    text: \herMARI e BASIL ci hanno invitato ad un picnic al parco!\!<br>Volevi raggiungerli?

message_40:
    faceset: MainCharacters_DreamWorld
    faceindex: 38
    text: \herOk, ragazzi...\!<br>Andiamo da MARI e BASIL!

message_41:
    faceset: MainCharacters_DreamWorld
    faceindex: 37
    text: \herOk, non preoccuparti!\! Noi siamo qui.

message_42:
    faceset: MainCharacters_DreamWorld
    faceindex: 37
    text: \herEhi, \n[1]!\! Siamo pronti per andare?

#IF YOU GO TO WHITE SPACE AND THEN RETURN TO NEIGHBOR'S ROOM

message_50:
    faceset: MainCharacters_DreamWorld
    faceindex: 37
    text: \herEhi, OMORI! Bentornato!\! Siamo pronti per andare?

#DAY 1 PYREFLY

message_51:
    faceset: MainCharacters_DreamWorld
    faceindex: 37
    text: \herVa bene, ragazzi...\!<br>Andiamo a cercare BASIL!

#AFTER SGL

message_52:
    faceset: MainCharacters_DreamWorld
    faceindex: 37
    text: \herVa bene, ragazzi...\!<br>Andiamo ad esplorare!

# =========================================================================================
# Cutscene: STUMP ENTRANCE
# =========================================================================================

#TRIGGER: ENTER STUMP ENTRANCE

#KEL, HERO, and OMORI pop out of the stump.

message_58:
      faceset: MainCharacters_DreamWorld
      faceindex: 18
      text: \{\sinv[1]OH, SÌ! FINALMENTE, ARIA FRESCA!!\!\}<br>Che bello stare in mezzo alla natura.\! Beh, andiamo!\kel

#KEL, HERO, and OMORI start walking to FOREST PLAYGROUND.
  #AUBREY is off screen

message_59:
      text: \Com[2]Ehi, aspettate un attimo!\aub

  #AUBREY pops out of the stump half-way

message_60:
      faceset: MainCharacters_DreamWorld
      faceindex: 10
      text: Aiutatemi ad uscire, ragazzi! Mi sono bloccata.\aub

#HERO begins walking toward stump but is blocked by KEL.

message_61:
      faceset: MainCharacters_DreamWorld
      faceindex: 17
      text: \SINV[1]Solo se lo chiedi per favore!\SINV[0]\kel

message_62:
      faceset: MainCharacters_DreamWorld
      faceindex: 8
      text: KEL, smettila di fare lo scemo e aiutami ad uscire da qua.\aub

message_63:
      faceset: MainCharacters_DreamWorld
      faceindex: 24
      text: Ok, ok... \}va bene.\kel

#KEL pulls AUBREY out of the stump.

message_64:
      faceset: MainCharacters_DreamWorld
      faceindex: 9
      text: Hmph!\! Era ora!\aub

message_65:
      faceset: MainCharacters_DreamWorld
      faceindex: 24
      text: Beh perdonami, principessa...\kel

# =========================================================================================
# Cutscene: Mari and Basil
# =========================================================================================

#TRIGGER: enter Forest Playground

#AUBREY runs to MARI.

message_86:
      faceset: MainCharacters_DreamWorld
      faceindex: 3
      text: \{MARI! BASIL!\aub

message_87:
      faceset: MainCharacter_Mari
      faceindex: 0
      text: Oh, ciao AUBREY! Ciao a tutti!\!<br>Come state oggi?\mar

message_88:
      faceset: MainCharacters_DreamWorld
      faceindex: 10
      text: \{KEL STA DI NUOVO FACENDO <br>IL CATTIVO CON ME!!\aub

message_89:
      faceset: MainCharacter_Mari
      faceindex: 2
      text: Oh, no!\! Non di nuovo...\! Come hai potuto, KEL?\mar

message_90:
      faceset: MainCharacters_DreamWorld
      faceindex: 25
      text: Pshh, non sono cattivo con lei!\! AUBREY sta solo facendo la piagnucolona.\kel

message_91:
      faceset: MainCharacter_Mari
      faceindex: 2
      text: Beh, KEL!\! La tua versione dei fatti è molto convincente.\! <br>Adesso non so a chi credere!\mar

message_92:
      faceset: MainCharacters_DreamWorld
      faceindex: 30
      text: \{CREDI A ME!!\kel\}

message_93:
      faceset: MainCharacters_DreamWorld
      faceindex: 10
      text: \{NO, CREDI A ME!!\aub\}

message_94:
      faceset: MainCharacters_DreamWorld
      faceindex: 40
      text: Sigh...\! Calmatevi, voi due...\!<br>\}Perché deve andare a finire sempre così?\her

message_95:
      faceset: MainCharacter_Mari
      faceindex: 3
      text: Testa alta, HERO! Guardati, sei così responsabile.\mar

message_96:
      faceset: MainCharacter_Mari
      faceindex: 7
      text: Mi piace molto questo tuo lato... eheh...\mar

message_97:
      faceset: MainCharacters_DreamWorld
      faceindex: 47
      text: Dai, MARI!\! Non adesso...\her

message_98:
      faceset: MainCharacter_Mari
      faceindex: 6
      text: Oh HERO, lo sai che ti sto solo prendendo in giro.\!<br>Sei così carino quando ti imbarazzi!\mar

message_99:
      faceset: MainCharacters_DreamWorld
      faceindex: 40
      text: ...\her

message_100:
      faceset: MainCharacter_Mari
      faceindex: 3
      text: Eheheh...\mar

message_101:
      faceset: MainCharacter_Mari
      faceindex: 0
      text: Mentre vi stavamo aspettando, io e BASIL stavamo guardando il suo \c[4]ALBUM FOTOGRAFICO\c[0]!\! Volete unirvi a noi?\mar

message_102:
      faceset: MainCharacters_DreamWorld
      faceindex: 1
      text: Certamente!\!<br>Dopotutto...\! nelle fotografie ci siamo noi, no?\aub

message_103:
      faceset: MainCharacters_DreamWorld
      faceindex: 17
      text: \{BASIL, BASIL! GUARDA QUA!!\kel

#Kel does a pose

message_104:
      faceset: MainCharacters_DreamWorld
      faceindex: 18
      text: \Com[2]Dai, BASIL! Fammi una foto!\kel

#Short pause

message_105:
      faceset: MainCharacter_Basil
      faceindex: 2
      text: Scusa, KEL. Scatto le foto alle persone solo quando meno se l'aspettano!\bas

message_106:
      faceset: MainCharacters_DreamWorld
      faceindex: 38
      text: Ti piace scattare fotografie di persone che agiscono in modo spontaneo quando non sono davanti ad una fotocamera, vero BASIL?\her

message_107:
      faceset: MainCharacter_Basil
      faceindex: 1
      text: Già...\! C'è qualcosa di speciale nel vedere la gente mentre vive la propria vita.\! Sono quelli gli attimi che vorrei catturare!\bas

message_108:
      faceset: MainCharacters_DreamWorld
      faceindex: 19
      text: Quindi, tipo...\! dovremmo solo fare finta che tu non ci sia?\kel

message_109:
      faceset: MainCharacter_Basil
      faceindex: 0
      text: Ahah...\! Sì, credo che si possa dire così.\bas

message_110:
      faceset: MainCharacters_DreamWorld
      faceindex: 16
      text: Certo, allora lo posso fare!\kel

#Kel looks away.

message_111:
      faceset: MainCharacter_Mari
      faceindex: 0
      text: Vuoi mostrarci il tuo \c[4]ALBUM FOTOGRAFICO\c[0] adesso, BASIL?\mar

message_112:
      faceset: MainCharacter_Basil
      faceindex: 0
      text: Ah, ok...\! Ma non è nulla di strabiliante.\bas

message_113:
      faceset: MainCharacters_DreamWorld
      faceindex: 2
      text: Oh, BASIL! Smettila di dubitare di te stesso!\!<br>Sono sicura che le tue foto siano fantastiche.\aub

message_114:
      faceset: MainCharacter_Basil
      faceindex: 6
      text: Hai ragione, AUBREY.\!<br>Scusa...\! Proverò a credere di più in me stesso.\bas

#Basil takes out PHOTO ALBUM.
#Party surrounds Basil, except Kel.

message_115:
      faceset: MainCharacter_Basil
      faceindex: 1
      text: Ecco!\! In questo modo possiamo vederle tutti.\bas

message_116:
      faceset: MainCharacters_DreamWorld
      faceindex: 39
      text: Queste foto sono tutte così affascinanti, BASIL.\!<br>Riesci davvero a cogliere l'attimo!\her

message_117:
      faceset: MainCharacter_Basil
      faceindex: 0
      text: Grazie...\! Non le ho scattate tutte io, però.\!<br>A MARI qualche volta piace rubarmi la macchinetta.\bas

message_118:
      faceset: MainCharacter_Mari
      faceindex: 6
      text: Solo qualche volta!\mar

message_119:
      faceset: MainCharacter_Basil
      faceindex: 1
      text: Ehi, mi è venuta un'idea!\! Volete venire a casa mia?\bas

message_127:
      faceset: MainCharacter_Basil
      faceindex: 1
      text: Ho appena finito di piantare dei piccoli germogli e volevo farveli vedere.\! Dai! Sono molto carini!\bas

message_120:
      faceset: MainCharacters_DreamWorld
      faceindex: 17
      text: Certo, sembra divertente!\! Andiamo!\kel

#Hero walks 1 step down.

message_121:
      faceset: MainCharacters_DreamWorld
      faceindex: 39
      text: Casa tua è a sud del parco, vero?\her

message_122:
      faceset: MainCharacter_Basil
      faceindex: 1
      text: Sì, la direzione è quella!\bas

message_123:
      faceset: MainCharacter_Mari
      faceindex: 1
      text: \marHmm...\! Io passo per questa volta.\! Voi andate e divertitevi!\mar

message_130:
      faceset: MainCharacter_Mari
      faceindex: 0
      text: \marMa nel caso vi sentiste stanchi, potete sempre fermarvi a uno dei miei picnic!

message_131:
      faceset: MainCharacter_Mari
      faceindex: 6
      text: Ho sempre dei rinfreschi pronti...\! e si può anche SALVARE usando il mio cesto da picnic!\mar

message_132:
      faceset: MainCharacters_DreamWorld
      faceindex: 37
      text: \herAwww... Grazie, MARI!\! Fai sempre tanto per noi!

message_124:
      faceset: MainCharacters_DreamWorld
      faceindex: 3
      text: Ciao, MARI! Ci vediamo presto!\aub

message_125:
      faceset: MainCharacter_Mari
      faceindex: 3
      text: Andate a divertirvi adesso!<br>\!Sapete dove trovarmi!\mar

# =========================================================================================
# NEIGHBOUR'S ROOM DOOR
# =========================================================================================

message_200:
      text: I tuoi amici ti stanno aspettando.
