# -----------------------------------------------
# - THE WHITE DOOR
# -----------------------------------------------
message_0:
    text: "Una porta bianca proietta un'ombra tenue.\\!<br>Cosa vorresti fare?"
message_1:
    text: "APRI LA PORTA"
message_2:
    text: "NON FARE NULLA"
message_3:
    text: "Hai fissato la porta."

# -----------------------------------------------
# - THE CAT
# -----------------------------------------------
message_4:
    text: "\\n<MEWO>Meow?\\! (Stai aspettando che succeda qualcosa?)"

message_404:
    text: "\\n<MEWO>Meow?\\! (Non c'è molto da fare qui in giro, no?)"

message_405:
    text: "\\n<MEWO>Meow?\\! (...Oppure sì?)"

message_406:
    text: "\\n<MEWO>Meow?\\! (Stai cercando una via d'uscita?)"

message_407:
    text: "\\n<MEWO>Meow...\\! (Ce n'è sempre una...\\| ma...)"

message_408:
    text: "\\n<MEWO>Meow?\\! (Stai aspettando che succeda qualcosa?)"

message_409:
    text: "\\n<MEWO>Meow?\\! (Quando torna la mamma?)"


# -----------------------------------------------
# - THE LAPTOP
# -----------------------------------------------
message_5:
    text: "Hai acceso il tuo portatile."
message_6:
    text: "Cosa vorresti fare?"
message_7:
    text: "GUARDA LA TASTIERA"
message_8:
    text: "FISSA LO SCHERMO"
message_40:
    text: "APRI IL TUO DIARIO"
message_9:
    text: "SPEGNI IL COMPUTER"
message_10:
    text: "Hai fissato lo schermo."
message_11:
    text: "Il calore del portatile ti riscalda il grembo.\\!\\lb È una bella sensazione."
message_12:
    text: "Non puoi usare il portatile da questo lato."

# -----------------------------------------------
# - THE SKETCHBOOK
# -----------------------------------------------
message_13:
    text: "Il tuo album da disegno.\\!\\lb Vuoi dare un'occhiata?"
message_14:
    text: "SÌ"
message_15:
    text: "NO"

# -----------------------------------------------
# - THE TISSUE BOX
# -----------------------------------------------
message_16:
    text: "Una scatola di fazzoletti per asciugar via la tua tristezza."

# -----------------------------------------------
# - THE LIGHTBULB
# -----------------------------------------------
message_17:
    text: "Una lampadina pende dal soffitto, dovunque esso sia.\\!\\lb<br>Vuoi guardare nella lampadina?"
message_18:
    text: "È buio pesto al suo interno.\\! Non riesci a vedere nulla."

# -----------------------------------------------
# - THE KNIFE
# -----------------------------------------------
message_19:
    text: "Qualcosa è caduto qui vicino."
message_20:
    text: "Hai trovato un \\v[49].\\!\\lb <br>Si vede chiaramente il tuo riflesso nella lama.
"

# -----------------------------------------------
# - LIGHTBULB BREAK
# -----------------------------------------------
message_30:
    text: "È buio pesto al suo interno.\\! Non riesci a vedere nulla."

# -----------------------------------------------
# - MISCELLANOUS
# -----------------------------------------------
message_21:
    text: "Non puoi andartene senza un'arma."

message_31:
    text: "Hai ottenuto una FOTO SFOCATA."

message_32:
    text: Hai ottenuto un COLTELLO LUCENTE.

# -----------------------------------------------
#           "WHITE SPACE" (MAP 388)
# -----------------------------------------------



# -----------------------------------------------
# - THE WHITE DOOR
# -----------------------------------------------
message_100:
    text: "Una porta bianca proietta un'ombra tenue. \\!<br>Cosa vorresti fare?"
message_101:
    text: "APRI LA PORTA"
message_102:
    text: "FISSA LA PORTA"
message_103:
    text: "Hai fissato la porta."

# -----------------------------------------------
# - THE CAT
# -----------------------------------------------
message_104:
    text: \n<GATTO>Meow?

# -----------------------------------------------
# - THE LAPTOP
# -----------------------------------------------
message_105:
    text: "Solo un po' di statico."
message_106:
    text: "Cosa vorresti fare?"
message_107:
    text: "GUARDA LA TASTIERA"
message_108:
    text: "FISSA LO SCHERMO"
message_109:
    text: "SPEGNI IL COMPUTER"
message_110:
    text: "Hai fissato lo schermo."
# message_111:
#     text: "The heat from the laptop warmed your lap.\\!\\lb It felt nice."
message_112:
    text: "Non puoi usare il portatile da questo lato."

# -----------------------------------------------
# - THE SKETCHBOOK
# -----------------------------------------------
message_113:
    text: "Un album da disegno.\\!\\lb Vuoi dare un'occhiata?"
message_114:
    text: "SÌ"
message_115:
    text: "NO"

# -----------------------------------------------
# - THE TISSUE BOX
# -----------------------------------------------
message_116:
    text: "Una scatola di fazzoletti."

# -----------------------------------------------
# - THE LIGHTBULB
# -----------------------------------------------
message_117:
    text: "Una lampadina pende dal soffitto, dovunque esso sia.\\!\\lb<br>Vuoi guardare nella lampadina?"
message_118:
    text: "È buio pesto al suo interno.\\! Non riesci a vedere nulla."

# -----------------------------------------------
# - OMORI
# -----------------------------------------------
message_120:
    faceset: 01_OMORI_BATTLE
    faceindex: 0
    text: \n<OMORI>...

message_121:
    text: "Una lampadina pende dal soffitto.\\!\\lb<br>Vuoi distruggerla?"

message_125:
    text: Hai imparato \c[1]MANI ROSSE\c[0].

message_126:
    text: Hai trovato una mappa.

#BLACK SPACE Door

message_200:
    text: "Una porta nera getta un'ombra pesante.\\!<br>Cosa vorresti fare?"
