# =========================================================================================
# Cutscene: Halt, Children!
# =========================================================================================

#Trigger: Go up to Space boyfriends house

message_0:
      text: \Com[2]Alt, ragazzini!\!<br>Vi state avvicinando al...\n<TIZIO PIRATA SPAZIALE>

message_1:
      text: Capitano dei PIRATI SPAZIALI...\!<br>Il comandante del SISTEMA SOLARE...\!<br>Il principe dell'universo...\n<TIZIO PIRATA SPAZIALE>

message_2:
      text: Il solo e l'unico CAPITAN SPACEB-\! Ehm...\! Err...\!<br>State entrando nella casa di... \!FIDANZATO...\! SPAZIALE.\n<TIZIO PIRATA SPAZIALE>

message_3:
      faceset: MainCharacters_DreamWorld
      faceindex: 19
      text: Whoa, il capitano dei PIRATI SPAZIALI vive qui?\!<br>\{MA È FANTASTICO!!\}\kel 

message_4:
      faceset: MainCharacters_DreamWorld
      faceindex: 18
      text: Voglio essere un PIRATA SPAZIALE anch'io!\kel

message_5:
      text: Certo, ecco...\! Lo ero anche io...\! un tempo.\n<TIZIO PIRATA SPAZIALE>

message_6:
      text: FIDANZATO SPAZIALE non sta combinando niente in questi giorni, quindi molti dei PIRATI SPAZIALI si sono scocciati e sono andati via con la navicella.\n<TIZIO PIRATA SPAZIALE>

message_7:
      text: Ci siamo solo noi pochi rimasti a svolgere i vari incarichi di FIDANZATO SPAZIALE.\n<TIZIO PIRATA SPAZIALE>

message_8:
      text: Ieri, io e i ragazzi abbiamo passato la giornata a pulire e a buttare via tutta la sua spazzatura.\n<TIZIO PIRATA SPAZIALE>

message_9:
      text: Sigh...\! Non ho lasciato il mio vecchio lavoro per questo...\!<br>Non sono mica un babysitter!\n<TIZIO PIRATA SPAZIALE>

message_10:
      faceset: MainCharacters_DreamWorld
      faceindex: 4
      text: Awww, Ci dispiace... Sembra terribile.\!<br>Magari possiamo farlo ragionare noi.\aub

message_11:
      text: Oh, non lo farei se fossi in voi.\! CAPITAN SPACEBO-<br>Cioè...\! FIDANZATO SPAZIALE ha due lati di sé, sai?\n<TIZIO PIRATA SPAZIALE>

message_12:
      faceset: MainCharacters_DreamWorld
      faceindex: 39
      text: Dovremmo almeno provarci!\! Non si sa mai...\!<br>Potrebbe avere informazioni su come trovare BASIL!\her

message_13:
      faceset: MainCharacters_DreamWorld
      faceindex: 17
      text: O magari sa dove trovare il mio sasso domestico, \c[13]HECTOR\c[0]!\kel

message_14:
      faceset: MainCharacters_DreamWorld
      faceindex: 47
      text: Sì c-certo, anche quello.\her

message_15:
      faceset: MainCharacters_DreamWorld
      faceindex: 19
      text: Che cosa stiamo aspettando? Andiamo a trovarlo!\kel

message_16:
      faceset: MainCharacters_DreamWorld
      faceindex: 4
      text: Ci dispiace per il suo lavoro, signore.\aub

message_17:
      faceset: MainCharacters_DreamWorld
      faceindex: 0
      text: Andrà tutto bene, lo prometto!\aub

message_18:
      text: Sigh...\! Grazie, signorina.\! Lo spero anch'io.\n<TIZIO PIRATA SPAZIALE>

# =========================================================================================
# Cutscene: Blackletter here
# =========================================================================================

#message_40:
#      faceset: MainCharacters_DreamWorld
#      faceindex: 48
#      text: \fn<OMORI_GAME>Whoa...\! Anyone feel that?\her

#message_41:
#      faceset: MainCharacters_DreamWorld
#      faceindex: 28
#      text: Yeah...\! My head was all fuzzy for a second...<br>There must be a MISSING LETTER somewhere in here!\kel

# =========================================================================================
# Cutscene: RAGAZZO SPAZIALE is sick
# =========================================================================================

#Trigger: Talk to RAGAZZO SPAZIALE in bed


message_51:
      text: Cough...\! Cough, cough...\n<FIDANZATO SPAZIALE>

message_52:
      faceset: MainCharacters_DreamWorld
      faceindex: 40
      text: Uh-oh...\! CAPITAN. SPACE-\!<br>Cioè, FIDANZATO SPAZIALE non sembra sentirsi molto bene.\her

message_53:
      faceset: MainCharacters_DreamWorld
      faceindex: 16
      text: Non preoccupatevi, ci penso io!\kel

message_54:
      faceset: MainCharacters_DreamWorld
      faceindex: 17
      text: \{\{EHI, \Com[2]FIDANZATO SPAZIALE!!\kel

message_55:
      faceset: MainCharacters_DreamWorld
      faceindex: 18
      text: \{\{\{SVEGLIA!!!\kel

message_56:
      faceset: MainCharacters_DreamWorld
      faceindex: 43
      text: KEL!\her

message_57:
      faceset: MainCharacters_DreamWorld
      faceindex: 16
      text: Cosa?\kel

message_58:
      text: \}\quake[1]Cough...\! Ughhh...\! Cough, cough...\! Sigh...\!<br>La mia... Preziosa...\! SWEETHEART...\n<FIDANZATO SPAZIALE>\quake[0]

message_59:
      faceset: MainCharacters_DreamWorld
      faceindex: 4
      text: Aww... Sembra così triste.\!<br>Ci sarà qualche modo per aiutarlo.\aub

message_60:
      text: \}\quake[1]Cough, cough...\! Cough...\! Oh, la mia SWEETHEART...\!<br>Dove sei scappata?\n<FIDANZATO SPAZIALE>\quake[0]

#SPACE PIRATE GUY walks in and walks to RAGAZZO SPAZIALE.

message_61:
      text: Oh no... Non di nuovo...\!<br>FIDANZATO SPAZIALE si sta deprimendo.\n<TIZIO PIRATA SPAZIALE>

message_62:
      text: Tieni, ragazzo mio. Questo ti farà sentire meglio.\n<TIZIO PIRATA SPAZIALE>

#SPACE PIRATE GUY walks to the CASSETTE PLAYER.
#SPACE PIRATE GUY is surprised and confused.

message_63:
      text: Huh?\! Perché non sta riproducendo nulla?\n<TIZIO PIRATA SPAZIALE>

#SPACE PIRATE GUY starts sweating.

message_64:
      text: Oh no...\! Lo stereo...\! È vuoto!\!<br>Ora non si sveglierà mai più!\! O peggio...\! <br>Si sveglierà... arrabbiato.\n<TIZIO PIRATA SPAZIALE>

message_65:
      text: Oh, cielo... Oh, cielo...\!<br>Dove sarà quella \c[4]MIXTAPE SPECIALE\c[0]?\n<TIZIO PIRATA SPAZIALE>

#SPACE PIRATE guy has an idea.

message_66:
      text: Qualcuno avrà gettato via la sua \c[4]MIXTAPE SPECIALE\c[0] mentre stavamo pulendo!\n<TIZIO PIRATA SPAZIALE>

message_67:
      faceset: MainCharacters_DreamWorld
      faceindex: 28
      text: E quindi? È solo una cassetta, vero?\kel

message_68:
      text: Beh, ecco...\! Quando FIDANZATO SPAZIALE è lontano da SWEETHEART, si rattristisce e giace nel suo letto tutto<br>il giorno.\n<TIZIO PIRATA SPAZIALE>

message_69:
      text: L'unico modo per farlo calmare è riprodurre la sua \c[4]MIXTAPE SPECIALE\c[0].\! Ce n'è solo una in tutto l'universo.\n<TIZIO PIRATA SPAZIALE>

message_70:
      faceset: MainCharacters_DreamWorld
      faceindex: 4
      text: Oh, capisco...\! FIDANZATO SPAZIALE non è malato...\!<br>Lui è... malato d'amore...\aub

message_71:
      text: Sigh...\! Se FIDANZATO SPAZIALE rimane così, la coalizione dei PIRATI SPAZIALI, in passato così grande, si perderà per l'eternità...\n<TIZIO PIRATA SPAZIALE>

message_72:
      faceset: MainCharacters_DreamWorld
      faceindex: 28
      text: Oh...\! diamine...\! Che brutta cosa.\kel

message_73:
      faceset: MainCharacters_DreamWorld
      faceindex: 16
      text: Beh... andiamo!\kel

#KEL attempts to leave.

message_74:
      faceset: MainCharacters_DreamWorld
      faceindex: 10
      text: Aspetta! Dove stai andando? Dovremmo aiutarlo!\!<br>Dovresti saperlo anche tu che è veramente brutto perdere qualcosa che per te è importante.\aub

message_75:
      faceset: MainCharacters_DreamWorld
      faceindex: 30
      text: Non mettere \c[13]HECTOR\c[0] in mezzo a questa faccenda!\kel

message_76:
      faceset: MainCharacters_DreamWorld
      faceindex: 10
      text: Sto parlando di quando hai rubato il mio \c[13]PELUCHE!\c[0]\aub

message_77:
      faceset: MainCharacters_DreamWorld
      faceindex: 16
      text: Huh?\! Non ricordo niente del genere.\kel

message_78:
      text: C'è una \c[11]DISCARICA\c[0] non molto lontano da qui, ma quel posto è enorme!\! Sarà difficile trovarci qualcosa.\n<TIZIO PIRATA SPAZIALE>

message_79:
      text: \Com[2]Cough, cough!\n<FIDANZATO SPAZIALE>

#Everyone turns to the bed

message_80:
      text: \quake[1]\}Oh... SWEETHEART...\! La mia dea perfetta...\n<FIDANZATO SPAZIALE>\quake[0]

message_81:
      text: \quake[1]\}Cough...\! La mia dolce...\! ciambellina... marmellatosa...\n<FIDANZATO SPAZIALE>\quake[0]

#AUBREY looks at RAGAZZO SPAZIALE.

message_82:
      faceset: MainCharacters_DreamWorld
      faceindex: 5
      text: Credo che stia peggiorando...\aub

#HERO looks at Aubrey.

message_83:
      faceset: MainCharacters_DreamWorld
      faceindex: 4
      text: Cosa facciamo, OMORI? Lo dovremmo aiutare?\aub

#[Nod (Yes) / Shake (No)]

message_84:
      text: Grazie, ragazzi... Lo apprezzo sul serio.\!<br>Ecco, prendete.\n<TIZIO PIRATA SPAZIALE>

message_85:
      text: Hai ottenuto \c[4]CHIAVE DELLA DISCARICA\c[0].

message_86:
      text: Questa chiave apre la \c[11]DISCARICA\c[0].<br>\!La \c[4]MIXTAPE SPECIALE\c[0] dovrebbe essere lì da qualche parte.\n<TIZIO PIRATA SPAZIALE>

message_87:
      text: Potete andarci direttamente dal cortile sul retro di FIDANZATO SPAZIALE.\! Conveniente, vero?\n<TIZIO PIRATA SPAZIALE>

message_88:
      faceset: MainCharacters_DreamWorld
      faceindex: 4
      text: \aubOh, per favore \n[1]! Credo che gli serva sul serio il nostro aiuto. \!Se tu stessi male a letto, anche tu vorresti che ti aiutasse qualcuno, no?

message_89:
      text: Spero che il CAPITANO si riprenda in fretta...\n<TIZIO PIRATA SPAZIALE>


# =========================================================================================
# Cutscene: Missing Pluto
# =========================================================================================


message_110:
      text: Sigh...\! L'abbiamo fatta grossa, amico...\n<TIPO PIRATA SPAZIALE>

message_111:
      text: Spero che il CAPITANO non si arrabbi troppo quando gli diremo che il suo pianeta preferito è scomparso.\! Sai bene cosa succede quando si infuria.\n<TIPO PIRATA SPAZIALE>

message_112:
      text: Amico, non dovresti più chiamarlo CAPITANO.\!<br>Ora il suo nome è FIDANZATO SPAZIALE, ricordi?\n<COMPAGNO PIRATA SPAZIALE>

message_113:
      text: Oh certo, è vero...\n<TIPO PIRATA SPAZIALE>

message_114:
      text: Urg... \!\{\quake[1]AAAA\{ARRRRR\{RRRRG!!!\n<TIPO PIRATA SPAZIALE>\}

message_115:
      text: Sai, amico...\! A volte mi chiedo se siamo effettivamente ancora dei PIRATI SPAZIALI.\n<TIPO PIRATA SPAZIALE>

message_116:
      text: Da quando è arrivata SWEETHEART, non abbiamo fatto nulla di fico!\! Forse dovremmo andarcene e trovare dei veri lavori.\n<TIPO PIRATA SPAZIALE>

message_117:
      text: Non dire fesserie, amico!\!<br>Cos'è la vita per noi se non è una vita da PIRATI SPAZIALI?\n<COMPAGNO PIRATA SPAZIALE>

message_118:
      text: Sono sicuro che il CAPITANO si riprenderà e tutti insieme spiccheremo il volo come una volta.\! Dobbiamo solo credere<br>in lui!\n<COMPAGNO PIRATA SPAZIALE>

message_119:
      text: Sigh...\! Grazie, amico.\! Sei sempre qui quando ne ho bisogno.\n<TIPO PIRATA SPAZIALE>

# =========================================================================================
# Cutscene: Pluto Behind a Tree
# =========================================================================================

#BEFORE BATTLE

message_130:
    text: Questa persona sembra molto intimidatoria...\!<br>Vuoi disturbarla?

#BEFORE BATTLE

message_131:
    text: \who...\! Hm.\! Non male.

# =========================================================================================
# Misc
# =========================================================================================

message_150:
      text: \quake[1]\}Cough...\! cough...\n<FIDANZATO SPAZIALE>\quake[0]

message_160:
      faceset: MainCharacters_DreamWorld
      faceindex: 4
      text: Aspetta, OMORI!\! Dovremmo prima aiutare CAPITAN SPACE-\!<br>Cioè, FIDANZATO SPAZIALE.\aub

message_161:
      text: Hai usato la \c[4]CHIAVE DELLA DISCARICA\c[0].
