# =========================================================================================
# Cutscene: Space Ex-Boyfriend
# =========================================================================================

#Trigger: Entering SBF's House with SWEETHEART MIXTAPE.

message_0:
      text: A quanto pare ce l'avete fatta!\! È un po' sporca, ma di certo è questa la \c[4]MIXTAPE SPECIALE\c[0] che stavamo cercando!\!<br>Grazie molte, ragazzi.\n<TIZIO PIRATA SPAZIALE>

message_1:
      text: Con questa, potremo finalmente svegliare FIDANZATO SPAZIALE!\n<TIZIO PIRATA SPAZIALE>

#KEL walks up to you.

message_2:
      text: KEL ha infilato la mano nella tua TASCA <br>e ha preso la \c[4]MIXTAPE SPECIALE\c[0].

message_3:
      faceset: MainCharacters_DreamWorld
      faceindex: 4
      text: In realtà, a proposito...\! Abbiamo delle brutte notizie.\!<br>Abbiamo sentito un pettegolezzo sul fatto che FIDANZATO SPAZIALE e SWEETHEART...\! Ecco...\! Si sono lasciati.\aub

#KEL slowly walks to SPACE BOYFRIEND.

message_4:
      text: \Com[2]C-che? Davvero?\!<br>Sul serio?\!<br>Oh no...\! Questo significa che...\n<TIZIO PIRATA SPAZIALE>

message_5:
      text: Non c'è motivo di riprodurre la \c[4]MIXTAPE SPECIALE\c[0] ormai...\! Tutte le speranze...\! sono svanite.\n<TIZIO PIRATA SPAZIALE>

#KEL jumps.

message_6:
      faceset: MainCharacters_DreamWorld
      faceindex: 18
      text: \Com[2]Ehi, FIDANZATO SPAZIALE! Abbiamo riportato la tua \c[4]MIXTAPE SPECIALE\c[0] indietro!\kel

message_7:
      faceset: MainCharacters_DreamWorld
      faceindex: 17
      text: ...\kel

message_8:
      faceset: MainCharacters_DreamWorld
      faceindex: 26
      text: Hmph... Potresti almeno ringraziarci.\kel

#AUBREY jumps.

message_9:
      faceset: MainCharacters_DreamWorld
      faceindex: 4
      text: Oh, non essere triste, PIRATA SPAZIALE! È solo una voce di corridoio...\! e anche se fosse vero, non sarebbe di certo la fine del mondo.\aub

message_10:
      faceset: MainCharacters_DreamWorld
      faceindex: 1
      text: La gente si riprende sempre dopo essersi lasciata!\! <br>Sono sicura che FIDANZATO SPAZIALE si rimetterà in piedi presto.<br>Ha solo bisogno di un po' di tempo per riabituarsi.\aub

#KEL slowly walks to cassette player.

message_11:
      faceset: MainCharacters_DreamWorld
      faceindex: 19
      text: Oh, che idea! Metterò ad alto volume la sua \c[4]MIXTAPE SPECIALE\c[0] sul suo stereo.\!<br>Così si sveglierà di certo!\kel

#HERO jumps.

message_12:
      faceset: MainCharacters_DreamWorld
      faceindex: 40
      text: In tal caso, dovremmo gettare via la \c[4]MIXTAPE SPECIALE\c[0] dopotutto.\! Ascoltare le canzoni potrebbe essere troppo commovente per lui.\her

message_13:
      faceset: MainCharacters_DreamWorld
      faceindex: 36
      text: Da' qua, OMORI. La terrò al sicuro.\her

message_14:
      text: HERO ha infilato la mano nella tua TASCA.

#HERO is confused.

message_15:
      faceset: MainCharacters_DreamWorld
      faceindex: 40
      text: Huh? Dov'è?\her

#KEL opens cassette player.

message_16:
      faceset: MainCharacters_DreamWorld
      faceindex: 46
      text: \{KEL!! CHE STAI FACENDO!?\her\}

message_17:
      faceset: MainCharacters_DreamWorld
      faceindex: 46
      text: \Com[2]\quake[1]\{NOOOO\{OOOO\{OOOO\{OOOOOOOOO!!!\SINV[0]\her

message_18:
      faceset: MainCharacters_DreamWorld
      faceindex: 18
      text: \SINV[1]\{SVEGLIA-SVEGLIA, FIDANZATO SPAZIALE!!\kel\}\}\SINV[0]

#KEL puts the SWEETHEART MIXTAPE in the cassette player.
#SWEETHEART MIXTAPE song plays.

message_19:
      faceset: MainCharacters_DreamWorld
      faceindex: 47
      text: Uh-oh...\! Ho un brutto presentimento...\her

message_20:
      text: \Com[2]\quake[1]Cosa...\| \Com[2]è...\| \Com[2]questo...\n<FIDANZATO SPAZIALE>\quake[0]

message_21:
      text: \Com[2]\quake[1]\{\{TRAMBUSTO...\n<FIDANZATO SPAZIALE>\quake[0]

message_22:
      text: \Com[2]\quake[1]\{\{\{INFERNALE!?!?\n<FIDANZATO SPAZIALE>\quake[0]

#Screen shakes. SPACE PIRATE guy flies O.S. at an alarming speed.

message_23:
      faceset: MainCharacters_DreamWorld
      faceindex: 10
      text: Dannazione, KEL! Guarda cosa hai fatto!\aub

message_24:
      text: \Com[2]\{\quake[1]FWAHAHA\{HAHA\{HAHA!!\n<FIDANZATO SPAZIALE>\sinv[0]

message_25:
      text: \Com[2]\quake[1]\{ABBIATE TIMORE DI ME ORA CHE SONO SVEGLIO!!\n<FIDANZATO SPAZIALE>\quake[0]

message_26:
      text: ...\! Hmph...\! <br>Un attimo.\n<FIDANZATO SPAZIALE>

#SPACE BOYFRIEND teleports to front of cassette player and changes the song to pre-battle music.

message_27:
      text: Hmhmhmhm...\|<br>\Com[2]\{\quake[1]FWAHAHAH\{AHAHAHA!!\n<FIDANZATO SPAZIALE>\sinv[0]

message_28:
      text: Molto meglio!\! Ora, dove ero rimasto...?\! Ah, sì!\n<FIDANZATO SPAZIALE>

message_29:
      text: \Com[2]Stupidi bambini!\!<br>Dovrei ringraziarvi per avermi fatto uscire da quello stato patetico.<br>Ero stanco di stare a letto, fingendo di stare male.\n<FIDANZATO SPAZIALE>

message_30:
      text: Come ho sempre detto...\! <br>\{\quake[1]I SENTIMENTI SONO PER I PERDENTI!!\n<FIDANZATO SPAZIALE>\}

message_31:
      text: Quella strega, SWEETHEART...\!<br>Pagherà per avermi lasciato!\n<FIDANZATO SPAZIALE>

message_32:
      text: Ho fatto tutto per lei! Ho dato tutto per lei!\!<br>\{TUTTO QUANTO! AVETE SENTITO!?!?\n<FIDANZATO SPAZIALE>\}

message_33:
      text: Quella ingrata, piccola...\! Aughhhhhh... \n<FIDANZATO SPAZIALE>

message_34:
      text: \quake[1]AAAAAU\Com[2]\{UUUGGGGG\Com[2]\{GGGGGHHHHH\Com[2]\{HHHHH!!!\n<FIDANZATO SPAZIALE>\quake[0]

message_35:
      text: \quake[1]\{DIMENTICATE!!\! DIMENTICATE TUTTO!!\n<FIDANZATO SPAZIALE>\quake[0]

message_37:
      text: Andrò a trovare SWEETHEART...\n<FIDANZATO SPAZIALE>

message_38:
      text: \{E GLIELA FARÒ PAGARE!!\n<FIDANZATO SPAZIALE>\quake[0]

message_39:
      faceset: MainCharacters_DreamWorld
      faceindex: 10
      text: Ci dispiace, ma non te lo lasceremo fare, FIDANZATO SPAZIALE...\!<br>O forse dovrei dire...\aub

message_40:
      faceset: MainCharacters_DreamWorld
      faceindex: 10
      text: \{\{\Com[2]EX-FIDANZATO SPAZIALE!!\aub

message_41:
      text: Interessante.\! Vuoi sfidarmi?\!<br>\{MA LO SAI CON CHI STAI PARLANDO!?\n<EX-FIDANZATO SPAZIALE>

message_42:
      text: \{SONO IL CAPITANO DEI PIRATI SPAZIALI!\n<EX-FIDANZATO SPAZIALE>

message_43:
      text: Io controllo tutti i pianeti del Sistema Solare, e posso volare attraverso lo spazio ogni volta che voglio!\n<EX-FIDANZATO SPAZIALE>

message_44:
      text: \Com[2]Il potere dell'intero universo è mio!\n<EX-FIDANZATO SPAZIALE>

message_45:
      faceset: MainCharacters_DreamWorld
      faceindex: 30
      text: Blah, blah, blah!\! Parla quanto vuoi... Non abbiamo paura di te!\kel

message_46:
      faceset: MainCharacters_DreamWorld
      faceindex: 43
      text: Se pensi di andartene in giro come ti pare e combinare guai,<br>devi vedertela con noi prima!\her

message_47:
      text: ...\n<EX-FIDANZATO SPAZIALE>

message_48:
      text: Hmph...\! Quindi è così.\!<br>Se insistete a volermi fermare...<br><br>Temo che dovremmo risolvere questa faccenda con la forza.\n<EX-FIDANZATO SPAZIALE>

message_49:
      text: \{\quake[1]VI SCONFIGGERÒ TUTTI!!\quake[0]\n<EX-FIDANZATO SPAZIALE>

message_50:
      text: \{\{\quake[1]COMBATTETEMI, FECCIA!!\quake[0]\n<EX-FIDANZATO SPAZIALE>
