# =========================================================================================
# Cutscene: Go to the Park
# =========================================================================================

#Trigger: Exit Hobby Shop after purchasing Hero's Gift.

message_0:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: Quindi...\! Dove vuoi andare ora, \n[8]?\kel

message_1:
      faceset: MainCharacters_Faraway
      faceindex: 19
      text: Immagino che non ci sia molto da fare in periferia, eh?\kel

message_2:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: Oh, che ne dici del \c[11]PARCO DI FARAWAY\c[0]?\! Sì, il parco!\kel

#KEL walks towards FARAWAY PARK.

message_3:
      faceset: MainCharacters_Faraway
      faceindex: 12
      text: Ci siamo passati venendo qui.\kel

message_4:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: Sembra divertente, no?\kel

# =========================================================================================
# Cutscene: Aubrey and the Hooligans
# =========================================================================================

#Trigger: Enter proximity in FARAWAY PARK.


#BASIL, talking to Kim
message_20:
      text: Ti prego, non andare!\! Per favore!\who
#Kim talking:

message_21:
      text: Scusa, amico. Non posso aiutarti. Pensaci da solo!\who

message_22:
      faceset: MainCharacters_Faraway
      faceindex: 18
      text: Oh-oh...\! C'è un po' di trambusto laggiù.\kel

#KEL walks up.

message_23:
      faceset: MainCharacters_Faraway
      faceindex: 18
      text: Andiamo a controllare.\kel

#Camera pans to KIM and BASIL talking.
#KIM turns away from BASIL.
#Kim talking:
message_24:
      text: Questi non sono affari miei.\!<br>Se ce l'hai con lei, allora parlale tu stesso, pazzoide!\who

#BASIL walks up to KIM.

#Basil talking:
message_25:
      text: Ti prego.\! Dille solo di ridarmelo.\who

#Basil talking:
message_26:
      text: Lei non mi vuole ascoltare...\who

#KEL is surprised.

message_27:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: Aspetta...\! Ma quello è...?\kel

#KEL walks forward one step.

message_28:
      faceset: MainCharacters_Faraway
      faceindex: 23
      text: È BASIL!\! Lascialo stare, prepotente!\kel

#KIM looks around.
#KIM is surprised.

#KIM talking:

message_29:
      text: Huh?\! Chi c'è?\who

#KIM is frustrated.

message_30:
      text: Oh, è soltanto KEL...\! Mmmpf...\who

message_31:
      text: Perché non ti fai gli affari tuoi?\who

message_32:
      faceset: MainCharacters_Faraway
      faceindex: 23
      text: Beh, perché non puoi andare a disturbare qualcun altro, KIM?\kel

message_33:
      text: Pff.\! Beh, ora non sei tu quello che si sta comportando da prepotente?\kim

message_34:
      text: Non sei tu a fare le regole qui!\kim

#Aubrey talking:
message_35:
      text: \Com[2]\{CHE COSA SUCCEDE LAGGIÙ!?\who

#AUBREY & the rest of the HOOLIGANS scooter in behind KIM.
#AUBREY walks to KIM's side and faces her.

message_36:
      text: Oh, ehi AUBREY...\!<br>Quello sfigato di KEL è appena arrivato e <br>pensa di potermi dare ordini!\! Facciamogliela vedere!\kim

#AUBREY get off scooter, and turns to KEL.

message_37:
      faceset: MainCharacters_Faraway
      faceindex: 0
      text: KEL...\! Che cosa vuoi?\aub

message_38:
      faceset: MainCharacters_Faraway
      faceindex: 23
      text: Smettila di tormentare BASIL!\! Come hai potuto!?\!<br>Eravamo tutti amici, non ricordi?\!<br>Diglielo, \n[8]!\kel

#AUBREY is surprised.

message_39:
      faceset: MainCharacters_Faraway
      faceindex: 3
      text: ...\! C'è \n[8]?\aub

#AUBREY walks up to PLAYER.

message_40:
      faceset: MainCharacters_Faraway
      faceindex: 0
      text: Wow, sei davvero tu.\!<br>È passato un po' di tempo, ma non sei cambiato per niente.\aub

message_41:
      faceset: MainCharacters_Faraway
      faceindex: 10
      text: Da quant'è che non uscivi di casa?\!<br>Tre anni...?\! Forse quattro?\!<br>Dev'essere stato bello vivere chiusi nella propria bolla.\aub

message_42:
      faceset: MainCharacters_Faraway
      faceindex: 21
      text: Smettila, AUBREY!\!<br>Non puoi sapere che cosa ha passato.\kel

message_43:
      faceset: MainCharacters_Faraway
      faceindex: 2
      text: Hmph...\! Non importa.\aub

message_44:
      faceset: MainCharacter_Basil
      faceindex: 34
      text: AUBREY!\! Per favore...\! Ascoltami...\bas

#BASIL walks toward AUBREY. KIM gets in BASIL's way. BASIL falls over.

message_45:
      faceset: MainCharacters_Faraway
      faceindex: 23
      text: Ehi, smettetela!\kel

#KEL attempts to run to KIM, but AUBREY blocks his path.

message_46:
      faceset: MainCharacters_Faraway
      faceindex: 3
      text: Vattene, KEL. Questo non è un problema tuo.\aub

message_47:
      faceset: MainCharacters_Faraway
      faceindex: 23
      text: Che diavolo hai che non va, AUBREY!?\kel

message_48:
      faceset: MainCharacters_Faraway
      faceindex: 21
      text: Ugh... \n[8]!\! Forza! Dobbiamo fare qualcosa!\kel

message_49:
      faceset: MainCharacters_Faraway
      faceindex: 10
      text: Ahah...\! Volete davvero fare a botte?\aub

message_50:
      faceset: MainCharacters_Faraway
      faceindex: 11
      text: Certo, perché no?\!<br>Voi due contro di me! Come vi sembra?\!<br>\Com[2]Venite pure!\! Affronterò tutti e due!\aub

# =========================================================================================
# Cutscene: Fake Knife Fight
# =========================================================================================

#Trigger: Attack AUBREY in battle.

#AUBREY falls to the floor.
#KIM runs to AUBREY.

message_70:
      text: Oh, diamine...\! AUBREY, stai bene?\!<br>Ti sei... Ti sei fatta male...\kim

message_71:
      faceset: MainCharacters_Faraway
      faceindex: 6
      text: S-sto bene...\aub

message_72:
      text: No, non è vero! Stai sanguinando!\!<br>Vieni, dobbiamo andarcene da qui!\kim

message_73:
      faceset: MainCharacters_Faraway
      faceindex: 6
      text: Ugh...\! Ve la farò pagare per questo...\aub

#AUBREY and HOOLIGANS run away.

message_74:
      faceset: MainCharacters_Faraway
      faceindex: 19
      text: Whoa, stava davvero per finire male.\!<br>Menomale che avevi quel coltello con te oppure sarem-\kel

message_75:
      faceset: MainCharacters_Faraway
      faceindex: 23
      text: \Com[2]A-aspetta un secondo!\! Dammelo subito!\kel

message_76:
      text: KEL ti ha tolto il \c[13]COLTELLO DA CUCINA\c[0].

message_77:
      faceset: MainCharacters_Faraway
      faceindex: 22
      text: Non dovresti portarti in giro cose del genere, \n[8]...\! È pericoloso!\kel

message_78:
      faceset: MainCharacters_Faraway
      faceindex: 19
      text: Sigh...\! AUBREY è davvero cambiata dall'ultima volta che l'hai vista.\!<br>Lei e i suoi nuovi amici portano soltanto guai.\kel

#KEL looks at BASIL.

message_79:
      faceset: MainCharacters_Faraway
      faceindex: 20
      text: Povero BASIL...\kel

message_80:
      faceset: MainCharacters_Faraway
      faceindex: 20
      text: Andiamo a controllare se sta bene.\kel

# =========================================================================================
# Cutscene: Faraway Basil
# =========================================================================================

#Trigger: Talk to BASIL.

message_100:
      faceset: MainCharacters_Faraway
      faceindex: 18
      text: Ehi, BASIL. Come stai?\kel

message_101:
      faceset: MainCharacter_Basil
      faceindex: 32
      text: Ah...\! Sto bene...\! Grazie...\! KEL...\bas

message_102:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: Non so se l'hai notato, ma qui c'è anche \n[8]!\!<br>Dì ciao, \n[8]!\kel

message_103:
      faceset: MainCharacter_Basil
      faceindex: 33
      text: Oh...\! Ehi, \n[8].\! Da quanto tempo, eh?\! <br>Ahah...\bas

message_104:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: \{\sinv[1]YOO-HOO!\! CHE RIUNIONE FELICE!!\kel\}

message_105:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: Allora, vorresti uscire con noi oggi??\kel

message_106:
      faceset: MainCharacter_Basil
      faceindex: 32
      text: O-Oh...\! Mi dispiace...\! Mi piacerebbe, ma...\!<br>Io...\! Dovrei probabilmente tornare a casa.\bas

message_107:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: Huh? Davvero? Sei sicuro?\kel

message_108:
      faceset: MainCharacter_Basil
      faceindex: 34
      text: Mia, ehm...\! Mia nonna in questo periodo non sta molto bene.\bas

message_109:
      faceset: MainCharacters_Faraway
      faceindex: 19
      text: Oh, mi dispiace sentirlo.\kel

message_110:
      faceset: MainCharacters_Faraway
      faceindex: 12
      text: Fatti riaccompagnare a casa almeno.\!<br>È da così tanto che non ci beccavamo tutti insieme!\kel

message_111:
      faceset: MainCharacter_Basil
      faceindex: 33
      text: O-Oh...\! V-va bene...\! Grazie mille.\bas

message_112:
      faceset: MainCharacters_Faraway
      faceindex: 12
      text: Ecco casa di BASIL!\! Quella con il tetto verde!\kel

message_123:
      faceset: MainCharacter_Basil
      faceindex: 32
      text: Umm...\! Non volevate soltanto accompagnarmi a casa?\bas
