# =========================================================================================
# Cutscene: Kim & Vance Intro
# =========================================================================================

#Trigger: Enter Candy shop.

message_0:
      faceset: MainCharacters_Faraway
      faceindex: 18
      text: Hmmm...\! Conoscendo KIM e VANCE, sono probabilmente qui da qualche parte.\kel

#KEL looks around
#KEL is surprised

message_1:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: Oh ehi, eccola!\kel

#Camera pans to KIM and VANCE.

message_2:
      text: Sbrigati, VANCE...<br>Ficchiamocele tutte nelle tasche prima che qualcuno ci veda!\kim

#KEL walks a few steps.

message_3:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: Ehi, KIM! Hai visto AUBREY da qualche par-\kel

#KIM turns to VANCE.

message_4:
      text: \{\Com[2]ACCIDENTI!! È QUEL NERD, KEL!!\}<br>Forza, VANCE! Dobbiamo scappare!\kim

message_5:
      text: Già. Questo è certo, KIM. Ti seguo.\van

#KIM and VANCE try to run out of the Candy Store.
#KEL blocks their way.

message_6:
      faceset: MainCharacters_Faraway
      faceindex: 23
      text: Whoa, fermi lì!<br>Non credo che quelle le abbiate pagate.\kel

message_7:
      text: \Com[2]\{LEVATI DI MEZZO, NERD!!<br>NON MI CONOSCI!!!\kim

message_8:
      faceset: MainCharacters_Faraway
      faceindex: 22
      text: Ehi, ehi! Aspetta un secondo... Non sono qui per fare la spia!\! Abbiamo solo bisogno di trovare AUBREY.\! Sai dov'è? \kel

message_9:
      text: H-Huh?\! AUBREY?\! I-Io non ne so niente.\! <br>E se anche lo sapessi, non te lo direi!\kim

message_10:
      faceset: MainCharacters_Faraway
      faceindex: 20
      text: Sigh...\! Ne ho abbastanza per oggi.<br>\!KIM, facciamo un patto!\kel

message_24:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: Tu mi dici dov'è AUBREY, e io non dirò a nessuno che hai rubato tutte quelle \c[3]CARAMELLE\c[0].\kel

message_11:
      text: Pensavo avessi detto che non avresti fatto la spia!\kim

message_12:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: Non la farò se mi dici dov'è AUBREY!\kel

#MISS CANDY is surprised and walks toward KIM and VANCE.

message_13:
      text: \{\Com[2]DI NUOVO VOI DUE!?\!\}<br>Pensavo di avervi detto di non tornare mai più qui! Sorrisi, sorrisi!\n<MISS CANDICE>

#KIM and VANCE turn around.

message_14:
      text: Uh-oh...\van

message_15:
      text: \com[2]Consegnatemi le \c[3]CARAMELLE\c[0] rubate!\! <br>Non costringetemi a chiamare la polizia per dei bambini! Sorrisi, sorrisi!\n<MISS CANDICE>

message_16:
      text: Ci hanno beccato.\van

message_23:
      text: \kim\{\{\Com[2]D'ACCORDO!!

message_17:
      text: \{\{\Com[2]ECCO LE TUE STUPIDE <br>\c[3]CARAMELLE\c[0]!!\kim

#KIM drops candy.
#KIM turns to VANCE.

message_18:
      text: Forza, VANCE... Andiamocene da questa discarica.\kim

#KIM and VANCE leave O.S.
#KEL turns toward store opening.

message_19:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: \{HAHA!! VI STA BENE!!\kel

message_20:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: ...\kel

message_21:
      faceset: MainCharacters_Faraway
      faceindex: 16
      text: Aspetta...\! Come faremo a sapere dov'è AUBREY ora?\kel

message_22:
      faceset: MainCharacters_Faraway
      faceindex: 23
      text: Sigh...\! Dai, \n[8]. Seguiamoli...\kel

# =========================================================================================
# Cutscene: Kim & Vance Intro (Cont.)
# =========================================================================================

#Trigger: Walk 6 steps.

#KEL runs up to PLAYER.

message_38:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: Aspetta un secondo, \n[8].\! Penso di avere avuto un'idea!\kel

message_39:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: Scusa per l'attesa...\! Andiamo a prendere KIM e VANCE!\kel

# =========================================================================================
# Cutscene: Kim & Vance's Fight
# =========================================================================================

#Trigger: Enter TOWN PLAZA.

message_40:
      text: Grumble, grumble...\! Scusa, VANCE.\! Niente \c[3]CARAMELLE\c[0] oggi...\kim

message_41:
      text: No...\! Non di nuovo...\! Non so quanto tempo potrò resistere ancora.\! Moriremo.\van

message_42:
      text: Sigh...\! Andiamo a casa e basta.\! Arriveremo in ritardo per cena di questo passo.\kim

#KEL walks up to KIM.

message_43:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: Ferma, KIM!\! Ho qualcosa per te!\kel

#KIM turns around.

message_44:
      text: Ancora tu, KEL? Che cosa diamine vuoi, bulletto!?\kim

#KEL holds up candy.

message_45:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: Dicci dov'è AUBREY e ti darò questa <br>intera \c[4]BUSTONA DI CARAMELLE\c[0]!\kel

message_46:
      text: S-Sul serio, l'intera busta?\!<br>Volevo dire, aspetta-\! \Com[2]Non puoi corromperci con delle \c[3]CARAMELLE\c[0]!\!<br>Per chi ci hai preso?\kim

#VANCE looks at KIM.

message_47:
      text: Non so, KIM.\! Non mangiamo \c[3]CARAMELLE\c[0] da un'intera <br>settimana...\! e ce n'è un'intera busta davanti a noi.\!<br>Non dobbiamo neanche pagarla!\van

message_48:
      text: \}Puoi chiedere almeno se c'è qualche caramella mou lì dentro?\van

message_49:
      text: Basta, VANCE! Dobbiamo essere forti!\! <br>Quando andiamo a casa di Papà, avremo tutte le \c[3]CARAMELLE\c[0] che vogliamo.\kim

message_50:
      text: D'accordo...\! Lo faccio per te, sorellina.\van

message_51:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: \sinv[1]KIM...\! VANCE...\! Sto aspettando...\sinv[0]\kel

message_52:
      text: Heh!\! Come se accettassimo delle \c[3]CARAMELLE\c[0] da un paio di nerd.\kim

message_53:
      faceset: MainCharacters_Faraway
      faceindex: 19
      text: ...\! Uff, ma dai... sul serio?\! Ero sicuro che avrebbe funzionato.\kel

message_54:
      text: Questa è una perdita di tempo... Andiamocene!\kim

#KEL is surprised and walks forward.

message_55:
      faceset: MainCharacters_Faraway
      faceindex: 23
      text: \com[2]A-Aspetta!\! Ti prego, KIM... sei l'unica pista che abbiamo.\kel

message_56:
      faceset: MainCharacters_Faraway
      faceindex: 18
      text: Per favore prendi la \c[4]BUSTONA DI CARAMELLE\c[0].\!<br>Noi...\! Noi abbiamo... anche delle caramelle mou qui dentro.\kel

#KIM and VANCE stop.

message_57:
      text: Qualcuno...\! ha detto caramelle mou?\van

message_58:
      text: Capisco...\! ...\!<br>Questo cambia tutto.\kim

#KIM turns around.

message_59:
      text: Bene.\! Volete saperlo così tanto, huh?\kim

message_60:
      text: \{RISOLVIAMO LA COSA CON I NOSTRI PUGNI!\kim

message_61:
      text: Se vincete, vi dirò dov'è AUBREY...\! Ma se vinciamo noi, ci darete quella busta di caramelle mou e non ci parlerete mai più.\kim

message_62:
      faceset: MainCharacters_Faraway
      faceindex: 22
      text: Aspetta un attimo, non c'è bisogno di combattere!\! Se semplicemente mi dici <br>dov'è, ti darò questa intera busta!\kel

message_63:
      text: Ma...\! Io voglio combattere...\!<br>\Com[2]Forza! In guardia, voi due!\! <br>È ora di fare a pugni!\kim

message_64:
      text: UNUSED

message_65:
      faceset: MainCharacters_Faraway
      faceindex: 25
      text: Sigh...\! Ma perché vi piace così tanto combattere?\!<br>Bene...\! Credo che non abbiamo scelta.\kel

#KEL turns to PLAYER.

message_66:
      faceset: MainCharacters_Faraway
      faceindex: 25
      text: Avanti, \n[8].\! Sai come funziona.\kel

# =========================================================================================
# Cutscene:  Kim & Vance's Loss
# =========================================================================================

#IF YOU Lose

message_80:
      text: \kimHmph...\! Forse questo vi insegnerà a farvi gli affari vostri.

message_81:
      faceset: MainCharacters_Faraway
      faceindex: 23
      text: \kel\com[2]Ferma! Non andare!\!<br>Ti prego KIM...\! So che sai dov'è AUBREY.

message_82:
      faceset: MainCharacters_Faraway
      faceindex: 20
      text: \kelLei...\! Lei ha preso qualcosa di veramente importante a BASIL.

message_83:
      faceset: MainCharacters_Faraway
      faceindex: 18
      text: \kelSo che voi due siete amiche e tutto il resto...\! ma...\! perfino tu devi ammetere che AUBREY esagera qualche volta.

message_84:
      faceset: MainCharacters_Faraway
      faceindex: 19
      text: \kelPer favore...\! Stiamo solo cercando di aiutare un amico.

#IF YOU WIN

message_90:
      text: Grumble, grumble...\! Grumble, grumble, grumble...\! <br>Sigh... Non riesco a credere che abbiamo perso. <br>\!Non possiamo permettere che AUBREY lo scopra.\kim

#Church bells ring.
#Everyone is surprised.
#VANCE turns to KIM.

message_91:
      text: Dai, KIM... Dobbiamo andare a casa.\! È quasi ora di cena e Mamma si arrabbierà se arriviamo tardi.\van

message_92:
      text: Cavolo... Andiamocene.\kim

#KIM and VANCE try to walk O.S.
#KEL steps forward.

message_93:
      faceset: MainCharacters_Faraway
      faceindex: 23
      text: \Com[2]Fermi! Dove pensate di andare?\! <br>Abbiamo vinto, quindi dovete dirci dov'è AUBREY!\kel

message_94:
      text: Oh...\! Sì... è vero.\kim

message_95:
      text: ...\| ...\| ...\kim

message_96:
      text: AUBREY è in \c[11]CHIESA\c[0].\! Quella vicina a casa sua.\kim

#KEL is confused.

message_97:
      faceset: MainCharacters_Faraway
      faceindex: 22
      text: Huh?\! AUBREY è in...\! \c[11]CHIESA\c[0]?\kel

#KIM looks at KEL and jumps.

message_98:
      text: Ehi, non guardare me!\!<br>Sei tu quello che lo voleva sapere.\kim

#KIM turns back around.

message_99:
      text: Inoltre, se vuole sapere chi ve l'ha detto, ditele che non sono stata io! \!<br>Ditele che è stato...\! MIKHAEL o qualcuno come lui.\kim

#VANCE is worried.


message_100:
      text: Avanti, KIM... Dobbiamo scappare...\!<br>Sai come diventa Mamma se facciamo tardi.\van

message_101:
      text: Sì, giusto... Hai ragione...\! Andiamo...\kim

#KIM takes one step forward.

message_102:
      text: \SINV[1]CI SI BECCA...\! \Com[2]NEEE\{EEEE\{ERDS!!\SINV[0]\kim

#KIM and VANCE walk out.
#Vance runs back

message_103:
      text: \vanMi prendo questa.

message_104:
      text: VANCE ha preso la \c[4]BUSTONA DI CARAMELLE\c[0].

message_105:
      text: \vanGrazie.

#VANCE runs away.

message_106:
      faceset: MainCharacters_Faraway
      faceindex: 23
      text: Aww diamine, hanno preso la \c[4]BUSTONA DI CARAMELLE\c[0] mentre non stavo guardando!\! Quei due hanno proprio la mano lesta.\kel

message_107:
      faceset: MainCharacters_Faraway
      faceindex: 24
      text: Oh beh...\! Almeno, sappiamo dov'è AUBREY ora!\! Almeno credo.\kel

message_108:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: Non riesco proprio ad immaginarmi AUBREY in \c[11]CHIESA\c[0]...\! Ci potrei credere solo vedendola con i miei occhi.\kel


# =========================================================================================
# Cutscene: Aubrey at Church?
# =========================================================================================

#KEL turns to PLAYER.

message_120:
      faceset: MainCharacters_Faraway
      faceindex: 20
      text: Bene, eccoci arrivati.\!<br>Questo è sul serio l'ultimo posto che mi aspettavo da lei.\kel

message_121:
      faceset: MainCharacters_Faraway
      faceindex: 18
      text: ...\kel

message_122:
      faceset: MainCharacters_Faraway
      faceindex: 18
      text: Sono abbastanza dubbioso, in realtà.\! Potrebbe essere una trappola.\! <br>Aprirò leggermente la porta per sbirciare.\kel

#KEL turns to face the Church door.

message_123:
      faceset: MainCharacters_Faraway
      faceindex: 21
      text: \}Hmmm...\! Mi sembra tutto normale...<br>\!Penso siano nel bel mezzo di una cerimonia.\kel

#KEL is surprised.

message_124:
      faceset: MainCharacters_Faraway
      faceindex: 21
      text: \}Oh!\! Lei è quella sulla destra.\! Hmmm...\! È semplicemente...\! seduta lì...\!<br>tutto normale...\! È così strano!\kel

#KEL turns to PLAYER.

message_125:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: Sì beh, non mi farebbe molto piacere interromperli.\! <br>Dovremmo probabilmente aspettare fino alla fine della cerimonia o qualcosa del genere.\kel

message_126:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: Fermo, \n[8]!\! Aspettiamo qui finché la cerimonia non è finita.\kel

message_127:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: Beh, ormai siamo dentro.\! Possiamo anche andare avanti.\kel

message_128:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: Hmm... Sembra che si stiano preparando per una cerimonia.\! Non vorrai passare sul serio i tuoi ultimi giorni in \c[11]CHIESA\c[0], vero?\kel

# =========================================================================================
# Cutscene: Kel follows Player
# =========================================================================================

#KEL is not following PLAYER.

#[Trigger: PLAYER walks 6 steps.]

message_140:
      faceset: MainCharacters_Faraway
      faceindex: 16
      text: Whoa! Non mi aspettavo che tu entrassi in quel modo, \n[8].\! <br>Beh...\! Ormai non si torna più indietro...\!<br>\}Avanti, dobbiamo essere molto silenziosi.\kel

#[Trigger: PLAYER walks near AUBREY.]

message_141:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: \}Eccola lì sulla destra.\! Andiamo al banco dietro di lei.\kel

# =========================================================================================
# Cutscene: Aubrey's Rage
# =========================================================================================

#Trigger: Examine Aubrey's Pew behind Aubrey.

#KEL and PLAYER takes the seats behind AUBREY.

message_160:
      faceset: MainCharacters_Faraway
      faceindex: 18
      text: \}AUBREY...\! Psst...\! AUBREY!\kel

#AUBREY is confused. AUBREY turns around. AUBREY is surprised.

message_161:
      faceset: MainCharacters_Faraway
      faceindex: 5
      text: \}\Com[2]Ma cosa-?\! C-Che cavolo state facendo voi due qui!?\aub

message_162:
      faceset: MainCharacters_Faraway
      faceindex: 23
      text: \}Vogliamo che tu restituisca a BASIL il suo \c[4]ALBUM FOTOGRAFICO\c[0]!\kel

message_163:
      faceset: MainCharacters_Faraway
      faceindex: 3
      text: \}Vi state preoccupando ancora di quello?\! Non sono affari vostri.\aub

message_164:
      faceset: MainCharacters_Faraway
      faceindex: 22
      text: \}Ah davvero?\! Non sono affari miei?\!<br>Eravamo tutti migliori amici, ma ora, questi non sono affari miei?\kel

message_165:
      faceset: MainCharacters_Faraway
      faceindex: 3
      text: \}Sì, KEL...\! Esatto.\! Eravamo amici...\aub

message_166:
      faceset: MainCharacters_Faraway
      faceindex: 19
      text: \}...\kel

message_167:
      faceset: MainCharacters_Faraway
      faceindex: 20
      text: \}Sai, MARI sarebbe stata molto triste se lo avesse sentito.\kel

message_168:
      faceset: MainCharacters_Faraway
      faceindex: 10
      text:  \}Heh...\! Sul serio?\! Vuoi veramente tirare MARI in mezzo?\aub

message_169:
      faceset: MainCharacters_Faraway
      faceindex: 2
      text: \}A chi importa di quello che pensa MARI?\! MARI è morta.\aub

message_170:
      faceset: MainCharacters_Faraway
      faceindex: 23
      text: AUBREY, veramente!?\! Cos'hai che non va?\kel

message_171:
      faceset: MainCharacters_Faraway
      faceindex: 21
      text: \}...\! Ho capito che hai dei nuovi amici ora, ma non puoi semplicemente dimenticarti di quelli vecchi così!\kel

message_172:
      faceset: MainCharacters_Faraway
      faceindex: 3
      text: \}I miei vecchi amici?\aub

message_173:
      faceset: MainCharacters_Faraway
      faceindex: 3
      text: \}...\aub

message_174:
      faceset: MainCharacters_Faraway
      faceindex: 0
      text: \}I miei vecchi amici non ci sono stati per me quando ne avevo bisogno.\aub

message_175:
      faceset: MainCharacters_Faraway
      faceindex: 20
      text: \}Quindi è per questo che ti comporti così...\kel

message_176:
      faceset: MainCharacters_Faraway
      faceindex: 19
      text: \}Quando MARI...\! morì...\! ognuno aveva i suoi problemi di cui preoccuparsi.\! <br>Eravamo bambini.\! È stato difficile!\kel

message_177:
      faceset: MainCharacters_Faraway
      faceindex: 2
      text: \}Pensi che sia tutto così semplice.\! Sei sempre stato una persona semplice, KEL.\aub

#KEL is frustrated.

message_178:
      faceset: MainCharacters_Faraway
      faceindex: 23
      text: \}E se anche lo fossi?\! Preferisco essere semplice che essere come te!\! <br>Come hai potuto fare quello a BASIL?\! <br>Sai quanto è importante l'\c[4]ALBUM FOTOGRAFICO\c[0] per lui!\kel

message_179:
      faceset: MainCharacters_Faraway
      faceindex: 2
      text: \}È molto importante per tutti noi...\aub

message_180:
      faceset: MainCharacters_Faraway
      faceindex: 23
      text: \}Questo non vuol dire che tu possa rubarlo come se nulla fosse!\kel

message_181:
      faceset: MainCharacters_Faraway
      faceindex: 4
      text: \}È questo quello che ti ha detto BASIL!?\! Sono io quella che lo sta tenendo al sicuro.\aub

message_182:
      faceset: MainCharacters_Faraway
      faceindex: 23
      text: \}Di che stai parlando?\! quell'\c[4]ALBUM FOTOGRAFICO\c[0] appartiene a BASIL e non ti lascerò stare finché non accetti di restituirlo!\kel

#AUBREY turns around.

message_183:
      faceset: MainCharacters_Faraway
      faceindex: 3
      text: \}Ugh...\! Sei così insistente.\aub

message_184:
      faceset: MainCharacters_Faraway
      faceindex: 0
      text: \}Quando MARI è morta, tu sei passato avanti così velocemente.\aub

message_185:
      faceset: MainCharacters_Faraway
      faceindex: 2
      text: \}Sai perché vengo qui ogni settimana?\!<br>Anche dopo tutto questo tempo, sto ancora cercando di trovare un po' di pace...\! <br>Ma non sembra che accadrà oggi.\aub

message_186:
      faceset: MainCharacters_Faraway
      faceindex: 3
      text: \}Non abbiamo parlato per quattro anni, KEL.\! <br>In quattro anni cambiano tante cose.\aub

#AUBREY turns to party.

message_187:
      faceset: MainCharacters_Faraway
      faceindex: 4
      text: \}Tu e \n[8] pensate di poter semplicemente tornare nella mia vita e dirmi cosa fare?\! \Com[2]Non siate così ingenui!\aub

message_188:
      faceset: MainCharacters_Faraway
      faceindex: 18
      text: \}Potresti sembrare diversa e agire diversamente, AUBREY...\!<br>Ma sei ancora la stessa persona.\kel

message_189:
      faceset: MainCharacters_Faraway
      faceindex: 2
      text: \}Hmph...\! La AUBREY che conoscevi ormai non esiste più.\!<br>E la AUBREY che era tua amica...\! Non c'è più, neanche lei.\aub

message_190:
      faceset: MainCharacters_Faraway
      faceindex: 20
      text: \}...\kel

message_191:
      faceset: MainCharacters_Faraway
      faceindex: 18
      text: \}Ok, d'accordo.\! Capisco che sei arrabbiata.\!<br>Senti, se sono delle scuse quelle che vuoi, ecco qui.\!<br>Mi dispiace, ok?\kel

message_192:
      faceset: MainCharacters_Faraway
      faceindex: 18
      text: \}Sarei dovuto esserci per te quando abbiamo perso MARI.\kel

#AUBREY turns around.

message_193:
      faceset: MainCharacters_Faraway
      faceindex: 3
      text: \}...\aub

message_194:
      faceset: MainCharacters_Faraway
      faceindex: 2
      text: \}... ... ... ... ... ... ... ... ...  \aub

message_195:
      faceset: MainCharacters_Faraway
      faceindex: 0
      text: \}No.\! Non lo accetto.\aub

#AUBREY walks to the center aisle and attempts to walk out of the Church.

message_196:
      faceset: MainCharacters_Faraway
      faceindex: 23
      text: \Com[2]Aspetta!\! Dove stai andando!?\kel

#The Pastor stops the sermon.

#KEL walks to the center aisle and faces AUBREY.

message_197:
      faceset: MainCharacters_Faraway
      faceindex: 23
      text: \Com[2]Non posso lasciarti andare finché non prometterai di restituire a BASIL il suo \c[4]ALBUM FOTOGRAFICO\c[0], ladra!\kel

message_198:
      text: \}Che succede?\| ...\| BASIL?\| ... \|Non è il ragazzo che... \|Ho visto AUBREY e i suoi amici bullizzare... \|Ora sta anche rubando...

message_199:
      faceset: MainCharacters_Faraway
      faceindex: 16
      text: Oops...\kel

message_200:
      faceset: MainCharacters_Faraway
      faceindex: 6
      text: ... ... ... \aub

message_201:
      faceset: MainCharacters_Faraway
      faceindex: 2
      text: ...\aub

message_202:
      faceset: MainCharacters_Faraway
      faceindex: 10
      text: Pensi di essere quello buono, vero KEL?\aub

message_203:
      faceset: MainCharacters_Faraway
      faceindex: 11
      text: E io sono il grande, cattivo bullo...\!<br>qui a terrorizzare il povero, inerme BASIL.\aub

message_204:
      faceset: MainCharacters_Faraway
      faceindex: 4
      text: \com[2]Sei tu quello che gira con lo psicopatico che si porta dietro un coltello!\aub

message_205:
      faceset: MainCharacters_Faraway
      faceindex: 25
      text: \}Questo non è il momento, AUBREY...\kel

message_206:
      faceset: MainCharacters_Faraway
      faceindex: 7
      text: Non sta a te dirlo!\!<br>\Com[2]Sei tu quello che ha fatto irruzione qui!\aub

message_207:
      faceset: MainCharacters_Faraway
      faceindex: 22
      text: Ho già detto che mi dispiace per ogni cosa!\kel

#AUBREY pulls out her bat.

message_208:
      faceset: MainCharacters_Faraway
      faceindex: 4
      text: Se vuoi che io sia il bullo...\! <br>\Com[2]\{\quake[1]ALLORA SARÒ IL BULLO!!\aub

message_209:
      faceset: MainCharacters_Faraway
      faceindex: 7
      text: Vi conviene attaccarmi adesso...<br>\!\{\quake[1]O VI ATTACCHERÒ IO!!\aub


# =========================================================================================
# Cutscene: Disapproving Eyes
# =========================================================================================

#Trigger: Finish Aubrey fight.


message_220:
      text: \}Ah, da quando suo padre se n'è andato...\| ...\| Lei è così incontrollabile...\| ...\| <br>Irrispettosa...\| ...\| Mi dispiace per sua madre...

message_221:
      faceset: MainCharacters_Faraway
      faceindex: 8
      text: ...\aub

#AUBREY shakes out of anger and runs out.

message_222:
      faceset: MainCharacters_Faraway
      faceindex: 19
      text: Cavolo...\! So che nell'ultimo periodo si è comportata male...\! Ma mi dispiace per lei in ogni caso.\! Forse questa non è stata una buona idea.\kel

#After a battle

message_223:
      faceset: MainCharacters_Faraway
      faceindex: 19
      text: \kelEhi... L'ultima battaglia mi ha veramente distrutto.\! Hai qualche \c[5]CEROTTO\c[0], \n[8]?\! O ancora meglio...\! Qualche merendina?\! Anche quelle aiutano sempre!

message_300:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: \kelHmm...\! Sembra che il pastore stia continuando la cerimonia.

message_301:
      faceset: MainCharacters_Faraway
      faceindex: 15
      text: \kelProbabilmente non dovremmo interromperlo... ancora...\! Heh heh...

message_302:
      faceset: MainCharacters_Faraway
      faceindex: 16
      text: \kel...\! Oops...

#CHUCH FOLK

message_400:
      text: \n<FEDELE>Dove sono le vostre buone maniere, ad azzuffarvi così?\! Dovreste vergognarvi!

message_401:
      text: \n<FEDELE>Volevo solo passare la mia giornata in pace...

message_402:
      text: \n<FEDELE>Io merito il giudizio che mi verrà assegnato.\! Il Signore sarà colui che vi giudicherà.

message_403:
      text: \n<FEDELE>Finalmente quella ragazza se n'è andata.\! Ora, forse tutti i miei amici torneranno in \c[11]CHIESA\c[0] di nuovo!
