# =========================================================================================
# Cutscene: Sweetheart's Wedding
# =========================================================================================

#Trigger: Enter SWEETHEART'S CASTLE ENTRANCE.

message_0:
      faceset: MainCharacters_DreamWorld
      faceindex: 18
      text: Finalmente ce l'abbiamo fatta!\kel

#KEL LOOKS AROUND

message_1:
      faceset: MainCharacters_DreamWorld
      faceindex: 19
      text: Whoa, cosa sono tutte queste decorazioni?\kel

#AUBREY looks at KEL.

message_2:
      faceset: MainCharacters_DreamWorld
      faceindex: 2
      text: Sembra proprio che qualcuno si stia per sposare!\aub

#HERO looks to the side and is surprised.

message_3:
      faceset: MainCharacters_DreamWorld
      faceindex: 39
      text: Uh-oh! Il matrimonio sta per cominciare!\!<br>Nascondiamoci!\her

#Party hides.
#Camera pans to stage.

message_4:
      text: Benvenuti! Benvenuti!\n<MIKE BULBORNO>

message_5:
      text: Oggi è un giorno speciale.\n<MIKE BULBORNO>

message_6:
      text: Dopo quarantadue stagioni di <br>\"SWEETHEART ALLA RICERCA DI CUORI\"...\!<br>È tempo di mandare in onda l'ultimo episodio.\n<MIKE BULBORNO>

#Audience awwws.

message_7:
      text: È...\! sniff...\! stato bello...\! sniff...\!<br>Ringrazio tutti per la visione.\n<MIKE BULBORNO>

message_9:
      text: Per tutto il tempo in cui siamo stati in onda...\!<br>Abbiamo cercato il perfetto corteggiatore per la nostra amata SWEETHEART...\n<MIKE BULBORNO>

message_10:
      text: E tutte le volte... sfortunatamente...\!<br>SWEETHEART non è stata in grado di trovare il suo vero amore.\n<MIKE BULBORNO>

message_11:
      text: Ma questa volta, noi crediamo...\!<br>di aver superato noi stessi.\n<MIKE BULBORNO>

message_12:
      text: Questo è...\! il momento che terminerà tutti i momenti...\!<br>La storia...\! incomincia adesso.\n<MIKE BULBORNO>

message_13:
      text: Abbassate le luci, per favore...\n<MIKE BULBORNO>

#Lights dim.

message_8:
      text: \{L'EPISODIO FINALE HA INIZIO!\n<MIKE BULBORNO>

message_14:
      text: \{\Com[2]CHE IL MATRIMONIO ABBIA INIZIO!!\n<MIKE BULBORNO>

#Curtain opens, revealing Sprout Mole Choir singing for SWEETHEART's WEDDING.

message_15:
      text: Benvenuto alla cerimonia...\!<br>\{\Com[2]CORTEGGIATORE PERFETTO DI SWEETHEART!!\n<MIKE BULBORNO>

#Camera pans to end of aisle. SWEETHEART bursts from a cake at the end of the aisle.
#Audience gasps.
#Camera pans to SMM.
#SMM jumps.

message_16:
      text: Si! È vero!\!<br>Ora tutto è chiaro!\n<MIKE BULBORNO>

message_17:
      text: La risposta è sempre stata sotto i nostri occhi!\n<MIKE BULBORNO>

message_18:
      text: Il corteggiatore adatto per SWEETHEART...\n<MIKE BULBORNO>

#Camera pans to SWEETHEART.

message_19:
      text: \{...è SWEETHEART stessa!\n<MIKE BULBORNO>

#Audience cheers and hollars.
#SWEETHEART Ohohohs a lot

message_20:
        text: \{\{\{\Com[2]\quake[1]SILENZIO!!\quake[0]\swh

#Audience stops.

message_21:
      text: Ahem...\! Che inizi la cerimonia.\swh

#Wedding song begins and SWEETHEART walks down the aisle alone. Camera follows.

message_22:
      text: \}Carissimi... Siamo riuniti qui oggi...\n<MIKE BULBORNO>

#Camera pans to party.

message_23:
      faceset: MainCharacters_DreamWorld
      faceindex: 18
      text: \{HAHAHAHAHAHAHAHAHAHAHAHA!!\}\!<br>SWEETHEART sta sposando se stessa! Che patetica!\kel

message_24:
      faceset: MainCharacters_DreamWorld
      faceindex: 4
      text: Non ridere, KEL!\! Lei... onestamente...\! mi fa una certa pena.\aub

#Camera pans to the stage.

message_25:
      text: ...\! Adesso... C'è qualcuno che non è d'accordo con questo matrimonio?\n<MIKE BULBORNO>

message_26:
      text: Parlate ora, o tacete per sempre!\n<MIKE BULBORNO>

#Pause with no noise.

message_27:
      text: In questo caso...\!<br>Con il potere conferitomi, vi dichiaro...\!<br>SWEETHEART e SWEETHEART!\n<MIKE BULBORNO>

message_28:
      text: Potete baciare la-\n<MIKE BULBORNO>

message_29:
      text: \quake[1]\{\{\Com[2]MI OPPONGO!!\quake[0]\who

message_30:
      text: \Com[2]\{FERMATE QUESTO MATRIMONIO IMMEDIATAMENTE!!\who

#Camera pans to party.
#AUBREY is at the end of the aisle.
#AUBREY takes off her Sprout Mole mask.

message_31:
      faceset: MainCharacters_DreamWorld
      faceindex: 10
      text: Non farlo, SWEETHEART!\!<br>Questo matrimonio è vergognoso...\! Voler bene a te stessa è un conto, ma...<br>ora stai esagerando!\aub

#Camera pans to SWEETHEART.
#SWEETHEART jumps.

message_32:
      text: \{ANCORA VOI!!\}<br>Come avete osato mettere piede qui!\swh

message_33:
      text: \{\{\Com[2]GUARDIE!?\! \Com[2]GUARDIE!?!?\swh

#Camera pans to AUBREY.

message_34:
      faceset: MainCharacters_DreamWorld
      faceindex: 4
      text: SWEETHEART... Stai facendo uno sbaglio.\!<br>Non puoi sposare te stessa...\aub

message_35:
      faceset: MainCharacters_DreamWorld
      faceindex: 9
      text: Troverai la persona giusta per te...\! Ne sono certa!\aub

#KEL jumps.

message_36:
      faceset: MainCharacters_DreamWorld
      faceindex: 31
      text: \}AUBREY, che stai facendo...?\!<br>Ci farà spedire nei \c[11]SOTTERRANEI\C[0] un'altra volta...\kel

#Camera pans to SWEETHEART. Guards are behind her now.

message_37:
      text: Hmph...\! Non capisci nulla, fan superficiale di HERO.\swh

#SWEETHEART turns around.

message_38:
      text: Un tempo ero una giovane principessa.\!<br>Un tempo anch'io ero certa che ci sarebbe stata la persona giusta per me da qualche parte nell'universo...\swh

message_39:
      text: Ma non parliamo del passato.\swh

message_40:
      text: Non credo più nel vero amore!\!<br>Non amerò nessun altro per il resto della mia vita!\swh

message_41:
      text: \Com[2]L'unica persona che amerò d'ora in poi è me stessa!\swh

message_42:
      text: Adesso, guardie...\!<br>\{PRENDETELA!!\swh

#Guards walk forward.
#Camera pans to HERO, who is now next to AUBREY. KEL and OMORI are behind them. They are closer to the stage now.

message_43:
      faceset: MainCharacters_DreamWorld
      faceindex: 27
      text: \}Umm...\! HERO...\! Non credo che questa sia una bella idea...\kel

#HERO takes off his Sprout Mole mask.

message_44:
      faceset: MainCharacters_DreamWorld
      faceindex: 43
      text: \{\Com[2]SWEETHEART, ASCOLTAMI!!\}<br>Non devi farlo!\her

#Camera pants to SWEETHEART.

message_45:
      text: C-Cos'è questo?\! C-Che sia?\swh

message_46:
      text: \sinv[1]HERO!\! Il mio HERO è qui per me!\swh

message_47:
      text: \sinv[1]Oh, mio dolce HERO...<br>Sapevo che non mi avresti lasciata da sola!\swh

#SWEETHEART walks a step forward.

message_48:
      text: Mi fai oscillare con le tue parole!\!<br>Potrebbe anche essere finita tra noi due, ma il mio cuore non ti ha ancora dimenticato.\swh

#SWEETHEART turns around.

message_49:
      text: Ti darò un'ultima occasione.\swh

#SWEETHEART turns to HERO and walks a step forward.

message_50:
      text: \{SPOSAMI, HERO... QUI ED ORA!!\!\} <br>Così facendo, lascerò che voi viviate!\swh

message_51:
      faceset: MainCharacters_DreamWorld
      faceindex: 46
      text: \Com[2]\{A-ASPETTA, COSA!?!?\!\}<br>Non posso farlo... È un'assurdità!\her

#SWEETHEART turns around.

message_52:
      text: ...\| ...\| ...\swh

message_300:
      text: \swhMa come?\! Mi hai respinto...\! di nuovo?

message_301:
      text: \swhMa...\! Com'è possibile?

message_302:
      text: \swh\quake[1]Io...\! non...\! capisco...
#SWEETHEART turns toward party.
#Camera pans to party.

message_53:
      text: ...\| ...\| ...\| ...\| ...<br>\!Ohohoho...\swh


#SWEETHEART ohohohos.

message_54:
      faceset: MainCharacters_DreamWorld
      faceindex: 24
      text: Uh-oh...\! L'hai fatto...\kel

message_55:
      text: Ah...\! Si...\! Ora mi è chiaro.\swh

message_56:
      text: Lo ammetto...\! Mi sbagliavo su di te, HERO.\!<br>Credevo che tu fossi un degno compagno...\! ma...\! sembra che tu sia geloso di me, come tutti gli altri!\swh

message_57:
      text: \Com[2]Si!\! È così!\! Il mio sguardo abbagliante...\! Il mio sorriso affascinante... \!La mia personalità...\! Dev'essere difficile per te stare qui in mia presenza!\swh

message_58:
      text: Bene...\! Non c'è bisogno di disperarsi.\!<br>Sarò io a mettere fine alle vostre... \!sofferenze.\!\swh

message_59:
      text: \{\quake[1]ADDIO, MISERABILI POVERACCI!\swh

#SWEETHEART takes out weapon and whips mace.

message_60:
      text: \Com[2]\{\sinv[1]VI RINCHIUDERÒ NEI<br>\c[11]SOTTERRANEI\C[0] PER SEMPRE!!\swh


# =========================================================================================
# Cutscene: Captain Spaceboy's Return!
# =========================================================================================

#Trigger: Defeat SWEETHEART.

#Party is on stage with SWEETHEART.

message_70:
      text: Non può essere?\! V-Voi...\! Voi non siete nulla!\swh

message_71:
      text: Come osate sfidarmi...\!<br>Gettateli nei \c[11]SOTTERRANEI\C[0]!\!<br>Guardie...\! Guardie!?!?\swh

#Guards sweat and step back.
#AUBREY walks up.

message_72:
      faceset: MainCharacters_DreamWorld
      faceindex: 10
      text: È finita, SWEETHEART...\!<br>Il matrimonio è cancellato!\aub

message_73:
      text: N-No! Non posso accettarlo.\! Lasciatemi da sola!\swh

#Spaceship noises are heard above.
#Party and SWEETHEART look around confused.
#CAPT. SPACEBOY's ship lands at the end of the aisle. He locks it, making a locked car noise.
#CAPT. SPACEBOY down the aisle.

message_74:
      text: \Com[2]Mia SWEETHEART!\! Oh, mia SWEETHEART!<br>Ah, sono sollevato di essere arrivato in tempo.\n<CAPITAN SPACEBOY>

message_75:
      text: Devi fermare questa follia una volta per tutte!\n<CAPITAN SPACEBOY>

message_76:
      faceset: MainCharacters_DreamWorld
      faceindex: 31
      text: C-CAPITAN SPACEBOY!?\kel

message_77:
      text: Tu...\! \Com[2]\{IDIOTA!!\swh

message_78:
      text: Credevo di averti detto...<br>di non farmi vedere più la tua faccia per il resto della tua vita!\swh

message_79:
      text: \sinv[1]Oh, SWEETHEART!\! Mia, SWEETHEART!\!<br>Mia dolce ciambellina marmellatosa!\n<CAPITAN SPACEBOY>

message_80:
      text: Per favore, guarda nel tuo cuore e concedimi un'altra occasione.\n<CAPITAN SPACEBOY>

message_81:
      text: Non avrei dovuto farti aspettare tutto questo tempo.\n<CAPITAN SPACEBOY>

message_82:
      text: Tu...\! C-Cosa stai facendo?\swh

message_83:
      text: Scusami se non l'ho fatto prima.\n<CAPITAN SPACEBOY>

#CAPT. SPACEBOY holds up ring, gets on his knees and pulls out a ring.

message_84:
      text: \{\sinv[1]SPOSAMI, SWEETHEART!!\}<br>Proprio qui su questo palco!\n<CAPITAN SPACEBOY>

message_85:
      text: Oh... Dio!\! Questo... Tutto questo sta succedendo troppo in fretta!\!<br>Che...\! Che...\! Che...\! \Com[2]\sinv[1]Che romantico!\swh

message_86:
      text: MIKE BULBORNO...\! Ti ordino di sposarci immediatamente!\swh

message_87:
      text: Sì! Agli ordini, mia signora!\n<MIKE BULBORNO>

message_88:
      text: \}Carissimi, siamo qui riuniti og-\n<MIKE BULBORNO>

message_89:
      text: Oh, dimentica le formalità, MIKE! <br>Il vero amore non può attendere!\swh

#SMM sweats.

message_90:
      text: S-Si, mia principessa!\n<MIKE BULBORNO>

message_91:
      text: Ahem...\n<MIKE BULBORNO>

message_92:
      text: Per il potere che mi è stato conferito... Vi dichiaro...<br>\!\{\Com[2]SWEETHEART e MARITO SPAZIALE!\n<MIKE BULBORNO>

message_93:
      text: Ora puoi baciare la sposa!\n<MIKE BULBORNO>

#SWEETHEART and SPACEHUSBAND kiss.

message_94:
      text: \sinv[1]Oh SWEETHEART...\!<br>Viaggiamo per tutto l'universo insieme...<br>e lasciamoci tutto questo alle spalle!\n<MARITO SPAZIALE>

message_96:
      text: \sinv[1]Si! Si, marito mio!<br>\!Andrò dappertutto se ci sei tu!\swh

message_97:
      text: Andiamo via, mia SWEETHEART!<br>Siamo stati separati per troppo tempo.\n<MARITO SPAZIALE>

message_98:
      text: Vieni, la mia navicella attende!\n<MARITO SPAZIALE>

message_99:
      text: Si! Certamente, mio caro!\!<br>Ma prima...\! c'è un ultima cosa che devo assolutamente fare.\swh

message_100:
      text: MIKE BULBORNO, passami l'interruttore!\swh

message_101:
      text: \Com[2]Agli ordini, mia regina!\n<MIKE BULBORNO>

#SMM walks out then comes back and hands something to SWEETHEART.
#SWEETHEART, MARITO SPAZIALE, and SMM walk towards aisle.
#SWEETHEART holds up a button.
#SWEETHEART turns around.

message_102:
      text: Non abbiamo più bisogno di questo!\swh

#SWEETHEART presses button and stage explodes. There is now a big hole in it.
#SWEETHEART OHOHOHOHO's the whole time.
#SWEETHEART looks at SBH.

message_103:
      text: Sono pronta ora, caro.\swh

message_104:
      text: Finalmente, possiamo stare insieme...\!<br>\sinv[1]Vieni, mia regina! Il nostro carro attende!\n<MARITO SPAZIALE>

#SWEETHEART and SPACEHUSBAND board his ship and fly away.
#Camera pans back to party.
#AUBREY looks at KEL.

message_105:
      faceset: MainCharacters_DreamWorld
      faceindex: 11
      text: Così tanto per un lieto fine...\! Non credo che finirà bene però.\aub

#KEL looks at AUBREY.

message_106:
      faceset: MainCharacters_DreamWorld
      faceindex: 26
      text: Già...\! Penso che sia stata una perdita di tempo.\kel

message_107:
      faceset: MainCharacters_DreamWorld
      faceindex: 1
      text: Infatti...\! La relazione mia e di OMORI è molto più genuina e significativa... Giusto, OMORI?\aub


message_109:
      text: \n<MIKE BULBORNO>Sniff...\! Non ti piacciono i lieto fine?

#==========================================================================================
# Cutscene: Misc
# =========================================================================================

message_120:
      text: Vuoi gettarti nella voragine? Potresti non poter tornare indietro.
