# =========================================================================================
# Cutscene: Scream at the Park
# =========================================================================================

#Trigger: Enter proximity in Park.

message_0:
      faceset: MainCharacters_Faraway
      faceindex: 20
      text: Ehi... Dove potrebbe essere BASIL?\!<br>Non lo vedo da nessuna parte.\kel

message_1:
      text: \quake[1]\{\{\Com[2]QUALCUNO...\! MI AIUTI!!\who

#KEL is surprised and turns toward Secret Lake.
#KEL turns to PLAYER.

message_2:
      faceset: MainCharacters_Faraway
      faceindex: 23
      text: \n[8]... L'hai sentito?\!<br>Penso che quello fosse BASIL!\kel

message_3:
      text: \com[2]\quake[1]\{\{AIUTATEMI!!\! VI PREGO!!!\bas

message_4:
      faceset: MainCharacters_Faraway
      faceindex: 18
      text: Da dove veniva la sua voce!?\kel

#KEL has an idea.

message_5:
      faceset: MainCharacters_Faraway
      faceindex: 23
      text: Aspettta un secondo... Conosco questa zona!\!<br>La voce di BASIL proviene dal nostro vecchio luogo d'incontro!\kel

#KEL walks near Secret Lake entrance.

message_6:
      faceset: MainCharacters_Faraway
      faceindex: 23
      text: L'entrata dovrebbe essere ancora qui da qualche parte!\kel

message_7:
      faceset: MainCharacters_Faraway
      faceindex: 23
      text: \keIl vecchio lago è giusto più avanti.\! Speriamo che non sia troppo tardi.

# =========================================================================================
# Cutscene: Die Kel
# =========================================================================================

#Trigger: Enter proximity in Secret Lake.

#Camera pans to AUBREY and HOOLIGANS, and BASIL.
#BASIL is looking around.


message_20:
      faceset: MainCharacter_Basil
      faceindex: 41
      text: \{\{\Com[2]\quake[1]QUALCUNO!!\! QUALCUNO MI AIUTI!!!\bas

#KIM jumps.

message_21:
      text: Per cosa ti stai lamentando a fare, BASIL!?<br>Basta fare scenate!\kim

message_22:
      text: Questo è la nostra base segreta!\!<br>Non puoi stare qua, perché non ti abbiamo invitato!\ang

message_23:
      text: Cavolo, BASIL... Abbassa la voce!\! Qualcuno potrebbe trovare questo posto.\n<IL DISSIDENTE>

message_24:
      text: Si, noi non stiamo cercando di farti del male!<br>Stiamo solo cercando di farti andare via!\ang

#Camera pans to party. KEL walks up to HOOLIGANS.

message_25:
      faceset: MainCharacters_Faraway
      faceindex: 23
      text: \{EHI, FERMATEVI!!\!\}<br>Che state facendo a BASIL!?\kel

#HOOLIGANS turn to KEL and PLAYER and are surprised.
#KIM walks one step forward.


message_26:
      text: Ma che!?\! Grumble, grumble...\!<br>Sono di nuovo KEL e \n[8]!\kim

message_27:
      text: Perché dovete essere sempre d'appertutto?<br>\!Come avete trovato questo posto!?\kim

#KIM turns to AUBREY.

message_28:
      text: Dai, AUBREY, dobbiamo difendere la nostra zona!\kim

#AUBREY turns around.

message_29:
      faceset: MainCharacters_Faraway
      faceindex: 43
      text: ... \aub

message_30:
      text: AUBREY...\kim

#KIM turns to KEL.

message_31:
      text: Grr...\! Vai via, KEL! Non sei il benvenuto qui!\! <br>\Com[2]Questo è il nostro posto!\kim

message_32:
      faceset: MainCharacters_Faraway
      faceindex: 22
      text: Oh, è il vostro posto ora?\kel

message_33:
      faceset: MainCharacters_Faraway
      faceindex: 23
      text: Beh, questo era anche il nostro posto un tempo...\!<br>Non è vero, AUBREY!?\kel

#KEL walks forward.
#ANGEL, KIM, THE MAVERICK, and VANCE step forward.


message_34:
      text: \{\Com[2]ATTENTI A QUELLO CHE DITE O VE NE PENTIRETE!!\ang

message_35:
      faceset: MainCharacters_Faraway
      faceindex: 18
      text: ...\! Bene...\! Se è questo che pensate, almeno smettete di bullizzare BASIL.\kel

message_36:
      text: Noi non gli abbiamo fatto niente. <br>È lui che ha iniziato ad urlare per nessun motivo!\kim

message_37:
      faceset: MainCharacters_Faraway
      faceindex: 23
      text: Sì certo, come no!\! Perché mai dovremmo credervi?\kel

message_38:
      text: Stiamo dicendo la verità!<br>Smettila di fare lo stronzo presuntuoso! \kim

message_39:
      faceset: MainCharacters_Faraway
      faceindex: 22
      text: Wow...\! Volete davvero combattere ancora?\! Non vi siete stancati dopo ieri?\kel

message_40:
      text: Quello...\! potrebbe essere vero...\! ma...\! vediamo se vi comporterete così<br>quando vi scontrerete con noi sei contemporaneamente!\n<IL DISSIDENTE>

message_41:
      text: \Com[2]Io, IL DISSIDENTE, sono stanco di essere preso in giro!\n<IL DISSIDENTE>

message_42:
      text: Anche io!\kim

message_43:
      text: E pure io!\ang

#THE MAVERICK turns to HOOLIGANS.

message_44:
      text: \Com[2]Andiamo, ragazzi!\! Assicuriamoci che questa sia l'ultima volta che questi due scherzino con noi!\n<IL DISSIDENTE>

message_45:
      text: Ottima idea!\!<br>Ti seguo, \Com[2]IL DISSIDENTE!\ang

message_46:
      faceset: MainCharacters_Faraway
      faceindex: 2
      text: ...\| ...\| ... \aub

#AUBREY turns around.
#AUBREY walks in front of KIM and pulls out her bat.

message_47:
      faceset: MainCharacters_Faraway
      faceindex: 0
      text: Adesso vediamo, KEL.\aub

message_48:
      faceset: MainCharacters_Faraway
      faceindex: 10
      text: Se tu e \n[8] volete combattere contro di me ed i miei amici, nessun problema!\aub

#The HOOLIGANS crowd behind her.

message_49:
      faceset: MainCharacters_Faraway
      faceindex: 4
      text: \aubCoraggio, squadra...\!<br>\{\Com[2]DIAMOGLI UNA LEZIONE!!\aub

# =========================================================================================
# Cutscene: Too Far
# =========================================================================================

#IF LOSE TO HOOLIGANS

message_52:
      text: \n<IL DISSIDENTE>Whoo! C'e l'abbiamo fatta davvero...\! LE forze malvagie sono state sconfitte!

message_53:
      faceset: MainCharacters_Faraway
      faceindex: 20
      text: \kelUff...\! Scusa, \n[8]...\! Perché pensavo davvero che avremmo potuto battere sei persone insieme?

message_54:
      faceset: MainCharacters_Faraway
      faceindex: 25
      text: \kel\}Anche se sono un mucchio di idioti...

message_55:
      faceset: MainCharacters_Faraway
      faceindex: 0
      text: \aubÈ finita, KEL.\! Andatevene.

message_56:
      faceset: MainCharacters_Faraway
      faceindex: 2
      text: \aubVoi non appartenete più a questo posto.

message_57:
      faceset: MainCharacters_Faraway
      faceindex: 19
      text: \kel...

message_58:
      faceset: MainCharacters_Faraway
      faceindex: 18
      text: \kelNo.\! Non voglio!

message_59:
      faceset: MainCharacters_Faraway
      faceindex: 20
      text: \kelNon posso lasciare questo posto sapendo che tipo di persona sei diventata.\! Voglio dire... Pensi che MARI ne sarebbe felice?

message_60:
      faceset: MainCharacters_Faraway
      faceindex: 3
      text: \aubPerché continui sempre a nominarla?

message_61:
      faceset: MainCharacters_Faraway
      faceindex: 4
      text: \aubDevo dirlo di nuovo?\! MARI è morta!

message_62:
      faceset: MainCharacters_Faraway
      faceindex: 23
      text: \kelPuoi smettere di ripeterlo?\! E già che ci sei, lascia perdere anche l'atteggiamento da finta spaccona!

message_63:
      faceset: MainCharacters_Faraway
      faceindex: 20
      text: \kelNon riesco a crederti quando dici che non tieni più a noi.

message_65:
      faceset: MainCharacters_Faraway
      faceindex: 18
      text: \kelHai dei nuovi amici adesso...\! ma stai ancora andando nel nostro vecchio ritrovo.\! Devo davvero spiegartelo?

message_66:
      text: \kimNon ascoltarlo, AUBREY.\! Sta solo dicendo le sue solite cazzate!

message_67:
      text: \kimVero, AUBREY?

message_68:
      faceset: MainCharacters_Faraway
      faceindex: 6
      text: \aub...

message_69:
      text: \angUff...\!Non è più divertente... \! Voglio andare a casa.\! Andiamo via di qui.

#-----
#Trigger: Defeat HOOLIGANS.

#KIM walks back.

message_51:
      faceset: MainCharacters_Faraway
      faceindex: 6
      text: ... ... ... \aub

message_70:
      text: No...\! Non può essere...\kim

#THE MAVERICK walks back.

message_71:
      text: Come possiamo aver perso contro loro due!?\! <br>\com[2]Tutto questo non ha senso!\n<IL DISSIDENTE>

message_72:
      text: ...\cha

#ANGEL turns around.

message_73:
      text: Sigh...\! Voglio andare a casa...\! Andiamo via da questo posto.\ang

message_74:
      text: L'hai detto... \van

#HOOLIGANS except AUBREY start walking off and leave.

#KIM turns around.


message_75:
      text: Vieni anche tu, AUBREY?\kim

message_76:
      faceset: MainCharacters_Faraway
      faceindex: 6
      text: ...\aub

message_77:
      text: Oh...\! Ok.\! Ci vediamo dopo, allora.\kim


#BOTH WIN AND LOSE
#HOOLIGANS walk off screen.

message_78:
      faceset: MainCharacters_Faraway
      faceindex: 20
      text: AUBREY...\kel

message_79:
      faceset: MainCharacters_Faraway
      faceindex: 4
      text: Uff...\aub

message_80:
      faceset: MainCharacters_Faraway
      faceindex: 26
      text: \quake[1]\Com[2]\{AUUUUUUUUU\{\Com[2]UUUGGGH\{\Com[2]HHHHHHH!!\aub

message_81:
      faceset: MainCharacters_Faraway
      faceindex: 7
      text: \Com[2]Perché!?\! \Com[2]Perché continuate a tornare?\! <br>\Com[2]Vi ho già detto di lasciarmi in pace!\aub

message_82:
      faceset: MainCharacters_Faraway
      faceindex: 6
      text: \n[8]...\! Perché?\! Perché ti fai vedere solo adesso?\aub

message_83:
      faceset: MainCharacters_Faraway
      faceindex: 23
      text: Vogliamo solo che la smettessi di prendertela con BASIL!<br>Qual è il tuo problema con lui?\kel

message_84:
      faceset: MainCharacters_Faraway
      faceindex: 20
      text: Voi due eravate amici!\! Noi tutti lo eravamo.\kel

message_85:
      faceset: MainCharacters_Faraway
      faceindex: 4
      text: Tu pensi che io sia il bullo, ma anche tu hai le tue colpe...\aub

message_86:
      faceset: MainCharacters_Faraway
      faceindex: 6
      text: Dov'eri quando MARI è morta?\! <br>\{\Com[2]DOV'ERAVATE TUTTI QUANTI!?\aub

#AUBREY turns to BASIL.

message_87:
      faceset: MainCharacters_Faraway
      faceindex: 7
      text: E tu...\! Tu sei il peggiore, BASIL.\! Come puoi ancora farti vedere dopo quello che hai fatto!\aub

#BASIL walks one step toward AUBREY.

message_88:
      faceset: MainCharacter_Basil
      faceindex: 43
      text: AUBREY...\! Io-\bas

message_89:
      faceset: MainCharacters_Faraway
      faceindex: 26
      text: \Com[2]\{\{\quake[1]STAI LONTANO DA ME!!!\aub

#AUBREY pushes BASIL into the Lake.

#AUBREY is surprised.

message_90:
      faceset: MainCharacters_Faraway
      faceindex: 6
      text:  \}...\! Maledizione...\aub

#KEL is surprised and jumps.


message_91:
      faceset: MainCharacters_Faraway
      faceindex: 23
      text: Ma che cavolo, AUBREY! Cosa stai facendo!?\! <br>Questa volta hai esagerato!\kel

#KEL runs toward AUBREY.
#AUBREY turns around.

message_92:
      faceset: MainCharacters_Faraway
      faceindex: 4
      text: A-aspetta un secondo!<br>\}Io non intendevo-\aub

#KEL turns to PLAYER.

message_93:
      faceset: MainCharacters_Faraway
      faceindex: 23
      text: \n[8]! Non preoccuparti per AUBREY!<br>Io la distraggo...\! Tu vai ad aiutare BASIL!\kel

message_94:
      text: Vuoi saltare?

message_95:
      text: Vuoi salvare BASIL?


# =========================================================================================
# Cutscene: Drop off Basil
# =========================================================================================

#Trigger: Defeat FEAR OF DROWNING.

#HERO checks on BASIL.

message_110:
      faceset: MainCharacters_Faraway
      faceindex: 34
      text: Hmm...\! Sembra che il respiro di BASIL sia stabile...\!<br>ma dobbiamo portarlo in un posto caldo, subito.\her

message_111:
      faceset: MainCharacters_Faraway
      faceindex: 18
      text: Sì... Ha avuto una giornata difficile.\!<br>Portiamolo a casa il prima possibile.\kel

#Party starts walking away.

message_112:
      faceset: MainCharacters_Faraway
      faceindex: 7
      text: \{\Com[2]ASPETTATE!!\!\}<br>\Com[2]Dove pensate di andare?\aub

#KEL turns around.

message_113:
      faceset: MainCharacters_Faraway
      faceindex: 23
      text: Basta.\! Non pensi di aver causato abbastanza problemi?\! Andiamo, ragazzi. Dobbiamo muoverci!\kel

# =========================================================================================
# Cutscene: Drop off Basil (Cont.)
# =========================================================================================

#Trigger: Examine BASIL's House Door.

message_134:
      text: \{BASIL!\!\}<br>Cos'è successo?\! Lui sta bene?\n<POLLY>

message_135:
      faceset: MainCharacters_Faraway
      faceindex: 34
      text: Il suo respiro è stabile...\!<br>Ha solo bisogno di un cambio di vestiti e di un letto caldo.\her

message_136:
      text: Ok, posso farcela...\!<br>Veloci, venite dentro!\n<POLLY>

#Location switches to BASIL's House.

message_137:
      text: Potete aiutarmi a portarlo in camera sua?\n<POLLY>

message_138:
      faceset: MainCharacters_Faraway
      faceindex: 34
      text: Certo.\her

message_139:
      text: HERO ha lasciato la squadra.

message_140:
      faceset: MainCharacters_Faraway
      faceindex: 20
      text:  Fiuu... è stato intenso.\! Spero che BASIL si svegli presto.\kel

# =========================================================================================
# Cutscene: Drop off Basil (Cont.)
# =========================================================================================

#Trigger: Examine BASIL'S Room Door.


message_160:
      faceset: MainCharacters_Faraway
      faceindex: 28
      text: Ehi, KEL...\! Ehi, \n[8]...\!<br>Sembra che BASIL starà bene.\her


#message_174:
#      faceset: MainCharacters_Faraway
#      faceindex: 28
#      text: ... ... ... ... ... ... ... ... ... ... ... ...\!<br>Devo andare in cucina un secondi...\!<br>Scusatemi...\her

#HERO walks out of hallway to kitchen

#message_175:
#      faceset: MainCharacters_Faraway
#      faceindex: 17
#      text: Huh?\! Mi chiedo che cos'abbia?\kel

#Go to Kitchen
#Talk to HERO

#HERO is facing away

#message_176:
#      faceset: MainCharacters_Faraway
#      faceindex: 36
#      text: Huff...\! Huff...\! Huff...\! Huff...\! Huff...\! Huff...\! Huff...\! Huff...\!<br>Man...\! Devo davvero lavorare sulla mia resistenza...\her

#Hero turns to KEL

#message_177:
#      faceset: MainCharacters_Faraway
#      faceindex: 14
#      text: Hei, HERO!\kel

#message_178:
#      faceset: MainCharacters_Faraway
#      faceindex: 37
#      text: \Com[2]Ah! Da quanto sei qui?\her

#message_179:
#      faceset: MainCharacters_Faraway
#      faceindex: 12
#      text: Siamo appena arrivati!\! Come stai?\kel

#message_180:
#      faceset: MainCharacters_Faraway
#      faceindex: 29
#      text: Oh, si! Sto bene!\!<br>Dovrei essere io a chiederti tutto questo...\her

message_161:
      faceset: MainCharacters_Faraway
      faceindex: 28
      text: Ho saputo dalla Mamma che BASIL era scomparso e che voi due siete andati a cercarlo.\her

message_162:
      faceset: MainCharacters_Faraway
      faceindex: 31
      text: Quando stavo correndo vicino al parco, ho sentito delle voci provenire dal nostro vecchio ritrovo.\her

message_163:
      faceset: MainCharacters_Faraway
      faceindex: 42
      text: Credo di essere arrivato giusto in tempo.\her

message_164:
      faceset: MainCharacters_Faraway
      faceindex: 28
      text: Quindi, che stava succedendo lì?\her

message_165:
      faceset: MainCharacters_Faraway
      faceindex: 19
      text: ...\kel

message_166:
      faceset: MainCharacters_Faraway
      faceindex: 21
      text: AUBREY...\! Lei ha buttato BASIL nel lago.\kel

#HERO is confused.

message_167:
      faceset: MainCharacters_Faraway
      faceindex: 31
      text: Cosa?\! È stata davvero AUBREY?\!<br>Impossibile... Lei non lo farebbe mai a BASIL.\! <br>Sono sicuro che ci sia stato un malinteso.\her

message_168:
      faceset: MainCharacters_Faraway
      faceindex: 23
      text: Non è più quella di prima, HERO!\!<br>È cambiata da quando te ne sei andato all'università.\kel

#HERO looks away.

message_169:
      faceset: MainCharacters_Faraway
      faceindex: 31
      text: AUBREY...\her

#HERO looks at BASIL.

message_170:
      faceset: MainCharacters_Faraway
      faceindex: 31
      text: Cos'è successo mentre io non c'ero?\!<br>Forse non sarei mai dovuto andarmene.\her

message_171:
      faceset: MainCharacters_Faraway
      faceindex: 19
      text: Non è colpa tua se è successo.\kel

message_172:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: Le cose sarebbero potute andare molto peggio se non ti fossi presentato!\kel

message_173:
      faceset: MainCharacters_Faraway
      faceindex: 12
      text: Hai fatto quello che potevi.\!<br>Su...\! Andiamo a casa.\kel

message_200:
      faceset: MainCharacters_Faraway
      faceindex: 19
      text: \n[8]... Andiamo a vedere come sta BASIL.\kel

#===================================================

message_190:
      faceset: MainCharacters_Faraway
      faceindex: 31
      text: Sembra che il respiro di BASIL sia stabile, ma dobbiamo portarlo a casa il prima possibile.\her
