
# =========================================================================================
# Misc
# =========================================================================================

#Leave ULTIMA SPIAGGIA without party

message_201:
      text: S1

message_202:
      text: 1P

message_203:
      text: 2P

message_204:
      text: 3P

message_205:
      text: 4P

message_206:
      text: 5P

message_207:
      text: UFFICIO DI SIG. JAWSUM

message_208:
      text: CONCIERGE

message_209:
      text: UFFICIO DI HERO

#Elevator Floors

# =========================================================================================
# Cutscene: Kel the Lost Child
# =========================================================================================

#Trigger: Enter Deep Well Entrance (Lower).

message_0:
      faceset: MainCharacters_DreamWorld
      faceindex: 17
      text: Ehi, OMORI! Eccoti!\! Dov'eri finito, bello?\kel

message_1:
      faceset: MainCharacters_DreamWorld
      faceindex: 20
      text: Durante la tua assenza...\! noi...\kel

#KEL turns around.

message_2:
      faceset: MainCharacters_DreamWorld
      faceindex: 19
      text: Siamo stati ingannati e abbiamo firmato un contratto!\!<br>Quindi...\! ora abbiamo tutti un lavoro!\kel

#KEL turns to OMORI.

message_3:
      faceset: MainCharacters_DreamWorld
      faceindex: 23
      text:  Sniff...\! Cresciamo così in fretta...\kel

message_4:
      faceset: MainCharacters_DreamWorld
      faceindex: 17
      text: Il mio lavoro è quello di indicare alle persone la strada per l'\c[11]ULTIMA SPIAGGIA\c[0].\!<br>Qui è dove lavoro!\kel

#KEL turns toward the ULTIMA SPIAGGIA. Camera pans to ULTIMA SPIAGGIA.

#NEUTRAL
message_11:
      faceset: MainCharacters_DreamWorld
      faceindex: 19
      text: Non è così lontano.\kel

message_12:
      faceset: MainCharacters_DreamWorld
      faceindex: 27
      text: Ok... forse sì...\kel

message_13:
      faceset: MainCharacters_DreamWorld
      faceindex: 17
      text: Forza, ti guido io!\! Devi solo attraversare l'acqua.\kel


message_19:
      faceset: MainCharacters_DreamWorld
      faceindex: 26
      text: \sinv[1]Allooooooora...\sinv[0]\! Immagino sia un po' più lontano di quel che pensassi.\! Mi dispiace, amico.\kel

message_14:
      faceset: MainCharacters_DreamWorld
      faceindex: 19
      text: \kelCi siamo quasi, spero.\! È soltanto un taxi più in là!


message_18:
      faceset: MainCharacters_DreamWorld
      faceindex: 27
      text: Inoltre, piccolo consiglio...\! cerchiamo di evitare gli ALLISGHERRI il più possibile.\! Mi sa che non gli sto molto simpatico.\kel


message_15:
      faceset: MainCharacters_DreamWorld
      faceindex: 17
      text: Non aver paura, OMORI.\! Ci sono qui io con te!\kel



#BOTH

message_5:
      faceset: MainCharacters_DreamWorld
      faceindex: 18
      text: Eccoci qui!\kel

#Camera pans back to KEL.

message_17:
      faceset: MainCharacters_DreamWorld
      faceindex: 19
      text: Guarda, OMORI. È proprio lì davanti!\kel

message_16:
      faceset: MainCharacters_DreamWorld
      faceindex: 28
      text: Sai...\! Mentre venivamo qui, ho riflettuto un po'.\! Lavorare all'\c[11]ULTIMA SPIAGGIA\c[0] è stato molto figo ma...\kel

message_6:
      faceset: MainCharacters_DreamWorld
      faceindex: 27
      text: Devo dire...\! che forse ci stanno un po' sfruttando.\kel

message_7:
      faceset: MainCharacters_DreamWorld
      faceindex: 19
      text: Quindi, perché non andiamo a prendere gli altri e poi ce la filiamo?\kel

message_8:
      faceset: MainCharacters_DreamWorld
      faceindex: 27
      text: HERO sta viaggiando molto per lavoro, quindi non so con certezza dove sia ora...\! ma so che AUBREY lavora al QUINTO PIANO dell'\c[11]ULTIMA SPIAGGIA\c[0].<br>Dovremmo prima andare da lei.\kel

# =========================================================================================

message_9:
      faceset: MainCharacters_DreamWorld
      faceindex: 23
      text: OMORI...\! Abbandonare AUBREY è un conto...\! ma HERO?\! Come puoi farlo?\kel

message_10:
      faceset: MainCharacters_DreamWorld
      faceindex: 10
      text: Ehi!\aub



# =========================================================================================
# Cutscene: Kel has to use the Bathroom!
# =========================================================================================

#Trigger: Enter proximity of bathroom.

message_20:
      faceset: MainCharacters_DreamWorld
      faceindex: 27
      text: OMORI...\! So che non è il momento giusto...\!<br>ma io devo davvero, davvero tanto andare in bagno...\kel

message_21:
      faceset: MainCharacters_DreamWorld
      faceindex: 26
      text: Come dico sempre...\!<br>Quando scappa, scappa!\kel

message_22:
      faceset: MainCharacters_DreamWorld
      faceindex: 26
      text: Coraggio, OMORI. Ci metterò solo un minuto.\kel

message_23:
      faceset: MainCharacters_DreamWorld
      faceindex: 18
      text: \sinv[1]Ahhhh... Molto meglio...\kel

message_24:
      text: Hai notato che KEL non si è lavato le mani.

message_25:
      faceset: MainCharacters_DreamWorld
      faceindex: 33
      text: \sinv[1]MA IO DEVO ANDARE IN BAGNO!\kel

message_26:
      text: Hai fatto in modo che KEL si lavasse le mani.

# =========================================================================================
# Cutscene: Aubrey the Secretary
# =========================================================================================

#Trigger: Enter proximity of Secretary Desk

#AUBREY is answering phones left and right.

message_40:
      faceset: MainCharacters_DreamWorld
      faceindex: 4
      text: \aub\sinv[1]\com[540]Pronto?\!\sinv[0] \com[540]Per piacere, rimanga in linea.\! \sinv[1]\com[540]Pronto?\!\sinv[0] \com[540]Per favore, rimanga in linea.\! \sinv[1]\com[540]Pronto?\!\sinv[0] \com[540]La prego, rimanga in linea.

#KEL walks up to AUBREY.

message_41:
      faceset: MainCharacters_DreamWorld
      faceindex: 17
      text: \{AUBREY!!\!\}<br>Siamo qui per liberarti!\kel

message_42:
      faceset: MainCharacters_DreamWorld
      faceindex: 10
      text: Dannazione, KEL. Vattene! Non vedi che sono occupata?\aub

message_43:
      faceset: MainCharacters_DreamWorld
      faceindex: 30
      text: Dacci un taglio, AUBREY! Tu non sei davvero così!\kel

message_44:
      faceset: MainCharacters_DreamWorld
      faceindex: 10
      text: Sapete che tre persone hanno disdetto il loro appuntamento oggi?\!<br>\{TRE PERSONE!!\aub

message_70:
      faceset: MainCharacters_DreamWorld
      faceindex: 4
      text: Ora dovrò risistemarle nell'agenda, ma non so come farò a trovare dello spazio libero con tutti questi inutili eventi programmati...\!<br>E come se non bastasse, stasera abbiamo una raccolta fondi!\aub

message_71:
      faceset: MainCharacters_DreamWorld
      faceindex: 10
      text: Per giunta... raccoglieremo fondi vendendo del \c[3]TOFU\c[0]!\aub

message_45:
      faceset: MainCharacters_DreamWorld
      faceindex: 10
      text: Quale persona sana di mente spenderebbe mai le proprie VONGOLE per comprare del \c[3]TOFU\c[0]?\! <br>Ho provato più volte a farlo presente al boss, ma non mi ascolta!\! È un incubo!\aub

message_46:
      faceset: MainCharacters_DreamWorld
      faceindex: 19
      text: Ok... AUBREY, ora voglio che tu prenda un grosso respiro.\kel

message_47:
      faceset: MainCharacters_DreamWorld
      faceindex: 9
      text: Sto già respirando, KEL.\! Sto già respirando come Dio comanda!\aub

message_48:
      faceset: MainCharacters_DreamWorld
      faceindex: 26
      text: Respiri profondi, AUBREY, respiri profondi...\kel

message_49:
      faceset: MainCharacters_DreamWorld
      faceindex: 26
      text: \sinv[1]Hooo...\! Heee...\! Hooo...\! Heee...\!\sinv[0] Tu non sei una segretaria...\! \sinv[1]Hooo...\! Heee...\!\sinv[0] BASIL è sparito e dobbiamo ritrovarlo...\! \sinv[1]Hooo...\! Heee...\! Hooo...\! Heee...\kel

message_50:
      faceset: MainCharacters_DreamWorld
      faceindex: 9
      text: \sinv[1]Hooo...\! Heee...\! Hooo...\! Heee...\sinv[0]\aub

#AUBREY is surprised.

message_51:
      faceset: MainCharacters_DreamWorld
      faceindex: 2
      text: Oh, OMORI! Sei tu?\aub

#AUBREY twirls.

message_52:
      faceset: MainCharacters_DreamWorld
      faceindex: 1
      text: Devi essere venuto qui per salvarmi!\! Hehe... Sono così felice!\aub

message_53:
      faceset: MainCharacters_DreamWorld
      faceindex: 30
      text: A-Aspetta, e io!?\kel

message_54:
      faceset: MainCharacters_DreamWorld
      faceindex: 10
      text: OMORI, devi farmi uscire da qui!\aub

message_55:
      faceset: MainCharacters_DreamWorld
      faceindex: 19
      text: Possiamo andarcene quando vogliamo, AUBREY.\kel

#KEL turns around.

message_56:
      faceset: MainCharacters_DreamWorld
      faceindex: 30
      text: L'uscita è proprio lì!\kel

message_57:
      faceset: MainCharacters_DreamWorld
      faceindex: 4
      text: Non è così semplice, KEL...\! Abbiamo siglato dei contratti, ricordi?\aub

#AUBREY is surprised.

# (SIG. JAWSUM from Phone)

message_58:
      text: \}\Com[2]AUBREY...\! AUBREY!\! Dov'eri finita?\!<br>È da 10 secondi sto provando a contattarti...\!<br>Come procede la riprogrammazione?\who

#AUBREY is sweating.

message_59:
      faceset: MainCharacters_DreamWorld
      faceindex: 6
      text: \com[540]M-Mi dispiace, SIG. JAWSUM... c'è stato un imprevisto.\aub

#KEL jumps.

message_60:
      faceset: MainCharacters_DreamWorld
      faceindex: 16
      text: \sinv[1]\{\{CIAO, SIG. JAWSUM!!\kel

message_61:
      text: \}Dannazione! Ancora tu, KEL?\! Pensavo di averti spedito molto, molto lontano da qui!\!<br>Non ti avevo forse detto di rimanere al tuo posto?\jaw

message_62:
      faceset: MainCharacters_DreamWorld
      faceindex: 18
      text: Be', sono venuto fin qui di persona per dirti...<br>che mi licenzio!\! E porto AUBREY con me!\kel

message_63:
      text: \}Molto divertente.\! Nel mio ufficio, KEL.\! Ora.\jaw

message_64:
      faceset: MainCharacters_DreamWorld
      faceindex: 4
      text: \com[540]Glielo mando subito.\aub

message_65:
      text: \}Anche tu, AUBREY.\!<br><br>...\! \quake[1]Bzzt.\jaw

message_66:
      faceset: MainCharacters_DreamWorld
      faceindex: 11
      text: ...\aub

message_67:
      faceset: MainCharacters_DreamWorld
      faceindex: 10
      text: Dannazione, KEL! Mi farai licenziare!\aub

message_68:
      faceset: MainCharacters_DreamWorld
      faceindex: 17
      text: Lo so! Non è fantastico!?\kel

message_69:
      faceset: MainCharacters_DreamWorld
      faceindex: 8
      text: Sigh...\! Forza, andiamo.\!<br>L'ufficio del SIG. JAWSUM lo raggiungeremo usando l'ascensore.\aub

message_72:
      faceset: MainCharacters_DreamWorld
      faceindex: 4
      text: Santi numi... hai ragione!\! <br>Come ho potuto dimenticarmene?\! Dobbiamo trovare BASIL!\aub

# =========================================================================================
# Cutscene: Hero the Manager
# =========================================================================================

#Trigger: Enter proximity of SIG. JAWSUM's desk.

#SIG. JAWSUM is facing back toward city.
#SIG. JAWSUM turns to party.

message_80:
      text: Ah... Siete qui, finalmente.\jaw

#Camera pans to SIG. JAWSUM.

message_81:
      faceset: MainCharacters_DreamWorld
      faceindex: 11
      text: Salve, SIG. JAWSUM...\aub

message_82:
      text: Ahem...\! Va bene, bimbi, lasciate che vi spieghi la situazione.\jaw

#SIG. JAWSUM pulls out a contract.

message_83:
      text: Come recita il contratto:\! Voi avete acconsentito a lavorare pr me, nel bene o nel male, senza essere pagati, per il resto delle vostre vite.\jaw

#SIG. JAWSUM puts away the contract.

message_84:
      text: Ora, un contratto è come una promessa...<br>\!e voi non infrangereste mai una promessa, dico bene?\jaw

#KEL looks at AUBREY.

message_85:
      faceset: MainCharacters_DreamWorld
      faceindex: 31
      text: Cavoli, ha ragione! Non possiamo infrangere una promessa!\! <br>Che si fa ora, AUBREY?\kel

#AUBREY walks up one step.

message_86:
      faceset: MainCharacters_DreamWorld
      faceindex: 4
      text: SIG. JAWSUM...\! È vero che abbiamo fatto una promessa a lei...\!<br>ma avevamo già promesso a noi stessi che avremmo trovato BASIL, il nostro amico scomparso!\aub

message_87:
      faceset: MainCharacters_DreamWorld
      faceindex: 30
      text: Uh... Già, è così!\! <br>Ciò significa che devi lasciarci andare!\kel

message_88:
      text: Hmm... Capisco. Lo riconosco.\! Una promessa è una promessa.\! AUBREY, ti lascerò andare...\! ma devi portare KEL con te.\jaw

message_89:
      faceset: MainCharacters_DreamWorld
      faceindex: 2
      text: Davvero?\! Wow! La ringrazio, SIG. JAWSUM. <br>Lei è troppo generoso.\aub

message_90:
      faceset: MainCharacters_DreamWorld
      faceindex: 18
      text: \{\{\sinv[1]GRANDIOSO!! VAMONOS!!!\kel

#AUBREY and KEL turn around to leave.

message_91:
      faceset: MainCharacters_DreamWorld
      faceindex: 16
      text: Aspettate...\! Ho come l'impressione di essermi dimenticato di qualcosa...\kel

#KEL turns back around.

message_92:
      faceset: MainCharacters_DreamWorld
      faceindex: 18
      text: Oh, già! Possiamo portare anche mio fratello HERO con noi?\kel

message_93:
      text: ...\jaw

message_94:
      text: Heh...\! Sei davvero un bambino divertente, KEL.\jaw

message_95:
      text: Vuoi che licenzi HERO!?\jaw

#add JAWHAWHAW

message_137:
      text: \Com[2]\{\quake[1]QUESTA SÍ CHE È BELLA!!\! BELLISSIMA, DICO IO!!!\jaw

message_96:
      text: HERO è, a mani basse, il miglior dipendente che io abbia mai avuto.\jaw

message_97:
      text: Anche solo la sua presenza aumenta le mie vendite del 700%!\! <br>Sarei un folle a lasciar andare via un lavoratore come lui.\jaw

#HERO comes in.

message_98:
      faceset: MainCharacters_DreamWorld
      faceindex: 36
      text: Ehi, SIG. JAWSUM! Ho appena finito di sistemare le scorte di \c[3]TOFU\c[0] per la raccolta fondi, come mi ha chiesto!\her

message_99:
      faceset: MainCharacters_DreamWorld
      faceindex: 37
      text: Le tavole son pronte, la stanza è decorata, i bagni sono puliti e il cibo è fenomenale, se posso permettermi!\her

message_134:
      faceset: MainCharacters_DreamWorld
      faceindex: 38
      text: Ho anche lavato le finestre, dato una spazzata al pavimento, dato da mangiare ai suoi animaletti, ordinato la sua collezione di fieri occhiali da sole, e fatto il bucato...\her

message_100:
      faceset: MainCharacters_DreamWorld
      faceindex: 39
      text: Oh!\! E le ho portato il caffè.\! Ho pensato che le avrebbe fatto piacere.\her

#ADD JAWHAWHAW

message_101:
      text: \{AVETE VISTO, BIMBI!?\jaw

message_135:
      text: Ottimo lavoro, HERO!\! Davvero eccezionale!\! <br>Potrei anche prendere in considerazione l'idea di darti uno stipendio, un giorno...\jaw

message_136:
      text: \jaw\Com[2]\Sinv[2]\{\{JAWHAW\{HAWHAW\{HAWHAW!!\Sinv[0]

message_102:
      faceset: MainCharacters_DreamWorld
      faceindex: 37
      text: D-Davvero?\! Sarebbe un onore, signore!\her

#HERO is surprised and walks up to party.

message_103:
      faceset: MainCharacters_DreamWorld
      faceindex: 38
      text: Oh, ciao ragazzi! Cosa fate qui?<br>\!Stai cercando lavoro anche tu, OMORI?\her

message_104:
      faceset: MainCharacters_DreamWorld
      faceindex: 27
      text: ... \kel

message_105:
      faceset: MainCharacters_DreamWorld
      faceindex: 11
      text: ...\aub

message_106:
      faceset: MainCharacters_DreamWorld
      faceindex: 27
      text: HERO...\! che ti è successo?\kel

message_107:
      faceset: MainCharacters_DreamWorld
      faceindex: 11
      text: Non dirmelo... anche tu ti sei dimenticato di BASIL.\aub

#HERO is surprised.

message_108:
      faceset: MainCharacters_DreamWorld
      faceindex: 46
      text: Oh cavolo, hai ragione! Dobbiamo trovare BASIL!\! <br>Come ho potuto dimenticare qualcosa di così importante?\her

message_109:
      faceset: MainCharacters_DreamWorld
      faceindex: 46
      text: Che ci facciamo ancora qui!? Dobbiamo andare subito a cercarlo!\her

#HERO attempts to walk out.

message_110:
      text: Fermo lì, HERO. Non così in fretta!\!<br>Hai ancora un sacco di lavoro da fare.\jaw

message_111:
      text: Dovresti esserci tu ad inaugurare la raccolta fondi, stanotte!\jaw

message_112:
      faceset: MainCharacters_DreamWorld
      faceindex: 43
      text: SIG. JAWSUM...\! Mi dispiace, ma...\!<br>Con tutto il dovuto rispetto, la raccolta fondi con il \c[3]TOFU\c[0] può aspettare!\her

message_113:
      text: Hmph...\! I miei sentimenti sono stati feriti, HERO.\!<br>Non ti sei dimenticato che sei ancora sotto contratto, vero?\jaw

message_114:
      faceset: MainCharacters_DreamWorld
      faceindex: 47
      text: Be'... io...\her

message_115:
      faceset: MainCharacters_DreamWorld
      faceindex: 9
      text: Grrr... Al diavolo i contratti!\! BASIL ha bisogno di noi! <br>Dobbiamo andarcene, HERO!\aub

message_116:
      text: Non ascoltarla, HERO! Perché dovresti farlo!?\! <br>Non hai neanche firmato un contratto con lei!\jaw

#HERO walks one step to SIG. JAWSUM.

message_117:
      faceset: MainCharacters_DreamWorld
      faceindex: 43
      text: Non do ascolto ad AUBREY per via di un contratto...\! <br>Le do ascolto perché è mia amica!\her

message_118:
      faceset: MainCharacters_DreamWorld
      faceindex: 44
      text: Le chiedo scusa, SIG. JAWSUM...\!<br>I miei amici sono molto più importanti di un insignificante pezzo di carta.\her

message_119:
      text: \quake[1]Insignificante...\! pezzo di...\! carta?\quake[0]\jaw

message_120:
      text: Mi offendi, ragazzo.\! Ti ho accolto che eri... solo un bambino senza alcuna esperienza... e ho fatto di te il meraviglioso dipendente definitivo!\jaw

message_121:
      text: Non saresti nulla se non fosse stato per me!\jaw

#SIG. JAWSUM snaps fingers. Doors open behind him and GATOR GUYS surround party.

message_122:
      text: La punizione per aver violato un contratto...\quake[1]\!<br>\{È LA MORTE!!\jaw

message_123:
      text: Ti insegnerò a rispettare i tuoi superiori!\jaw

# =========================================================================================
# Cutscene: Pluto's Return
# =========================================================================================

#Trigger: Defeat SIG. JAWSUM.

message_124:
      text: Basta così!\!<br>Calmatevi, ragazzi. Non andremo da nessuna parte in questo modo.\jaw

#GATOR GUYS step back.

message_125:
      text: Hmph...\! Devo ammettere...\! Che voi bimbi siete davvero forti.\! <br>Ma non importa.\jaw

message_126:
      text: HERO non è l'unico dipendente definitivo alle mie dipendenze.\! <br>Io ne ho...\! ancora un altro.\jaw

message_127:
      text: Puoi entrare ora...\! PLUTONE.\jaw

#PLUTO walks in and walks toward party.

message_128:
      faceset: MainCharacters_DreamWorld
      faceindex: 31
      text: \{PLUTONE! SONO IO, KEL!!\!\}<br>Non ci hai riconosciuti? Siamo i tuoi amici!\kel

#PLUTO walks one step forward.

message_129:
      text: ...\! Mi spiace, KEL.\plu

message_130:
      text: Nulla di personale.\! <br>È solo una questione di affari.\plu

message_131:
      text: Vediamo come ve la cavate...<br>\!contro la forza di un ex-pianeta.\!<br>PLUTONE!\! Mostra a questi bimbi il tuo vero potere!\jaw

#PLUTO turns to SIG. JAWSUM.

message_132:
      text: Subito, signore.\plu

#PLUTO turns to party.

message_133:
      text: Mi dispiace...\!<br>Questa è la fine del vostro viaggio.\plu

#PLUTO flexes and buffs up.

# =========================================================================================
# Cutscene: SIG. JAWSUM's Request
# =========================================================================================

#Trigger: Defeat Pluto.

message_150:
      text: Uff... Uff...\! Siete diventati davvero forti.\! <br>Uff... \! Sono così... orgoglioso di voi.\plu

message_151:
      text: Ma...\! Nonostante tutto... ho un lavoro da svolgere.<br>E conto di portarlo a termine.\plu

message_152:
      text: Fatevi sotto, bambini...\!<br>\{OSSERVATE LA VERA DEFINIZIONE DI FORZA!!!\plu

message_173:
      text: \quake[1]Quando...\!\quake[1] faccio...\!\quake[1] una flessione...\!\plu

#PLUTO begins charging up.
#Screen shakes.

message_153:
      text: \Com[2]\quake[1]\{\{MI SE\{NTO UN\{CAMPIONEEEEEEEE!!!\plu

#Screen shakes again.

message_154:
      text: Ok, ok... Basta così, basta così!\jaw

message_155:
      text: Sigh...\! Calmati, PLUTONE.<br>\!Ho già perso un dipendente definitivo.\!<br>Non voglio perderne due!\jaw

message_156:
      text: Ma signore, posso sconfiggerli!<br>Mi dia solo un po' più di tempo.\plu

message_157:
      text: Assolutamente no, PLUTONE.<br>Non voglio perdere nessun altro oggi.\jaw

#SIG. JAWSUM turns around.

message_158:
      text: Ora andatevene!<br>\!Non siete stati altro che una spina della pinna, comunque!\jaw

#HERO walks up.

message_159:
      faceset: MainCharacters_DreamWorld
      faceindex: 39
      text: G-Grazie signore.\! Non se ne pentirà...\her

message_160:
      text: Hmph...\! Certo, certo.\jaw

#PLAYER attempts to walk out.

message_161:
      text: ...\jaw

message_162:
      text: Non c'è proprio nulla che io possa fare per farti rimanere, eh?\! <br>Che peccato.\! Avresti potuto raggiungere il tuo massimo potenziale qui.\jaw

#HERO takes another step forward.

message_163:
      faceset: MainCharacters_DreamWorld
      faceindex: 43
      text: SIG. JAWSUM...\! Prima che me ne vada...\!<br>Volevo dirle che... \her

message_164:
      faceset: MainCharacters_DreamWorld
      faceindex: 43
      text: Nonostante il fatto che abbia rapito me e i miei amici e ci abbia ingannati facendoci siglare un contratto molto discutibile...\! A volte ho avuto l'impressione che lei fosse un tipo abbastanza decente.\her

message_165:
      text: HERO...\! Quello che sto per dirti potrebbe sorprenderti ma...\!<br>Ti ho sempre considerato come il figlio che non ho mai avuto.\!<br>Sono sicuro che avrai successo nella vita.\jaw

#SIG. JAWSUM takes out the contracts and eats them.

message_166:
      text: \{\quake[1]ORA, FUORI DAI PIEDI!!\!\}<br>Non vedete che sono occupato!?\jaw

message_167:
      faceset: MainCharacters_DreamWorld
      faceindex: 36
      text: Grazie ancora, SIG. JAWSUM...\her

#HERO turns to party.

message_168:
      faceset: MainCharacters_DreamWorld
      faceindex: 37
      text: Ok, ragazzi!\! Ora che siamo nuovamente insieme, possiamo tornare alla ricerca di BASIL! \her

message_169:
      faceset: MainCharacters_DreamWorld
      faceindex: 36
      text: È stato un lungo viaggio, ma sono sicuro che lo troveremo...\! non arrendiamoci! \her

message_170:
      faceset: MainCharacters_DreamWorld
      faceindex: 17
      text: Hai ragione, HERO! Ormai siamo vicini alla linea del traguardo...\!<br>Me lo sento!\kel

message_171:
      faceset: MainCharacters_DreamWorld
      faceindex: 1
      text: Aspettaci, BASIL! Ti troveremo in men che non si dica.\aub

message_172:
      text: Questo è proprio ciò che volevo sentirvi dire...\!<br>Andate a prenderlo, ragazzacci!\jaw


#----- MARI IN THE elevator

message_180:
      faceset: MainCharacter_Mari
      faceindex: 6
      text: HERO, sei tornato!\mar

message_181:
      faceset: MainCharacter_Mari
      faceindex: 5
      text: Sei così occupato con il lavoro ultimamente, che non trovi più del tempo per me!\mar

message_182:
      faceset: MainCharacters_DreamWorld
      faceindex: 46
      text: Ma che dici, MARI?\! Ti vedo ogni giorno!\her

#MARI does her pose

message_183:
      faceset: MainCharacter_Mari
      faceindex: 3
      text: Hehe...\! Lo so...\! Stavo solo scherzando.\mar

message_184:
      faceset: MainCharacter_Mari
      faceindex: 5
      text: Dovresti davvero imparare a stare al gioco, signorino!\mar

message_185:
      faceset: MainCharacters_DreamWorld
      faceindex: 48
      text: Gah!\! Mi dispiace tanto... MARI.\! Io...\! io ci proverò!\her

#HERO hugs MARI

message_186:
      faceset: MainCharacter_Mari
      faceindex: 0
      text: ...\! Oh, HERO...\! non importa... va bene così.\mar

message_187:
      faceset: MainCharacter_Mari
      faceindex: 7
      text: Hehehe...\mar

# =========================================================================================
# Misc
# =========================================================================================

#Trigger: Head to North Coast

message_200:
      text: Una fitta nebbia ricopre l'intera foresta.

#Trigger: Construction Bridge

message_210:
      faceset: MainCharacters_DreamWorld
      faceindex: 27
      text: Aw, cavoli.\! Il ponte è fuoriuso.\kel

message_211:
      faceset: MainCharacters_DreamWorld
      faceindex: 16
      text: ... Ma credo di poter fare a meno del ponte, se prendo una lunga rincorsa!\kel

message_212:
      faceset: MainCharacters_DreamWorld
      faceindex: 11
      text: Forse TU puoi, ma noi?\aub

message_213:
      faceset: MainCharacters_DreamWorld
      faceindex: 15
      text: Davvero hai paura di un piccolo saltino del genere?\kel

message_214:
      faceset: MainCharacters_DreamWorld
      faceindex: 36
      text: Buoni buoni, non c'è bisogno di litigare.\! Questo è un cantiere, giusto?\! Vedrete che qui in giro troveremo qualcosa che possa aiutarci ad attraversare il burrone.\her

#Trigger: Exiting Elevator to casino after defeating Jawsum
#------------------------------------------------------------------

message_220:
      faceset: MainCharacters_DreamWorld
      faceindex: 36
      text: \herSì, hai ragione, KEL!\! Noi dobbiamo cercare BASIL.

message_221:
      faceset: MainCharacters_DreamWorld
      faceindex: 19
      text: \kelHmm...\! Pensate che BASIL possa essere da qualche parte nell'\c[11]ULTIMA SPIAGGIA\c[0]?

message_222:
      faceset: MainCharacters_DreamWorld
      faceindex: 10
      text: \aubDubito!<br>BASIL non finirebbe mai in un posto del genere!<br><br>Vi sembra la tipica persona a cui possano piacere queste cose!?

message_223:
      faceset: MainCharacters_DreamWorld
      faceindex: 28
      text: \kelNon so... forse sì?\! Perché non andiamo qui in giro a chiedere se l'hanno visto da qualche parte?

message_224:
      faceset: MainCharacters_DreamWorld
      faceindex: 39
      text: \herOttima idea, KEL!\! Anche se... siamo davvero molto lontani da casa.\! Non penso che nessuno del posto sappia com'è fatto.

message_225:
      faceset: MainCharacters_DreamWorld
      faceindex: 3
      text: \aubOh, oh! Ho un'idea! Perché non gli facciamo un ritratto?\! Magari le persone lo riconosceranno dal disegno!

message_226:
      faceset: MainCharacters_DreamWorld
      faceindex: 37
      text: \herVoi due siete pieni di buone idee oggi!\!<br>Ok, abbiamo un piano ora!

message_227:
      faceset: MainCharacters_DreamWorld
      faceindex: 17
      text: \kelFigo! Inizio io!

#Kel turns around facing back

#Aubrey walks in front of Kel

message_228:
      faceset: MainCharacters_DreamWorld
      faceindex: 10
      text: \aubUmm...\! Cos'è questo!?\! Non assomiglia per nulla a BASIL!\!<br>I capelli di BASIL sono più... tipo così.

#Aubrey snatches drawing SFX and turns to back

message_229:
      faceset: MainCharacters_DreamWorld
      faceindex: 4
      text: \aubHmm...\! No, aspetta...\! Nemmeno così assomiglia a BASIL.

#Kel jumps

message_230:
      faceset: MainCharacters_DreamWorld
      faceindex: 30
      text: \kelEhi! Che stai facendo al mio capolavoro!?\!<br>E da quando BASIL ha un naso così grosso!?

#hero walks up to aubrey

message_231:
      faceset: MainCharacters_DreamWorld
      faceindex: 36
      text: \herOki doki... Vediamo come sta venendo.

#pause

message_232:
      faceset: MainCharacters_DreamWorld
      faceindex: 47
      text: \her...\! ehm...\! BASIL ha davvero questo aspetto?

#pause

message_233:
      faceset: MainCharacters_DreamWorld
      faceindex: 48
      text: \herUgh...\! Non riesco a guardare...

#hero walks to you

message_234:
      text: HERO mette il \c[4]DISEGNO BRUTTO\c[0] nella tua TASCA.

#aubrey turns around

message_235:
      faceset: MainCharacters_DreamWorld
      faceindex: 5
      text: \aubSigh...\! Be', non è andata molto bene.

message_236:
      faceset: MainCharacters_DreamWorld
      faceindex: 39
      text: \herNon abbatterti, AUBREY.\!<br>Possiamo benissimo cercare BASIL senza il disegno!

message_237:
      faceset: MainCharacters_DreamWorld
      faceindex: 18
      text: \kelMa sì, ce la faremo!\! Ci sono ancora molti posti in cui non abbiamo guardato.

message_238:
      faceset: MainCharacters_DreamWorld
      faceindex: 39
      text: \herHmm...\! Perché non iniziamo a cercare nella zona del \c[11]POZZO PROFONDO\c[0]?\! Possiamo raggiungrla velocemente prendendo un taxi.\! Ce n'è sempre uno davanti all'\c[11]ULTIMA SPIAGGIA\c[0]!

#Go into inventory to see BAD DRAWING picture.

message_300:
      text: Hai ottenuto una \c[4]TESSERA ESCLUSIVA\c[0].

message_301:
      text: Il telefono squilla come se non ci fosse un domani!

message_302:
      text: Per le notti extra-hard...

message_303:
      text: Bollette non pagate e spese legali.

message_305:
      faceset: MainCharacters_DreamWorld
      faceindex: 18
      text: \kelFigo! Abbiamo trovato una \c[4]TESSERA ESCLUSIVA\c[0]!

message_306:
      faceset: MainCharacters_DreamWorld
      faceindex: 19
      text: \kelOra dovremmo essere in grado di raggiungere il QUINTO PIANO tramite l'ascensore.\! Andiamo a trovare AUBREY!

#VIP KEY CARD
message_310:
      faceset: MainCharacters_DreamWorld
      faceindex: 37
      text: \herOh, giusto! Prima che mi dimentichi...\! OMORI, prendi questa!\! Il SIG. JAWSUM me l'ha data affinché io potessi fare su e giù per l'\c[11]ULTIMA SPIAGGIA\c[0] più velocemente.

message_311:
      text: HERO ti ha dato una \c[4]TESSERA PER VIP\c[0]!\! Wow...

message_312:
      faceset: MainCharacters_DreamWorld
      faceindex: 39
      text: \herEcco fatto...\! Ora tutti gli ascensori saranno più veloci.\! Vi avverto, però...\! A volte potrebbero verificarsi delle improvvise turbolenze!
