# =========================================================================================
# Cutscene: Polly's Welcome
# =========================================================================================

#Trigger: Examine Basil's House Door.

message_0:
      text: Oh... Grazie al cielo siete tornati ragazzi...\n<POLLY>

message_1:
      faceset: MainCharacters_Faraway
      faceindex: 31
      text: C'è qualcosa che non va?\her

message_2:
      text: Beh...\! BASIL è tornato a casa, ma...\! <br>Non mi vuole parlare.\n<POLLY>

message_3:
      faceset: MainCharacters_Faraway
      faceindex: 32
      text: Oh no...\! Possiamo fare qualcosa per aiutarti?\her

message_4:
      text: Non saprei.\!<br>Quando BASIL è tornato, è corso direttamente nella sua stanza, chiudendo la porta a chiave.\n<POLLY>

message_5:
      text: Non ha proferito nemmeno una parola da quel momento.\!<br>Magari ha soltanto bisogno di stare un po' da solo...\! ma...\! non so...\!<br>Sono preoccupata.\n<POLLY>

message_6:
      text: Potreste provare a parlargli voi, ragazzi?\n<POLLY>

message_7:
      faceset: MainCharacters_Faraway
      faceindex: 12
      text: Certamente!\! Faremo il possibile per aiutarti.\kel

message_8:
      text: Grazie di cuore, a tutti...\! Entrate pure, quando volete.\n<POLLY>

# =========================================================================================
# Cutscene: Basil Won't Leave His Room
# =========================================================================================

#POLLY walks up the stairs.
#Trigger: PLAYER goes up the stairs and examines BASIL's Door.

message_20:
      faceset: MainCharacters_Faraway
      faceindex: 38
      text: Ciao BASIL, sono HERO.\!<br>Sono qui con KEL, AUBREY, e \n[8].\! <br>Siamo venuti a trovarti!\her

message_21:
      text: ...

message_22:
      faceset: MainCharacters_Faraway
      faceindex: 28
      text: Possiamo fare qualcosa per aiutarti?\her

message_23:
      text: ...\| ...\| ...

message_24:
      faceset: MainCharacters_Faraway
      faceindex: 38
      text: Ci tenevamo a farti sapere che siamo tutti qui.\! <br>Facci sapere se hai bisogno di qualcosa, ok?\her

message_25:
      text: ...\| ...\| ...\| ...\| ...

message_26:
      text: Sigh...\! Magari ha soltanto bisogno di stare un po' da solo...\!<br>Mi dispiace avervi disturbato.\n<POLLY>

message_27:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: \kelNon farti troppi problemi, POLLY... Ci siamo passati tutti.\!<br>Se ho imparato qualcosa da questi ultimi giorni... è che gli amici devono sempre esserci l'uno per l'altro!

#AUBREY goes to the door.

message_28:
      faceset: MainCharacters_Faraway
      faceindex: 0
      text: Ehi, BASIL...\! Sono AUBREY.\aub

message_29:
      text: ... ... ...

message_30:
      faceset: MainCharacters_Faraway
      faceindex: 2
      text: Volevo solo dirti...<br>\!Che mi dispiace, e ti chiedo scusa per il modo in cui ti ho trattato.\aub

message_31:
      text: ... ... ...

message_32:
      faceset: MainCharacters_Faraway
      faceindex: 27
      text: Potresti dire qualcosa?\!<br>Vogliamo solo sapere se stai bene.\aub

message_33:
      text: ...\| ...\| ...\| ...\| ...

message_34:
      faceset: MainCharacters_Faraway
      faceindex: 27
      text: ...\aub

message_35:
      faceset: MainCharacters_Faraway
      faceindex: 0
      text: Credo dovremmo restare qui per lui.\aub

message_36:
      faceset: MainCharacters_Faraway
      faceindex: 35
      text: Assolutamente...\! Abbiamo già commesso l'errore di abbandonare i nostri amici nel momento in cui più avevamo bisogno l'uno dell'altro.\!<br>Ma questa volta...\! rimarremo uniti. \her

#HERO turns to POLLY.

message_37:
      faceset: MainCharacters_Faraway
      faceindex: 28
      text: POLLY...\! Potremmo dormire qui questa notte?\her

message_38:
      text: Ohh...\! Siete così dolci...\!<br>Ovvio che potete!\n<POLLY>

message_39:
      text: Penso farebbe molto piacere a BASIL...\!<br>So che per lui è molto importante.\n<POLLY>

message_40:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: \{\sinv[1]SPLENDIDO!\! IO MI PRENDO IL DIVANO!!\kel

message_41:
      text: Ah, che veloci che siete!\n<POLLY>

message_42:
      text: Ok, allora. Visto che KEL vuole dormire sul divano, tutti gli altri possono prendere un piumone!\! Ne abbiamo un sacco.\n<POLLY>

message_43:
      text: Vado a prenderveli.\n<POLLY>

#POLLY walks off.
#AUBREY turns to KEL.

message_44:
      faceset: MainCharacters_Faraway
      faceindex: 3
      text: Hmph...\! Perché devi essere proprio tu a prendere il divano?\aub

message_45:
      faceset: MainCharacters_Faraway
      faceindex: 13
      text: \sinv[1]Beh, duh!\sinv[0]\! Perché sono stato il più veloce!\kel

#AUBREY hits KEL.

message_46:
      faceset: MainCharacters_Faraway
      faceindex: 22
      text: Ow, mi hai fatto male!\kel

# =========================================================================================
# Cutscene: Stay for Basil
# =========================================================================================

#Trigger: Examine sleeping quilt.

message_70:
      faceset: MainCharacter_Basil_dark
      faceindex: 29
      text: Ehi, \n[8]...\! So che questo probabilmente non era previsto per la tua ultima nottata in città.\her

message_71:
      faceset: MainCharacter_Basil
      faceindex: 13
      text: Ma ricordati che, anche se domani ti trasferirai...\! noi rimarremo per sempre amici.\her

message_72:
      faceset: MainCharacter_Basil
      faceindex: 44
      text: Ugh...\! Come sei sdolcinato, HERO.\aub

message_73:
      faceset: MainCharacter_Basil_dark
      faceindex: 31
      text: Ehi! Ho solo detto quello che penso!\her

message_74:
      faceset: MainCharacter_Basil_dark
      faceindex: 8
      text: Heh, heh...\! HERO è sempre stato un patatone...\! <br>Proprio come te, AUBREY.\kel

message_75:
      faceset: MainCharacter_Basil
      faceindex: 47
      text: \{\Com[2]\quake[1]C-CHE HAI DETTO SCUSA!?\aub

message_76:
      faceset: MainCharacter_Basil_dark
      faceindex: 30
      text: Haha... \!È bello poter passare ancora del tempo assieme, così.\!<br>Sono stato così impegnato con la scuola e lo studio.<br>Che quasi non ho più tempo per trovarmi degli amici.\her

message_77:
      faceset: MainCharacter_Basil
      faceindex: 44
      text: ...\aub

message_78:
      faceset: MainCharacter_Basil
      faceindex: 46
      text: Beh...\! Noi ci saremo sempre per te...\! Immagino.\aub

message_79:
      faceset: MainCharacter_Basil_dark
      faceindex: 8
      text: Visto... l'avevo detto io!\! Guarda chi fa la patatona adesso!\kel

message_80:
      faceset: MainCharacter_Basil
      faceindex: 44
      text: Hmph...\aub

message_81:
      faceset: MainCharacter_Basil_dark
      faceindex: 13
      text: Però, sì... è vero.\! <br>So che ci saremo sempre l'uno per l'altro.\! <br>Proprio come so che MARI è ancora qui con noi.\kel

message_82:
      faceset: MainCharacter_Basil_dark
      faceindex: 29
      text: ...\her

message_83:
      faceset: MainCharacter_Basil_dark
      faceindex: 29
      text: Sai... spero potremmo vedere BASIL prima che tu te ne possa andare, \n[8].\her

message_84:
      faceset: MainCharacter_Basil_dark
      faceindex: 28
      text: Sarebbe bello se potessimo salutarci per bene...\her

message_85:
      faceset: MainCharacter_Basil
      faceindex: 46
      text: Già...\aub

message_86:
      faceset: MainCharacter_Basil_dark
      faceindex: 13
      text: \sinv[1]Yawn...\! Ragazzi, che roba... Ho un sonno pazzesco.\kel

message_87:
      text: ...\| ...\| ...\kel

message_88:
      text: \sinv[1]Ronf...\kel

#AUBREY is surprised.

message_89:
      faceset: MainCharacter_Basil
      faceindex: 47
      text: Ma che...\! Si è già addormentato!?\aub

message_90:
      text: \sinv[1]Ronf...\| Ronf...\| Ronf...\| Ronf...\kel

message_91:
      faceset: MainCharacter_Basil_dark
      faceindex: 30
      text: Già, il solito KEL...\! <br>Questa parte di lui non è affatto cambiata.\her

#HERO turns to PLAYER.

message_92:
      faceset: MainCharacter_Basil_dark
      faceindex: 28
      text: Ehi \n[8]...\! Grazie di tutto.\! Immagino sia stato difficile per te uscire di casa dopo tutto questo tempo... ma ti ringrazio davvero di averlo fatto per noi.\her

message_93:
      faceset: MainCharacter_Basil
      faceindex: 13
      text: E, ehi! Domani è il grande giorno!\! Spero tu non sia troppo preoccupato del fatto che ti trasferirai in una nuova città...\! Se hai bisogno di qualcosa, ci siamo sempre per te!\her

message_94:
      faceset: MainCharacter_Basil
      faceindex: 14
      text: Andrà tutto per il meglio.\! Devi solo rimanere positivo.\her

message_95:
      faceset: MainCharacter_Basil
      faceindex: 44
      text: Hmm...\! Andrà tutto per il meglio, huh...\aub

message_96:
      faceset: MainCharacter_Basil
      faceindex: 46
      text: Ehi, \n[8]...\! Dopo che ti sarai traferito...\!<br>Dovresti, tipo...\! sai, venirci a trovare ogni tanto, ecco.\aub

message_97:
      faceset: MainCharacter_Basil
      faceindex: 13
      text: Esatto! Così, possiamo tutti andare a mangiarci dei buonissimi panini assieme!\! O magari potremmo andare al parco...\! o in spiaggia...\! o anche solo rimanere a casa e guardarci un po' di TV...\! Chi lo sa? Potremmo fare qualsiasi cosa!\her

message_98:
      faceset: MainCharacter_Basil_dark
      faceindex: 0
      text: Heh...\! Sarebbe bello.\!<br>Dici che anche i miei nuovi amici possono unirsi?\aub

message_99:
      faceset: MainCharacter_Basil
      faceindex: 13
      text: Certo che possono, AUBREY! Non dovresti nemmeno chiederlo!\!<br>Più siamo meglio è, o sbaglio?\her

message_100:
      text: \sinv[1]Ronf...\| Eddai, ragazzi...\| <br>È ora di dormire ormai...\kel

message_101:
      faceset: MainCharacter_Basil_dark
      faceindex: 0
      text: Hehe...\! Sì, sì...\aub

message_102:
      faceset: MainCharacter_Basil_dark
      faceindex: 0
      text: Notte notte, ragazzi...\aub

message_103:
      faceset: MainCharacter_Basil_dark
      faceindex: 30
      text: Buona notte, KEL.\! Buona notte, AUBREY.\! Buona notte, \n[8].\!<br>Ci vediamo domani mattina...\her

# =========================================================================================
# Misc
# =========================================================================================

#Trigger: Interact with sleeping party.
