# =========================================================================================
# Cutscene: Basil's Room
# =========================================================================================

#Trigger: Enter BASIL's Room.

#BASIL is staring out the window.
#BASIL turns to \n[8].

message_0:
      faceset: MainCharacter_Basil_Dark
      faceindex: 17
      text: Ah...\! \n[8]...\! Sei tu...\bas

message_1:
      faceset: MainCharacter_Basil_Dark
      faceindex: 17
      text: Sono felice che tu sia qui.\bas

message_2:
      faceset: MainCharacter_Basil_Dark
      faceindex: 17
      text: È...\! È bello rivederti.\bas

message_3:
      faceset: MainCharacter_Basil_Dark
      faceindex: 20
      text: Guarda intorno a noi.\! Puoi vederli, non è vero?\bas

message_4:
      faceset: MainCharacter_Basil_Dark
      faceindex: 20
      text: Qualcosa...\! dietro di te.\bas

#Trigger: \n[8] uses any command input, but \n[8] sprite will back out towards the door.

#\n[8] turns around and examines door.
#Slide: SOMETHING at the Door
#Something pushes \n[8] into the room and reveals itself.
#BASIL's SOMETHING begins pulsing on the floor.

#BASIL turns to window.

message_5:
      faceset: MainCharacter_Basil_Dark
      faceindex: 20
      text: È venuto da te quel giorno...\! Il giorno in cui MARI è morta.\bas

message_6:
      faceset: MainCharacter_Basil_Dark
      faceindex: 19
      text: Quando MARI...\! Quando MARI è caduta...\bas

message_7:
      faceset: MainCharacter_Basil_Dark
      faceindex: 17
      text: Tu...\! Tu non potevi averlo fatto.\bas

message_8:
      faceset: MainCharacter_Basil_Dark
      faceindex: 17
      text: C'era qualcosa dietro di te... vero?\bas

#BASIL turns to \n[8].

message_9:
      faceset: MainCharacter_Basil_Dark
      faceindex: 17
      text: Tu sei una brava persona, \n[8].\! Io so che sei una brava persona!\bas

message_10:
      faceset: MainCharacter_Basil_Dark
      faceindex: 20
      text: Una brava persona non farebbe mai una cosa del genere...\bas

#BASIL turns to window.

message_11:
      faceset: MainCharacter_Basil_Dark
      faceindex: 17
      text: Dopo tutto questo tempo...\! sei finalmente tornato da me.\bas

message_12:
      faceset: MainCharacter_Basil_Dark
      faceindex: 16
      text: Ma...\! domani...\! ti trasferirai.\bas

message_13:
      faceset: MainCharacter_Basil_Dark
      faceindex: 25
      text: \Com[2]\{\fn<OMORI_GAME>\quake[1]C-COME PUOI FARLO!?!?\bas

#BASIL turns to \n[8].

message_14:
      faceset: MainCharacter_Basil_Dark
      faceindex: 24
      text: \Com[2]\fn<OMORI_GAME>È crudele, \n[8].\! \Com[2]È così crudele!\bas

#BASIL's SOMETHING froms around him.

message_15:
      faceset: MainCharacter_Basil_Dark
      faceindex: 21
      text: Ah...\! C'è qualcosa intorno a noi.\bas

message_16:
      faceset: MainCharacter_Basil_Dark
      faceindex: 20
      text: Puoi vederli anche tu, \n[8]?\!<br>Non c'è via d'uscita da tutto questo, non è vero?\bas

#Trigger: \n[8] attempts to leave again by examining door.

message_17:
      faceset: MainCharacter_Basil_Dark
      faceindex: 21
      text: Dove stai andando!?\! <br>\Com[2]Smettila di cercare di abbandonarmi!\bas

message_18:
      faceset: MainCharacter_Basil_Dark
      faceindex: 25
      text: \fn<OMORI_GAME>\Com[2]S-Smettila! \Com[2]Smettila! \Com[2]Smettila! \Com[2]Smettila! \Com[2]Smettila! \Com[2]Smettila! \Com[2]Smettila!\bas

message_19:
      faceset: MainCharacter_Basil_Dark
      faceindex: 24
      text: \fn<OMORI_GAME>Io non voglio... di nuovo stare...\! da solo...\! non di nuovo.\! <br>Tu... non puoi... lasciarmi... ancora...\bas

#BASIL turns to window.

message_20:
      faceset: MainCharacter_Basil_Dark
      faceindex: 17
      text: \basNo...\! Tu non mi lasceresti.\! Questo non è da te, \n[8]!

#BASIL turns to \n[8].
message_21:
      faceset: MainCharacter_Basil_Dark
      faceindex: 19
      text: \basC'è di nuovo qualcosa dietro di te, vero?

message_22:
      faceset: MainCharacter_Basil_Dark
      faceindex: 21
      text: \basAh! Eccolo!\! Riesci a vederlo?

message_23:
      faceset: MainCharacter_Basil_Dark
      faceindex: 25
      text: \bas\fn<OMORI_GAME>\Com[2]Stai lontano!\! \Com[2]Stai lontano da \n[8]!

message_24:
      faceset: MainCharacter_Basil_Dark
      faceindex: 16
      text: \bas...

message_25:
      faceset: MainCharacter_Basil_Dark
      faceindex: 17
      text: Ti proteggerò io a qualunque costo, \n[8].<br>Puoi contare su di me!\bas

message_26:
      faceset: MainCharacter_Basil_Dark
      faceindex: 19
      text: Quando qualcosa ha ucciso MARI...\!<br>Quando qualcosa ha rovinato le mie foto...\!\bas

message_27:
      faceset: MainCharacter_Basil_Dark
      faceindex: 20
      text: Io non ho detto niente...\!<br>Perché non volevo che la gente pensasse che fossi stato tu, \n[8].\bas

message_28:
      faceset: MainCharacter_Basil_Dark
      faceindex: 25
      text: \n[8]...\! \n[8] non farebbe... qualcosa del genere.\bas

#BASIL cries.

message_29:
      faceset: MainCharacter_Basil_Dark
      faceindex: 16
      text: \bas...

message_30:
      faceset: MainCharacter_Basil_Dark
      faceindex: 17
      text: \basNon preoccuparti, \n[8]...\! Ti salverò di nuovo.

message_31:
      faceset: MainCharacter_Basil_Dark
      faceindex: 25
      text: \basQualcosa dietro di te...\! La caccerò via una volta per tutte.


#BASIL pulls PLAYER in.
#Something follows.

message_32:
      faceset: MainCharacter_Basil_Dark
      faceindex: 17
      text: \n[8]...\! Non avere paura.\bas

message_33:
      faceset: MainCharacter_Basil_Dark
      faceindex: 19
      text: Ho paura anche io, ma...\! è tutto per il meglio.\bas

# message_34:
#       faceset: MainCharacter_Basil_Dark
#       faceindex: 21
#       text: \fn<OMORI_GAME>Non preoccuparti, \n[8]... Ti salverò io...\bas

message_35:
      faceset: MainCharacter_Basil_Dark
      faceindex: 17
      text: Andrà tutto bene...\bas

message_36:
      faceset: MainCharacter_Basil_Dark
      faceindex: 24
      text: \fn<OMORI_GAME>Andrà...\bas

#BASIL something squishes you tighter sfx

message_37:
      faceset: MainCharacter_Basil_Dark
      faceindex: 25
      text: \fn<OMORI_GAME>...tutto... bene...\bas

# =========================================================================================
# Cutscene: Light
# =========================================================================================

#[Save for Map Completion]

# =========================================================================================
# Cutscene: Mari's Request
# =========================================================================================

#Talk to MARI at the Piano


message_50:
      faceset: MainCharacter_Basil
      faceindex: 31
      text: \basCiao, \n[8].

message_51:
      faceset: MainCharacter_Basil
      faceindex: 30
      text: \basHai trovato la tua strada per tornare a casa.

message_52:
      faceset: MainCharacter_Basil
      faceindex: 28
      text: \basNon so se l'ho mai detto, ma...\! Mi dispiace di aveti causato così tanti problemi.

message_53:
      faceset: MainCharacter_Basil
      faceindex: 17
      text: \basQuando ti ho dato il mio \c[4]ALBUM FOTOGRAFICO\c[0]...\!<br>Volevo davvero che lo avessi.

message_54:
      faceset: MainCharacter_Basil
      faceindex: 16
      text: \basMa comunque...\! ogni volta che provavo ad aiutare...\!<br>Ho finito sempre col peggiorare le cose.

message_55:
      faceset: MainCharacter_Basil
      faceindex: 27
      text: \basAnche allora...

message_56:
      faceset: MainCharacter_Basil
      faceindex: 26
      text: \bas...

message_57:
      faceset: MainCharacter_Basil
      faceindex: 16
      text: \basTutta la sofferenza che provavi...\! Il senso di colpa nei nostri cuori...

message_58:
      faceset: MainCharacter_Basil
      faceindex: 17
      text: \basAnche se provi a sopprimerla...\! verrà sempre fuori in qualche modo.

message_59:
      faceset: MainCharacter_Basil
      faceindex: 28
      text: \basVorrei dire che andrà tutto bene.\!<br>Ma in realtà non abbiamo altra scelta, se non andare avanti.

message_60:
      faceset: MainCharacter_Basil
      faceindex: 31
      text: \basMa...\! dipende da te.

message_61:
      faceset: MainCharacter_Basil
      faceindex: 30
      text: \basAUBREY, KEL e HERO sono dei buoni amici.\!<br>Devi fidarti del fatto che ti perdoneranno.

message_62:
      faceset: MainCharacter_Basil
      faceindex: 16
      text: \basÈ difficile da credere...\! ma...

message_63:
      faceset: MainCharacter_Basil
      faceindex: 30
      text: \basLe foto nel nostro album...\! Non sono solo foto.\!<br>Sono ricordi veri.

message_71:
      faceset: MainCharacter_Basil
      faceindex: 29
      text: \basI nostri ricordi!\! La prova della nostra amicizia!

message_64:
      faceset: MainCharacter_Basil
      faceindex: 30
      text: \basTieni strette queste foto...\!<br>e ricorda cos'è che vuoi proteggere.

message_65:
      faceset: MainCharacter_Basil
      faceindex: 31
      text: \basHaha...\! Mi dispiace...\! Sembra che ti stia infastidendo di nuovo.

message_67:
      faceset: MainCharacter_Basil
      faceindex: 28
      text: \basLa strada per il tuo futuro si aprirà presto, ma solo tu puoi decidere cosa fare alla fine.

message_68:
      faceset: MainCharacter_Basil
      faceindex: 30
      text: \basNon è molto, ma...\! Farò il tifo per te.

#BASIL walks off to street to right.
#PLAYER turns right.
#BASIL runs back to PLAYER and hugs him.

message_69:
      faceset: MainCharacter_Basil
      faceindex: 31
      text: \bas\n[8]...

message_70:
      faceset: MainCharacter_Basil
      faceindex: 31
      text: \basCreiamo dei nuovi ricordi insieme, ok?

#Talk to MARI at the Piano

message_80:
      text: \n[8]...\! È arrivato il momento.\mar

message_81:
      text: Ne hai passate tante in questi ultimi giorni.\!<br>Devi essere stanco...\mar

message_82:
      text: Tutti facciamo degli sbagli...\!<br>Stai scappando da tutto questo da moltissimo tempo.\mar

message_83:
      text: A volte è difficile ammetterlo,<br>ma ti perdonerai, non è vero?\mar

#pause

message_90:
      text: Tu puoi farcela, \n[8].\!<br>Hai faticato davvero tanto per arrivare a questo punto...\!<br>È rimasta una sola cosa da fare ora. \mar

message_91:
      text: Ricordati che io veglierò sempre su di te, ok?\!<br>Finché te ne ricorderai, io sarò qui...\mar

# =========================================================================================
# Cutscene: Basil's Hospital Room - UNUSED
# =========================================================================================

#Trigger: Enter proximity of SOMETHING.

#message_110:
#      faceset: MainCharacters_Faraway
#      faceindex: 17
#      text: \Com[2]\n[8], sei sveglio!\!<br>S-sei sicuro di poterti muovere così?\kel

#message_111:
#      faceset: MainCharacters_Faraway
#      faceindex: 31
#      text: Careful, \n[8]... Non dovresti riuscire a camminare bene...<br>Yla ferita potrebbe riaprirsi...\her

#\n[8] falls to his knees.
#Everyone runs to \n[8].

#faceset: MainCharacters_Faraway
#      faceindex: 6
#      text: \Com[2]\n[8]! \n[8]!\! \Com[2]Stai bene?\!...\! \Com[2]Di qualcosa...\aub

#message_113:
#      text: .............................................................................................\n<\n[8]>

#message_114:
#      text: .............................................................................................\n<\n[8]>

#message_115:
#      text: .............................................................................................\n<\n[8]>

#message_116:
#      faceset: MainCharacter_Mari
#      faceindex: 21
#      text: .............................................................................................<br>\!Io...\n<\n[8]>


# =========================================================================================
# Cutscene: Balcony End
# =========================================================================================

#before arriving at the Balcony (black screen)

# =========================================================================================
# Cutscene: Leave for the City
# =========================================================================================

#Trigger: Wake up in \n[8]'s House on 4th day.

#through phone:

message_140:
      text: Ciao, tesoro! Siamo pronti ad andare!\!<br>Ti aspetto fuori in macchina.<br>Esci quando sei pronto!\n<MAMMA>

#SOMETHING is following you.

#Trigger: Exit \n[8]'s House.

#There is a car waiting in front of \n[8]'s house.

#Trigger: Examine Car.

#Car leaves.


# =========================================================================================
# Cutscene: Not Your Problem
# =========================================================================================

message_150:
      text: Vuoi guardare dentro camera di BASIL?

message_161:
      faceset: MainCharacter_Basil_dark
      faceindex: 46
      text: Ti prego... \n[8].\! Non dovresti guardare dentro.\her

message_163:
      faceset: MainCharacter_Basil_dark
      faceindex: 46
      text: Dovresti traslocare proprio oggi...\!<br>Pronto per un nuovo inizio.\her

message_164:
      faceset: MainCharacter_Basil_dark
      faceindex: 46
      text: Ci occuperemo noi di tutto qui.\her

message_165:
      faceset: MainCharacter_Basil_dark
      faceindex: 46
      text: Vai pure...\!<br>\fn<OMORI_GAME>Noi staremo bene.\! Credo...\her

#2nd talk

message_151:
      faceset: MainCharacter_Basil_dark
      faceindex: 46
      text: Vai pure...\! Noi staremo bene.\! Credo...\her

#KEL does not turn to you
message_166:
      faceset: MainCharacter_Basil_dark
      faceindex: 44
      text: Perché, BASIL...?\! Perché l'hai fatto?\kel

message_171:
      faceset: MainCharacter_Basil_dark
      faceindex: 45
      text: \n[8]...\! Perché continua a succedere a noi?\kel

#AUBREY does not turn to you
message_167:
      faceset: MainCharacter_Basil_dark
      faceindex: 47
      text: Mi dispiace, BASIL.\! Per favore perdonami...\aub

message_168:
      text: Devi andare nella tua nuova casa.

message_169:
      text: Tua MAMMA ti sta aspettando.

#POLLY does not turn to you
message_190:
      text: \n<POLLY>Perché...\! Perché sono così inutile?

# =========================================================================================
# Cutscene: In Front of Basil's Door
# =========================================================================================

message_170:
      text: Vuoi aprire la porta della camera di BASIL?

# =========================================================================================
# Cutscene: In Front of Basil's Door
# =========================================================================================

message_180:
      text: È una lunga discesa...\| Vuoi saltare?

#SI/NO
