# =========================================================================================
# Cutscene: BASIL's DEATHTRAP DIALOGUE
# =========================================================================================

#Talk to Basil

message_0:
      faceset: MainCharacter_Basil
      faceindex: 1
      text: \basOMORI!

message_1:
      faceset: MainCharacter_Basil
      faceindex: 0
      text: \bas...

message_2:
      faceset: MainCharacter_Basil
      faceindex: 1
      text: \basSei...\! sei davvero tu!\!<br>Grazie al cielo sei qui... Sono così sollevato.

message_3:
      faceset: MainCharacter_Basil
      faceindex: 4
      text: \basHo provato da solo a cercare una via d'uscita, ma...\! questo posto è immenso.\!<br>Continuavo a perdermi ancora e ancora... quindi alla fine...<br>Mi sono arreso...

message_4:
      faceset: MainCharacter_Basil
      faceindex: 4
      text: \basMi dispiace...\! Forse avrei dovuto sforzarmi di più...

message_5:
      faceset: MainCharacter_Basil
      faceindex: 0
      text: \basPer tutto il tempo che ho trascorso qui, ho dato un'occhiata all'\c[4]ALBUM FOTOGRAFICO\c[0] per tenermi compagnia...

message_6:
      faceset: MainCharacter_Basil
      faceindex: 2
      text: \basQuando mi sentivo impaurito, guardavo tutti i nostri ricordi felici per calmarmi...

message_7:
      faceset: MainCharacter_Basil
      faceindex: 1
      text: \basSapevo che saresti venuto a salvarmi, OMORI!<br>Sei il mio migliore amico, dopotutto!

message_8:
      faceset: MainCharacter_Basil
      faceindex: 2
      text: \basSono sicuro che riusciremo ad andarcene ora che sei qui!\!

message_9:
      faceset: MainCharacter_Basil
      faceindex: 1
      text: \basQuesto posto sembra un po' pericoloso, ma... mi fido di te...

message_10:
      faceset: MainCharacter_Basil
      faceindex: 1
      text: \basFammi strada, OMORI!

# =========================================================================================
# Cutscene: GOOD/BAD ROUTE: Lost Forest Progression
# =========================================================================================

message_20:
      faceset: MainCharacter_Basil
      faceindex: 6
      text: \basEhi, OMORI...\! Stavo pensando...\!<br>Sai come sono finito qui?

message_21:
      faceset: MainCharacter_Basil
      faceindex: 6
      text: \basSto cercando di ricordare, ma i miei ricordi sono un po' appannati...\!<br>Penso che...\! Stavo guardando una foto...\!<br>Una foto su \quake[1]\fn<OMORI_GAME>un violino rotto...

message_22:
      faceset: MainCharacter_Basil
      faceindex: 4
      text: \basO...\! hmm...\! Magari me lo sto immaginando?\! Non ne sono sicuro...

message_23:
      faceset: MainCharacter_Basil
      faceindex: 6
      text: \basAhh...\! E c'è anche qualcos'altro, ma...

message_24:
      faceset: MainCharacter_Basil
      faceindex: 1
      text: \basHmm...\! non...\! non è importante a quanto pare.\!<br>Sbrighiamoci ad andarcene da qui!

# =========================================================================================
# Cutscene: Upon entering/respawning with BASIL at the Stump Arena
# =========================================================================================

message_29:
      faceset: MainCharacter_Basil
      faceindex: 2
      text: \basEhi, OMORI...

message_30:
      faceset: MainCharacter_Basil
      faceindex: 2
      text: \basNon mi sentivo al sicuro quindi mi sono nascosto qui, ma sono contento che tu mi abbia trovato.

message_31:
      faceset: MainCharacter_Basil
      faceindex: 2
      text: \basCome stanno tutti?\!<br>Spero che non vi siate preoccupati troppo per me...\!<br>Non vedo l'ora di rivedere tutti!

# =========================================================================================
# Cutscene: Upon entering Forest Stump.
# =========================================================================================

message_40:
      faceset: MainCharacter_Basil
      faceindex: 6
      text: \basE-Ehi...\! OMORI...\! Stavo pensando a quello e...\! Penso che dovrei dirti qualcosa...\!<br>Mi ascolterai ora?

message_41:
      faceset: MainCharacter_Basil
      faceindex: 3
      text: \basOMORI...?

# =========================================================================================
# Cutscene: Upon entering Hallway Stump.
# =========================================================================================

message_50:
      faceset: MainCharacter_Basil
      faceindex: 0
      text: \basStai bene, OMORI?\! Sembri un po' strano...

message_51:
      faceset: MainCharacter_Basil
      faceindex: 4
      text: \basÈ successo qualcosa mentre non c'ero?

# =========================================================================================
# Cutscene: Upon entering Spider Stump.
# =========================================================================================

message_60:
      faceset: MainCharacter_Basil
      faceindex: 4
      text: \basEhi...\! Mi dispiace se riprendo questo discorso...\!<Br>C'è qualcosa che mi turba ultimamente...

message_61:
      faceset: MainCharacter_Basil
      faceindex: 3
      text: \basÈ...\! umm...\! qualcosa su MARI...\!<br>Sai di cosa sto parlando?

message_62:
      faceset: MainCharacter_Basil
      faceindex: 4
      text: \basAhi!\! Ci sono così tanti insetti qua...\! Non mi piace questo posto...

message_63:
      faceset: MainCharacter_Basil
      faceindex: 3
      text: \basOw!\! Questi insetti fanno male...\! Credo che mi stanno mordendo!\! Ahi! Non riesco a togliermeli di dosso!

message_64:
      faceset: MainCharacter_Basil
      faceindex: 3
      text: \basCe ne sono tantissimi! Mi stanno mangiando! OMORI! Aiutami!!

# =========================================================================================
# Cutscene: Watermelon Stump
# =========================================================================================

message_70:
      faceset: MainCharacter_Basil
      faceindex: 2
      text: \basEhi, OMORI...\! Ti...\! Ti sei perso?<br>Va... Va bene se sei qui. Non ti giudicherò, promesso!

# =========================================================================================
# Cutscene: Upon entering Dark Hand Stump.
# =========================================================================================

message_80:
      faceset: MainCharacter_Basil
      faceindex: 3
      text: \basA-Aspetta...\! Mi...\! Mi dispiace, OMORI.\!<br>Non mi sento al meglio oggi.

message_81:
      faceset: MainCharacter_Basil
      faceindex: 3
      text: \basQualcosa non va...\!<br>C'è qualcosa che ti devo dire...\!<br>Per favore...\! OMORI...\! mi ascolterai?

# =========================================================================================
# Cutscene: Upon entering Raft Stump.
# =========================================================================================

message_90:
      faceset: MainCharacter_Basil
      faceindex: 4
      text: \basOMORI...\|\^ Non mi piace questo posto...\|\^<br>Non mi sento al sicuro qui.\|\^

message_91:
      faceset: MainCharacter_Basil
      faceindex: 2
      text: \basMa...\|\^ almeno ci siamo l'un l'altro.\|\^ Haha...\|\^

message_92:
      faceset: MainCharacter_Basil
      faceindex: 4
      text: \basIn questo momento...\|\^ C'è qualcosa che mi sta turbando...\|\^<br>Vorresti ascoltarmi?\|\^

# =========================================================================================
# Cutscene: Upon entering Elevator Stump.
# =========================================================================================

message_100:
      faceset: MainCharacter_Basil
      faceindex: 0
      text: \basUn ascensore?\! Mi chiedo da dove provenga.\! Magari ci porterà a casa!

message_101:
      faceset: MainCharacter_Basil
      faceindex: 6
      text: \basÈ-È...\! da un bel po' che siamo qui.\!<br>Posso condividere qualcosa con te?\! OMORI?

# DING SFX

message_102:
      text: Dove vuoi andare?

message_103:
      text: ALTROMONDO

message_104:
      text: VASTA FORESTA

message_105:
      text: VILLAGGIO DELLE BULBOTALPE

message_106:
      text: POZZO PROFONDO

message_111:
      text: SPAZIO NERO

# Aftermath

message_107:
      faceset: MainCharacter_Basil
      faceindex: 4
      text: \basAspetta, OMORI.\! Credo... Credo di essermi incastrato.

message_108:
      faceset: MainCharacter_Basil
      faceindex: 4
      text: \basMi puoi dare una mano?

#

message_109:
      text: \basHnnn...\| Gggg...\| Huahhh...\| O... MORI...

# =========================================================================================
# Cutscene: Upon entering Mercy Stump.
# =========================================================================================

message_110:
      faceset: MainCharacter_Basil
      faceindex: 4
      text: \basE-Ehi, OMORI...\! Questo posto non mi sembra così sicuro...\!<br>Magari dovremmo cercare un'altra via d'uscita...

# =========================================================================================
# Cutscene: Upon entering Friends Stump.
# =========================================================================================

message_120:
      faceset: MainCharacter_Basil
      faceindex: 6
      text: \basEhi, OMORI...\!<br>C'è qualcosa che vorrei dirti...\!<br>Continuo a vedere qualcosa nella mia testa...

message_121:
      faceset: MainCharacter_Basil
      faceindex: 4
      text: \basSiamo io e te...\! e...\! noi siamo...\!<br>Siamo uno accanto all'altro...

message_122:
      faceset: MainCharacter_Basil
      faceindex: 3
      text: \bas...\! E MARI...\! C'è anche MARI...\! ma...

#HERO walks in the screen

#Basil exclamation mark icon

message_123:
      faceset: MainCharacter_Basil
      faceindex: 1
      text: \basHERO! Sei tu!\! Che cosa ci fai qui?

message_124:
      faceset: MainCharacter_Basil
      faceindex: 1
      text: \basGuarda, OMORI! HERO è qua!\! Seguiamolo!

#FOLLOW HERO

message_125:
      faceset: MainCharacter_Basil
      faceindex: 1
      text: \basKEL!\! AUBREY!\! È bello rivedervi, ragazzi!!

message_126:
      faceset: MainCharacter_Basil
      faceindex: 2
      text: \basCome state?\! Vi sono mancato? Hehe...

#Aubrey and KEL do their tag poses.

message_127:
      faceset: MainCharacter_Basil
      faceindex: 3
      text: \basA-Aspetta...\! Cosa...\! Cosa state facendo, ragazzi?

message_128:
      faceset: MainCharacter_Basil
      faceindex: 3
      text: \basOMORI--

#Screen goes black.

# =========================================================================================
# Cutscene: Upon entering RED SPACE
# =========================================================================================

message_134:
      text: Dito.

#Stump exit

message_130:
      faceset: MainCharacter_Basil
      faceindex: 4
      text: \basE-Ehi, OMORI...\! Ti comporti in modo un po' freddo...\!<br>Ho fatto qualcosa di male?

message_131:
      faceset: MainCharacter_Basil
      faceindex: 3
      text: \bas\{\Com[2]AHHH! \Com[2]CHE SUCCEDE!?

message_132:
      faceset: MainCharacter_Basil
      faceindex: 3
      text: \bas\Com[2]\{OMORI!!\! AIUTAMI!!!

#Talk to Basil

#Repeat message_132

message_133:
      faceset: MainCharacter_Basil
      faceindex: 3
      text: \bas\Com[2]\{PER FAVORE!!!!

#OMORI CUTS BASIL


# =========================================================================================
# Cutscene: Upon entering Black Space Entrance.
# =========================================================================================

message_140:
      faceset: MainCharacter_Basil
      faceindex: 2
      text: \basEhi, è quella l'uscita?\! Ci abbiamo messo poco... haha...\!

message_141:
      faceset: MainCharacter_Basil
      faceindex: 1
      text: \basSono così felice che tu sia mio amico, OMORI.\!<br>Sembri in grado di poter gestire qualsiasi cosa...\!<br>Ti ammiro davvero.

message_142:
      faceset: MainCharacter_Basil
      faceindex: 6
      text: \basE-Ehi, OMORI...\! Mi...\! Mi dispiace...\!<br>Prima di andare, c'è...\! umm...

message_143:
      faceset: MainCharacter_Basil
      faceindex: 6
      text: \basC'è qualcosa che ti vedo dire...

message_144:
      faceset: MainCharacter_Basil
      faceindex: 4
      text: \basÈ...\! È a proposito di MARI...

#Spotlight on Exit disappears

message_145:
      faceset: MainCharacter_Basil
      faceindex: 3
      text: \bas\Com[2]H-Huh?\! Che succede!?\! \Com[2]L'uscita è sparita!

message_146:
      faceset: MainCharacter_Basil
      faceindex: 4
      text: \basOh no...\! OMORI...\!<br>Cosa facciamo ora?

#When OMORI talks to BASIL, he CUTS him instead.

message_147:
      faceset: MainCharacter_Basil
      faceindex: 4
      text: \basO-OMORI... !

message_148:
      faceset: MainCharacter_Basil
      faceindex: 4
      text: \basO-OMORI, aiutami!

# =========================================================================================
# NEUTRAL ROUTE: Upon entering Black Space Entrance.
# =========================================================================================

message_150:
      faceset: MainCharacter_Basil
      faceindex: 2
      text: \basEhi! È l'uscita!\! Finalmente l'abbiamo trovata, OMORI!

message_151:
      faceset: MainCharacter_Basil
      faceindex: 1
      text: \basSu, andiamo! Tutti ci stanno aspettando!

#INSIDE THE TREEHOUSE

message_160:
      text: gatto

message_161:
      text: toast

message_162:
      text: giocattolo

message_163:
      text: gioco

message_164:
      text: tv

message_165:
      text: libro

#---

message_166:
      text: calendario

message_167:
      text: toast?

message_168:
      text: divertente

message_169:
      text: carte

message_170:
      text: pesante

message_171:
      text: cucinare

#---

message_172:
      text: estate

message_173:
      text: amici

message_174:
      text: sparito

message_175:
      text: biscotti

message_176:
      text: kel

message_177:
      text: blibro

#---

message_180:
      text: \n<MARI?>Apri la tua mente, OMORI!

message_181:
      text: \n<MARI?>Aprila!

message_182:
      text: \n<MARI?>Apri la tua mente!

message_183:
      text: \n<MARI?>Aprila, OMORI!

message_184:
      text: \n<MARI?>\fn<OMORI_GAME>Aprila...

message_185:
      text: \n<MARI?>\}\}\fn<OMORI_GAME>Aprila...

message_186:
      text: \n<RAGZZA BLU>Non mi parlare.

message_187:
      text: \n<NUVOLA BLU>Segui la nuvola!

message_188:
      text: Sotto-sopra.

message_189:
      text: \n<SKELE>Balla, magrolino!

message_190:
      text: Hai fatto un bel pisolino.
