
# =========================================================================================
# SOMETHING BATTLE
# ========================================================================================

message_100:
      text: Hai la sensazione che la tua vita sia in pericolo.

message_101:
      text: Hai ottenuto una \c[4]LAMPADINA\c[0].

# =========================================================================================
# THE LIGHT
# ========================================================================================

message_110:
      text: \n<???>L'esser venuto a conoscenza della verità ti è costato molto...\! ma non è troppo tardi per la redenzione.\! Fortunatamente...\! ricordi ancora la via per tornare a casa.

# =========================================================================================
# CHILDHOOD HOME
# ========================================================================================

message_120:
      text: Non puoi andartene senza il tuo \c[4]VIOLINO\c[0].

message_122:
      text: Il telefono che MAMMA mi ha fatto mettere in camera.\!<br>Dietro di esso c'è uno schema molto dettagliato.\!<br>MARI era così organizzata da schematizzare ogni cosa.

#Player's Room

message_123:
      text: Una cesta piena di giocattoli per bambini.\! Non ho ancora avuto il tempo di buttarli via.


message_124:
      text: Una normale piantina.\! Nulla di speciale.


message_125:
      text: Un guardaroba pensato per i vestiti...<br>ma in questi giorni, si è riempito principalmente di giocattoli e caramelle.


message_126:
      text: Una lampada da scrivania.\! MARI ha difficoltà a dormire, così legge sempre un libro prima di andare a letto.\! Io spesso le spengo la luce quando si addormenta.


message_127:
      text: Il vecchio computer di PAPÀ.\! Ce lo ha regalato quando si è comprato un nuovo portatile per il suo lavoro.


message_128:
      text: I libri di scuola miei e di MARI.\!<br>MARI ha iniziato a venire a casa tardi a causa del doposcuola.<br>Dev'essere così stanca...


message_129:
      text: Un letto molto, molto comodo...\!<br>Era di MARI, ma ha fatto a cambio con il mio quando ho iniziato ad avere gli incubi.


message_130:
      text: Il letto di MARI...\! E anche il mio, quando ho gli incubi.


message_444:
      text: I vestiti di MARI.\! Odorano di pulito.


#piano Room

message_131:
      text: Uno dei due orologi a torre.\! Questo sembra che sia avanti di qualche minuto.


message_132:
      text: Uno dei due orologi a torre.\! Questo sembra che sia indietro di qualche minuto.


message_134:
      text: Un pianoforte a coda.\!<br>La parola "OMORI" è incisa al centro.


message_135:
      text: La collezione degli spartiti musicali di MARI.<br><br><br>Nonostante MARI fosse una persona molto ordinata, questi libri di musica sono incasinati.\! Ci sono appunti scritti ovunque e in maniera decisa.


message_136:
      text: La collezione dei souvenir delle vacanze di MAMMA e PAPÀ.\! Non mi sono mai piaciute le vacanze, ma...\! a ripensarci... non erano così male.


message_137:
      text: I libri che MAMMA e PAPÀ hanno collezionato negli anni.\!<br>Il loro unico scopo è quello di prendere polvere.

#closet

message_138:
      text: Un baule dei giocattoli chiuso a chiave.\! Vuoi aprirlo?
#Yes/No

#kitchen

message_139:
      text: Un tagliere.\! MARI qui si è ferita un dito una volta.\! È stata la prima volta che l'ho vista piangere.

message_140:
      text: Un frigo.\! È pieno di piatti cucinati dalla MAMMA e di avanzi di PAPÀ...

message_141:
      text: Un vecchio tostapane.\! MAMMA dice che è più vecchio di me.

message_142:
      text: Un forno a microonde.\! Mi son gustato un sacco di ottimi pasti grazie a lui.

message_143:
      text: Una tazza di caffè non ancora finita.\!<br>MAMMA lo lascia in giro quando è stressata.

message_144:
      text: Alcuni indumenti sporchi.\!<br>MARI mi chiedeva sempre di fare il bucato con lei.

#parents room

message_145:
      text: Una sveglia... per le persone responsabili.\!<br>È impostato con cinque minuti di anticipo.

message_146:
      text: Il bonsai di PAPÀ.\! È cresciuto molto dall'ultima volta che l'ho visto.

message_147:
      text: Il letto di MAMMA e PAPÀ.\! MAMMA dorme a sinistra e PAPÀ dorme a destra.

message_148:
      text: Il guardaroba di MAMMA e PAPÀ.\!<br>Non ho il permesso di guardarci dentro.

message_149:
      text: Una pila di libri...\! Sembra che siano qui da prima che venisse costruita la casa.

message_150:
      text: I vasi di porcellana di MAMMA.\!<br>Prima ce n'erano di più, ma ne ho rotto uno.\!<br>MARI si è presa la colpa al posto mio...

message_151:
      text: Foto di famiglia.\! Alcuni dei miei parenti li vedo più in foto che dal vivo.

message_152:
      text: Un cesto pieno di frutta.\! MARI è ostinata nell'avere sempre frutta fresca in casa.

message_153:
      text: Un appendiabiti.\!<br>Questo è il cappello di PAPÀ, anche se non gliel'ho mai visto indossare.

message_154:
      text: Un telecomando.\! PAPÀ si arrabbia davvero tanto quando non riesce a trovarlo...\!<br>Di solito rimane incastrato tra le fessure del divano.

message_155:
      text: Una bella, grande TV.\! Guardare i cartoni del sabato mattina era stupendo.

message_156:
      text: Una lampada.\! KEL e io per errore abbiamo fatto cadere quella di prima.\! MAMMA non è stata molto felice quando l'ha saputo...

message_157:
      text: Un camino.\!<br>Le mie foto da bambino sono sopra la mensola.\!<br>Non mi piace sorridere...\! nemmeno nelle foto.

message_158:
      text: Il telefono personale di MAMMA.\! Prima era nella camera da letto di MAMMA e PAPÀ, ma ora non più.

message_159:
      text: \sinv[1]\}Puuuuuurrrr...\n<MEWO>

message_160:
      text: Bravo gattino.

message_161:
      text: Foto di famiglia...

message_162:
      text: Una casa per gli uccelli.\! La rifornisco con mangime per uccelli molto spesso.

message_163:
      text: Non c'è nessuno in casa.

message_164:
      text: La decorazione di fiori di MAMMA.\!<br>MAMMA e MARI hanno seguito delle lezioni a riguardo, ultimamente.<br>A volte mi trascinano con loro.

message_167:
      text: Un cestino.\! A MEWO piace nascondersi qui dentro.

message_168:
      text: Alcune macchinine.\! KEL deve essersi nuovamente dimenticato di riportarsele a casa.

message_169:
      text: Un sacco di roba pacchiana.\! A MAMMA piace comprare questo genere di cose...\! Ha persino chiesto a PAPÀ di costruire delle mensole per poterne comprare altri.

message_170:
      text: Un cactus.\! Si tratta di un regalo del PAPÀ DI KEL quando si è trasferito qui.\! Il cactus è sopravvissuto per così tanto tempo...

message_171:
      text: Una scarpiera.\! Le scarpe di MAMMA sono un disastro come al solito.

message_172:
      text: Un comodissimo divano, perfetto per addormentarsi.\!<br>Quando mi ci siedo non riesco mai a vedere un film fino alla fine.

message_173:
      text: Una lampada da tavolo.\! Probabilmente è qui da quando ci siamo trasferiti.

message_174:
      text: Una pila di sottobicchieri di sughero.\! A PAPÀ li danno in omaggio a lavoro.

message_175:
      text: Un piccolo armadio.\! MAMMA non riusciva mai a decidere cosa metterci dentro.

message_176:
      text: Il bancone della cucina.\! A MARI e a HERO piaceva fare i loro compiti qui, insieme.

message_177:
      text: Il lavandino della cucina.\! Lavare i piatti è orrendo.

message_178:
      text: Il piano cottura.\! MARI chiede spesso a HERO di cucinare per lei...\! Ma dal momento che cucina troppo, finisce sempre per cucinare per tutti.

message_179:
      text: Questa è la sedia in cui mi siedo sempre.

message_187:
      text: Questa è la sedia in cui BASIL si siede sempre.

message_188:
      text: Un gabinetto.\! Molto affidabile.

message_189:
      text: Alcuni articoli da bagno.\! Ognuno dovrebbe avere un proprio spazio in cui metterli...\! ma a guardarsi non sembra minimamente.

message_190:
      text: Uno specchio.\! Non mi piace fissarlo troppo a lungo.

message_191:
      text: Una vasca da bagno.\! Non ho molto da dire sulle vasche.

message_192:
      text: Piccole piantine.\! Servono per mantenere accettabile l'odore del bagno.\! Non sono convinto che funzioni, in realtà.

message_193:
      text: Alcuni scatoloni di cartone sono disseminati per il pavimento.

message_194:
      text: Un appendino vuoto.

message_230:
      text: Una lampada da tavolo.\! MAMMA l'ha presa quando era in sconto.\! Me lo ricordo bene perché quel giorno mi ha obbligato ad andare con lei...\! di domenica...

message_201:
      text: Piante elaborate decorano le scale.\! MAMMA continua a cambiarle perché MEWO continua a mangiarle.

message_202:
      text: Una sedia di legno.\! Mi piace sedermi qui e ascoltare MARI suonare il piano.

message_203:
      text: Un sacco di sgabelli.\! BASIL e HERO li sistemavano per la stanza così che tutti potessero ascoltarmi mentre faccio pratica...

message_204:
      text: Alcune piante finte per decorare l'ingresso.\! Ad AUBREY piacciono davvero tanto.

message_205:
      text: Alcune piante finte per decorare l'ingresso.\! Non mi importa molto di loro.

message_206:
      text: Un baule dei giocattoli aperto.

message_207:
      text: Ancora avanzi...

message_208:
      text: Abbiamo sempre avuto un cortile molto grande, quindi è bello aver finalmente trovato un modo per sfruttarlo appieno, con quella casa sull'albero.<br>La casa sull'albero è un po' lontana...\! ma da qui posso scorgere il mio albero preferito.

message_209:
      text: Non dimenticare...\| È nel baule dei giocattoli.

#REMEMBER TO ADD FAMILY PHOTO

# =========================================================================================
# CROSSROADS STREET
# ========================================================================================

message_165:
      text: Il canestro di KEL.\! Sembra sia nuovo.

message_166:
      text: KEL e HERO non sono a casa ora.


# =========================================================================================
# PLAYER'S BACKYARD AND TREEHOUSE
# ========================================================================================

message_180:
      text: Una mazza da baseball.\! MARI giocava a softball, ma ha smesso quando si è infortunata al ginocchio.

message_181:
      text: Il peluche di AUBREY, \"SIGNOR ZANAMELAN\".

message_182:
      text: I libri di cucina di HERO.\!<br>MARI glieli ha comprati per il suo compleanno.

message_183:
      text: Un calendario...\!<br>Le vacanze estive sono quasi finite...

#Changes after you get violin to:

message_184:
      text: Un calendario...\! la data del concerto è passata.

message_185:
      text: Una vecchia TV.\! KEL l'ha portata qui, ma era molto triste quando ha scoperto che non poteva usarlo.

#Only when the tree is there as character set
#The tree appears over the stump before you grab the broken violin, but disappears after
#Ocean might not have set this up yet.

message_186:
      text: Il mio albero preferito.

message_400:
      text: Piante fatte di carta.\! AUBREY e BASIL le hanno fatte insieme.

message_401:
      text: Uno yo-yo.\! Non sei molto abile con le mani, specialmente con uno yo-yo.

message_402:
      text: Le vecchie scarpe di KEL.\! Si dimentica spesso la sua roba a casa tua.


# =========================================================================================
# MEMORIES
# ========================================================================================

#Beach Memory:
message_195:
      text: Il cestino da picnic di MARI.\!<br>Oggi è pieno di formaggio e cracker.

#Rainy Memory:
message_196:
      text: Un fenicottero di plastica.\! Sembra si stia godendo la pioggia.

message_197:
      text: Una bianca, classica cassetta della posta.

#Picnic Memory:
message_198:
      text: Il simbolo di \c[11]FARAWAY\c[0] si affaccia sul lago.

message_199:
      text: Il cestino da picnic di MARI.\!<br>Oggi è pieno di burro di arachidi e panini con marmellata.

message_200:
      text: Un mucchio di giocattoli sparso per il prato.\!<br>Le possibilità sono infinite!

message_231:
      text: Le scarpe di tutti.\! La coperta da picnic non deve sporcarsi...

message_232:
      text: Un melone mangiato a metà.\!<br>L'altra metà è nello stomaco di tutti.

message_233:
      text: Un piatto pulito.\! HERO si assicura sempre che KEL finisca il suo cibo.

message_234:
      text: Un vecchio tostapane.\! Non tosta il pane.

message_235:
      text: Il peluche di una ragazza con i capelli rosa.

message_236:
      text: Un sacco di giocattoli sparsi per il pavimento.\!<br>Le possibilità sono infinite!

message_237:
      text: Le scarpe di KEL che si è dimenticato di portare a casa la scorsa settimana.

message_238:
      text: Un normale castello di sabbia.

message_239:
      text: Un sacco di giocattoli da spiaggia.\! Divertimento per tutti!

message_240:
      text: Un barile di petrolio diventato un cestino.

message_241:
      text: La borsa da spiaggia di MARI.\! Si abbina con quella di HERO!

message_242:
      text: La borsa da spiaggia di HERO.\! Si abbina con quella di MARI!

message_243:
      text: Il marsupio di AUBREY.\! Le sta benissimo!

message_244:
      text: Lo zainetto di KEL.\! È troppo grande per lui!

message_245:
      text: Il borsino da spiaggia di BASIL.\! È un po' piccolo, ma a lui piace!

message_246:
      text: La mia borsa di plastica.\! È pratica.

message_247:
      text: La postazione del bagnino.\! Oggi è vuota.

message_248:
      text: \"LA VITA È BELLA IN SPIAGGIA!\"

message_249:
      text: Niente scarpe in spiaggia!\!<br>Camminare con le scarpe sulla sabbia è orribile.

message_250:
      text: \"RILASSATI, SVAGATI E DIVERTITI!\"

message_251:
      text: Uno sdraio.

message_252:
      text: Un melone totalmente mangiato.\! Era delizioso.


# =========================================================================================
# GENERAL
# =========================================================================================

message_0:
      text: Vuoi sistemare l'\c[4]ALBUM FOTOGRAFICO\c[0] DI BASIL?

message_1:
      text: Hai ottenuto l'\c[4]ALBUM FOTOGRAFICO\c[0] DI BASIL.

message_2:
      text: Hai ottenuto una \c[4]FOTO\c[0].

# =========================================================================================
# BASIL'S MEADOW
# =========================================================================================

#Shadow BASIL in front of the big tree

message_9:
      text: C'è ancora speranza per noi...\! perché tu sei qui.\bas

message_10:
      text: Mi sono fidato di te e tu sei tornato per me...\! perciò ti prego...\! fidati anche tu di me.\bas

#message_10:
#      text: \n[8]...\! You're finally here.\bas

#message_11:
#      text: I've always dreamed that you would come back for me...<br>But maybe now, it's too late.\bas

#message_12:
#      text: It's getting hard to breathe lately.\!<br>I'm not sure how much longer I can go on...\bas

message_13:
      text: Il cancello è chiuso.

# =========================================================================================
# PLAYER'S LIVING ROOM
# =========================================================================================

#Entrance

message_14:
      text: La porta è chiusa a chiave.

#Exit

message_15:
      text: Dei capelli sigillano la porta d'ingresso.

message_60:
      text: \n<MAMMA>La mia unica figlia...\| non c'è più.\!<br>E tu...\| tu sei il mio unico figlio.\| Non posso...\| perdere anche te.

message_61:
      text: \n<MAMMA>Ti prego, sii un bravo ragazzo \n[8]...\|<br>Ti prego, sii...\| un bravo ragazzo...

message_62:
      text: Un sinistro bagliore rosso irradia la stanza dalla tv.\!<br>Ti senti stranamente attratto da esso.

# =========================================================================================
# HOSPITAL
# =========================================================================================

#Patient

message_16:
      text: Questa persona non respira.

message_40:
      text: Questa persona respira regolarmente.

#Television

message_30:
      text: Vedi quattro ragazzi parlare ad una balena.

message_31:
      text: Vedi quattro ragazzi usare un ascensore.

message_32:
      text: Vedi cinque ragazzi fare un picnic.

message_33:
      text: Vedi quattro ragazzi salire una scala per raggiungere lo spazio.

message_34:
      text: Vedi tre ragazzi ed un toast.

message_35:
      text: Vedi quattro ragazzi parlare ad una statua gigante.

message_36:
      text: Vedi quattro ragazzi giocare in una foresta.

message_37:
      text: Vedi quattro ragazzi guidare un carrello da miniera.

message_38:
      text: La TV è spenta.

# =========================================================================================
# RECITAL BACKSTAGE
# =========================================================================================

#Photos

message_17:
      text: Qualcosa si è preso una delle tue dita.

#Photos

message_18:
      text: Qualcosa sta cercando di non farti avvicinare.

# =========================================================================================
# PLAYER'S ROOM
# =========================================================================================

#Shadow BASIL in room

message_19:
      text: \n[8]...\! Non preoccuparti...\!<br>Andrà tutto bene.\bas

#Door

message_20:
      text: Ti manca qualcosa.

# =========================================================================================
# LAMP ROOM
# =========================================================================================

#Lamp

message_21:
      text: Hai svitato la \c[4]LAMPADINA\c[0].

message_22:
      text: La \c[4]LAMPADINA\c[0] illumina la stanza.

message_54:
      text: Vuoi prendere questa foto?

message_23:
      text: Vuoi svitare la \c[4]LAMPADINA\c[0]?

#Happy Chair

message_50:
      text: L'aria sembra pulita qui.

message_51:
      text: Puoi udire il cinguettio degli uccellini provenire da fuori.

message_52:
      text: Il profumo di biancheria pulita pervade la stanza.

message_53:
      text: Riesci a sentire il calore del sole accarezzare tue guance.

message_69:
      text: Il calendario di MARI.\! Oggi è il giorno del concerto.

#test in BACKSTAGE

message_300:
      faceset: MainCharacter_Mari
      faceindex: 22
      text: \n[8]...\! Finalmente sei qui.\aub

message_301:
      faceset: MainCharacter_Mari
      faceindex: 23
      text: Da questo punto in poi, sarà tutto nelle tue mani.\aub

message_302:
      faceset: MainCharacter_Mari
      faceindex: 27
      text: Sai...\! Prima che ci conoscessimo, io avevo molte difficoltà a legarmi con qualcuno...\aub

message_303:
      faceset: MainCharacter_Mari
      faceindex: 27
      text: Anche dopo che siamo diventati amici...\! Ho sempre avuto paura che un giorno mi avreste abbandonata.\aub

message_304:
      faceset: MainCharacter_Mari
      faceindex: 23
      text: Ma...\! quando gli altri erano occupati con le loro faccende...\! tu trovavi sempre del tempo per me.\aub

message_305:
      faceset: MainCharacter_Mari
      faceindex: 23
      text: Mi ascoltavi parlare ore ed ore senza mai lamentarti...\! potevo sempre contare su di te.\aub

message_306:
      faceset: MainCharacter_Mari
      faceindex: 26
      text: So che ci siamo allontanati molto negli ultimi anni...\! ma non deve per forza finire così.\kel

message_307:
      faceset: MainCharacter_Mari
      faceindex: 25
      text: Le persone mi dicono sempre che sono testardo e menefreghista...\! però ci sarò sempre per te, che ti piaccia o no!\kel

message_308:
      faceset: MainCharacter_Mari
      faceindex: 8
      text:  \n[8]...\! Sappiamo che sei uno a cui non piace prendere il comando della situazione.\her

message_309:
      faceset: MainCharacter_Mari
      faceindex: 11
      text: Tutto questo dev'essere stato molto difficile per te.\her

message_310:
      faceset: MainCharacter_Mari
      faceindex: 9
      text: Ma...\! devi riporre più fiducia in noi.\her

message_312:
      faceset: MainCharacter_Mari
      faceindex: 24
      text: Solo perché hai fatto qualcosa di brutto... non significa che tu sia cattivo.\kel

message_313:
      faceset: MainCharacter_Mari
      faceindex: 11
      text: Hai vissuto con questo peso per tanto tempo...\! e ti sei tenuto tutto dentro.\her

message_314:
      faceset: MainCharacter_Mari
      faceindex: 8
      text: Potrebbe essere più semplice ignorare i problemi, ma sfogarti con qualcuno potrebbe essere la scelta migliore.\her

message_315:
      faceset: MainCharacter_Mari
      faceindex: 10
      text: Ci sono altri bei momenti che devi ancora vivere.\! La vita migliorerà...\! e puoi essere tu colui che lo renderà possibile.\her

message_316:
      faceset: MainCharacters_Faraway
      faceindex: 0
      text: Qualsiasi cosa accadrà d'ora in poi sarà stata una tua scelta.\aub

message_317:
      faceset: MainCharacters_Faraway
      faceindex: 38
      text: Ma noi siamo qui per te perché tu lo desideri.\her

message_318:
      faceset: MainCharacters_Faraway
      faceindex: 24
      text: E...\! Speriamo davvero che questo non sia un addio, ma un arrivederci.\kel

message_319:
      faceset: MainCharacters_Faraway
      faceindex: 13
      text: Ce la puoi fare, \n[8]!\! Prometto di starti vicino fino alla fine!\kel

message_320:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: Sì...\! Penso proprio che saremo migliori amici per sempre.\!<br>Per te va bene, giusto?\kel

message_321:
      faceset: MainCharacters_Faraway
      faceindex: 42
      text: Qualsiasi cosa sceglierai...\! Noi ti augureremo tutto il meglio.\her

message_322:
      faceset: MainCharacters_Faraway
      faceindex: 29
      text: Non dimenticarti di noi.\! Faremo sempre il tifo per te.\her

message_323:
      faceset: MainCharacters_Faraway
      faceindex: 2
      text: Non importa quanto in profondità seppellirai i tuoi sentimenti...\! prima o poi torneranno sempre in superficie.\!<br>E ciò che farai con tali sentimenti...<br>Quella sarà la tua verità.\aub

message_324:
      faceset: MainCharacters_Faraway
      faceindex: 0
      text: Ehi, \n[8]...\aub

message_325:
      faceset: MainCharacters_Faraway
      faceindex: 11
      text: Spacca tutto per me, va bene?\aub

message_330:
      faceset: MainCharacters_Faraway
      faceindex: 0
      text: Noi crediamo in te...\| \n[8].\aub
