# =========================================================================================
# Dreamworld NPC dialogue
# =========================================================================================

# ==============Sproutmole Village / Sweetheart's Castle====================================


                        #====NIGHT 2====

#BANDITO MOLE
#Location: Sprout Mole village

message_0:
      text: \who\}Wssbh, wssbh, wssbh...\! Sshh, sshh, sshh...

#Beautiful Mole
#Location: Sproutmole Village
message_1:
      text: \n<BULBOTALPA BELLISSIMA>Guardatemi...\!<br>Sono davvero la BULBOTALPA più bella, non pensate anche voi?

#BOX Mole
#Location: Sproutmole Village

message_221:
      text: \n<BULBOSCATOLA>Il Natale è il mio periodo preferito dell'anno, quindi perché non celebrarlo ogni giorno?


message_2:
      text: \n<BULBOSCATOLA>Il Natale è rovinato...

#BUTLER Mole
#Location: Check Dream world -dungeon dialogue

#CHEF Mole
#Location: Sprout Mole Village
#(TOFU TRIVIA copy)
message_3:
      text: \n<BULBOCUOCO>Ah sì, benvenuti!\! Siete sicuramente qui per conoscere meglio la miglior impresa culinaria dopo il pane a fette...\! \Com[2]\c[3]TOFU\c[0]!

message_4:
      text: \n<BULBOCUOCO>C'est magnifique!\!<br>Ecco la vostra curiosità quotidiana sul \c[3]TOFU\c[0].

message_5:
      text: \n<BULBOCUOCO>\Com[2]Come osate sfidare la magnificenza del \c[3]TOFU\c[0]!?\!<br>Andatevene.\! Siete deplorevoli!

message_6:
      text: \n<BULBOCUOCO>Servono dodici mila, seicento e settantadue pezzi di \c[3]TOFU\c[0] in fila, lato per lato in senso longitudinale, per equivalere 1,6km!

message_7:
      text: \n<BULBOCUOCO>Ci sono quattro tipi di \c[3]TOFU\c[0]...\!<br>solido, super solido, morbido and vellutato!

message_8:
      text: \n<BULBOCUOCO>Il \c[3]TOFU\c[0] solido può esssere saltato in padella, infornato, fatto a cubetti e anche in qualsiasi altro modo.\! Questo è perché riesce a mantenere la sua forma e ad assorbire comunque sapore!

message_9:
      text: \n<BULBOCUOCO>Il \c[3]TOFU\c[0] morbido è meglio preparato crudo o scolato.\! È meglio usarlo per dolci, frullati, salse e salsine!

message_10:
      text: \n<BULBOCUOCO>Il \c[3]TOFU\c[0] vellutato è cremoso e può essere usato per torte, condimenti, salse, frullati e dessert!

message_11:
      text: \n<BULBOCUOCO>Il \c[3]TOFU\c[0] affumicato è una gustosa alternativa alle carne!

message_12:
      text: \n<BULBOCUOCO>Siccome il \c[3]TOFU\c[0] è ad alto contenuto di soia, non è ideale per te se hai calcoli ai reni!

message_13:
      text: \n<BULBOCUOCO>Il miglior modo per insaporire il \c[3]TOFU\c[0] è glassarlo finché non diventa dorato e poi aggiungere una marinatura.\! Così assorbirà tutti i sapori finché la salsa non diventa sciroppo che si attacca alla padella!

message_14:
      text: \n<BULBOCUOCO>Se desideri conoscere altre fantastiche e magnifiche curiosità sul \c[3]TOFU\c[0], vieni a parlarmi di nuovo.\! Ho-ho!

#DOUBLE MOLE
#Location: Sprout Mole Village
message_20:
      text: \n<BULBODOPPIO>Siamo due!\! Siamo uno!\! Siamo duno?

#DUNCE MOLE
#Location: Sprout Mole Village
message_21:
      text: \n<BULBOSOMARO>Questo muro è piacevolmente fresco!

#ELDER MOLE
#Location: Sprout Mole Village
message_22:
      text: \n<BULBOSINDACO>Sto lavorando ad una tecnologia rivoluzionaria che cambierà radicalmente la vita nella colonia...\! anzi...\! nel mondo!

#ELDER MOLE JR.
#Location: Sprout Mole Village
message_23:
      text: \n<BULBOSINDACO JUNIOR>È così difficile avere una nottata di sonno ristoratore ultimamente!\! Se solo avessi qualcosa per dormire più comodamente...

#Fall mole: Location Sprout Mole village Note: Check Season mole yaml
#Family Mole 1: Check Delivery for brother yaml

#Family Mole 2
#Location: Sprout Mole Village
message_24:
      text: \n<BULBOTALPA DI FAMIGLIA>Odio i lunedì.

#FAMILY MOLE 3
#Location: Sprout Mole Village
message_25:
      text: \n<BULBOTALPA DI FAMIGLIA>Noi BULBOTALPE non ci azzardiamo a lasciare la colonia dall'ultimo grande spostamento.\! Sono stati tempi duri...

message_26:
      text: \n<BULBOTALPA DI FAMIGLIA>Molti di noi non ce l'hanno fatta...\! Le BULBOTALPE si sono perse a destra e a manca...\! Bambini sono stati separati dalle loro famiglie!\! Oh, che orrore!

message_27:
      text: \n<BULBOTALPA DI FAMIGLIA>Be', almeno stiamo bene ora...\! perlopiù.

#FLAMINGO MOLE
#Location: Sprout Mole Village

message_30:
      text: \n<BULBOTALPA DI FAMIGLIA>Le BULBOTALPE, anche se intelligenti, sono anche creature molto ossessive.\! Come potete vedere, mi manca qualsiasi forma di autocontrollo.

#GUARD MOLE
#Location: Sweetheart's Castle
#Check DREAM WORLD - DUNGEON DIALOGUE.

#MAID MOLE
#Location: Sweetheart's Castle
#Check DREAM WORLD - DUNGEON DIALOGUE.

#OFFICER MOLE
#Location: Sprout Mole Village
message_32:
      text: \n<BULBOPOLIZIOTTO>Essendo poliziotti, il nostro compito è quello di rinchiudere qui i delinquenti per mantenere la pace!

#ROSA
#Location: N/A

#SPORT MOLE
#Location: Sprout Mole Village
message_33:
      text: \n<BULBOSPORT>Huff...\! huff huff...

#SPRING MOLE
#Location: Sprout Mole Village -Seasonal Gifts Quest
#Check DREAM WORLD QUEST DIALOGUE.

#SPROUT MOLE MIKE
#Location: Sweetheart's Castle
#[Main Story]

#STUDENT MOLE 1
#Location: Sprout Mole Village
message_40:
      text: \n<BULBOSTUDENTE>Ehi, guarda questa cosa bella che ho disegnato!

#STUDENT MOLE 2
#Location: Sprout Mole Village
message_41:
      text: \n<BULBOSTUDENTE>P-Pensi che rimarremo tutti amici dopo che ci diplomeremo?

#STUDENT MOLE 3
#Location: Sprout Mole Village
message_42:
      text: \n<BULBOSTUDENTE>Nonostante tutta la mia \QUAKE[1]rabbia\QUAKE[0], rimango solo una talpa in gabbia.

#SUE CHEF MOLE 1 & SUE CHEF MOLE 2
#Location: Sprout Mole Village
message_43:
      text: \n<AIUTO BULBOCUOCO>Come osi pronunciare tale blasfemia!\! È ben risaputo che il \c[3]TOFU\c[0] è meglio quando servito caldo!

message_44:
      text: \n<AIUTO BULBOCUOCO>Sei impazzito?\! Qualsiasi BULBOTALPA con un po' di buonsenso sa che il \c[3]TOFU\c[0] è meglio quando servito freddo!

message_45:
      faceset: MainCharacters_DreamWorld
      faceindex: 39
      text:  \he>Ehi, non c'è bisogno di litigare.\! Perché non arrivare ad un compromesso?

message_46:
      faceset: MainCharacters_DreamWorld
      faceindex: 37
      text: \herChissà?\! Magari avete entrambi ragione!\! O magari potreste cucinare il \c[3]TOFU\c[0] in un modo mai fatto prima...\! Tra il freddo ed il caldo, ad esempio...

message_47:
      faceset: MainCharacters_DreamWorld
      faceindex: 47
      text: \herNon saprei...\! T-Tiepido?

message_48:
      text: \n<AIUTO BULBOTALPA>...

message_49:
      text: \n<AIUTO BULBOTALPA>\sinv[1]Eeeeewwwwwwwwwwwwww...

message_50:
      text: \n<AIUTO BULBOTALPA>Il \c[3]TOFU\c[0] tiepido?\! È l'idea peggiore che abbia mai sentito.\!<br>Pure il \c[3]TOFU\c[0] freddo è meglio...

message_51:
      text: \n<AIUTO BULBOTALPA>Il \c[3]TOFU\c[0] tiepido?\! Voglio vomitare.\!<br>Pure il \c[3]TOFU\c[0] caldo è meglio...

#SUE CHEF MOLE 3
#Location: Sprout Mole Village
message_60:
      text: \n<AIUTO BULBOTALPA>Non ho idea di cosa io stia facendo!

#SUMMER MOLE
#Location: Sprout Mole Village -Seasonal Gifts Quest
#Check DREAM WORLD QUEST DIALOGUE.

#SWEETHEART
#Location: N/A

#TEACHER MOLE
#Location: Sprout Mole Village
message_61:
      text: \n<BULBOPROF>Non ho idea di cosa io stia facendo!

#TOFU JASH
#Location: Sprout Mole Village - Tofu Shop (Jash Quest)
#Check SHOP DIALOGUE GUIDE

#WALL MOLE
#Location: Sprout Mole Village

message_62:
      text: Questa BULBOTALPA è super-incollata al muro.

#WINTER MOLE
#Location: Sprout Mole Village -Seasonal Gifts Quest
#Check DREAM WORLD QUEST DIALOGUE.


                        #====NIGHT 3====


#BANDITO MOLE
#Location: Sprout Mole Village - B.E.D Trade Quest 1
#Refer to SIDEQUEST: B.E.D.

#BEAUTIFUL MOLE
#Location: Sprout Mole Village
#Same as NIGHT 2.

#BOX MOLE
#Location: Sprout Mole Village
#Same as NIGHT 2.

#BUTLER MOLE
#Location: Sweethearts Castle
message_80:
      text: \n<BULBOMAGGIORDOMO>Sigh...\! Ora che SWEETHEART è andata via, la mia vita non ha più senso...

#CHEF MOLE
#Location: Sprout Mole Village - B.E.D. Trade Quest 3
#Same as NIGHT 2.

#DOUBLE MOLE
#Location: Sprout Mole Village
#Same as NIGHT 2.

#DUNCE MOLE
#Location: Sprout Mole Village
#Same as NIGHT 2.

#ELDER MOLE
#Location: Sprout Mole Village- B.E.D. Trade Quest 2
#Refer to SIDEQUEST: B.E.D.

#ELDER MOLE JR.
#Location: Sprout Mole Village- B.E.D. Trade Quest 5
#Refer to SIDEQUEST: B.E.D.

#FALL MOLE
#Location: Sprout Mole Village- Seasonal Gifts Quest
#Same as NIGHT 2.

#FAMILY MOLE 1
#Location: Sprout mole Village- Delivery for Brother Quest
#Same as NIGHT 2.

#FAMILY MOLE 2
#Location: Sprout Mole Village
#Same as NIGHT 2.

#FAMILY MOLE 3
#Location: Sprout Mole Village
#Same as NIGHT 2.

#FLAMINGO MOLE
#Location: Sprout Mole Village
#Same as NIGHT 2.

#GUARD MOLE
#Location: Sweetheart's Castle
message_81:
      text: \n<BULBOGUARDIA>Ora che SWEETHEART è andata via, la mia vita non ha più senso.

#MAID MOLE
#Location: Sweetheart's Castle
message_82:
      text: \n<BULBOCAMERIERA>Ora che SWEETHEART è andata via, la mia vita non ha più senso.

#OFFICER MOLE
#Location: Sprout Mole Village
#Same as NIGHT 2.

#ROSA
#Location: Sprout Mole Village
message_83:
      text: \n<ROSA>Dopo quel fallimento che è stato il matrimonio, SWEETHEART è andata via e non è più tornata!\! \Com[2]Questa è tutto colpa vostra!

#SPORT MOLE
#Location: Sprout Mole Village- B.E.D. Trade Quest 4
#Refer to sidequest_BED

#SPRING MOLE
#Location: Sprout Mole Village -Seasonal Gifts Quest
#Same as NIGHT 2.

#SPROUT MOLE MIKE
#Location: Sweetheart's Castle
message_84:
      text: \n<MIKE BULBORNO>Sigh...\! Non so più che fare con me stesso ora che SWEETHEART è andata via... Lei era tutto per me...

#STUDENT MOLE 1
#Location: Sprout Mole Village
#Same as NIGHT 2.

#STUDENT MOLE 2
#Location: Sprout Mole Village
#Same as NIGHT 2.

#STUDENT MOLE 3
#Location: Sprout Mole Village
#Same as NIGHT 2.

#SUE CHEF MOLE 1
#Location: Sprout Mole Village
#Same as NIGHT 2.

#SUE CHEF MOLE 2
#Location: Sprout Mole Village
#Same as NIGHT 2.

#SUE CHEF MOLE 3
#Location: Sprout Mole Village
#Same as NIGHT 2.

#SUMMER MOLE
#Location: Sprout Mole Village -Seasonal Gifts Quest
#Same as NIGHT 2.

#SWEETHEART
#Location: N/A

#TEACHER MOLE
#Location: Sprout Mole Village
#Same as NIGHT 2.

#TOFU JASH
#Location: Sprout Mole Village - Tofu Shop (Jash Quest)
#Same as NIGHT 2.

#WALL MOLE
#Location: Sprout Mole Village
#Same as NIGHT 2.

#WINTER MOLE
#Location: Sprout Mole Village -Seasonal Gifts Quest
#Same as NIGHT 2.


                        #====NIGHT 4====


#BANDITO MOLE
#Location: Sprout Mole Village
#Same as NIGHT 3.

#BEAUTIFUL MOLE
#Location: Sprout Mole Village
#Same as NIGHT 2.

#BOX MOLE
#Location: Sprout Mole Village
#Same as NIGHT 2.

#BUTLER MOLE
#Location: Last Resort
message_85:
      text: \n<BULBOMAGGIORDOMO>Sono venuto qui perché mi hanno detto che stanno offrendo lavoro...
#After Mr.Jawsum leaves Last Resort
#Location: Sweetheart's Castle

#CHEF MOLE
#Location: Sprout Mole Village - B.E.D. Trade Quest 3
#Same as NIGHT 3.

#After B.E.D Trade Quest
#Same as NIGHT 2.

#DOUBLE MOLE
#Location: Sprout Mole Village
#Same as NIGHT 2.

#DUNCE MOLE
#Location: Sprout Mole Village
#Same as NIGHT 2.

#ELDER MOLE
#Location: Sprout Mole Village- B.E.D. Trade Quest 2
#Same as NIGHT 3.

#After B.E.D Trade Quest
#Same as NIGHT 2.

#ELDER MOLE JR.
#Location: Sprout Mole Village- B.E.D. Trade Quest 5
#Same as NIGHT 3.

#After B.E.D Trade Quest
#Same as NIGHT 2.

#FALL MOLE
#Location: Sprout Mole Village- Seasonal Gifts Quest
#Same as NIGHT 2.

#FAMILY MOLE 1
#Location: Sprout mole Village- Delivery for Brother Quest
#Same as NIGHT 2.

#FAMILY MOLE 2
#Location: Sprout Mole Village
#Same as NIGHT 2.

#FAMILY MOLE 3
#Location: Sprout Mole Village
#Same as NIGHT 2.

#FLAMINGO MOLE
#Location: Sprout Mole Village
#Same as NIGHT 2.

#GUARD MOLE
#Location: LAST RESORT
message_86:
      text: \n<BULBOGUARDIA>Sono venuto qui perché mi hanno detto che stanno offrendo lavoro...
#After Mr.Jawsum leaves Last Resort
#Location: Sweetheart's Castle

#MAID MOLE
#Location: LAST RESORT
message_87:
      text: \n<BULBOCAMERIERA>Sono venuta qui perché mi hanno detto che stanno offrendo lavoro...
#After Mr.Jawsum leaves Last Resort
#Location: Sweetheart's Castle

#OFFICER MOLE
#Location: Sprout Mole Village
#Same as NIGHT 2.

#ROSA
#Location: Sprout Mole Village
#[Incomplete]

#SPORT MOLE
#Location: Sprout Mole Village- B.E.D. Trade Quest 4
#Same as NIGHT 3.

#After B.E.D Trade Quest
#Same as NIGHT 2.

#SPRING MOLE
#Location: Sprout Mole Village -Seasonal Gifts Quest
#Same as NIGHT 2.

#SPROUT MOLE MIKE
#Location: Sweetheart's Castle
#Same as NIGHT 2.

#STUDENT MOLE 1
#Location: Sprout Mole Village
#Same as NIGHT 2.

#STUDENT MOLE 2
#Location: Sprout Mole Village
#Same as NIGHT 2.

#STUDENT MOLE 3
#Location: Sprout Mole Village
#Same as NIGHT 2.

#SUE CHEF MOLE 1
#Location: Sprout Mole Village
#Same as NIGHT 2.

#SUE CHEF MOLE 2
#Location: Sprout Mole Village
#Same as NIGHT 2.

#SUE CHEF MOLE 3
#Location: Sprout Mole Village
#Same as NIGHT 2.

#SUMMER MOLE
#Location: Sprout Mole Village -Seasonal Gifts Quest
#Same as NIGHT 2.

#SWEETHEART
#Location: N/A
#After Mr.Jawsum leaves Last Resort
#Location: Slime Girl's Lair
#Check dreamworld extras slimegirls

#TEACHER MOLE
#Location: Sprout Mole Village
#Same as NIGHT 2.

#TOFU JASH
#Location: Sprout Mole Village - Tofu Shop
#Same as NIGHT 2.

#WALL MOLE
#Location: Sprout Mole Village
#Same as NIGHT 2.

#WINTER MOLE
#Location: Sprout Mole Village -Seasonal Gifts Quest
#Same as NIGHT 2.

#===

#THEATER

message_100:
      text: \n<BULBOTALPA>Essendo un rispettabile critico cinematografico, credo che tutte le opere di SWEETHEART siano oltre ciò che le nostre deboli menti possano comprendere!

message_101:
      text: \n<BULBOTALPA>Ragazzo...\! Sei tremendamente familiare.\!<br>Ti ho già visto in TV!?

message_102:
      text: \n<BULBOTALPA>Fate silenzio! Questo è il mio film preferito!

message_103:
      text: \n<BULBOTALPA>Oh, SWEETHEART...\! Sei troppo buona per questo mondo.

message_104:
      text: \n<BULBOTALPA>Ho visto tutti gli episodi di \"SWEETHEART ALLA RICERCA DI CUORI\" almeno sei volte!

message_105:
      text: \n<BULBOTALPA>Porto SWEETHEART dovunque io vada!\!<br>Di' ciao, SWEETHEART!

message_106:
      text: \n<BULBOTALPA>SWEETHEART è l'unica in grado di capirmi...

message_107:
      text: \n<BULBOTALPA>SWEETHEART è perfetta in ogni modo.\!<br>Farei \quake[1]qualsiasi cosa\quake[0] per lei...

message_108:
      text: \n<BULBOTALPA>Amo SWEETHEART così tanto, non riesco neanche a ricordare la mia vita prima di lei.\! Davvero... non riesco!

message_109:
      text: \n<BULBOTALPA>\}SWEETHEART...\! Sarai mia...\{

#AFTER SW WEDDING

message_110:
      text: \n<BULBOTALPA>Sniff...\! SWEETHEART ce l'ha fatta di nuovo.\! Sono più che commosso.

message_111:
      text: \n<BULBOTALPA>Sei tu HERO, lo stesso \sinv[1]the\sinv[0] HERO di \"SWEETHEART ALLA RICERCA DI CUORI\"!?\! La tua recitazione è stata superba!\! Ho davvero creduto che avessi rifiutato SWEETHEART!

message_114:
      text: \n<BULBOTALPA>Ora che \"SWEETHEART ALLA RICERCA DI CUORI\" è finito...\! lo è anche la mia vita.

message_120:
      text: Una bambola di SWEETHEART spiacevolmente-realistica.

#SKELETON

message_121:
      text: Non è vivo.

message_122:
      text: Un assortimento di armi letali...\!<br>Ne manca una.


message_130:
      text: Yo, JIMZ! Ne è passato di tempo, bello!<br>\!Com'è stato il fine settimana, amico?\n<BULBOTALPA>

message_131:
      text: Come stai, LINDA? Non ti vedo in giro da troppo tempo!\!<br>Come sta il tuo vecchio?\! Mi manca quel tipo.\n<BULBOTALPA>

message_132:
      text:>Ehi, SAL! Sei dimagrito! Buon per te!\n<BULBOTALPA>

message_133:
      text: JEFFREY! Amico mio!\! È passato troppo tempo.\!<br>Dobbiamo uscire un giorno di questi.\n<BULBOTALPA>


#SPROUT CROWD

message_200:
      text: \sprHo dato via la mia intera scorta di \c[3]TOFU\c[0] per questo posto!

message_201:
      text: \sprHo dato via tutti i miei fondi per l'università per questo posto!

message_202:
      text: \sprHo dato via casa mia per questo posto!

message_203:
      text: \sprHo dato via la mia anima per questo posto!

#REST OF CROWD

message_204:
      text: \spr\sinv[1]SWEETHEART... SWEETHEART...<br>Lei è l'unica per me!\sinv[0]

message_205:
      text: \sprSWEETHEART è perfetta!\! Non commette errori!

message_206:
      text: \sprIl mio amore per SWEETHEART non conosce limiti!

message_207:
      text: \sprSWEETHEART...\! È una dea che cammina tra noi...<br>\!Siamo benedetti.

#UNIQUE SPROUT CROWD

message_208:
      text: \sprLo spettacolo non è ancora iniziato ed io sto già tremando!\! \quake[1]<br>Perché non riesco a smettere di tremare!?\quake[0]

message_209:
      text: \spr\"S\" sta per \"STUPENDA\".\! \"W\" sta per \"WOW\".\!<br>\"E\" sta per \"ECLATANTE\".\! \"E\" sta per \"ECCEZIONALE\".\!<br>\"T\" sta per...\! \"TOFU\"...\! Mmm...\! Delizioso \c[3]TOFU\c[0]...

message_210:
      text: \spr\"H\" sta per... Ehm... \"HOT\".\! \"E\" sta per \"ESEMPLARE\".\!<br>\"A\" sta per \"ATTRAENTE\".\! R sta per \"RADICALE.\"\!<br>e \"T\" sta per...\! \"TRA TUTTI LA MIGLIORE!\", ovviamente!

message_211:
      text: \spr\}Yay! SWEETHEART!

message_212:
      text: \sprHo sentito dire che c'era una biblioteca da queste parte...\!<br>ma poi SWEETHEART ci ha costruito il suo palco sopra...\!<br>Chi ha bisogno di leggere quando si ha SWEETHEART!?

message_213:
      text: \sprUn pomodoro con qualsiasi altro nome avrebbe sempre lo stesso gustoso sapore.

message_214:
      text: \sprSono qui solo per divertirmi!

message_215:
      text: \sprPrima mi piaceva SWEETHEART solo ironicamente...\!<br>ma ora eccomi qui...\! Cosa mi è successo?

message_216:
      text: \sprAll'inzio, ero scettico riguardo a tutta questa faccenda di SWEETHEART, ma ora penso di iniziare a capire...

message_217:
      text: \sprSono venuta qui con la mia famiglia, ma ci siamo separati per strada...\! Potrei non rivederli mai più.

message_218:
      text: \sprHo sentito dire che SWEETHEART in verità è una \c[3]CIAMBELLA\c[0]...\!<br>Chissà se le dicerie sono vere...

#Elevator
message_220:
      text: Be', questo è imbarazzante.


#Doors
message_225:
      text: \n<???>Questa stanza è occupata!

message_226:
      text: \n<???>Non posso essere disturbato ora!

message_227:
      text: \n<???>Gli umani non posso entrare!

message_228:
      text: \n<???>Questa stanza è solo per BULBOTALPE!

message_250:
      text: \sprNon è mai una cattiva idea avere del \c[3]TOFU\c[0] con te in ogni occasione.\! Io stesso mi sono tirato fuori da diverse situazioni scomode grazie al \c[3]TOFU\c[0]!
