# =========================================================================================
# Dreamworld NPC dialogue
# =========================================================================================

# ==============WHITE SPACE / Neighbors Room ========================================
                        #====NIGHT 1-1====

#Black Cat
#Location: White Space, asleep
message_0:
      text: Il gatto nero dorme profondamente.

#EYE in the shelf
#Location: Neighbors room, inthe shelf
message_1:
      text: Ti senti osservato.

#SNAKE
#Location: Neighbor's Room, on the staircase
message_2:
      text: \n<SNAKE>\sinv[1]Sssssssssssss?\!\sinv[0] (Stai aspettando che succeda qualcosa?)
