# =========================================================================================
# ** TEMPLATE DIALOGUE
# =========================================================================================

message_0:
    text: \n<HUMPHREY>Sto preparando l'entrata per la nostra nuova emozionante attrazione, ma non è ancora pronta.\! Dovreste tornare dopo...\! tipo domani!

#BOSS

message_1:
    text: \n<BOSS>Ehi, ti ricordi di me?\! Io sono BOSS e benvenuto alla sfida della BOSS RUSH!\! Ho riflettuto molto su me stesso dai tempi del parcogiochi.

message_2:
    text: \n<BOSS>Usando le più recenti innovazioni tecnologiche, ho progettato la sfida definitiva solo per gli sfidanti più fighi.

message_3:
    text: \n<BOSS>Quaggiù potrete simulare le battaglie che avete già combattuto in passato...\! ma più toste questa volta!

message_4:
    text: \n<BOSS>Quindi, sei interessato a provare la sfida della BOSS RUSH?

message_5:
    text: \n<BOSS>\sinv[1]Fantastico-o!\sinv[0] Un momento che preparo tutto.

message_12:
    text: \n<BOSS>Awww...\! Ok. Sarà per la prossima volta!




#=====

#AFTER BEATING CHALLENGE

message_13:
    text: \n<BOSS>Ehi, ragazzi! Come va?\! Avete già battuto la sfida della BOSS RUSH...\! volete provare di nuovo?


#Pan to teleport the first time.

message_6:
    text: \n<BOSS>\sinv[1]E fatto-o!\sinv[0]

message_7:
    text: \n<BOSS>Andate al teletrasporto tutto a destra.\! La vostra prima battaglia inizierà a breve.

message_8:
    text: \n<BOSS>Oh, e ricordatevi di curarvi!\! MARI è stata così gentile da portare uno dei suoi cestini da picnic...\! e dovreste rifornirvi di \c[3]SNACKS\c[0] e \c[5]GIOCATTOLI\c[0] alla cassetta delle posta già che ci siete.

message_9:
    text: \n<BOSS>Buona fortuna!\! \com[2]Datevi da fare!


#===

message_14:
    text: \n<BOSS>Sono sicuro che ci siano metodi ancora più creativi per sfidare voi stessi.

message_22:
    text: \n<BOSS>Io, per esempio, consiglio di usare solo \c[5]ELASTICONI DI GOMMA\c[0]!

#===


#MARI AND BASIL

message_10:
    faceset: MainCharacter_Mari
    faceindex: 0
    text: \marRagazzi siete intenzionati a provare la sfida della BOSS RUSH?\! Buona fortuna! Faremo il tifo per voi.

message_11:
    faceset: MainCharacter_Basil
    faceindex: 1
    text: \basSono felice che BOSS abbia trovato la sua vocazione.\! Dovreste accettare la sfida! So che potete farcela!

#RESULTS

message_15:
    text: \n<BOSS>Ehi, siete stati abbastanza bravi...\! ma non siete riusciti a sconfiggerli tutti.

message_16:
    text: \n<BOSS>Tornate quando volete!

message_17:
    text: \n<BOSS>Wow! Avete veramente completato la sfida della BOSS RUSH!\! Congratulazioni, ragazzi fighi!\! Seriamente, siete i più fighi!

message_18:
    text: \n<BOSS>\com[539]\sinv[1]Ehi, congratulazioni!\!\com[539]\sinv[0] Hai ottenuto un \c[4]TROFEO FIGO\c[0]!\! \com[539]Adesso vado ad esporlo \com[539]all'entrata per voi.

message_19:
    text: \n<BOSS>\com[539]\sinv[1]Ehi, congratulazioni!\!\com[539]\sinv[0] Hai ottenuto un \c[4]TROFEO PIÙ FIGO\c[0]!\! \com[539]Adesso vado ad esporlo \com[539]all'entrata per voi.
    
message_20:
    text: \n<BOSS>\com[539]\sinv[1]Ehi, congratulazioni!\!\com[539]\sinv[0] Hai ottenuto \c[4]IL TROFEO PIÙ FIGO\c[0]!\! \com[539]Adesso vado ad esporlo \com[539]all'entrata per voi.

message_21:
    text: \n<BOSS>Ottimo lavoro!\! Ma vediamo come ve la caverete contro la prossima sfida!

#=====

message_100:
    text: Un \c[4]TROFEO FIGO\c[0].\! Questo trofero è abbastanza figo.

message_101:
    text: Un \c[4]TROFEO PIÙ FIGO\c[0].\!<br>Questo trofeo è più figo del \c[4]TROFEO FIGO\c[0].

message_102:
    text: \c[4]IL TROFEO PIÙ FIGO\c[0].\! Questo trofeo è il più figo tra tutti i trofei.

message_103:
    text: Un \c[4]FIOCCO DI PARTECIPAZIONE\c[0].\! Non è molto figo.


#===

message_150:
    text: Il tavolino alla moda di MARI e BASIL.

#===

message_151:
    text: \n<BOSS>Non siete riusciti a vincere?\! Non importa. C'è sempre la prossima volta!


#---

#PLUTO AND EARTH FIGHT


message_200:
      text: \n<PLUTONE>Ah, è una sorpresa vedervi qui, bambini.

message_201:
      text: \n<PLUTONE>Il mio sogno di possedere una stazione di trasporti mi ha portato in giro per tutto l'universo...\! Ma è comunque bello tornare a casa ogni tanto.

message_202:
      text: \n<PLUTONE>A volte, mi mancano i miei amici...\! come LA TERRA, ad esempio.

#earth floats DOWN

message_203:
      text: \n<PLUTONE>LA TERRA ed io ci conosciamo da tanto tempo.\! Prima che venissimo confinati in questo sistema solare...\! volavamo in galassia dopo galassia, decimando tutto ciò che c'era nel nostro cammino.

message_204:
      text: \n<PLUTONE>Ripenso sempre con affetto quei bei tempi.

message_205:
      text: \n<LA TERRA>...

message_206:
      text: \n<PLUTONE>Che succede, TERRA?

message_207:
      text: \n<PLUTONE>Hm...\! Capisco.

message_208:
      text: \n<PLUTONE>LA TERRA mi sta dicendo che vi ha osservati durante il vostro cammino.\! Lei diche che la vostra crescita l'ha inspirata e...\! che le piacerebbe sfidarvi in battaglia.

message_209:
      text: \n<PLUTONE>La nostra ultima battaglia è stata interrotta...\! ma forse la possiamo finire adesso.\! Che ne pensate?

message_215:
      text: \plu\Com[2]\sinv[2]\{GWAHA\{HAHA\{HAHAHAHA!!\}

message_210:
      text: \n<PLUTONE>Dunque io e LA TERRA dovremo fare squadra insieme!\! Preparatevi, bambini.\! Non vi lascerò vincere così facilmente!

#SÌ

message_211:
      text: \n<LA TERRA>...

message_212:
      text: \n<PLUTONE>Sembra che l'alunno abbia sorpassato il maestro.\! Ho sempre saputo che questo giorno sarebbe arrivato...\! anche se non così presto.

message_214:
      text: \n<PLUTONE>Grazie per averci sconfitti, bambini.

message_213:
      text: \n<PLUTONE>Il nostro tempo nell'universo non dura per sempre.\! Perfino alla mia età, è importante continuare a crescere e a imparare.\! Sì! Questo significa essere vivi!

message_220:
      text: \n<PLUTONE>Andate avanti, bambini...\! e brillate tanto quanto le stelle nella galassia!\! Ci sono tante persone che credono in voi.\! Più di quanto pensiate!

#NO

message_216:
      text: Hm.\! Capisco.\! Sarà per un'altra volta, dunque.\n<PLUTONE>

#PLUTO FLOATS UP

#DEFEATING BOSS RUSH

message_230:
      faceset: MainCharacter_Mari
      faceindex: 3
      text: \marCongratulazioni a tutti per aver battuto la BOSS RUSH!\! Ecco un piccolo dono da parte mia.\! L'ho fatto con tanto amore! Hehe...

message_231:
      text: Hai ottenuto un \c[3]BISCOTTO DI MARI\c[0].

message_232:
      faceset: MainCharacter_Mari
      faceindex: 0
      text: \marAvete creato uno spettacolo davvero mozzafiato ragazzi!\! BASIL ed io vi abbiamo guardati dal megaschermo laggiù.\! Eravamo sempre col fiato sospeso!

message_233:
      faceset: MainCharacter_Basil
      faceindex: 1
      text: \basNon riesco a credere che abbiate battuto la BOSS RUSH!\! Ragazzi siete i più fighi.\! Sono così fortunato ad avere amici forti come voi.

#COOKIE TEXT

message_234:
      text: Il \c[3]BISCOTTO DI MARI\c[0] era perfettamente croccante all'esterno e dolce e soffice all'interno.

message_235:
      text: Il \c[3]BISCOTTO DI MARI\c[0] ti ha dato 1 VITA, 1 SUCCO, 1 ATTACCO, 1 DIFESA, 1 VELOCITÀ, e 1 FORTUNA!
