
# =========================================================================================
# ** TEMPLATE DIALOGUE
# =========================================================================================

#FIRST MESSAGE

message_0:
    text: Dai un'occhiata dentro al frigo...

#KEL'S HOUSE

message_1:
    text: Pile di cibi assortiti conservati in alluminio, pellicola, e contenitori di plastica.\! Non riesci a riconoscere cosa sia cosa.

#CRIS'S HOUSE

message_2:
    text: Cavoletti di Bruxelles, insalata di patate, e \c[3]ORANGE JOE\c[0] in abbondanza.

#MAVERICK'S HOUSE

message_3:
    text: Spaghetti, pesce, e un po' di zucca amara.

#BRENT'S HOUSE

message_4:
    text: Maccheroni al formaggio, pane di mais, gamberetti congelati, e zuppa.

#KIM'S MOM'S HOUSE

message_5:
    text: Avocado, uova, mirtilli, e pompelmi.

#JOY'S HOUSE

message_6:
    text: Riso, fagiolini, e un sacco di ravioli.

#CHARLIE'S HOUSE

message_7:
    text: Yogurt, asparagi, e una specie di \c[4]MEDICINA\c[0].

#VANCE' DAD'S HOUSE

message_8:
    text: Delle bibite sottomarca e bustine di ketchup.

#KAREN AND SEAN'S HOUSE

message_9:
    text: Buste della spesa piene di cibo e una confezione di margarina.

#SARAH'S HOUSE

message_10:
    text: Petto di pollo, cavolfiore, riso integrale, e un'arnacia.

#AUBREY'S HOUSE (CAN'T GET TO FRIDGE)

message_11:
    text: Muffa.

#BASIL'S HOUSE

message_12:
    text: Cavoli, carote, funghi, e tofu...

#JESSE'S HOUSE

message_13:
    text: Delle patate al forno e una \c[3]PIZZA INTERA\c[0] dalla \c[11]PIZZERIA DA GINO\c[0]!

#BEBE'S HOUSE

message_14:
    text: Ostriche, pasta, pomodori, e bevande sofisticate in bottiglie di vetro.

#ARTIST'S HOUSE

message_15:
    text: Latte, tè, e crocchette di pesce fritte.
