# =========================================================================================
# Mom's Dialogue
# =========================================================================================

#Mom's MESSAGGIO DI MAMMA

                  #Examine phone
message_0:
      text: \"Ciao \n[8], sono MAMMA.\! Sono ancora in città a preparare tutto quanto per il trasloco.\! Hai sistemato le tue cose?\"\n<MESSAGGIO DI MAMMA>

message_1:
      text: \"I traslocatori arriveranno tra qualche giorno, perciò ti ho lasciato delle faccende da fare prima del loro arrivo.\"\n<MESSAGGIO DI MAMMA>

message_2:
      text: \"Oh, dimenticavo!\! Che imbranata!\"\n<MESSAGGIO DI MAMMA>

message_3:
      text: \"Ho dimenticato di dire alla compagnia elettrica che abbiamo bisogno di qualche giorno in più prima di poterci trasferire, quindi questa notte la luce potrebbe andare via.\"\n<MESSAGGIO DI MAMMA>

message_4:
      text: \"Comunque sia...\! So che traslocare adesso potrebbe essere un po' snervante, però credo che un cambio di scenario farà bene ad entrambi!\"\n<MESSAGGIO DI MAMMA>

message_5:
      text: \"So che è da un po' che non parli con nessuno, ma credo che dovresti salutare i tuoi amici prima di andare via.\"\n<MESSAGGIO DI MAMMA>

message_6:
      text: \"KEL ha cercato di rintracciarti da quando abbiamo messo la casa in vendita.\! Ci sta telefonando ogni settimana in questi ultimi mesi!\"\n<MESSAGGIO DI MAMMA>

message_7:
      text: \"Sembra un po' solo...\! Magari potresti andare a fargli visita.\!<br>Ok, questo è quanto!\! La MAMMA ti vuole bene!\! Ci vediamo, tesoro!\"\! \quake[1]\}Bzzt...\quake[0]\n<MESSAGGIO DI MAMMA>

#SFX: Stomach Gurgle
message_8:
      text: Sei affamato.

message_9:
      text: Tutto ad un tratto ti senti molto IMPAURITO.

#Examine Fridge

message_10:
      text: Dai un'occhiata nel frigo...\! e trovi una \c[4]BISTECCA FREDDA\c[0].\!<br>La prendi?

#[Yes/No]
#[Yes]
message_11:
      text: Hai ottenuto una \c[4]BISTECCA FREDDA\c[0].\!<br>Dovresti probabilmente riscaldarla prima di mangiarla.
#[No]
#[Exit dialogue]


                #Examine Microwave
message_12:
      text: Metti la \c[4]BISTECCA FREDDA\c[0] nel microonde.

                #Examine Steak Knife
message_13:
      text: Raccogli il \c[13]COLTELLO DA CUCINA\c[0].

# Auto-equip steak KNIFE

message_14:
      text: La \c[4]BISTECCA RISCALDATA\c[0] è pronta.

                # Examine BED

message_15:
      text: Un letto molto, molto comodo.\!<br>Vuoi andare a dormire?


# =========================================================================================
# MOM'S STICKY NOTEs
# =========================================================================================

#EXAMINE note

message_20:
      text: C'è una nota appiccicata sullo specchio.

message_21:
      text: C'è una nota appiccicata sul muro.

#First line always

message_22:
      text: \"Ciao, \n[8]! Questa è una nota dalla MAMMA.\"\n<POST-IT DI MAMMA>

#Bathroom mirror

message_23:
      text: \"Ricorda di lavarti i denti ogni giorno!\"\n<POST-IT DI MAMMA>

#Living Room

message_24:
      text: \"Se esci di casa, ricorda di prestare attenzione ad entrambi i lati quando attraversi!\"\n<POST-IT DI MAMMA>

#Bedroom

message_25:
      text: \"Ti ho lasciato un po' di cibo nel frigo al piano di sotto.<br>È una \c[4]BISTECCA\c[0]... la tua preferita!\"\n<POST-IT DI MAMMA>

#last Line always

message_29:
      text: \"Ti voglio bene, baci.\"\n<POST-IT DI MAMMA>


#Day 1:

message_50:
      text: \"Ciao \n[8], sono MAMMA.\!<br>Come va?\! Stai mangiando bene?\"\n<MESSAGGIO DI MAMMA>

message_51:
      text: \"Speravo di riuscire a tornare per vederti entro oggi, ma è l'ultimo giorno di una grande svendita di mobili e non posso proprio resistere ad un ottimo affare!\"<br>\"Riesci a prenderti cura di te stesso per qualche giorno, vero?\!<br>Dopotutto, sei grande ormai!\"\n<MESSAGGIO DI MAMMA>

message_52:
      text: \"Ricorda di finire le tue faccende prima che io torni.\! Ho lasciato una lista sul tavolo accanto alla tua porta.\! Ok, questo è quanto!\! La MAMMA ti vuole bene!\! Ciao ciao, tesoro!\"\!\quake[1] \}Bzzt...\quake[0]\n<MESSAGGIO DI MAMMA>

#Day 2:

message_55:
      text: \"Ciao \n[8], sono MAMMA.\! Va tutto bene?\! Non stai rispondendo né alle mie chiamate né ai miei messaggi!\! Se continui ad ignorarmi, inizierò a preoccuparmi di nuovo!\"\n<MESSAGGIO DI MAMMA>

message_56:
      text: \"Spero che tu stia svolgendo le tue faccende...\! Credo che neanche io riuscirei a finirli tutti in un giorno!\"\n<MESSAGGIO DI MAMMA>

message_57:
      text: \"Sei riuscito a visitare KEL?\! Se non lo hai fatto, è tutto a posto... Posso capire.\! Prenditi il tuo tempo...\"\n<MESSAGGIO DI MAMMA>

message_58:
      text: \"Comunque sia, potresti controllare nel guardaroba al piano di sotto se c'è qualcosa che vuoi tenere?\! Probabilmente butteremo via tutto quello che non vuoi più.\"\n<MESSAGGIO DI MAMMA>

message_59:
      text: \"Rimangono solo due giorni prima che io ti venga a prendere.\!<br>Ok, per ora è tutto!\! La MAMMA ti vuole bene!\! Ciao ciao, tesoro!\"\!\quake[1] \}Bzzt...\quake[0]\n<MESSAGGIO DI MAMMA>

#Day 3:

message_60:
      text: \"Ciao \n[8], sono MAMMA.\! Domani è il grande giorno!\!<br>I traslocatori saranno già qui domani mattina presto.\! Ho dato loro le chiavi, perciò non spaventarti se li vedi."\n<MESSAGGIO DI MAMMA>

message_61:
      text: \"Ricorda di finire di organizzare le tue cose oggi.\! Ti verrò a prendere con la mia macchina.\! Ti basta uscire quando sei pronto.\"\n<MESSAGGIO DI MAMMA>

message_62:
      text: \"Ok, questo è quanto!\! La MAMMA ti vuole bene!\! Ciao ciao, tesoro!\"\!\quake[1] \}Bzzt...\quake[0]\n<MESSAGGIO DI MAMMA>

#Day 4:
message_66:
      text: \"Ciao \n[8], sono MAMMA.\! Ti sto aspettando fuori, quindi esci appena sei pronto.\! La MAMMA ti vuole bene!\! Ciao ciao, tesoro!\"\!\quake[1] \}Bzzt...\quake[0]\n<MESSAGGIO DI MAMMA>
