# =========================================================================================
# Farawway town Conditional changes
# =========================================================================================

# =========================================================================================
#If opened door on Day 1 of Faraway town
# =========================================================================================

#Cutscene: Pyrefly Intro
#Enter Pyrefly Forest
#KEL: Ugh... I hate this place... It gives me the heebie-jeebies...
#AUBREY: Don't be such a baby, KEL. They're just bugs!
#KEL: Aaaah! There's a huge bug in your hair!
#AUBREY: W-What? Where? Get it off! Get it off!
#KEL: Haha! Just kidding! Look who's the scared one now.
#AUBREY: Hmph! That's not very funny, KEL...
                    #>>>>>> changes to >>>>>>
message_1:
      faceset: MainCharacters_DreamWorld
      faceindex: 29
      text: \kelUgh... \!Odio questo posto... Mi fa venire la pelle d'oca...

message_2:
      faceset: MainCharacters_DreamWorld
      faceindex: 9
      text: \aubNon essere così infantile, KEL. Sono solo insetti!

message_3:
      faceset: MainCharacters_DreamWorld
      faceindex: 31
      text: \kel\{\Com[2]\QUAKE[1]Aaaaaahhhh!!\}\!<br>\Com[2]C'è un enorme insetto nei tuoi capelli!!\QUAKE[0]

message_4:
      faceset: MainCharacters_DreamWorld
      faceindex: 7
      text: \aub\{\Com[2]\QUAKE[1]C-Cosa!? \!Dove!? \!\Com[2]Toglimelo!!\}\QUAKE[0]

message_5:
      faceset: MainCharacters_DreamWorld
      faceindex: 10
      text: \aub\Com[2]\QUAKE[1]Toglimelo prima che ti tiri un calcio nel fondoschiena!\QUAKE[0]

message_6:
      faceset: MainCharacters_DreamWorld
      faceindex: 28
      text: \kelWhoa... \!Tranquilla, AUBREY... \!Era solo uno scherzo...

message_7:
      faceset: MainCharacters_DreamWorld
      faceindex: 4
      text: \aubOddio! \!Scusami! \!Non so cosa mi sia preso...

message_8:
      faceset: MainCharacters_DreamWorld
      faceindex: 9
      text: \aubAd ogni modo, non è divertente, KEL...\!<br>Faresti meglio a scusarti con me subito, altrimenti-

message_9:
      faceset: MainCharacters_DreamWorld
      faceindex: 26
      text: \kelSì, sì... Mi dispiace...

#TVGIRL:
#TVGIRL: Dang... All they've been showing lately is re-runs... When is something interesting going to show up?
                                      #>>>>>> changes to >>>>>>
message_10:
      text: \n<TV GIRL>C'è una nuova serie TV che ha appena iniziato la messa in onda! \!<br>È un po' drammatica, ma abbastanza interessante...<br>\!La adoro di già!


# =========================================================================================
#If opened door on Day 2 of Faraway town
# =========================================================================================

#I LOVE PICKLES!
#MARI'S PICNIC
#Location: SWEETHEART'S CASTLE - PRISON B1
#In MARI's Intro Dialogue,
#KEL: Awww... Yuck! I hate pickles! Next time, can you sneak in some jam instead?
                        #>>>>>> changes to >>>>>>
message_20:
      faceset: MainCharacters_DreamWorld
      faceindex: 17
      text: \kel\{\Com[2]Yum!! \Com[2]Adoro i cetriolini!\}

#BERLY PUNCH:
#Only triggers once.
#Before playing her usual dialogue, BERLY punches leader.
message_21:
      faceset: MainCharacters_DreamWorld
      faceindex: 30
      text: \kel\Com[2]Ehi! Perché l'hai fatto!?

message_22:
      text: \berNon lo so... \!Mi andava di farlo e basta.

#SAD EXPRESSION (DAY 3 ONLY):
#MARI'S PICNIC
#Only triggers once.
#After playing her usual dialogue, MARI says:

message_23:
      faceset: MainCharacter_Mari
      faceindex: 2
      text: \marEhi... OMORI... Stai bene?

message_24:
      faceset: MainCharacter_Mari
      faceindex: 4
      text: \marLa tua espressione mi sembra un po' triste recentemente...\!<br>È successo qualcosa?


# =========================================================================================
#After entering piano room in FARAWAY TOWN
# =========================================================================================
#Grand Pianos appear all over DREAM WORLD.
#Grand Pianos can be played in any order.

#Locations:

#VAST FOREST: Forest Playground
#SWEETHEART'S CASTLE: In the Ballroom
#JUNKYARD: Near the Couch? Somewhere that looks cool
#LAST RESORT: Mr Jawsum's Room
#ORANGE OASIS: In the middle of the desert
#FROZEN FOREST ENTRANCE: In the middle of the snow-covered field

#Upon examining a piano:

message_40:
      text: È un pianoforte. \!<br>La parola \"OMORI\" è incisa al centro.

message_41:
      text: Vuoi sederti?
#yes/no
#PIANO (1)

message_42:
      text: Due note risuonano nella tua testa...<br>\!Posizioni le tue mani per suonare.

#PIANO (2)
message_43:
      text: Alcune note risuonano nella tua testa...<br>\!Posizioni le tue mani per suonare.

#PIANO (3)
message_44:
      text: Ti viene in mente una parte di una melodia...<br>\!Posizioni le tue mani per suonare.

#PIANO (4)
#same text as Piano 3

#PIANO (5)
#same text as Piano 3

#PIANO (6)
message_45:
      text: Ricordi una melodia familiare... \!<br>Le tue mani si muovono da sole.

#After playing the piano, it will disappear.



#Finding all the Pianos will trigger Cutscene: Piano and Violin

#OMORI sitting at the piano.
#Camera zooms to MARI at entrance of room. MARI walks up to him.
#MARI turns over to face PLAYER on the chair.

message_46:
      text: \marOh! Ehi, \n[8]... \!<br>Vedo che stai diventando bravo a leggere lo spartito, hehe!

message_47:
      text: \marQuesta è una nuova canzone che sto imparando... \!Ti piace?

message_48:
      text: \marSono abbastanza sicura che esista la versione per un duetto tra pianoforte e violino...

message_49:
      text: \marVuoi imparare a suonarla insieme a me?
