# =========================================================================================
# FARAWAY TOWN Extra
# =========================================================================================

#Interacting with PLAYER house door

message_0:
      text: Non c'è nessuno in casa.

#KEL at door

message_1:
      text: \who\Sinv[1]Ehhhiiiii...\! Ehilàààààà?\! C'è qualcuno?

message_2:
      text: Senti una voce roca che non riconsci venire dalla porta.

#After Polly Cont. Cutscene

message_3:
      text: BASIL sta armeggiando con l'\c[4]ALBUM FOTOGRAFICO\c[0].\!<br>Le sue mani tremano...

#Exclamation mark on BASIL

message_4:
      faceset: MainCharacter_Basil
      faceindex: 17
      text: \basOh!\! Ciao, \n[8]...

#Pizza Karaoke
#!!!THIS SCENE IS NO LONGER APPLICABLE!!!*

message_5:
      text: È un impianto per il karaoke.\!<br>Chi vuoi far cantare?

message_6:
      text: Hai indicato KEL.

message_7:
      text: Hai indicato AUBREY.

message_8:
      text: Hai indicato HERO.
#Pick KEL/Aubrey/Hero when applicable

#Flashback to BASIL and PLAYER burying the key at the stump
#Shoveling noises
#!!!THIS SCENE IS NO LONGER APPLICABLE!!!*

message_9:
      text: \basHuff...\! huff...\! Ecco...\! fatto.

message_10:
      text: \basOra che abbiamo nascosto tutto, no one will ever find out...

message_11:
      text: \basD-Don't look so scared, \n[8]...\!<br>At least we have each other...\!<br>I'll protect you! You can count on me!

message_12:
      text: \basEverything will be okay...\! won't it?

#Rai at GINO'S Pizza

message_13:
      text: \n<RAI>Sono RAI! Sono orgoglioso di essere un'esperto di musica.

message_14:
      text: \n<RAI>Se usi un \c[4]CD\c[0] su quel \c[4]JUKEBOX\c[0] lì giù, scommetto di riuscire a dirti chi è l'autore della canzone!

message_15:
      text: \n<RAI>Sono RAI! Sono orgoglioso di essere un esperto di musica...\! e di giochi di carte!

# =========================================================================================
# FARAWAY TOWN Extra content
# =========================================================================================

#CHECKING CLOSET AFTER GETTING SMALL KEY
#!!!THIS SCENE IS NO LONGER APPLICABLE!!!*

message_20:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: \kelCosa stai facendo nell'armadio, \n[8]?\! Puoi sbrigare le tue faccende di casa dopo.\! Forza, rendiamo il tuo ultimo giorno memorabile!

message_21:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: \kelQuella non è la strada per \c[11]HOBBEEZ\c[0]! Ricorda, \n[8], è nella \c[11]PIAZZA CITTADINA\c[0] a nord di qui!

message_22:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: \kelAvanti, \n[8], andiamo prima da \c[11]HOBBEEZ\c[0]!

message_23:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: \kelQuella non è la strada per la \c[11]CASA DI BASIL\c[0]!\! Ricordi, \n[8]? È sulla strada diagonale alla nostra all'incrocio.

# =========================================================================================
# HOME ALONE
# =========================================================================================

#If PLAYER chooses not to answer the door for KEL, he will be locked in his house and forced to do a house chore. You can only do one house chore per day.

# Piano room locked while doing chores

# WASHING DISHES

message_30:
      text: Ti alzi le maniche...

message_31:
      text: Cosa laverai per prima?

message_32:
      text: FORCHETTA DI METALLO

message_33:
      text: CUCCHIAIO DI METALLO

message_34:
      text: BACCHETTE 

message_35:
      text: TEGLIA

message_36:
      text: PADELLA

message_37:
      text: SPATOLA

message_38:
      text: CIOTOLA PICCOLA[S]

message_39:
      text: CIOTOLA MOLTO GRANDI[S]

message_40:
      text: CIOTOLA SFARZOSA[S]

message_41:
      text: PIATTO ORNATO[S]

message_42:
      text: BICCHIERE DA VINO[S]

message_43:
      text: BICCHIERE DI VETRO[S]

message_44:
      text: TAZZA \"MIGLIORE MAMMA\" [S]

message_45:
      text: TAZZA A POIS[S]

message_46:
      text: PIATTO NOIOSO[S]

message_60:
      text: Hai preso un \v[806].

message_80:
      text: ...\! Oops.\! hai fatto cadere \v[806] e si è rotto.

message_90:
      text: Forse MAMMA non se ne accorgerà...

#After the washing animation is finished:

message_101:
      text: Hai finito di lavare \v[806].

message_102:
      text: Che cosa vuoi lavare?

#Menu will pop up again, with the previously chosen item missing. The menu listings are randomized every time.

message_91:
      text: I piatti sono pulitissimi.

message_92:
      text: Piatti sporchi.

message_93:
      text: Un lavandino vuoto.

message_110:
      text: Hai finalmente finito di lavare i piatti.\!<br>Le punte delle tue dita sono violacee.

message_121:
      text: Vuoi smettere di lavare i piatti?

message_122:
      text: Vuoi lavare i piatti?

message_123:
      text: Guardi nella tua LISTA DI COSE DA FARE.\!<br>Oggi devi lavare i piatti.

message_124:
      text: I piatti sono stati lavati.\!<br>Dovresti lavarti anche tu.\!<br>Forse è meglio farsi un bagno.

#IF YOU EXAMINE DISHES WITH HERO
message_125:
      faceset: MainCharacter_Basil
      faceindex: 13
      text: \herSembra tu abbia ancora cose da fare prima di trasferirti, \n[8].

message_126:
      faceset: MainCharacter_Basil
      faceindex: 14
      text: \herNon preoccuparti, posso farlo io!\! Non so mai cosa fare di mattina comunque.\! Prendilo come un regalo prima della tua partenza!

message_127:
      text: Wow...

#  Sweeping

message_130:
      text: Hai preso la \c[13]SCOPA DI MAMMA\c[0].\!<br>Lo sporco sul pavimento è più evidente adesso.

message_131:
      text: Vuoi smettere di pulire?

message_132:
      text: Hai poggiato la \c[13]SCOPA DI MAMMA\c[0].\!<br>Non sei più concentrato sullo sporco del pavimento.

message_133:
      text: Il pavimento è finalmente pulito.

message_134:
      text: Guardi nella tua LISTA DI COSE DA FARE.\!<br>Oggi devi pulire il pavimento.

message_135:
      text: Vuoi iniziare adesso?

message_137:
      text: ...\! Ti senti un po' scombussolato.

message_138:
      text: ...\| ...\| ...

#  Sorting Items

message_140:
      text: STATUETTA CAPITAN SPACEBOY[TOY]

message_141:
      text: COSTRUZIONI[TOY]

message_142:
      text: SACCHETTO DI BIGLIE[TOY]

message_143:
      text: YO-YO[TOY]

message_144:
      text: PLASTILINA SECCA[TOY]

message_145:
      text: SLINKY[TOY]

message_146:
      text: PUPAZZO DI UNA BULBOTALPA[TOY]

message_147:
      text: BAMBOLA DI SWEETHEART[TOY]

message_148:
      text: TELECOMANDO DI UNA MACCHININA[TOY]

message_149:
      text: MACCHININA[TOY]

message_150:
      text: AQUILONE ROTTO[TOY]

message_151:
      text: CASSA DI CARTA[TOY]

message_152:
      text: XYLOPHONO ARCOBALENO[TOY]

message_153:
      text: MINI PIANOFORTE GIOCATTOLO[TOY]

message_154:
      text: ALIOSSI DI METALLO E PALLINE[TOY]

message_155:
      text: PICCOLA GIRANDOLA[TOY]
#delete the entry below
message_156:
      text: \"LE AVVENTURE DI CAPITAN SPACEBOY\", FUMETTO[BOOK]

message_157:
      text: \"HUMPHREY AFFAMATO\", LIBRO[BOOK]
#delete the entry below
message_158:
      text: \"LA VENDETTA DI SWEETHEART\", FUMETTO[BOOK]
#delete the entry below
message_159:
      text: \"DINOSAURI SCAVATORI\", LIBRO DA COLORARE[BOOK]

message_160:
      text: \"GUIDA AL SISTEMA SOLARE\", LIBRO[BOOK]

message_161:
      text: \"DUETTI PER PIANO E VIOLINO\", LIBRO[BOOK]

message_162:
      text: \"LA PIRAMIDE ALIMENTARE", LIBRO[BOOK]
#delete the entry below
message_163:
      text: \"SALICE PIANGENTE\", LIBRO[BOOK]

message_164:
      text: \"GRATTA-E-ANNUSA DI ORANGE JOE\", LIBRO[BOOK]

message_165:
      text: \"TAMASASSI\", GUIDA ALLA STRATEGIA[BOOK]
#delete the entry below
message_166:
      text: \"IL GRANDE GATTO GIALLO\", LIBRO[BOOK]

message_167:
      text: \"IL BAMBINO E IL SUO AQUILONE\", LIBRO[BOOK]
#delete the entry below
message_168:
      text: \"IL PARCOGIOCHI NELLA FORESTA\", LIBRO[BOOK]
#delete the entry below
message_169:
      text: \"LO SPAVENTAPASSERI SOLITARIO\", LIBRO[BOOK]

message_170:
      text: \"I BENEFICI DEL TOFU\", LIBRO[BOOK]

message_171:
      text: UNA VECCHIA LATTINA DI ORANGE JOE[TRASH]

message_172:
      text: UN SINGOLO PEZZO DI PUZZLE[TRASH]

message_173:
      text: UN CALZINO PUZZOLENTE[TRASH]

message_174:
      text: UN TAPPO DI UNA PENNA[TRASH]

message_175:
      text: DEI FILI AGGROVIGLIATI[TRASH]

message_180:
      text: Questa scatola è per i GIOCHI.

message_181:
      text: Questa scatola è per i LIBRI.

message_182:
      text: Questa scatola è per la SPAZZATURA.

message_183:
      text: Vuoi mettere \v[810] qui?

message_184:
      text: Vuoi mettere \v[810] qui?

message_186:
      text: ...ed hai preso \v[810].

message_187:
      text: Hai messo \v[810] giù prima di andartene.

message_188:
      text: Hai messo \v[810] giù prima di andartene.

message_191:
      text: Vuoi continuare a smistare?

message_192:
      text: Vuoi smettere di smistare?

message_200:
      text: Hai allungato la mano nella grande scatola di cartone...

message_201:
      text: ...ed hai preso \v[810].

message_202:
      text: Vuoi buttare \v[810]?

message_203:
      text: Vuoi buttare \v[810]?

message_204:
      text: Hai smistato i tuoi vecchi oggetti perfettamente.\! <br>MAMMA sarà compiaciuta.

message_205:
      text: Hai smistato i tuoi vecchi oggetti adequatamente.\!<br>Ci sono delle cose fuori posto, ma andrà bene per ora.

message_206:
      text: Hai smistato i tuoi vecchi oggetti.\! Potevi fare meglio, ma non importa.

message_207:
      text: Hai smistato i tuoi vecchi oggetti, ma in qualche modo ora è peggio di prima...\! MAMMA potrebbe rimproverarti dopo...

message_136:
      text: Stai già tenendo \v[810] in mano.

message_185:
      text: Guardi nella tua LISTA DI COSE-DA-FARE.\!<br>Oggi devi smistare i tuoi vecchi oggetti.

message_190:
      text: Non è rimasto niente nella scatola di cartone.
#EXAMINE MARI'S GRAVE WITH FLOWERS

message_208:
      text: Vuoi lasciare dei \c[4]FIORI\c[0] davanti la tomba di MARI?

#YES/NO

message_209:
      text: Hai lasciato dei \c[4]FLOWERS\c[0] a MARI.

#IF YES, CEMETARY (WITH MARI'S THEME) STARTS PLAYING (Forever)

message_210:
      text: Non puoi andare fuori ora. REPLACE WITH HEAD SHAKING

message_211:
      text: Vorresti vomitare...


message_236:
      text: Un regalo di buona guarigione dal PADRE DI KIM E VANCE.

message_237:
      text: \"Ti auguro di guarire presto.\"\!<br>\"Proprio come una grande palla di gomma, rimbalzerai indietro!\"

message_221:
      text: Un regalo di buona guarigione dalla MAMMA DI KIM E VANCE.

message_252:
      text: \"Guarisci presto, \n[8].\"\!<br>\"Per favore, fai amicizia con KIM e VANCE.\"\!<br>\"Un buon modello come te gli farebbe bene!\"

message_222:
      text: Fiori dalla FAMIGLIA DI BRENT.

message_238:
      text: \"Ehi, \n[8]... spero ti senti più forte ogni giorno.\"\!<br>\"Sei stato di grande aiuto a BRENT quest'estate.\"\!<br>\"Sta andando benissimo a scuola.\"

message_223:
      text: Fiori dalla FAMIGLIA DI JOY.

message_239:
      text: \"Ciao, \n[8]. Speriamo guarirai presto.\"\!<br>\"Grazie per aver badato JOY durante l'estate.\"\!<br>\"È bravissima in tutte le materie.\"

message_224:
      text: Fiori dalla FAMIGLIA DI CRIS.

message_240:
      text: \"Speriamo ti stia rilassando, \n[8].\"\!<br>\"La vita in ospedale non è male.\"\!<br>\"È solo l'universo che ti sta dicendo di guardare più TV!\"

message_225:
      text: Fiori dalla FAMIGLIA DI BEBE.

message_241:
      text: \"\n[8], grazie per aver comprato quella \c[4]LAMPADA DA PAVIMENTO\c[0]!\"\!<br>\"Non ho più visto mio figlio BILLY.\"<br>\"Spero stia bene...\"

message_226:
      text: Fiori da SEAN e KAREN.

message_242:
      text: \"Ti auguriamo il meglio, \n[8].\"\!<br>\"Abbiamo finito di trasferirci, perciò vieni a trovarci qualche volta!\"

message_227:
      text: Un regalo di buona guarigione dall'ARTISTA.

message_243:
      text: \"Ciao, \n[8]. Spero te la stia prendendo comoda.\"\!<br>\"Rimettiti presto e passa a visitarmi.\"\!<br>\"Devo chiederti delle opinioni...\"

message_228:
      text: Fiori dalla FAMIGLIA DI SARAH.

message_244:
      text: \"Ehi, \n[8]. Grazie per aver salvato il mio matrimonio.\"\!<br>\"Sono sicura ti rimetterai in sesto in pochissimo tempo!\"

message_229:
      text: Fiori dalla FAMIGLIA DI CHARLENE.

message_245:
      text: \"Caro \n[8]...\! Grazie per aver aiutato durante l'estate.\"\!<br>\"Ti mandiamo i più calorosi auguri per una buona guarigione!\"

message_230:
      text: Fiori da JESSE e IL PADRE DI JESSE.

message_246:
      text: \"Spero ti stia prendendo cura di te, \n[8].\"\!<br>\"JESSE mi sta parlando molto ultimamente.\"\!<br>\"Devi avergli fatto un bellissimo regalo di compleanno!\"

message_231:
      text: Fiori da NEGOZIANTE.

message_247:
      text: \"Ue', \n[8]...\"\!<br>\"Ti sto solo mandando vibrazioni positive.\"\!<br>\"Sei sempre il benvenuto da HOBBEEZ!\"

message_232:
      text: Dei regali di buona guarigione da DAPHNE e BOWEN.

message_248:
      text: \"Accetta questo pane e guarisci presto.\"\!<br>\"Dopo, gioca ancora con noi...\"

message_233:
      text: Fiori dalla FAMIGLIA DI KEL e HERO... e AUBREY.

message_249:
      text: \"Ti inviamo un piccolo dono per farti sentire meglio.\"\!<br>\"Ci manchi, \n[8].\"

message_234:
      text: Fiori da MINCY.

message_250:
      text: \"Grazie per avermi motivato a continuare a disegnare.\"\!<br>\"Spero ti sentirai meglio presto.\"\!<br>\"Ti penso sempre!\"

message_235:
      text: Un regalo di buona guarigione da VANCE, KIM, CHARLIE, ANGEL...<br>e IL DISSIDENTE.

message_251:
      text: \"Riprenditi presto, \n[8]!\"\!<br>\"Ci aspettiamo una rivincita!\"

message_253:
      text: Un letto molto, molto confortevole...\!<br>Ma questo non è il momento di dormire.

message_254:
      text: Una vecchia TV.\! Puoi sentire un lieve ronzio provenire dalle casse.

message_255:
      text: Un letto vuoto.
# =========================================================================================
# FARAWAY TOWN Extra
# =========================================================================================

#Interacting with KEL house door (night)

message_220:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: \kelSta diventando un po' tardi per visitare i miei, ma possiamo uscire di nuovo domani se vuoi!<br>\!Forza, \n[8]... Ti accompagno a casa!

# =========================================================================================
# Neutral Route Sleep Prompt
# =========================================================================================
message_404:
      text: Domani, ti trsferirai.\!<br>Cosa vorresti fare?
message_405:
      text: TORNA NELLO SPAZIO BIANCO
message_406:
      text: DORMI FINO AL MATTINO
message_407:
      text: NIENTE
# =========================================================================================
# Naming Player
# =========================================================================================

message_400:
      text: Vedi un ragazzo che dorme nella sua cameretta.\! Come si chiama?
message_401:
      text: Non hai nuovi messaggi.
message_402:
      text: Un letto molto comodo.\! Vorresti andare a dormire?
message_403:
      text: \n<SEGRETERIA TELEFONICA>Hai 1 nuovo messaggio.

message_410:
      text: Il nome del ragazzo è \v[1]?

message_500:
      text: Ah sì, una buonissima bistecca ben cotta.\! Vorresti mangiarne un po'?

message_501:
      text: Oof...\! Il tuo stomaco non ne è stato troppo contento...

message_502:
      text: Devi equipaggiare il tuo \c[13]COLTELLO DA CUCINA\c[0].

message_503:
      text: Ti senti come se dovessi vomitare...

message_504:
      text: \marEhi, \n[8]! Sono MARI!\!<br>Sono finalmente tornata a casa, ma ho dimenticato le chiavi...<br>Potresti aprirmi la porta?

message_505:
      text: \mar\n[8]...\! Ci sei?\! Io...\! ho freddo...
#yes/no choice

message_506:
      text: Hai bisogno di un \c[13]COLTELLO DA CUCINA\c[0].

message_600:
      faceset: MainCharacters_Faraway
      faceindex: 16
      text: \kelAspetta, \n[8]!\! Non puoi già tornare a casa quando ci sono ancora un sacco di cose da fare!

message_601:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: \kelSvegliati! È un nuovo giorno!

#CEMETARY

message_610:
      faceset: MainCharacters_Faraway
      faceindex: 19
      text: \kelMARI...\! Sembra essere passato così tanto tempo. \!Penso ancora molto a lei.\! Sono sicuro lo faccia anche tu.

message_612:
      faceset: MainCharacters_Faraway
      faceindex: 20
      text: \kelSai...\! Quando MARI se ne è andata...\! HERO...\! HERO ha smesso di preoccuparsi di tutto.<br><br>Non voleva uscire dal letto per andare a scuola ne mangiare.\! Aveva smesso di prendersi cura di se stesso, di cucinare...

message_613:
      faceset: MainCharacters_Faraway
      faceindex: 19
      text: \kelÈ stato così per un'anno.

message_614:
      faceset: MainCharacters_Faraway
      faceindex: 18
      text: \kelAnche mamma e papà non sapevano cosa fare.\! Abbiamo provato ad aiutarlo e supportarlo, ma...\! Non serviva a niente.

message_615:
      faceset: MainCharacters_Faraway
      faceindex: 19
      text: \kelUna notte...\! Sono andato a controllarlo mentre era avvolto in delle coperte e ho iniziato a parlargli.

message_616:
      faceset: MainCharacters_Faraway
      faceindex: 20
      text: \kelParlavo di quanto ci mancava e che volevamo che si sentisse meglio...\! Che eravamo tutti preoccupati...\! Che MARI non avrebbe voluto vederlo così...

message_617:
      faceset: MainCharacters_Faraway
      faceindex: 19
      text: \kelCredevo lo stessi aiutando, ma...

message_618:
      faceset: MainCharacters_Faraway
      faceindex: 18
      text: \kelMa HERO...\! HERO si è arrabbiato.

message_619:
      faceset: MainCharacters_Faraway
      faceindex: 19
      text: \kelImprovvisamente si è alzato ed ha iniziato ad urlarmi contro delle cose.\! Alcune mi hanno fatto veramente male...\! ma credo di essermi ripreso dalla maggior parte.

message_621:
      faceset: MainCharacters_Faraway
      faceindex: 20
      text: \kelI suoi occhi erano veramente rossi...\! ma più urlava, più piangeva.

message_622:
      faceset: MainCharacters_Faraway
      faceindex: 19
      text: \kelHo provato a calmarlo...\! ma qualsiasi cosa dicessi lo faceva stare peggio.

message_623:
      faceset: MainCharacters_Faraway
      faceindex: 20
      text: \kelNon avevo mai visto HERO fare niente del genere prima.\! Mi ha veramente sorpreso.\! Ed ero così spaventato che...\! Beh...\! Ho iniziato a piangere anch'io.

message_624:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: \kelAlla fine, mamma e papà sono corsi nella nostra stanza per abbracciarlo e farlo calmare...

message_632:
      faceset: MainCharacters_Faraway
      faceindex: 15
      text: \kelMa loro...\! mi hanno completamente ignorato...\! Heh, heh...

message_625:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: \kelCredo questo fù il momento in cui HERO tornò in se perché è corso da me e mi ha abbracciato subito.\! Non la smetteva più di scusarsi...

message_626:
      faceset: MainCharacters_Faraway
      faceindex: 24
      text: \kelMa...\! almeno HERO iniziò a sentirsi molto meglio dopo.\! Aveva iniziato a riprendersi cura di se stesso...\! e si impegnava molto di più sulla scuola...\! ed aveva iniziato molte cose extracurricolari.

message_627:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: \kelÈ naturalmente bravo in tutto ma si impegna sempre tantissimo, sono molto fiero di lui!

message_628:
      faceset: MainCharacters_Faraway
      faceindex: 24
      text: \kelÈ molto più chiuso in se stesso rispetto a prima, ma...\! Sono veramente contento di avere mio fratello indietro.

message_629:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: \kelComunque, scusa per la lunga storia.\! Non credo di averne mai parlato con nessuno prima d'ora.

message_631:
      faceset: MainCharacters_Faraway
      faceindex: 18
      text: \kelNon è colpa sua, ma...\! Credo che HERO si ritenga ancora responsabile per la morte di MARI.

message_611:
      faceset: MainCharacters_Faraway
      faceindex: 20
      text: \kelHERO non è mai venuto qui...\! Nemmeno una volta.\! So che è doloroso, ma credo gli farebbe bene.\! Non so...

message_620:
      faceset: MainCharacters_Faraway
      faceindex: 40
      text: \herScusa...\! Credo di non essere ancora pronto.

#RECYCULTIST HQ

message_630:
      text: Non puoi uscire a causa di una forza misteriosa.

message_640:
      text: Hai fatto un breve pisolino.\!<br>Tra poco dovresti ricominciare le tue faccende.
