

# =========================================================================================
# MINI-GAME: Pizza Delivery
# =========================================================================================

#Placeholder intro


message_10:
      text: Un'offerta di lavoro per la \c[11]PIZZERIA DI GINO\c[0].\!<br>Hai già svolto questo lavoro oggi.

message_11:
      text: Hai preso il volantino 'CERCASI AIUTANTE'.\! Magari puoi richiedere maggiori informazioni al bancone.

message_0:
      text: \n<PIZZAIOLO>Allora...\! Vedo che stai osservando quel volantino CERCASI AIUTANTE che ho affisso lì.\! Sei interessato ad un lavoretto?

#[Nod/Shake]
#[Nod]
message_1:
      text: \n<PIZZAIOLO>\sinv[1]Grandeeeeee...\sinv[0]\! Lascia che ti aiuti a prepararti.
#[Shake]
message_2:
      text: \n<PIZZAIOLO>Uff, okaaay...\!<br>Comunque, se mai dovessi cambiare idea o dovessero servirti soldi pizzosi, fammi un fischio!

#Rule Explanation
#Quest Finish
#Return to Party
message_40:
      faceset: MainCharacters_Faraway
      faceindex: 24
      text: \kelEhi, \n[8]! Com'è andata al lavoro?\! Mentre tu lavoravi, io mi sono seduto su una panchina e mi sono messo a parlare con i passanti!\!<br>Cavoli, è stato così divertente...\! Be'... Quando vuoi, io sono pronto!

# Door Knock Greeting
message_3:
      text: \com[2]\{\{\sinv[1]PIZZAAAAAAAA!!

# Randomized NPC Dialogue Success
message_4:
      text: \n<CLIENTE?>Ehi!\! Wow, voi ragazzi siete velocissimi!\! Grazie mille, ragazzo delle consegne!

message_5:
      text: \n<CLIENTE?>Perché ci hai messo così tanto!?\! La \c[11]PIZZERIA DI GINO\c[0] sta battendo la fiacca ultimamente...

message_6:
      text: \n<CLIENTE?>È arrivata la pizza?\! Grande. Lasciala pure davanti alla porta.\!<br>Dopo la passo a prendere.

message_7:
      text: \n<CLIENTE?>\Com[2]Deliziosa, squisita, succulenta \c[3]PIZZA\c[0]!\! Sto arrivando, splendore mozzarelloso!

message_8:
      text: \n<CLIENTE?>\}G-Grazie...

# Randomized NPC Dialogue Fail
message_20:
      text: \n<CLIENTE?>Uh... Ok ma...\! mi spiace, hai sbagliato casa.\!<br>Non abbiamo ordinato alcuna \c[3]PIZZA\c[0]...

message_21:
      text: \n<CLIENTE?>\c[3]PIZZA\c[0] gratis!?\! Aww... Non dovevi!

message_22:
      text: \n<CLIENTE?>Chi sei tu?\! Non abbiamo ordinato nessuna dannata \c[3]PIZZA\c[0]!\! Ora sparisci!

message_23:
      text: \n<CLIENTE?>Come osi portare una schifosa \c[3]PIZZA\c[0] nella mia stra-vegana dimora!\! Dovresti vergognarti!

message_24:
      text: \n<CLIENTE?>Lei sta interferendo con la mia seduta quotidiana di autocontemplazione.\! Abbandoni questo luogo, piccolo umano!

# Continue looking after failing
message_25:
      text: Non è andata molto bene...\! Dovresti trovare la casa giusta.

# After checking the house again
message_26:
      text: Hai già disturbato questa persona.

# Too many fails
message_35:
      text: Lo sconosciuto ti ha strappato la \c[3]PIZZA\c[0] dalle mani.

# Minigame Complete
message_36:
      text: Questo era l'ultimo...\! Ora puoi tornare alla \c[11]PIZZERIA DI GINO\c[0]!

message_37:
      text: \n<PIZZAIOLO>Ehi, novellino!\! Sei proprio la persona che volevo vedere in questo momento!\!<br>Secondo le ultime recensioni, sembra che il livello di soddisfazione dei clienti a cui hai consegnato la pizza è \v[823]/10.

# Move On GOOD
message_38:
      text: Nonostante ogni avversità, sei riuscito comunque a consegnare correttamente la \c[3]PIZZA\c[0].\!<br>È ora di passare al prossimo ordine.

# Move On BAD
message_39:
      text: Non sei riuscito a consegnare correttamente la \c[3]PIZZA\c[0].\!<br>È ora di passare al prossimo ordine...

# Initialized
message_41:
      text: Hai ottenuto le \c[4]NOTE DEL PIZZAIOLO\c[0].

# Time runs out
message_42:
      text: Non hai consegnato tutte le \c[3]PIZZE\c[0] in tempo.

# Trying to leave the area
message_43:
      text: Non puoi andartene senza prima consegnare la \c[3]PIZZA\c[0].
message_44:
      text: \n<PIZZAIOLO>E siccome hai svolto un ottimo lavoro, ecco un extra!

message_45:
      text: \n<PIZZAIOLO>È uno dei miei brani preferiti di sempre.

message_46:
      text: \n<PIZZAIOLO>Puoi ascoltarlo inserendolo nel JUKEBOX lì dietro!

message_15:
      text: OSSERVA LE NOTE

message_16:
      text: LASCIA IL LAVORO

message_17:
      text: NON IMPORTA

message_19:
      text: Cosa vuoi fare?

# Expression of disappointment from quitting
message_18:
      text: Be'...\! questo non farà bene agli affari.
#===

#Job Description

message_50:
      text: \n<PIZZAIOLO>Dunque, vuoi sentire prima la buona notizia o la cattiva notizia?
#GOOD NEWS / #BAD NEWS

message_51:
      text: \n<PIZZAIOLO>Ah, inizierò con la buona notizia.<br>\!Allora, la buona notizia è...\! che abbiamo tre differenti ordinazioni di \c[3]PIZZA\c[0] oggi!\!

message_60:
      text: \n<PIZZAIOLO>La cattiva notizia è...\! che il nostro ragazzo delle consegne si è nuovamente sentito male...

message_52:
      text: \n<PIZZAIOLO>Questi sono tutti CLIENTI regolari, perciò abbiamo smesso di segnarci i loro indirizzi già da un po' ormai.

message_61:
      text: \n<PIZZAIOLO>Non ricordo l'indirizzo esatto, ma so perfettamente l'aspetto della loro casa!

message_53:
      text: \n<PIZZAIOLO>Tieni! Vedrai che con queste note ti satà tutto più chiaro!

#*Screen goes black*
#wait: 20
#*Pizza bell SFX*
#wait: 20

message_54:
      text: \n<PIZZAIOLO>Non essere timido!\! Sii orgoglioso di indossare l'uniforme da lavoro!

#wait: 20 frames

message_55:
      text: \n<PIZZAIOLO>Ricorda, hai tre \c[3]PIZZE\c[0] da consegnare.\! Quando hai finito, ritorna qui al negozio.\! Conto su di te!

#wait: 20 frames
#*Screen returns. You are in the pizza mini-game now.#

message_100:
      text: Il PIZZAIOLO ti ha dato \c[4]NOTE DEL PIZZAIOLO\c[0].

message_101:
      text: \n<PIZZAIOLO>Vado a prendere la tua uniforme da lavoro!
