# =========================================================================================
# Farawaytown: Something about Basil
# =========================================================================================


#=========================Something about Basil==============================

#AUBREY walks back after sticking a pinwheel on the stump.

message_1:
      faceset: MainCharacters_Faraway
      faceindex: 2
      text: \aubSai...\! quando tutti se ne sono andati...\! Mi sono sentita così sola.

message_2:
      faceset: MainCharacters_Faraway
      faceindex: 27
      text: \aubMa ora, ho capito che ero io quella che stava respingendo via tutti.

message_3:
      faceset: MainCharacters_Faraway
      faceindex: 0
      text: \aubIn pochi mesi dopo la morte di MARI...<br>tutto è cambiato così velocemente.<br><br>\n[8] e BASIL sono diventati più chiusi...\! KEL si era fatto dei nuovi amici praticando sport...\! e HERO sembrava sempre occupato a studiare.

message_4:
      faceset: MainCharacters_Faraway
      faceindex: 7
      text: \aubEro così arrabbiata che la vita continuasse ad andare avanti.

message_5:
      faceset: MainCharacters_Faraway
      faceindex: 4
      text: \aubMi sono sentita come se tutti mi avessero abbandonato...<br>e avessero abbandonato anche MARI...

message_6:
      faceset: MainCharacters_Faraway
      faceindex: 2
      text: \aubMa non mi rendevo conto che ognuno stava affrontando il dolore a modo suo.

message_7:
      faceset: MainCharacters_Faraway
      faceindex: 0
      text: \aubDopo che \n[8] smise di venire a scuola...\! Vidi BASIL seduto da solo a pranzo...\! quindi gli ho chiesto se voleva studiare insieme a casa sua...

message_8:
      faceset: MainCharacters_Faraway
      faceindex: 27
      text: \aubSembrava un po' a disagio all'inizio...\! ma dopo che l'ho implorato, ha accettato.

message_30:
      faceset: MainCharacters_Faraway
      faceindex: 0
      text: \aubLa camminata verso casa sua fu molto silenziosa...\!<br>BASIL non mi guardava neanche.

message_9:
      faceset: MainCharacters_Faraway
      faceindex: 0
      text: \aubE quando siamo arrivati nella sua stanza, ho provato a parlargli...\!<br>ma ha detto che doveva andare al bagno ed è scappato.

message_50:
      faceset: MainCharacters_Faraway
      faceindex: 27
      text: \aubEd è a quel punto che ho notato il suo vecchio \c[4]ALBUM FOTOGRAFICO\c[0] sullo scaffale.\! Volevo solo guardare le foto, perché...\! beh...\! Forse volevo semplicemente rivedere tutti felici.

message_10:
      faceset: MainCharacters_Faraway
      faceindex: 2
      text: \aubMa...\! quando l'ho aperto...

message_11:
      faceset: MainCharacters_Faraway
      faceindex: 4
      text: \aubBASIL aveva cancellato tutte le foto con un pennarello nero!

message_12:
      faceset: MainCharacters_Faraway
      faceindex: 6
      text: \aubNon ci potevo credere...\! Aveva cancellato anche la faccia di MARI...

message_13:
      faceset: MainCharacters_Faraway
      faceindex: 7
      text: \aubTutte le nostre memorie insieme...\!<br>Sembrava come se le avesse distrutte!

message_14:
      faceset: MainCharacters_Faraway
      faceindex: 7
      text: \aubEro così confusa...\! e arrabbiata...\!<br>Pensavo che fosse uno svitato.

message_15:
      faceset: MainCharacters_Faraway
      faceindex: 2
      text: \aubQuindi...\! al posto che cercare di capirlo...\! Ho rubato il suo \c[4]ALBUM FOTOGRAFICO\c[0] e ho iniziato a chiamarlo “pazzo” e cose del genere.

message_16:
      faceset: MainCharacters_Faraway
      faceindex: 0
      text: \aubE a lungo andare...\! Non ero l'unica che lo chiamava così.

message_17:
      faceset: MainCharacters_Faraway
      faceindex: 27
      text: \aub...

message_18:
      faceset: MainCharacters_Faraway
      faceindex: 7
      text: \aubMi sento uno schifo per quello ora.

message_19:
      faceset: MainCharacters_Faraway
      faceindex: 0
      text: \aubMa, sapete cosa...

message_20:
      faceset: MainCharacters_Faraway
      faceindex: 2
      text: \aubDa allora, tutto quello che ho provato a fare è stato provare a tagliarmi fuori dalla vita di tutti.

message_21:
      faceset: MainCharacters_Faraway
      faceindex: 8
      text: \aubÈ quasi ironico.\! Quello che ho fatto è peggio di quello che ha fatto BASIL, eppure ero io quella arrabbiata con lui...

message_22:
      faceset: MainCharacters_Faraway
      faceindex: 9
      text: \aubSniff...\! Sono proprio un'idiota.

#Aubrey starts crying
#(HERO and KEL walk up to comfort AUBREY.)

message_23:
      faceset: MainCharacters_Faraway
      faceindex: 32
      text: \herEhi...\! Va tutto bene, AUBREY.\! Abbiamo tutti commesso degli errori.

message_24:
      faceset: MainCharacters_Faraway
      faceindex: 19
      text: \kelAl tempo, non capivo molto bene cosa stesse succedendo...\! Avevo paura di rendere in qualche modo le cose peggiori...\! quindi ho deciso di starne fuori.

message_25:
      faceset: MainCharacters_Faraway
      faceindex: 20
      text: \kelMi dispiace molto, AUBREY...\! e mi dispiace anche per te, \n[8].\!<br>Sono stato un amico abbastanza pessimo.

message_26:
      faceset: MainCharacters_Faraway
      faceindex: 32
      text: \herTu eri ancora molto piccolo, KEL, ma io sono il più grande...\!<br>quindi dovevo prendermi cura di tutti.

message_27:
      faceset: MainCharacters_Faraway
      faceindex: 40
      text: \herIo...\! È solo che...

message_28:
      faceset: MainCharacters_Faraway
      faceindex: 27
      text: \aubAh...\! No, tranquillo.

message_29:
      faceset: MainCharacters_Faraway
      faceindex: 8
      text: \aubTutti sono qui ora...\! quindi va tutto bene.

#AUBREY shakes

message_31:
      faceset: MainCharacters_Faraway
      faceindex: 9
      text: \aubSniff...\! Io non...

message_32:
      faceset: MainCharacters_Faraway
      faceindex: 9
      text: \aubIo non mi merito amici come voi.

message_33:
      faceset: MainCharacters_Faraway
      faceindex: 29
      text: \herNon essere sciocca, AUBREY.\! Certo che li meriti.

message_34:
      faceset: MainCharacters_Faraway
      faceindex: 38
      text: \herPer tutto questo tempo, è abbastanza ovvio che ancora ci tenessi a noi...

message_35:
      faceset: MainCharacters_Faraway
      faceindex: 28
      text: \herIntendo...\! basta guardare le foto dell'\c[4]ALBUM FOTOGRAFICO\c[0].\!<br>Non c'è traccia di nessuno di quei segni neri di cui stavi parlando!\! Si possono vedere benissimo tutte le nostre facce!

message_36:
      faceset: MainCharacters_Faraway
      faceindex: 29
      text: \herNon mi vorrai mica dire che si sono pulite da sole, vero?

message_37:
      faceset: MainCharacters_Faraway
      faceindex: 27
      text: \aub...

message_38:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: \kelTranquilla, AUBREY...\!<br>Ti prometto che da adesso in poi, ci sarò sempre per te!

message_39:
      faceset: MainCharacters_Faraway
      faceindex: 30
      text: \herSì... lo prometto anch'io...\! Dovremmo tutti esserci l'uno per gli altri!

message_40:
      faceset: MainCharacters_Faraway
      faceindex: 28
      text: \her...

message_41:
      faceset: MainCharacters_Faraway
      faceindex: 29
      text: \herEhi, sapete cosa?\!<br>Penso che questo sia il momento perfetto per un grande abbraccio di gruppo!

message_42:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: \kel\sinv[1]\{\{\Com[2]ABBRACCIO DI GRUPPO!?

message_43:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: \kel\{\{\sinv[1]AWWW, EVVAI! ACCETTO!!

message_44:
      faceset: MainCharacters_Faraway
      faceindex: 5
      text: \aubA-Aspettate un secondo!

message_45:
      faceset: MainCharacters_Faraway
      faceindex: 29
      text: \her\sinv[1]\{PRONTA O NO, ECCO CHE ARRIVIAMO!

#[Group Hug Slide]

message_47:
      faceset: MainCharacters_Faraway
      faceindex: 0
      text: \aub...

message_48:
      faceset: MainCharacters_Faraway
      faceindex: 27
      text: \aubDovremmo andare a vedere se BASIL è tornato a casa più tardi.

message_49:
      faceset: MainCharacters_Faraway
      faceindex: 2
      text: \aubDevo scusarmi con lui...\! e..\! penso che in questo momento...\!<br>Lui è probabilmente quello che ha più bisogno di noi.
