# =========================================================================================
# Farawaytown extras daily dialogue
# =========================================================================================

#=========================================================================================
# DAY 3 - Friends
#=========================================================================================


#=========================Vending Machine==============================
#DAY 3: WALKING IN FROM PLAZA TO PARK AFTER GETTING AUBREY

message_1:
      faceset: MainCharacters_Faraway
      faceindex: 0
      text: \aubAspetta un secondo, voglio comprare una bevanda.\!<br>...\! Hmm...\! No...\! No...\! Non questa...

message_2:
      faceset: MainCharacters_Faraway
      faceindex: 22
      text: \kelCosa!\! Stai comprando una bibita ma stai tradendo il buon vecchio \c[3]ORANGE JOE\c[0]?\! Come hai potuto!?

message_3:
      faceset: MainCharacters_Faraway
      faceindex: 4
      text: \aubEww! Bevi ancora \c[3]ORANGE JOE\c[0]!?\! È così dannatamente dolce...\! Come se fosse fatta per bambini!

message_4:
      faceset: MainCharacters_Faraway
      faceindex: 21
      text: \kelAh sì? Se veramente fosse fatta per bambini, perché dovrebbe contenere...\! 150mg di caffeina per lattina!?\! Tsk, tsk... Fatti le tue ricerche, AUBREY!

message_5:
      faceset: MainCharacters_Faraway
      faceindex: 2
      text: \aubHmph... Chissene!\! Tutti sanno che \c[3]ORANGE JOE\c[0] ha un sapore rivoltante.\! Probabilmente sei l'unica persona al mondo che compra questo schifo.

message_6:
      faceset: MainCharacters_Faraway
      faceindex: 23
      text: \kelBeh, ora stai andando sul personale!\! Come osi insultare il mio caro amico \c[3]ORANGE JOE\c[0]!\! Quando è stata l'ultima volta che l'hai provata!?\! Ugh... Ti faccio vedere io!

message_7:
      faceset: MainCharacters_Faraway
      faceindex: 6
      text: \aubKEL!\! C-Cosa stai facendo!?

#*KEL pushes AUBREY aside and presses the \c[3]ORANGE JOE\c[0] button*
#“A can of \c[3]ORANGE JOE\c[0] fell from the VENDING MACHINE.”

message_8:
      faceset: MainCharacters_Faraway
      faceindex: 6
      text: \aub...

message_9:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: \kelEhi...\! Il design di questa lattina è di tipo 5 anni fa...\! ed... è...\! scaduta...

message_10:
      faceset: MainCharacters_Faraway
      faceindex: 2
      text: \aubTe l'avevo detto...\! Nessuno compra questa roba...

message_11:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: \kelNon ti preoccupare, mio caro amico \c[3]ORANGE JOE\c[0]...\! Non importa cosa, ti berrò lo stesso!

message_12:
      text: glugglugluglug

message_13:
      faceset: MainCharacters_Faraway
      faceindex: 25
      text: \kel\sinv[1]Mmmmmmmmm...\! Delizioso...\sinv[0]

message_14:
      faceset: MainCharacters_Faraway
      faceindex: 5
      text: \aubSei...\! schifoso...

message_15:
      faceset: MainCharacters_Faraway
      faceindex: 15
      text: \kelHeh Heh...

message_16:
      faceset: MainCharacters_Faraway
      faceindex: 2
      text: \aubE-e mi devi un dollaro!

message_17:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: \kelSì, sì...\! Te li ridarò più tardi!

#=========================MARIS GRAVE ==================================

#Day 3: After visiting Mari's Grave with flowers with Aubrey/Kel/Hero

message_30:
      faceset: MainCharacters_Faraway
      faceindex: 27
      text: \aubEhi MARI...\! Sono di nuovo io.\! \n[8], KEL, e HERO sono con me questa volta.

message_31:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: \kelVisiti spesso la tomba di MARI, AUBREY?

message_32:
      faceset: MainCharacters_Faraway
      faceindex: 27
      text: \aubSì... Ci provo, anche se alcune volte è un po' difficile.\!<br>Voi ragazzi la visitate, qualche volta... vero?

message_33:
      faceset: MainCharacters_Faraway
      faceindex: 19
      text: \kelDi tanto in tanto.\!<br>Ma forse avrei dovuto visitarla più spesso...

message_41:
      faceset: MainCharacters_Faraway
      faceindex: 19
      text: \kelEhi HERO.\! Come ti senti?

message_34:
      faceset: MainCharacters_Faraway
      faceindex: 31
      text: \her... Sto bene.\! Sono felice che la visitiamo tutti insieme.

#HERO WALKS TO MARI'S Grave

message_35:
      faceset: MainCharacters_Faraway
      faceindex: 31
      text: \herEhi MARI...\! Mi dispiace di non averti ancora fatto visita.\!<br>Sono stato un egoista, penso...

message_36:
      faceset: MainCharacters_Faraway
      faceindex: 31
      text: \herÈ passato così tanto tempo, ma mi manchi ancora più che mai\!<br>Mi...\! Mi dispiace di non essere stato presente.

message_42:
      faceset: MainCharacters_Faraway
      faceindex: 40
      text: \herSono solo...\! molto dispiaciuto...

message_37:
      faceset: MainCharacters_Faraway
      faceindex: 27
      text: \aubHERO...\! Non essere duro con te stesso.

message_38:
      faceset: MainCharacters_Faraway
      faceindex: 12
      text: \kelSì... Noi ci siamo per te se hai bisogno.

message_39:
      faceset: MainCharacters_Faraway
      faceindex: 29
      text: \herHeh...\! Grazie, ragazzi...\! Non preoccupatevi troppo per me, ok?

message_40:
      text: Vuoi fare un picnic con MARI?

#Turns into Breaktime with picnic at Mari's Grave


#=========================After Secret Lake Break time ==================================

message_50:
      faceset: MainCharacters_Faraway
      faceindex: 12
      text: \kelEhi, AUBREY!

message_51:
      faceset: MainCharacters_Faraway
      faceindex: 0
      text: \aubCosa vuoi, KEL?

message_52:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: \kelStavo pensando...\! Litighiamo tutto il tempo, huh?

message_53:
      faceset: MainCharacters_Faraway
      faceindex: 27
      text: \aubSì, tutto il tempo...

message_54:
      faceset: MainCharacters_Faraway
      faceindex: 13
      text: \kelMa dopotutto, siamo ancora amici, no?

message_55:
      faceset: MainCharacters_Faraway
      faceindex: 27
      text: \aubBeh...\! Immagino di sì...

message_56:
      faceset: MainCharacters_Faraway
      faceindex: 16
      text: \kelHuh... Non è strano?

message_57:
      faceset: MainCharacters_Faraway
      faceindex: 0
      text: \aubForse...\! Non lo so...

message_58:
      faceset: MainCharacters_Faraway
      faceindex: 29
      text: \herHeh heh...\! Oh, voi due...\! Questo vuole dire che vi sentite a vostro agio l'uno con l'altro.

message_59:
      faceset: MainCharacters_Faraway
      faceindex: 30
      text: \herSono un po' geloso che voi due possiate essere così sinceri ancora dopo tutto questo tempo.\! Penso sia qualcosa di veramente unico.

message_60:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: \kelDavvero?\! Stavo proprio per dire che lo trovo un po' fastidioso...

message_61:
      faceset: MainCharacters_Faraway
      faceindex: 3
      text: \aub...\! Ugh...\! sei veramete un idiota.


#=========================DAY 2: GO TO KEL AND HERO'S ROOM DAY 2 AFTER CUTSCENE: CONVINCING KEL'S MOM==================================

message_80:
      faceset: MainCharacters_Faraway
      faceindex: 18
      text: \kelÈ ora di dimostrare chi è il fratello più alto una volta per tutte!

message_81:
      faceset: MainCharacters_Faraway
      faceindex: 38
      text: \herDi nuovo, KEL?\! Pensavo avessimo chiuso con questa storia!

message_82:
      faceset: MainCharacters_Faraway
      faceindex: 23
      text: \kelDai, HERO!\! Stiamo schiena contro schiena come al solito!

message_83:
      faceset: MainCharacters_Faraway
      faceindex: 18
      text: \kelSo \n[8]...\! Chi di noi è il più alto?

#Choice Kel / HERO

#IF Kel

message_84:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: \kelHahaha! Sembra che alla fine sono il fratello più alto!

message_85:
      faceset: MainCharacters_Faraway
      faceindex: 22
      text: \kelWow...\! La mia vita sembra così completa...\! Ma, così vuota...

message_86:
      faceset: MainCharacters_Faraway
      faceindex: 30
      text: \herPenso proprio che sei cresciuto mentre io ero via.\!<br>Peccato però che i tuoi voti rimangono ancora bassi...

message_87:
      faceset: MainCharacters_Faraway
      faceindex: 21
      text: \kelNon era necessario dirlo, HERO!\! L'intelligenza non è tutto!

message_88:
      faceset: MainCharacters_Faraway
      faceindex: 29
      text: \herHeh, heh... Ti sto solo prendendo un po' in giro...\! Io penso che sei pure intelligente, KEL!\! Intelligente a modo tuo...

message_89:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: \kelHaha! Eh sì, è quello che pensavo!

#If you pick Hero instead

message_90:
      faceset: MainCharacters_Faraway
      faceindex: 29
      text: \herAwww, scusami, KEL.\! Andrà meglio il prossimo anno...

message_91:
      faceset: MainCharacters_Faraway
      faceindex: 20
      text: \kelCavoli...\! Ero così sicuro che questa volta sarei stato il più alto...

message_92:
      faceset: MainCharacters_Faraway
      faceindex: 37
      text: \herÈ stato perché hai bevuto troppo \c[3]ORANGE JOE\c[0]!\! Non lo sai che la caffeina blocca la crescita?

message_93:
      faceset: MainCharacters_Faraway
      faceindex: 22
      text: \kelAww, non prendertela con l'ORANGE JOE!\! Devo solamente bere la giusta quantità di latte!

message_94:
      faceset: MainCharacters_Faraway
      faceindex: 25
      text: \kelMa... Odio veramente il latte.\! Forse basta mischiarlo tutto e berlo insieme...

message_95:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: \kelTu aspettami...\! Il prossimo anno, HERO!\!<br>Il prossimo anno è l'anno definitivo! Me lo sento!

message_96:
      text: KEL

message_97:
      text: HERO



#=========================DAY 1: GO TO KEL AND HERO'S ROOM DAY 2 AFTER CUTSCENE: CONVINCING KEL'S MOM==================================


message_110:
      faceset: MainCharacters_Faraway
      faceindex: 16
      text: \kelEhi, \n[8]... Mi sono appena ricordato una cosa.

message_111:
      faceset: MainCharacters_Faraway
      faceindex: 12
      text: \kelTi ricordi quando eravamo bambini, io e te eravamo i soliti a filarcela fuori casa per poi andare da \c[11]HOBBEEZ\c[0] nel cuore della notte?

message_112:
      faceset: MainCharacters_Faraway
      faceindex: 12
      text: \kelNon riuscivamo più ad alzarci al mattino seguente in orario per andare a scuola, e HERO e MARI erano soliti a chiedere perché sembravamo stanchi.

message_113:
      faceset: MainCharacters_Faraway
      faceindex: 13
      text: \kelSono sicuro che sospettassero qualcosa, ma per fortuna non l'hanno mai detto alle nostre mamme...

message_114:
      faceset: MainCharacters_Faraway
      faceindex: 15
      text: \kelEravamo abbastanza avventurosi allora, huh? Haha...

#wait time 40 frame

message_115:
      faceset: MainCharacters_Faraway
      faceindex: 15
      text: \kelComunque, dovremmo finire le commissioni per la Mamma...\! Ci aspetta da tutto il giorno!


#=========================DAY 3 AFTERNOON: PLAYER AND AUBREY ON THE SWINGS==================================

message_130:
      faceset: MainCharacters_Faraway
      faceindex: 27
      text: \aubEhi, \n[8]...\! Scusami, sono stata cattiva con te.

message_131:
      faceset: MainCharacters_Faraway
      faceindex: 2
      text: \aubPenso che vederti mi ha colto di sorpesa...\! anche se credo che sia solo una scusa del cavolo.

message_132:
      faceset: MainCharacters_Faraway
      faceindex: 27
      text: \aubSpero che tu stia bene e tutto il resto...\! Immagino che per te è stato molto difficile affrontarlo.

message_133:
      faceset: MainCharacters_Faraway
      faceindex: 27
      text: \aubCi sono volte che penso che sarei dovuta esserci io per te.

message_137:
      faceset: MainCharacters_Faraway
      faceindex: 2
      text: \aubNon so se riusciremo mai ad affrontare la morte di MARI...\! Ma va bene prenderla con calma.

message_138:
      faceset: MainCharacters_Faraway
      faceindex: 0
      text: \aubPer permetterti di provare ogni emozione...\! e di avere pazienza.

message_134:
      faceset: MainCharacters_Faraway
      faceindex: 1
      text: \aubC-Comunque, voglio solo farti sapere...\! che ancora tengo a te e cose così.

message_135:
      faceset: MainCharacters_Faraway
      faceindex: 27
      text: \aubCi penso da quando ti ho visto, ma sembri un po' pallido...\! e anche magrolino.

message_136:
      faceset: MainCharacters_Faraway
      faceindex: 1
      text: \aubAppena traslocherai, mi prometti che uscirai più spesso, ok?

#=========================DAY 3 DAY: PINWHEEL==================================

message_140:
      faceset: MainCharacters_Faraway
      faceindex: 38
      text: \herEhi, guardate! Vi ricordate questo posto?\! Questo è più o meno la zona dove ti abbiamo incontrata, AUBREY.

message_141:
      faceset: MainCharacters_Faraway
      faceindex: 27
      text: \aubS-sì, e quindi?

message_142:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: \kelOh, mi ricordo!\! Stavi piangendo sul marciapiede perché avevi perso una scarpa.

message_143:
      faceset: MainCharacters_Faraway
      faceindex: 13
      text: \kel\sinv[1]Awww... Che carina la piccola AUBREY con il suo fiocchetto rosa!\!<br>Me la ricordo come se fosse ieri...

message_144:
      faceset: MainCharacters_Faraway
      faceindex: 27
      text: \aubHmph! Pensavi fossi carina, huh?

message_145:
      faceset: MainCharacters_Faraway
      faceindex: 10
      text: \aubÈ per questo che te la prendevi sempre con me?

message_146:
      faceset: MainCharacters_Faraway
      faceindex: 22
      text: \kelH-Huh? Cosa te lo fa pensare?

message_147:
      faceset: MainCharacters_Faraway
      faceindex: 23
      text: \kel\com[2]Non me la sono mai presa con te quando eravamo bambini!

message_148:
      faceset: MainCharacters_Faraway
      faceindex: 3
      text: \aubUh huh...\! Sì certo, KEL.
