# =========================================================================================
# Farawaytown: Kels Room
# =========================================================================================

#=========================Kels Room==============================


message_1:
      faceset: MainCharacters_Faraway
      faceindex: 16
      text: \kelQualcosa non va, HERO?

message_2:
      faceset: MainCharacters_Faraway
      faceindex: 36
      text: \her...

message_3:
      faceset: MainCharacters_Faraway
      faceindex: 13
      text: \kelOh... Ho capito...\! Ci dev'essere un ragno nella stanza.\!<br>Non preoccuparti, HERO! Lascia fare a me!

message_4:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: \kelOra, dov'è quella piccola bestiaccia...

message_5:
      faceset: MainCharacters_Faraway
      faceindex: 23
      text: \kelA-ha! Trovata!

#*squish SFX*

message_6:
      faceset: MainCharacters_Faraway
      faceindex: 12
      text: \kelVa tutto bene ora, HERO.\! Puoi tranquillizzarti.\!<br>Il ragno se n'è andato!

message_7:
      faceset: MainCharacters_Faraway
      faceindex: 36
      text: \her\}...\! Dimostralo.

message_8:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: \kelEh?\! Hai detto qualcosa, HERO?

message_9:
      faceset: MainCharacters_Faraway
      faceindex: 36
      text: \herDimostra che il ragno è morto.

message_10:
      faceset: MainCharacters_Faraway
      faceindex: 16
      text: \kelOh, va bene.

message_11:
      faceset: MainCharacters_Faraway
      faceindex: 12
      text: \kelEcco, guarda.\! Vedi?\! Non si muove, è morto.

message_12:
      faceset: MainCharacters_Faraway
      faceindex: 36
      text: \her...

message_13:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: \kelLo farò andare giù per lo sciacquone, va bene?

#*KEL LEAVES THE ROOM*
#*Toilet flush SFX*
#*KEL comes back*

message_14:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: \kel\sinv[1]E... rieccomi!\sinv[0]\! Ma senza il ragno. Sparito!\! Magiaaa!

message_15:
      faceset: MainCharacters_Faraway
      faceindex: 36
      text: \her... ... ...

message_16:
      faceset: MainCharacters_Faraway
      faceindex: 36
      text: \her... ... ... ... ... ... ...

message_17:
      faceset: MainCharacters_Faraway
      faceindex: 37
      text: \herUff...\! Grazie a Dio...

message_18:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: \kelHERO...\! temo che la tua aracnofobia sia peggiorata ultimamente...

message_19:
      faceset: MainCharacters_Faraway
      faceindex: 18
      text: \kelDavvero, dovresti cercare di superarla!\! Come farai se dovessi imbatterti in un ragno in mia assenza?

message_20:
      faceset: MainCharacters_Faraway
      faceindex: 35
      text: \herGasp... C-Credi davvero che potrebbe succedere?

message_21:
      faceset: MainCharacters_Faraway
      faceindex: 22
      text: \kelCaspita, HERO...\! Questa è una di quelle rare occasioni in cui sembra che sia io il fratello maggiore! 
