# =========================================================================================
# Farawaytown extras daily dialogue
# =========================================================================================

#=========================================================================================
# DAY 1 - SUNSET
#=========================================================================================


#========================== BASIL================================

#Location: Basil's House (Cutscene: Polly)
#BASIL's eyes follow \n[8].

message_0:
      faceset: MainCharacter_Basil
      faceindex: 33
      text: \n<BASIL>O-Oh...\! Ciao...\! \n[8]...

message_1:
      faceset: MainCharacter_Basil
      faceindex: 33
      text: \n<BASIL>È bello rivederti di nuovo dopo così tanto tempo...\! Haha...

message_2:
      faceset: MainCharacter_Basil
      faceindex: 35
      text: \n<BASIL>P-Perché... mi stai fissando in quel modo?

message_4:
      faceset: MainCharacter_Basil
      faceindex: 36
      text: \n<BASIL>U-Um...\! \n[8]?\! Va...\! Va tutto bene?

#========================== ANGEL================================

#Location: Hobbeez looking at comics (Pet Rock Fight)

message_10:
      text: \n<ANGEL>\Com[2]Che stai guardando!?\! Giusto perché tu lo sappia, Io sono un cliente abituale! Devo fare ricerche sugli ultimi fumetti usciti prima che cominci di nuovo la scuola!

#========================== CHARLIE (CHARLENE)================================

#Location: Hardware store looking at flowers

message_20:
      text: \n<CHARLIE>...

#========================== THE MAVERICK================================

#Location: FARAWAY PARK running in place in an open area

message_30:
      text: \n<IL DISSIDENTE>\Com[2]Ah!\! Sono proprio KEL e \n[8]!

message_31:
      text: \n<IL DISSIDENTE>Potreste anche aver assistito alla mia umilizione prima...\! ma adesso è ora che io, \Com[2]IL DISSIDENTE, mi riscatti ancora una volta!

message_32:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: \kelHuh? Che c'è adesso, MIKHAEL?

message_33:
      text: \n<IL DISSIDENTE>Grr...\! Dannazione a te e ai tuoi modi sfacciati!

message_34:
      text: \n<IL DISSIDENTE>\Com[2]\{KEL!\!\Com[2] TI PROPONGO UNA GARA!\}

message_35:
      faceset: MainCharacters_Faraway
      faceindex: 22
      text: \kel...Sul serio?\! Una gara?

message_36:
      faceset: MainCharacters_Faraway
      faceindex: 24
      text: \kelNon so...\! Guarda che sono veloce...

message_37:
      text: \n<IL DISSIDENTE>\Com[2]Hah!\! Questo è quello che dici adesso!\!<br>Ma aspetta solo che ti mostri i risultati del mio allenamento!

message_38:
      faceset: MainCharacters_Faraway
      faceindex: 22
      text: \kelSono serio, MIKHAEL.\! È giusto che io ti avvisi...\!<br>Sono veloce.\! Ma tipo \SINV[1]DAVVERO\SINV[0] veloce.

message_39:
      faceset: MainCharacters_Faraway
      faceindex: 14
      text: \kelEhi, aspetta!\! Per rendere la cosa più equa, puoi usare il tuo scooter se vuoi!

message_40:
      text: \n<IL DISSIDENTE>\{\Com[2]NON PRENDERMI IN GIRO!!\}

message_41:
      text: \n<IL DISSIDENTE>Dai su, KEL!\!<br>La fai facile a parole, ora passa ai fatti!?\!<br>\Com[2]Perché non mi fai vedere una vera sfida!?

message_42:
      faceset: MainCharacters_Faraway
      faceindex: 25
      text: \kelSigh...\! Dovrò farlo in ogni caso, vero?

message_43:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: \kelScusa, \n[8].\! sarà una cosa veloce.

#PLAYER is at the finish line.
#CAMERA pans to KEL and THE MAVERICK who are on the other side of the track.


message_44:
      text: \n<IL DISSIDENTE>\Com[2]\{\SINV[1]PRRRROOOONTIII!!\SINV[0]

message_45:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: \kelPartenza...

message_46:
      text: \n<IL DISSIDENTE e KEL>\Com[2]\SINV[1]VIA\{AA\{AAA\{AAA\{AAAAA!!\SINV[0]

#KEL runs quickly, and the camera follows
#After a few seconds,THE MAVERICK slowly walks into the screen from off CAMERA

message_47:
      text: \n<IL DISSIDENTE>Uff...\! uff...\! uff...\! uff...\! Aspetta...\!<br>io...\! uff...\! io voglio la rivincita...

message_48:
      faceset: MainCharacters_Faraway
      faceindex: 22
      text: \kelNon penso proprio, MIKHAEL...\!<br>Voglio dire... si sta facendo un po' tardi, no?

message_49:
      text: \n<IL DISSIDENTE>Uff...\! uff...\! uff...\! uff...\! uff...\! uff...\! uff...\! uff...

#THE MAVERICK's wig falls off and he picks it up and puts it back on.

message_50:
      text: \n<IL DISSIDENTE>Uff...\! uff...\! uff...\! uff...\! uff...\! uff...\! uff...\! uff...\!<br>ti prego...

message_51:
      text: \n<IL DISSIDENTE>Uff...\! io...\! uff...\! devo...\! uff...\! difendere...\! il mio onore...\! uff...

message_52:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: \kelMagari un'altra volta...\! io e \n[8] ce ne andiamo adesso...\! A dopo, MIKHAEL!

#cutscene ends

message_53:
      text: \n<IL DISSIDENTE>Uff...\! uff...\! uff...\! uff...\! uff...\! uff...\!<br>Maledetto, KEL...\! uff...

message_54:
      text: \n<IL DISSIDENTE>Non avete ancora visto tutto del...\! \Com[2]DISSIDENTE... uff...

#========================== SHORT HAIR GIRL================================

#Location: FARAWAY PARK running in place in an open area

message_60:
      text: \n<RAGAZZA DAI CAPELLI CORTI>Penso di aver trovato il vero amore della mia vita oggi...\!<br>Spero che mi noti un giorno!

#========================== FASHIONABLE MOM================================

#Location: Candy Shop

message_70:
      text: \n<MAMMA ALLA MODA>Il cioccolato è il miglior amico di una donna!\!<br>Anche se...\! anche i diamanti hanno un posto piuttosto alto...

#========================== STRANGE MAN================================

#Location: FARAWAY PARK

message_80:
      text: \n<UOMO STRANO>La sporcizia di questo pianeta...\! Mi fa sentire male...\!<br>Come vorrei semplicemente...\! spazzarla via tutta.

#========================== OLD BEARDY===============================

#Location: Graveyard

message_90:
      text: \n<VECCHIO BARBUTO>Questo posto è tranquillo, vero?\! Qui non puoi proprio sentire tutto il trambusto delle strade...

message_91:
      text: \n<VECCHIO BARBUTO>Heh...\! Qui ci sono solo degli spiriti vaganti...\!<br>Oh, e me, ovviamente!

message_92:
      text: \n<VECCHIO BARBUTO>Cos'è quello sguardo?\!<br>\{\Com[2]IO NON SONO ANCORA MORTO!

message_93:
      text: \n<VECCHIO BARBUTO>\SINV[2]\Com[2]GWA\{HAH\{AHA\{HAHA\{HAHA!!\SINV[0]

#========================== DAPHNE & BOWEN===============================

#Location: Church

message_100:
      text: \n<UN GEMELLO>\SINV[1]La nostra famiglia viene in \c[11]CHIESA\c[0] una volta alla settimana...\SINV[0]

message_101:
      text: \n<L'ALTRO GEMELLO>\SINV[1]Ogni tanto due volte...\SINV[0]

message_102:
      text: \n<UN GEMELLO>\SINV[1]Ogni tanto tre volte...\SINV[0]


#========================== POLLY===============================

#Location: Basil's House

#After cutscene: Polly
message_110:
      text: \n<POLLY>La cena sarà pronta tra poco.\!<br>Per favore fate come se foste a casa vostra!

#After cutscene: Awkward Dinner
message_111:
      text: \n<POLLY>Vi state probabilmente chiedendo chi sono io, giusto?\!<br>Non sono nessuno di speciale in realtà... solo un'infermiera che si sta prendendo cura della nonna di BASIL.

message_112:
      text: \n<POLLY>Qualche mese fa, i genitori di BASIL mi hanno assunta come badante per BASIL visto che viaggiano frequentemente fuori dalla nazione.

message_113:
      text: \n<POLLY>Provo a fare tutto quello che posso per BASIL mentre sono qui, ma...

message_114:
      text: \n<POLLY>Da quando ho cominciato a stare qui, non posso togliermi il pensiero che BASIL stia cercando di evitarmi...

message_115:
      text: \n<POLLY>Mi chiedo se stia facendo qualcosa di sbagliato...

#==========================Preacher===============================

#Location: Church

message_120:
      text: \n<PREDICATORE>Hmm...\! Di solito non tollererei uno scontro nel bel mezzo di una cerimonia...\! ma sembrava una cosa molto importante.

message_121:
      text: \n<PREDICATORE>Quell'Aubrey è venuta qui ogni settimana durante gli ultimi anni, ma non parla con nessuno.

message_122:
      text: \n<PREDICATORE>Ho provato a parlare qualche volta...<br>ma lei continua a chiamarmi...\! err...\! in brutti modi...

message_123:
      text: \n<PREDICATORE>Sembra molto turbata.\! Forse le servirebbe un amico.

#==========================Sarah===============================

#Location: Sarah's House

message_130:
      text: \n<RAGAZZA CON LA CODA DI CAVALLO>Oh, ciao!\! Ho sentito dei rumori dalla cucina.\!<br>La \c[4]FEDE NUZIALE\c[0] di mio papà è caduta ancora nel lavandino?<br>\!Succede sempre...

message_131:
      text: \n<RAGAZZA CON LA CODA DI CAVALLO>Lui non sa che io lo so, però... Hehe...

message_132:
      text: \n<RAGAZZA CON LA CODA DI CAVALLOL>Comunque, ciao! Sono SARAH!\! Piacere di conoscerti!

#Talk to SARAH again

message_133:
      text: \n<RAGAZZA CON LA CODA DI CAVALLO>Da quando mia madre ha iniziato ad andare pazza per la salute, non abbiamo più nè patatine ne merendine in casa nostra...\! ma...

message_134:
      text: \n<RAGAZZA CON LA CODA DI CAVALLO>Suppongo che carote e sedano siano piuttosto buone...\! se immerse nella salsa Ranch...

#==========================Sarah's Dad===============================

#Location: Sarah's House (Ring in the sink quest)

message_140:
      text: \n<TIZIO GOFFO>Hmm...\! Ehi bambini, avete per caso visto un grande pacchetto di patatine in giro?\! Avrei giurato di aver appena comprato un grande pacchetto di patatine l'altro giorno...

#==========================Sarah's Mom===============================

#Location: Sarah's House (Ring in the sink quest)

message_150:
      text: \n<SIGNORA CON LA CODA DI CAVALLO>Io e la mia famiglia dovevamo iniziare a mangiare salutare da questa settimana, ma l'odore della \c[11]PIZZERIA DI GINO\c[0] è così allettante...

message_151:
      text: \n<SIGNORA CON LA CODA DI CAVALLO>Sigh...\! Forse qualcosa di unto va bene una volta ogni tanto...

#==========================The Maverick's Dad===============================

#Location: Church

message_160:
      text: \n<SIGNORA VESTITA BENE>Oh, caro...\! Sniff...\!<br>Sembra che nostro figlio più giovane non sia venuto in \c[11]CHIESA\c[0] ancora una volta...

message_161:
      text: \n<SIGNORE VESTITO BENE>Sigh...\! MIKHAEL...\! Dove sei?\!<br>Perché devi far preoccupare tua madre?
