# =========================================================================================
# Dreamworld Extras
# =========================================================================================

#Gacha Text

message_0:
      text: Un distributore di giocattoli.\! Vuoi testare la tua fortuna per $3.00? \$

message_1:
      text: \{\{\sinv[1]JACKPOT!!

message_2:
      text: Hai ottenuto un \c[13]\v[829]!\c[0]

message_3:
      text: Guardi il distributore e vedi che hai già tutti i premi.