
# =========================================================================================
# Sidequest: Defeat Jackson
# =========================================================================================

#Examine Jackson Poster

message_1:
      faceset: MainCharacters_Faraway
      faceindex: 14 #insert number here
      text: \kelWow! Il mostro nella foto sembra così reale!\!<br>Scommetto che combatterlo sarebbe un'ardua battaglia!

#Battle with Jackson starts
#Battle with Jackson ends

message_2:
      faceset: MainCharacters_Faraway
      faceindex: 16 #insert number here
      text: \kel...\! Ehiii?\! \n[8]?\!<br>... \!Terra chiama \n[8]...

#Show a ! exclamation on Kel

message_3:
      faceset: MainCharacters_Faraway
      faceindex: 17 #insert number here
      text: \kel\com[2]Woah! Un \c[4]CD\c[0] è caduto da dietro il poster...\!<br>Inquietante...\! Chi l'avrà messo li?\!<br>Pensi che...\! possiamo prenderlo?

message_4:
      text: Hai ottenuto un \c[4]CD FESTIVO\c[0].
