# =========================================================================================
# B.E.D. Trade Quest
# ========================================================================================

#B.E.D. Trade Quest 1

message_0:
    text: \mayEhi!\! Dov'è quel fannullone di mio figlio?

message_1:
    text: \mayL'altra notte gli ho chiesto di analizzare gli effetti della mia ultima invenzione, il \c[4]L.E.T.T.O.\c[0], e sono impaziente di sapere i risultati!

message_2:
    text: \maySpero non stia facendo ciò che credo stia facendo...

message_3:
    text: UNA BULBOTALPA che dorme su un \c[4]L.E.T.T.O.\c[0].\!<br>Se solo avessi qualcosa per farla svegliare...

#B.E.D. Trade Quest 2

message_10:
    text: \n<BULBOTALPA SPORTIVA>Uff... uff, uff...

message_11:
    text: \n<BULBOTALPA SPORTIVA>Tutto quest'allenamento mi ha fatto venire fame!\!<br>Quanto vorrei del \c[3]TOFU\c[0] proprio ora...

message_12:
    text: Dare del \c[3]TOFU\c[0] alla sudata BULBOTALPA SPORTIVA?

message_13:
    text: \n<BULBOTALPA SPORTIVA>Wow, grazie per il \c[3]TOFU\c[0]! Ci voleva proprio.\!<br>In cambio, ecco la mia possessione più preziosa.<br>Abbiatene cura!

#Bandito mole

message_20:
    text: \who\}Psst... ehi, ragazzi!\! Per caso ho sentito...\! che PESSI ha fatto cadere qualcosa di importante, vero?\! Qualcosa... di prezioso, forse?\! <br>Potrei essere in grado di darvi una mano...

message_21:
    faceset: MainCharacters_DreamWorld
    faceindex: 10 #needs appropriate faceset
    text: \aubHmm, semnbra così losco...\!<br>Qual è l'inganno,\! \com[2]BULBOTALPA LOSCA!?

message_22:
    text: \n<BULBOTALPA LOSCA>\}A-Ahem!\! Come già sapete,\! noi BULBOTALPE siamo creature molto intelligenti e organizzate.

message_23:
    text: \n<BULBOTALPA LOSCA>\}La più intelligente tra noi, il SINDACO, ha inventato un dispositivo che aiuterà noi BULBOTALPE a fare il nostro lavoro più efficacemente di prima.

message_24:
    text: \n<BULBOTALPA LOSCA>\}Un favoloso e leggendario dispositivo che, quando sarà completo, rivoluzionerà completamente il mondo moderno!\! Lo chiama...\! Il \c[4]L.E.T.T.O.\c[0]!

message_25:
    faceset: MainCharacters_DreamWorld
    faceindex: 11 #needs appropriate faceset
    text: \aubIl \c[4]L.E.T.T.O.\c[0]?\! E a cosa ti servirebbe?

message_26:
    text: \n<BULBOTALPA LOSCA>\}\Com[2]Ehi, niente domande!\! Datemi il \c[4L.E.T.T.O.\c[0] e poi parleremo.

message_27:
    faceset: MainCharacters_DreamWorld
    faceindex: 17 #needs appropriate faceset
    text: \kelUn \c[4]L.E.T.T.O.\c[0], eh?\! Sembra abbastanza semplice!

message_28:
    faceset: MainCharacters_DreamWorld
    faceindex: 4 #needs appropriate faceset
    text: \aubAspetta, KEL! Non so se dovremmo...\! Sembra così...\! sospetto...

message_29:
    faceset: MainCharacters_DreamWorld
    faceindex: 39
    text: \herMForse dovremmo dargli un \c[4L.E.T.T.O.\c[0] e vedere cosa succede.

message_30:
    faceset: MainCharacters_DreamWorld
    faceindex: 8
    text: \aubSe lo dici tu, HERO...\!<br>ma c'è qualcosa in lui che non mi convince...


#B.E.D. Trade Quest 3

message_40:
    text: \sle\Com[2]AAAA\{AAAA\{AAAAAH!!

message_41:
    text: \sleChi siete!?

message_42:
    text: \sle\Com[2]Oh no, sono in ritardo!\! Potrebbe essere che io...\! No...

message_43:
    text: \sleDevo aver dormito troppo!\! ...\!<br>Ma...\! Sle BULBOTALPE non dormono mai troppo!

message_44:
    text: \sleQuesto \c[4]L.E.T.T.O.\c[0]...\!È ...\! \quake[1]potente.\quake[0]\! Forse anche \. \quake[1]troppo potente.\quake[0]

message_45:
    text: \sleDevo dirlo a mio padre!

#B.E.D. Trade Quest 4

message_50:
    text: \sle\Com[2]Papà! Papà! Eccomi!

message_51:
    text: \mayFinalmente, figlio! Dove sei stato?

message_52:
    text: \sleIo...\! Io credo di avere pessime notizie...

message_53:
    text: \mayCos'è successo, figlio?\! Sai che puoi dirmi tutto!

message_54:
    text: \sleL'altra notte, mentre testavo il \c[4]L.E.T.T.O.\c[0]...\!<br>Io...\! Io...\! Io...\! Io \quake[1]ho dormito troppo...\quake[0]

message_55:
    text: \mayNo, non può essere!\! Se ciò che dici è vero, allora...

message_56:
    text: \mayTutte le mie ricerche...\! Quest'invenzione...\! Il \c[4]L.E.T.T.O.\c[0]...\!<br>È...\! \quake[1]troppo potente.\quake[0]

message_57:
    text: \mayVedi, la mia teoria era che il \c[4]L.E.T.T.O.\c[0] avrebbe aiutato le BULBOTALPE a dormire meglio e di conseguenza essere più produttive, ma...

message_58:
    text: \mayA cosa servirebbe se la stessa invenzione fa invece perdere loro produttività?

message_59:
    text: \mayIl \c[4]L.E.T.T.O.\c[0] ha potenziale, ma il rischio è troppo alto!

message_60:
    text: \may\Com[2]Oh no, cos'ho fatto?!

message_61:
    text: \mayNon posso scatenare una tecnologia così pericolosa nel mondo, oppure il nostro piccolo villaggio potrebbe non svegliarsi mai più!

message_62:
    text: \may\Com[2]Ehi, tu lì!\! Bambino!\! Porta questo \c[4]L.E.T.T.O.\c[0] via da noi.\!<br>Non ci serve tutto questo potere!

message_63:
    text: \mayOra vai e non parlare di ciò che hai visto qui oggi!

message_64:
    text: \n<BULBOTALPA SPORTIVA>Oh, beh.\!<br>Se volessi condividere del \c[3]TOFU\c[0], sarei felice di averne un po'...

message_65:
    text: Hai ottenuto un \c[4]L.E.T.T.O.\c[0]!

message_66:
    text: \n<BULBOTALPA LOSCA>\}\Com[2]I- I miei occhi mi ingannano?

message_67:
    text: \n<BULBOTALPA LOSCA>\}Non ci credo...\! È... un \c[4]L.E.T.T.O.\c[0]!\!Un vero, autentico, genuino \c[4]L.E.T.T.O.\c[0]!\!<br>Lo userò subito!

message_68:
    faceset: MainCharacters_DreamWorld
    faceindex: 10
    text: \aubEhi, cosa stai facendo?\!<br>Ti abbiamo aiutato, quindi ora ci devi aiutare tu!

message_69:
    text: \n<BULBOTALPA LOSCA>\}\Com[2]Whoa, whoa, whoa!\}\!<br>Cos'è quell'atteggiamento?\!<br>Potrei non sembrarlo, ma sono una bulbotalpa di parola.

message_70:
    text: Usare il \c[4]TROMBONE AD ARIA\c[0] sulla BULBOTALPA ASSONNOLITA?

message_71:
    text: \sleMa...\! MI piaceva usare il \c[4]L.E.T.T.O.\c[0]...
