
# =========================================================================================
# Hunt Squizzards
# ========================================================================================

#Talk to Seacow Farmer (Jim):

message_0:
      text: \n<ALLEVATORE DI MUCCHE MARINE>Saluti a te, compare.\! Da queste parti sono conosciuto come l'ALLEVATORE DI MUCCHE MARINE, ma tu puoi chiamarmi semplicemente JIM.

message_1:
      text: \n<JIM L'ALLEVATORE>Questa fattoria è un'attività di famiglia che va avanti da generazioni,\. ma mantenerla non è così facile con la terra invasa dai CALAMAGHI e tutto il resto!

message_2:
      text: \n<JIM L'ALLEVATORE>Ti dirò, con tutti quei maledetti CALAMAGHI in giro è un miracolo che questa fattoria sia ancora in piedi.

message_3:
      text: \n<JIM L'ALLEVATORE>Se solo ci fosse qualcuno che potesse aiutarmi a sbarazzarmi di questi maledetti CALAMAGHI...\! Pagherei qualsiasi cifra!

message_4:
      text: \n<JIM L'ALLEVATORE>Ehi, lo sai cosa! Mi è appena venuta in mente un'idea brillante!

message_5:
      text: \n<JIM L'ALLEVATORE>Se non vi dispiace sbarazzarvi di alcuni CALAMAGHI viscidi e puzzolenti, sarei felice di impiegare i vostri servizi in cambio di qualche VONGOLA.\! So che non è molto, ma è tutto quello che ho!

message_6:
      text: \n<JIM L'ALLEVATORE>Non c'è pace qui con tutti questi maledetti CALAMAGHI in giro!

#Talk to Seacow Farmer (Jim) after defeating [X] Squizzards:

message_7:
      text: \n<JIM L'ALLEVATORE>Ehi, voialtri!\! Ho notato che ultimamente ci sono meno CALAMAGHI che causano problemi da queste parti.\! <br>Voi ragazzi state davvero facendo un ottimo lavoro!

message_8:
      text: \n<JIM L'ALLEVATORE>Ecco alcune VONGOLE per i vostri sforzi...\!<br>Andate, e prendetevi qualcosa di carino.<br>A-hyuk!

#Talk to Seacow Farmer (Jim) after defeating no Squizzards:
#repeat messages 5 and 6
