
# =========================================================================================
# CORVO Friends
# ========================================================================================

message_1:
    text: \n<SIGNOR SPAVENTAPASSERI>Ah, uno straniero.\!<br>Ti ringrazio per dedicare del tempo a me...

message_2:
    text: \n<SIGNOR SPAVENTAPASSERI>Sono costernato, ma credo di averti gravato di un compito che non posso portare a termine da solo.
#original line was about being "in a rut", which means something else entirely
message_3:
    text: \n<SIGNOR SPAVENTAPASSERI>Di recente e all'improvviso, un pianeta rossastro ha sfrecciato attraverso la volta celeste ad un ritmo pericolosamente intenso.\! I miei tre carissimi amici sono andati in preda al panico e sono volati via...

message_4:
    text: \n<SIGNOR SPAVENTAPASSERI>I miei tre amici sono dei corvi, capisci, e non sono molto amichevoli con gli sconosciuti.

message_5:
    text: \n<SIGNOR SPAVENTAPASSERI>Mi vergogno un po' a chiedere un tale favore ad un completo sconosciuto, ma non c'è nessun altro nei paraggi a cui posso chiedere.

message_6:
    text: \n<SIGNOR SPAVENTAPASSERI>Se possibile...\!<br>Ti andrebbe di essere così generoso da aiutarmi a trovare i miei amici?

message_7:
    text: \n<SIGNOR SPAVENTAPASSERI>Oh, grazie infinite, straniero!\!<br>Davvero, le mie parole non bastano ad esprimere tutta la mia gratitudine.

message_8:
    text: \n<SIGNOR SPAVENTAPASSERI>Io aspetterò pazientemente il ritorno dei miei amici.\! Come puoi ben vedere... \! senza di loro,\! sono solo un bastoncino conficcato nel fango.

message_9:
    text: \n<SIGNOR SPAVENTAPASSERI>Capisco...\! Non c'è problema.\! In effetti un completo sconosciuto non è tenuto a far certe cose.

# Talking to CORVO WITHOUT Hero as Leader

message_10:
    text: \n<CORVO>...

message_11:
    text: Il CORVO non vuole parlare con te.\!<br>Forse se tu fossi qualcuno di più...\! carismatico?

message_12:
    text: Il CORVO non vuole parlare con te.\!<br>Forse se tu fossi qualcuno di più...\! affascinante?

message_13:
    text: Il CORVO non vuole parlare con te.\!<br>Forse se tu fossi qualcuno di più...\! eloquente?


# Talking to CORVO 1 with Hero as Leader

message_14:
    faceset: MainCharacters_DreamWorld
    faceindex: 36
    text: \herEhi, piccoletto.\!<br>Al tuo amico, il SIGNOR SPAVENTAPASSERI, manchi davvero tanto, lo sai?\!<br>Posso riportarti da lui, se ti va.

message_15:
    text: \n<CORVO>Caw, caw!\!<br>(Per piacere, fallo, se non ti è di troppo disturbo. Anche a me manca!)
# CORVOs caw, not squawk
# Talking to CORVO 2 with Hero as Leader

message_16:
    faceset: MainCharacters_DreamWorld
    faceindex: 36
    text: \herEhi, bello.\!<br>Vuoi che ti accompagni dal tuo amico, il SIGNOR SPAVENTAPASSERI?

message_17:
    text: \n<CORVO>Caw!!!!\! (Sì! Sì! Sì! Dov'è il mio amico? Portami da lui!!)

# Talking to CORVO 3 with Hero as Leader

message_18:
    faceset: MainCharacters_DreamWorld
    faceindex: 36
    text: \herSalve, mio caro amico pennuto.\!<br>Le gradirebbe tornare dal SIGNOR SPAVENTAPASSERI?\!<br>Non riuscirà a stare senza di lei ancora a lungo.
message_19:
    text: \n<CORVO>Caw caw.\! (Ah, sì. L'idea mi garba.)

# Talking to SIGNOR SPAVENTAPASSERI before finding his friends

message_20:
      text: \n<SIGNOR SPAVENTAPASSERI>I miei amici...\! Dove possono essersene volati via?\!<br>Spero che stiano tutti bene...

# Talking to SIGNOR SPAVENTAPASSERI before finding his friends

message_21:
    text: \n<SIGNOR SPAVENTAPASSERI>Oh, grazie mille, straniero!\!<br>Le parole continuano a non essere sufficienti per esprimere tutta la mia gioia!

message_22:
    text: Il CORVO ha lasciato la squadra per stare con il suo amico.

message_23:
    text: \n<SIGNOR SPAVENTAPASSERI>Ora aspetterò il ritorno degli altri miei amici.\!<br>Come puoi vedere...\! senza di loro,\! sono solo un bastoncino conficcato nel fango.

# Talking to SIGNOR SPAVENTAPASSERI after finding his friends

message_24:
    text: \n<SIGNOR SPAVENTAPASSERI>I miei amici! Sono tornati tutti!

message_25:
    text: \n<SIGNOR SPAVENTAPASSERI>Non potrò mai ringraziarti abbastanza per il tuo aiuto.\!<br>Ora è giunto il momento per me di levare gli ormeggi.

message_26:
    text: \n<SIGNOR SPAVENTAPASSERI>Addio, gentile straniero.\! Spero che un giorno ci rincontreremo.

message_29:
    text: Hai ottenuto un \c[13]PENTAFOGLIO\c[0].

# Talking to CORVOs before Quest is Accepted


message_27:
    text: Un CORVO solitario sta beccando il terreno.<br>\!Sembra che non ti abbia notato.

# Talking to CORVOs at SIGNOR SPAVENTAPASSERI before Quest is Fully Completed

message_28:
    text: Il CORVO sembra felice.
