
# =========================================================================================
# POOL NOODLE
# ========================================================================================

#Talk to Berly

message_0:
      text: \ber\{\SINV[1]\Com[2]BAHAHA\{HAHAHA\{AHAHA!!\SINV[0]

message_1:
      text: \berLo sai...\! Ultimamente mi sono sentita ispirata.\! Ho bisogno di fare qualcosa di grande...\! qualcosa di straordinario...

message_2:
      text: \berVoglio creare la \Com[2]più grande... \!\Com[2]più terribile...\!<br>\Com[2]arma suprema che ci sia!

message_3:
      text: \berIl mio unico problema è che mi manca ispirazione!\! <br>Quello che sto cercando è il materiale perfetto per creare l'arma suprema...

message_4:
      text: \berQualcosa flessibile, ma robusto...\! e magari...\! un po' galleggiante.

message_5:
      text: \berSe riesci a trovare qualcosa di simile per me, realizzerò sicuramente l'arma suprema per te!

#Talk to Berly with Pool NOODLE

message_6:
      text: \berGasp...\! Quella...\! Quella cosa proprio lì...\! Quella forma...\! Quella consistenza...

message_7:
      text: \berIo...\! Io mi sento...\! \SINV[1]ispirata.\SINV[0]

message_8:
      text: \berQuesto \c[13]TUBO GALLEGGIANTE\c[0] è proprio quello che cercavo!

message_9:
      text: \berPosso sicuramente creare l'arma suprema con questo!

message_10:
      text: Dai il tuo \c[13]TUBO GALLEGGIANTE\c[0] a BERLY?

#yes/no

#yes
message_11:
      text: \berUn momento...

#Berly turns around for a while, then turns back.
message_12:
      text: \ber\{\Com[2]RIFATEVI GLI OCCHI CON QUESTO!!

message_13:
      text: Hai ottenuto il \c[13]GALLEGGIANTE FICO\c[0].

#ADD BAHAHAHA

message_14:
      text: \berOh sì!\! Guardate il \c[13]GALLEGGIANTE FICO\c[0] in tutta la sua maestà!

message_15:
      text: \berIl potere del \c[13]GALLEGGIANTE FICO\c[0] non è qualcosa su cui scherzare.\! Solo i più ostinati possono maneggiarlo.\! E anche se è incredibilmente potente...\! è comunque molto bello.

message_16:
      text: \berL'artigianato è ciò in cui eccelgo davvero.

message_17:
      text: \berGià!\! Questa volta ho davvero superato me stessa!\! <br>Puoi ringraziarmi più tardi!

#ADD BAHAHAHAHAHA!!

message_18:
      text: \ber\com[2]Ma perché?\! Cosa me ne devo fare di tutta questa ispirazione adesso?
