
# =========================================================================================
# Lost Rare Bear
# ========================================================================================

#Talk to Candlie

message_0:
      text: \n<CERINA>Sniff...\! Sniff...\! Non riesco a trovare il mio \c[4]ORSACCHIOTTO\c[0] da nessuna parte...

message_1:
      text: \n<CERINA>L'ultima volta che l'avevo...\!<br>Sono sicura che stavo camminando per un castello rosa...

message_2:
      text: \n<CERINA>Se mai dovreste trovarlo, potete riportarmelo per favore?\!<br>Scommetto che si sente così solo...

#Talk to Candlie after getting Rare Bear:
message_3:
      text: \n<CERINA>Sniff...\! Sniff...

message_4:
      text: \n<CERINA>Oh, ma è il mio \c[4]ORSACCHIOTTO\c[0]!

message_5:
      text: Hai restituito l' \c[4]ORSACCHIOTTO\c[0] a CERINA.

message_6:
      text: \n<CERINA>Sono cosi felice di riaverti, ORSACCHIOTTO!

message_7:
      text: \n<CERINA>Grazie per averlo ritrovato!\! Ecco un piccolo regalo per voi...\! Non è molto, ma spero che vi piacia.

message_8:
      text: Hai ottenuto una \c[13]PAPERELLA DI GOMMA\c[0].

message_9:
      text: \n<CERINA>Andiamo, ORSACCHIOTTO! A quale gioco dovremmo giocare per primo?\!<br>Oh, lo so! Vorresti una tazza di tè?

message_10:
      text: CERINA e ORSACCHIOTTO stanno bevendo il tè.
#CANDLIE and TEDDY have a tea party.
