
# =========================================================================================
# STOP THE RAIN
# ========================================================================================

#Talk to Potatogirl

message_1:
      text: \n<VERDURINO>\Com[2]Ahhhh!\! Ha inziato a piovere davvero forte!\!<br>Ci fa stare un po' a disagio!

message_2:
      text: \n<VERDURINO>C'è una valvola mistica nelle vicinanze che controlla la nostra pioggia, ma solo il PRESCELTO è in gardo di girarla...

message_3:
      text: \n<VERDURINO>Se nessuno ci aiuta, siamo condannati a sentirci un po' a disagio per sempre!

#EXTRA VERDURINO VILLAGERS:

message_4:
      text: \n<VERDURINO>Siamo un po' a disagio!\! Perfavore falla smettere!

message_5:
      text: \n<VERDURINO>Sono un po' infastidito dalla quantità di pioggia.

message_6:
      text: \n<VERDURINO>Se solo la pioggia fosse un po' più leggera...

message_7:
      text: \n<VERDURINO>Sta piovendo solo un po' troppo, non pensate?

message_8:
      text: \n<VERDURINO>Sono a disagio.

message_9:
      text: \n<VERDURINO>Questa pioggia è un po' insopportabile.

message_10:
      text: \n<VERDURINO>Sento un grande ammontare di sconforto fisico.

message_11:
      text: \n<VERDURINO>Nella scala da confortevole a sconfortevole,\. dove 1 è davvero confortevole e 10 è davvero sconfortevole,\. Io sarei a 6.

message_12:
      text: \n<VERDURINO>Bleh!

message_13:
      text: \n<VERDURINO>Ick!

message_14:
      text: \n<VERDURINO>Yuuu!

message_15:
      text: \n<VERDURINO>Ewwww!

message_16:
      text: \n<VERDURINO>Bleah!

message_17:
      text: \n<VERDURINO>Schifo!

#EXAMINE VALVE AS OMORI

message_18:
      text: Vuoi ruotare la valvola un po' a destra o a sinistra?

#[RIGHT/LEFT]
#[RIGHT]
message_19:
      text: DESTRA
#RAIN BECOMES lighter
#Song changes to Puddles

message_20:
      text: La pioggia è un po' più fine ora.

#[LEFT]
message_21:
      text: SINISTRA
#[Screen turns black.]

message_45:
      text: La pioggia si intensifica e inizia ad allagare \c[11]VILLAGGIO PIOVOSO\c[0].\!<br>Del\c[11]VILLAGGIO PIOVOSO\c[0] e i suoi abitanti non si sentì più parlare.

#[Party teleports to Oasis.]

message_46:
      text: Sei l'eroe del \c[11]VILLAGGIO PIOVOSO\c[0]!

#EXAMINE VALVE AS anyone else

#[RIGHT/LEFT]
message_22:
      text: Non si muoverà.

#Talk to Potatogirl after adjusting Valve
message_23:
      text: \n<VERDURINO>La pioggia è stata aggiustata!\! Neat!\!<br>Grazie, PRESCELTO!\!<br>Ricorderemo il tuo atto di gentilezza per sempre.

#TOMATO KID walks up
message_24:
      text: \n<VERDURINO>Cosa c'è, piccola?\! Vuoi andare con loro?\! Sei sicura?

#VERDURINO (Tomato) turns to VERDURINO (Potato).

message_25:
      text: \n<VERDURINO>Se questo è quello che vuoi...

message_26:
      text: \n<VERDURINO>PRESCELTO...\! Questa piccola desidererebbe di unirsi al suo viaggio.\!<br>Lei è vostra ora.\! Prendetevi cura di lei.

message_27:
      text: Hai ottenuto un \c[13]VERDURINO\c[0].

#Potato speaking:
message_28:
      text: \n<VERDURINO>Avanti, eroi! Il vostro viaggio vi aspetta!

#QUEST complete

#After quest dialogue

#talk to potatogirl
message_29:
      text: \n<VERDURINO>Avanti, eroi! Il vostro viaggio vi aspetta!

#extra VERDURINO VILLAGERS

message_30:
      text: \n<VERDURINO>La pioggia è prefetta adesso!

message_31:
      text: \n<VERDURINO>Ahh...\! così...\! confortevole...

message_32:
      text: \n<VERDURINO>Sono soddisfatto dall'ammontare di pioggia.

message_33:
      text: \n<VERDURINO>La pioggia è piacevole ora che è un po' più leggera...

message_34:
      text: \n<VERDURINO>Sta piovendo in modo perfetto, non pensi?

message_35:
      text: \n<VERDURINO>Sono a mio agio.

message_36:
      text: \n<VERDURINO>Questa pioggia è fantastica!

message_37:
      text: \n<VERDURINO>Mi sento a mio agio.

message_38:
      text: \n<VERDURINO>Nella scala da confortevole a sconfortevole,\. dove 1 è davvero confortevole e 10 è davvero sconfortevole,\. Io sarei a 1.

message_39:
      text: \n<VERDURINO>Urrà!

message_40:
      text: \n<VERDURINO>Si sta bene!

message_41:
      text: \n<VERDURINO>Yahoo!

message_42:
      text: \n<VERDURINO>Huzzah!

message_43:
      text: \n<VERDURINO>Yuppiii!

message_44:
      text: \n<VERDURINO>YEI!

message_50:
      text: La superficie dell'acqua è scintillante.

message_51:
      text: Vuoi fissarla attentamente?

message_52:
      text: La superficie dell'acqua emette un'energia oscura.
