
# =========================================================================================
# Sidequest: Sneaking Out Brent
# =========================================================================================

#Examine Brents house door

message_1:
      text: \n<RAGAZZO DALL'ARIA INTELLIGENTE>Oh, salve, insegnante!

#Talk to Brent / Cutscene: Brent Leaves
message_2:
      text: \n<RAGAZZO DALL'ARIA INTELLIGENTE>Umm...\! A dir la verità ho un grosso favore da chiederti...

message_3:
      text: \n<RAGAZZO DALL'ARIA INTELLIGENTE>Sono rimasto confinato in questa stanza per tutta l'estate...\!<br>So che tutti gli altri ragazzi vanno fuori a divertirsi, mentre io sono rinchiuso in questa stanza chino a studiare!

message_4:
      text: \n<RAGAZZO DALL'ARIA INTELLIGENTE>Sigh...\! Voglio solo uscire per un po' a giocare al parco! <br>\!Anche se fosse solo per un giorno...

message_5:
      text: \n<RAGAZZO DALL'ARIA INTELLIGENTE>Mia mamma ha detto che oggi sarebbe rimasta fuori tutto il giorno, quindi questa è l'unica occasione che ho per uscire!

message_6:
      text: \n<RAGAZZO DALL'ARIA INTELLIGENTE>Potresti fare questi esercizi per me, oggi?\!<br>Io... desidero solo un po' di aria fresca!

#Yes/No

#Yes
message_7:
      text: \n<RAGAZZO DALL'ARIA INTELLIGENTE>D-Davvero!?\! Wow, sei il miglior insegnante di sempre!\!<br>Grazie, grazie, grazie!\! Finalmente...


message_9:
      text: \n<RAGAZZO DALL'ARIA INTELLIGENTE>\SINV[1]\{\{SONO LIBEROOOOOOOOOOOO!!\SINV[0]

#BRENT runs out.

message_10:
      text: \n<RAGAZZO DALL'ARIA INTELLIGENTE>Oh...\! Ok...\! Capisco...\! Mi spiace di averti fatto questa domanda.\!<br>Per favore, non dirlo a mia madre...

#If Yes, complete worksheet without prompts from Brent

#If No, complete worksheet with prompts from Brent
message_11:
      text: Gli esercizi di matematica che doveva svolgere BRENT.\! Vuoi finirli?

message_12:
      text: 7 + 2 x 9 =

message_13:
      text: A) 81

message_14:
      text: B) 25

message_15:
      text: C) 126

message_16:
      text: 5x^2 = 80.\! A cosa è uguale la ‘x'?

message_17:
      text: A) 4, -4

message_18:
      text: B) 10, -10

message_19:
      text: C) 8, -8

message_20:
      text: E infine, l'ultimo esercizio...

message_21:
      text: Calcola la deviazione standard dei seguenti numeri...

message_22:
      text: 43, 47, 53, 39, 40, 60<br>\!Poi, fornisci lo z-score per un valore X=100, approssimato alla terza cifra decimale.

message_23:
      text: A) 7.103

message_24:
      text: B) 47.474

message_25:
      text: C) 7.461

message_26:
      text: Hai completato gli esercizi di matematica di BRENT.

message_27:
      text: \n<RAGAZZO DALL'ARIA INTELLIGENTE>Oh... ciao.\! Mi spiace, dovrei tornare sotto con lo studio...

message_28:
      text: Dovresti prima completare gli esercizi.

message_200:
      text: \n<RAGAZZO DALL'ARIA INTELLIGENTE>Sigh...\! Sarebbe bello uscire a giocare ogni tanto...

message_1000:
      text: PICK RANDOMLY
