
# =========================================================================================
# Long Lost Brother
# ========================================================================================

#Talk to Orange Joe:

message_0:
      text: JOE ARANCIO sta lanciando arancie.

message_1:
      faceset: MainCharacters_DreamWorld
      faceindex: 28 #needs appropriate faceset
      text: \kelEhi...\! uh...\! che stai facendo?

message_2:
      text: \n<JOE ARANCIO>Il mio nome è JOE ARANCIO e sto lanciando ARANCE!

message_3:
      faceset: MainCharacters_DreamWorld
      faceindex: 18 #needs appropriate faceset
      text: \kelWow! Che fico!

message_4:
      faceset: MainCharacters_DreamWorld
      faceindex: 28 #needs appropriate faceset
      text: \kelMa perché?

message_5:
      text: \n<JOE ARANCIO>Perché...\! Sto...\! sniff...\!<br>Cercando il mio fratello gemello...\! JOE ARNACIO...

message_6:
      text: \n<JOE ARANCIO>Siamo stati separati alla nascita, ma nel mio cuore citroso <br>so che è ancora lì, da qualche parte.

message_7:
      text: \n<JOE ARANCIO>Ogni arancia contiene un messaggio che spiega chi sono e come trovarmi...

message_8:
      text: \n<JOE ARANCIO>Spero che lanciando arance in ogni direzione <br>alla fine una arriverà a lui e lo condurrà qui da me!

message_9:
      faceset: MainCharacters_DreamWorld
      faceindex: 1 #needs appropriate faceset
      text: \aubAwww...\! È così dolce.\!<br>Spero che riuscirai a trovare tuo fratello prima o poi...

message_10:
      text: \n<JOE ARANCIO>Grazie, signorina!\! So che ci riuscirò!\! <br>Il mio corpo è sano, pieno di speranza e vigore!

message_11:
      text: \n<JOE ARANCIO>Ma...\! Giusto per sicurezza...\! Se nel caso vi dovreste imbattere in lui, <br>per favore dategli questo \c[4]STEMMA ARANCIONE\c[0].\! <br>So che mi condurrà da lui in qualche modo.

message_12:
      text: Hai ottenuto uno \c[4]STEMMA ARANCIONE\c[0].

message_13:
      faceset: MainCharacters_DreamWorld
      faceindex: 17
      text: \kelNon temere, mio caro amico JOE ARANCIO.\! Troveremo tuo fratello, stanne certo!

#Cutscene: Found at Last!

message_14:
      text: \chiEh?\! Dove sono?\! Chi siete?

message_15:
      faceset: MainCharacters_DreamWorld
      faceindex: 19 #needs appropriate faceset
      text: \kelAspetta un attimo...\! Sei familiare.\!<br>Quel corpo...\! Quella scorza citrosa...\! È ovvio!

message_16:
      faceset: MainCharacters_DreamWorld
      faceindex: 18 #needs appropriate faceset
      text: \kelTu sei il fratello gemello di JOE ARANCIO...\! JOE ARNACIO!

message_17:
      text: \n<JOE ARNACIO>Il mio nome...\! è JOE ARNACIO?\! E...\! Ho un fratello gemello?

message_18:
      faceset: MainCharacters_DreamWorld
      faceindex: 18 #needs appropriate faceset
      text: \kelSi, e ti stava cercando per tutto questo tempo!\!<br>Ecco, prendi questo! Ci ha detto di dartelo!

message_19:
      text: Hai dato lo \c[4]STEMMA ARANCIONE\c[0] a JOE ARNACIO.

message_20:
      text: \n<JOE ARNACIO>Questo...\! Questo stemma!\! Può mai essere?\! <br>Da quando ero giovane ho cercato la mia casa...

message_21:
      text: \n<JOE ARNACIO>L'unica cosa che ho sempre avuto era questo ciondolo con uno stemma a forma di arancia inciso su di esso...

message_22:
      text: \n<JOE ARNACIO>Lo stesso che appare su questo \c[4]STEMMA ARANCIONE\c[0]!

message_23:
      text: \n<JOE ARNACIO>Ha tutto senso adesso...\! <br>Io so chi sono!\! Sono...\!<br>JOE ARNACIO!

#ORANGE JOE walks in.

message_24:
      text: \n<JOE ARANCIO>\Com[2]Fratello!\! Non credo ai miei occhi!\! Sei davvero tu!

message_25:
      text: \n<JOE ARNACIO>Si, fratello!\! Sono io...\! JOE ARNACIO!

message_26:
      text: \n<JOE ARANCIO>Non c'è dubbio!\! Posso sentirlo nel mio cuore citroso.\!<br>Oh mi sei mancato cosi tanto, caro fratello!

message_27:
      text: \n<JOE ARNACIO>Si!\! Il mio corpo è pieno di speranza e vigore!\!<br>Ho aspettanto a lungo per questo giorno!\!<br>E alla fine ci incontriamo, caro fratello!

message_28:
      text: \n<JOE ARANCIO>Abbracciamoci!

#ORANGE JOE AND ORAGNE JOE hug?

message_29:
      text: \n<JOE ARANCIO>Vi devo ringraziare, ragazzi...\! Ho pensato a mio fratello per tutti i giorni della mia vita, e ora lui è finalmente qui!

message_30:
      text: \n<JOE ARANCIO>Per favore, prendete questo come segno del mio apprezzamento.

message_31:
      text: Hai ottenuto una \c[3]LIFE JAM\c[0]!

message_32:
      text: \n<JOE ARNACIO>Si!\! Grazie per averci riuniti...\!<br>Ho aspettato a lungo per trovare la mia vera casa!\! <br>TPrendete!\! È un regalo!

message_33:
      text: Hai ottenuto un'altra \c[3]LIFE JAM\c[0]!

message_34:
      text: \n<JOE ARANCIO>Ora, caro fratello! Andiamo a casa!

message_35:
      text: \n<JOE ARNACIO>Sei troppo gentile, caro fratello!\!<br>Per celebrare quest'incontro, camminiamo insieme!

message_36:
      text: \n<JOE ARANCIO and JOE ARNACIO>\sinv[1]Speranza e vigore!\! Speranza e vigore!\! Speranza e vigore!

#ORANGE JOE AND ORAGNE JOE walk off
