# =========================================================================================
# Sidequest: Brush Teeth 1, 2, 3
# =========================================================================================

message_1:
      text: Vuoi lavarti i denti?
#[Yes / No]
# [Yes]
message_2:
      text: Ti sei lavato i denti.\!<br>Il tuo alito adesso sa di menta fresca.
# [No]
message_3:
      text: Non ti sei lavato i denti.

message_4:
      text: Oggi ti sei lavato i denti.

message_5:
      text: Oggi non ti sei lavato i denti.
