# =========================================================================================
# Lost Forest
# ========================================================================================

#Talk to Mush:

message_0:
      text: \n<FUNGHETTO>Salve, straniero.\! Io sono FUNGHETTO ed essere mangiato e gustato è stato il mio sogno per tutta la vita.\! <br>Realizzerai finalmente il mio sogno mangiandomi?

#[Nod/Shake]
#[Nod]

message_1:
      text: \n<FUNGHETTO>Oh, grazie, straniero.\!<br>Non sai quanto te ne sia riconoscente!

#MUSH jumps into your sprite

message_2:
      text: \c[3]FUNGHETTO\c[0] è così emozionato mentre viene masticato.

message_3:
      text: \c[3]FUNGHETTO\c[0] ha dato 1 CUORE, 1 SUCCO, 1 ATTACCO, 1 DIFESA, 1 VELOCITÁ, e 1 FORTUNA!

message_5:
      text: Hai ottenuto \c[3]FUNGHETTO\c[0].

#[Shake]

message_4:
      text: \n<FUNGHETTO>Oh...\! Ok allora.
