
# =========================================================================================
# STARGAZING
# ========================================================================================

message_1:
    faceset: MainCharacters_DreamWorld
    faceindex: 19
    text: \kelWow, Signora. Lei è davvero alta...

message_2:
    text: \n<PO>Ti ringrazio, piccolino!\!<br>E' una seccatura il più delle volte... <br>ma ho una vista migliore delle stelle da quassù.

message_3:
    faceset: MainCharacters_DreamWorld
    faceindex: 19
    text: \kel\Com[2]Cosa! Essere alti non è una rottura!\!<br>Tutto è meglio quando sei alto.

message_4:
    faceset: MainCharacters_DreamWorld
    faceindex: 18
    text: \kelUn giorno sarò alto come te!

message_5:
    faceset: MainCharacters_DreamWorld
    faceindex: 11
    text: \aubSì certo, \n[3]. continua a sognare...

# =========================================================================================
# PO - DEFAULT
# =========================================================================================

message_6:
    text: \n<PO>Guardare le stelle di notte fa sembrare tutto il resto del mondo così piccolo.
