# =========================================================================================
# Sidequest: Sneaking Out Joy
# =========================================================================================

#Talking to JOY

message_1:
      text: \n<PICCOLA RAGAZZA>O-Oh, salve, SIGNOR INSEGNANTE...

#Talk to Joy / Cutscene: Joy Leaves

message_2:
      text: \n<PICCOLA RAGAZZA>Ummm...\! Mi dispiace...\! So che può sembrare molto egoista da parte mia, ma...

message_3:
      text: \n<PICCOLA RAGAZZA>Vedi, mio papà oggi sarà fuori tutto il giorno.\! Sono rimasta a studiare nella mia stanza per tutta l'estate, e vorrei uscire anche solo un giorno per andare a giocare al parco.

message_4:
      text: \n<PICCOLA RAGAZZA>Potresti finire i miei compiti per oggi, così non se ne accorgerà?\! Prometto che sarò di ritorno a casa prima che faccia buio, quindi ti prego, non dirglielo!

# yes /no

#if yes


message_5:
      text: \n<PICCOLA RAGAZZA>Ahh...\! Fa niente, allor-

message_6:
      text: \n<PICCOLA RAGAZZA>A-Aspetta...\! Hai detto che posso andare?\!<br>Oh, grazie mille, signor insegnante! Sei il migliore!

message_8:
      text: \n<PICCOLA RAGAZZA>Urrà! Me ne andrò per davvero al parco!\! Chissà cosa farò per prima cosa...\! Ci sono!\! Giocherò con la sabbia!\!<br>\sinv[1]Hehe... Non vedo l'ora!

message_9:
      text: \n<PICCOLA RAGAZZA>Grazie ancora, signore!\! Divertimento, sto arrivando!

#JOY runs out.

#if no

message_10:
      text: \n<PICCOLA RAGAZZA>Ahh...\! Fa niente...\! Non importa!\!<br>Forse è meglio che mi concentri sullo studio...

message_1000:
      text: \n<PICCOLA RAGAZZA>Un altro giorno di studio...\!<br>Sigh... Mi domando cosa sta facendo mio fratello in questo momento...

#if yes, complete worksheet without prompts from JOY
#if no, complete worksheet with prompts from Joy

message_11:
      text: Gli esercizi di grammatica di JOY.\! Vuoi finirli?

message_12:
      text: Nella frase, “Questo bicchiere di limonata è __frescante”, <br>quale prefisso va inserito?

message_13:
      text: A) De

message_14:
      text: B) A

message_15:
      text: C) Rin

message_16:
      text: Qual è la corretta abbreviazione di ‘grammi'?

message_17:
      text: A) gmm.

message_18:
      text: B) g.

message_19:
      text: C) gra.

message_20:
      text: Quale parola ha il significato di":"" ‘Dissapore sorto tra persone fra le quali prima esisteva accordo e armonia'?

message_21:
      text: A) Morte

message_22:
      text: B) Screzio

message_23:
      text: C) Almanacco

message_24:
      text: Hai completato gli esercizi di grammatica di JOY.

message_25:
      text: Dovresti completare gli esercizi prima di andartene.
