
# =========================================================================================
# Sidequest: Michael the Musician
# =========================================================================================

#Intro

message_1:
      text: \n<RAGAZZO CHITARRISTA>Yo! Sono MICHAEL, un quasi-musicista itinerante!\! <br>Per anni ho suonato la mia chitarra nella \c[11]PIAZZA CITTADINA\c[0], ma penso che ora sia giunto il momento per me di andarmene!

message_24:
      text: \n<RAGAZZO CHITARRISTA>Ehi, siete di nuovo voi raga.\! Sto lavorando sodo per poter guadagnare abbastanza soldi da lasciare la città per poter coronare il mio sogno di diventare una star.

message_2:
      text: \n<RAGAZZO CHITARRISTA>Mi aiuterete a raggiungere il mio obiettivo?\! Qualsiasi tipo di contributo andrà bene!

message_4:
      text: Quanto vuoi dargli?\$

message_5:
      text: \n<RAGAZZO CHITARRISTA>Vi ringrazio!\! In cambio, suonerò per voi un brano originale!

#Default

message_6:
      text: \n<RAGAZZO CHITARRISTA>Sono così eccitato di poter finalmente inseguire i miei sogni, <br>anche se ciò significa lasciare la mia famiglia...

message_7:
      text: \n<RAGAZZO CHITARRISTA> Papà non ha mai approvato il mio voler diventare musicista, ma la mia sorellina JOY continua a dirmi che non devo ascoltarlo.<br><br>Dice sempre cose del tipo":"" "Vedrai che papà un giorno capirà!” e quant'altro...

message_8:
      text: \n<RAGAZZO CHITARRISTA>Haha...\! Ma guardatemi...\! mi faccio confortare dalla mia sorellina.\! <br>Non dovrebbe essere il contrario?

#Cardboard Box

message_9:
      text: Questa è la scatola delle donazioini del RAGAZZO CHITARRISTA.

#After reaching Donation goal:

message_10:
      text: \n<RAGAZZO CHITARRISTA>Whoa!\! Grazie infinite per tutto!

message_11:
      text: \n<RAGAZZO CHITARRISTA>Con quest'ultima donazione, dovrei essere finalmente in grado di lasciare la città!\! Non ho molta roba da portarmi dietro, perciò penso che me ne andrò molto presto...

message_12:
      text: \n<RAGAZZO CHITARRISTA>Dovrei salutare tutti prima di partire...\! ma...\! non so proprio se riuscirò a dirlo a mio padre...

message_13:
      text: \n<RAGAZZO CHITARRISTA>Farò in modo che la mia sorellina JOY sia la prima a saperlo.

message_20:
      text: Hai donato $\v[604].00 al RAGAZZO CHITARRISTA.

message_21:
      text: \n<RAGAZZO CHITARRISTA>Hmm...\! Sembra che manchi ancora qualcosina prima che possa permettermi di lasciare la città...

message_22:
      text: \n<RAGAZZO CHITARRISTA>Sì!\! Manca sempre meno al momento in cui potrò finalmente andarmene da qui!

message_23:
      text: \n<RAGAZZO CHITARRISTA>Ci sono quasi...\! Ancora qualche soldino e poi potrò lasciare la città!
