
# =========================================================================================
# Sidequest: Smelly Hobo
# =========================================================================================

#Intro

message_0:
      text: La puzza che senti è orribile.

message_1:
      text: \n<SENZATETTO PUZZOLENTE>\Com[2]Pke staij facenn chella facc?\!<br>\Com[2]Teng quaccos in facc!?

#Default

message_2:
      text: \n<SENZATETTO PUZZOLENTE>We uagliù... M putit dà nu poc e sord?\!<br>Mi facess cuntent.


#After reaching donation goal

message_3:
      text: \n<SENZATETTO PUZZOLENTE>...\! We uagliù... Grazie pe ll'aiuto...<br>Sit stat ver cumpar.

message_4:
      text: \n<SENZATETTO PUZZOLENTE>Infatti...\! V'ho pres 'sta cos...

message_5:
      text: \n<SENZATETTO PUZZOLENTE>\SINV[1]Allung e man e chiur l'uocchij...\SINV[0]

#Screen turns black

message_6:
      text: Senti qualcosa di freddo sui tuoi palrmi.

#Screen goes back

message_7:
      text: Hai ottenuto un \c[13]OROLOGIO D'ORO\c[0]!\!

message_8:
      text: \n<SENZATETTO PUZZOLENTE>\Com[2]V piac!?\! Sit stat cosi gentil, pnsav di darvi quaccos e mij...\! Heh, heh...\! È verament or! O giur ngopp a mammà!

message_9:
      text: \n<SENZATETTO PUZZOLENTE>Grazie uagliù!

message_20:
      text: Hai dato $\v[602].00 al SENZATETTO PUZZOLENTE.

message_21:
      text: \n<SENZATETTO PUZZOLENTE>V sta piacenn ll' \c[13]OROLOGIO D'ORO\c[0]!?\! Vero oro, o' giur!
