
# =========================================================================================
# Sidequest: Medication
# =========================================================================================

message_1:
      text: \n<NONNA BIONDA>Cough...\! cough...\! Scusa...\! Scusa se te lo chiedo, ma sembri un giovane affidabile.\! Pensi di potermi aiutare?

message_2:
      text: \n<NONNA BIONDA>Dovevo prendere i miei medicinali settimanali alla \c[11]FARMACIA\c[0], ma mi sento abbastanza debole in questi giorni.\! Di solito mando a prenderle mia figlia CHARLENE, ma lei ora non si trova qui.

message_3:
      text: \n<NONNA BIONDA>Saresti così gentile da andare a prenderle per me?

#yes/no

#if yes

message_6:
      text: Hai ottenuto una \c[4]RICETTA\c[0] e una \c[4]CARTA D’IDENTITÀ\c[0].

message_8:
      text: \n<NONNA BIONDA>Grazie, ragazzi.\! Basta che parliate all'uomo in \c[11]FARMACIA\c[0].\! Ci penserà lui.

#Talk to FARMACISTA

message_9:
      text: \n<FARMACISTA>Hmm...\! Salve!\! Come posso aiutarvi?

message_10:
      text: Hai dato la \c[4]RICETTA\c[0] e la \c[4]CARTA D’IDENTITÀ\c[0] al FARMACISTA.

message_11:
      text: \n<FARMACISTA>Ah, siete qui per prendere delle medicine!

message_12:
      text: \n<FARMACISTA>...\! Oh, so perfettamente per chi sono! Le prendo subito.

message_13:
      text: Hai ottenuto \c[4]MEDICINE DELLA NONNA\c[0].

message_14:
      text: Hai ottenuto \c[4]CARTA D’IDENTITÀ\c[0].

message_15:
      text: \n<FARMACISTA>State prendendo le medicine al posto di sua figlia?

message_16:
      text: \n<FARMACISTA>Non dovrei darvi delle medicine così...\! ma di solito faccio un'eccezione per lei, visto che non ha modo di venire qui di persona.

message_17:
      text: \n<FARMACISTA>Grazie per l'aiuto che le state dando.\! Vi auguro una buona giornata!

message_18:
      text: \n<FARMACISTA>Se avrete mai bisogno di \c[5]CEROTTI\c[0] o \c[5]KIT DI PRIMO SOCCORSO\c[0], potete venire da me.

message_20:
      text: \n<NONNA BIONDA>Oh, siete tornati!

message_21:
      text: Hai dato \c[4]MEDICINA DELLA NONNA\c[0] e la \c[4]CARTA D’IDENTITÀ\c[0] alla NONNA BIONDA.

message_22:
      text: \n<NONNA BIONDA>Cough...\! cough...\! Scusatemi...\!<br>Grazie mille.\! Siete stati di grande aiuto!\!<br>È bello vedere i giovani aiutare noi anziani.

message_23:
      text: \n<NONNA BIONDA>Sarete sempre i benvenuti a casa mia.
