
# =========================================================================================
# Flower puzzle
# ========================================================================================
#Copy from Demo


message_0:
    text: \daiVoglio regalare dei fiori a una persona, ma lui è interessato solo ai puzzle....\! Se solo potessi trovare un \c[4]PUZZLE FIORITO\c[0] o qualcosa del genere...\! Forse allora mi noterebbe...

message_1:
    text: \daiQuello è un \c[4]PUZZLE FIORITO\c[0]?\! Per me?\! ...\!<br>\}Forse NEB finalmente mi noterà adesso!

message_2:
    text: \dai...

message_3:
    text: \dai\Com[2]Oh no, ho detto il suo nome! Fate finta di non aver sentito niente...

message_4:
    text: \daiGrazie per il \c[4]PUZZLE FIORITO\c[0]!\! Ecco un regalino in cambio...\!<br>Ne ho raccolto un mazzo prima!\! Non sono bellissime?

message_5:
    text: Hai ottenuto una \c[13]MARGHERITA\c[0] da DAISY!

message_6:
    text: \daiMi chiedo quando sia il momento migliore per darglielo...

# =========================================================================================

message_7:
    text: Vedi qualcosa che brilla tra i detriti...
