# =========================================================================================
# MACCHINA DEL CAFFÈ
# ========================================================================================

message_1:
    text: \tvg\quake[1]PWW\{\Com[2]WWWAH\{\Com[2]HH\{HH!

message_2:
    text: \tvgAccidenti! Avvertimi quando entri, capito?\!<br>Non si ricevono molte visite da queste parti, sai!

message_3:
    text: \tvgOh, ehi! Visto che ci sei, potresti comportarti da buon amico e aiutarmi a prendere le cose che sono su questa lista?

message_4:
    text: \tvgTi ricordi tutto?

message_5:
    text: \tvgTutte le cose elencate sulla lista dovrebbero trovarsi nella \c[11]DISCARICA\c[0].\!<br>Grazie, amico! Ti devo un favore.

message_6:
    text: \tvgEh?\! Cosa vuol dire che era troppo veloce da leggere per te?

message_7:
    text: \tvgUff... va bene.\! <br>Ecco una lista che puoi fissare per tutto il tempo che vuoi.

message_8:
    text: \tvgAdesso ti ricordi tutto?\! Mi aspetto di rivederti presto.

# TVGIRL - DEFAULT

message_10:
    text: TVGIRL è troppo presa dai suoi telefilm per prestarti attenzione.

# TVGIRL - QUEST COMPLETE

message_20:
    text: \tvgOh fantastico, hai trovato tutto sulla mia lista!\!<br>Dovrei chiedere favori a gente a caso più spesso.

message_21:
    text: \tvg\sinv[1]Du...\| dudududu...\| Du!\| Du... du!\sinv[0]

message_22:
    text: \tvg\sinv[1]Du...\| dudududu... du... du!\| Dudu...\| du...\| dududududu...\sinv[0]

message_23:
    text: \tvgE...\! \{\SINV[1]VO\{IL\{A!!\SINV[0]\}\}

message_24:
    text: \tvg\sinv[1]Ahhh... E' proprio quello che ci voleva!\sinv[0]

message_25:
    text: \tvgLa mia vecchia MACCHINA DEL CAFFÈ si è rotta una vita fa, ma sono stato troppo occupata per recuperare i pezzi mancanti.

message_26:
    text: \tvgOra che è stata riparata, non devo più bere quella schifosa robaccia di caffè istantaneo.
#maybe crap instead of stuff? lol
message_27:
    text: \tvgEcco una cosuccia per avermi aiutato.

message_28:
    text: Hai ottenuto \c[5]DINAMITE\c[0].\!<br>Ha un aspetto davvero pericoloso...

message_37:
    text: \tvgOra, se volete scusarmi, ho degli affari importanti da sbrigare.

message_29:
    text: \n<MACCHINA DEL CAFFÈ>I-I-I-In questo momento stai preparando un \c[3]CAFFÈ\c[0]!\!<br>Sarà pronto dopo questa pausa pubblicitaria!

message_30:
    text: \n<MACCHINA DEL CAFFÈ>\Com[2]\{\Sinv[1]C-C-C-CONGRATULAZIONI!!\!\Sinv[1]\}<br>Il tuo \c[3]CAFFÈ\c[0] è pronto!

message_31:
    text: \n<MACCHINA DEL CAFFÈ>V-V-V-Vuoi il tuo \c[3]CAFFÈ\c[0] ora?

message_32:
    text: Senti una voce uscire dalla MACCHINA DEL CAFFÈ.

message_33:
    text: \n<MACCHINA DEL CAFFÈ>E-E-E-Ecco qui un \c[3]CAFFÈ\c[0], offre la casa...

message_34:
    text: Una MACCHINA DEL CAFFÈ nuova di zecca.

message_35:
    text: Una MACCHINA DEL CAFFÈ guasta.

message_36:
    text: Hai ottenuto del \c[3]CAFFÈ\c[0].

message_38:
    text: Hai ricevuto una \c[4]STRANA LISTA\c[0].
