
# =========================================================================================
# Seasonal gifts
# ========================================================================================

#Talk to TALPA D'ESTATE
message_0:
      text: \n<TALPA D'ESTATE>Ahh, l'estate...\! la sabbia...\! il sole...\! la spiaggia...\! le onde...\!<br>per non parlare delle... vacanze estive!

message_1:
      text: \n<TALPA D'ESTATE>Finalmente, un po' di tempo riposo e relax...<br>Questa sì ch'è vita!

message_2:
      text: \n<TALPA D'ESTATE>L'estate è la stagione migliore! Non siete d'accordo?

# [Nod/Shake]
#[Nod]
message_3:
      text: \n<TALPA D'ESTATE>Bella, fratello! L'estate è il meglio! Sono così entusiasta che approvi!\! Ecco un regalo da parte mia... Usalo bene!

message_4:
      text: Hai ottenuto \c[13]CREMA SOLARE\c[0].

#[Shake]
message_5:
      text: \n<TALPA D'ESTATE>Oh, buu!

#Talk to TALPA DI PRIMAVERA
message_6:
      text: \n<TALPA DI PRIMAVERA>Ahh, la primavera...\! La primavera ci porta bellezza!\! La primavera ci porta gioia!\! La primavera ci porta vita!\! La primavera ci ricarica l'anima e ci permette di ripartire da capo!

message_7:
      text: \n<TALPA DI PRIMAVERA>La primavera è la stagione migliore! Non sei d'accordo?

# [Nod/Shake]
#[Nod]
message_8:
      text: \n<TALPA DI PRIMAVERA>Sì, sì! La primavera è il meglio! Sono felice che tu sia d'accordo!\!<br>Ecco un regalo da parte mia... Per favore, goditelo!

message_9:
      text: Hai ottenuto \c[13]ANNAFFIATOIO\c[0].

#[Shake]
message_10:
      text: \n<TALPA DI PRIMAVERA>Oh, spero tu appassisca!


#Talk to TALPA D'AUTUNNO
message_11:
      text: \n<TALPA D'AUTUNNO>L'autunno...\! foglie autunnali...\! vestiti comodi...\! il profumo di cannella...\! il momento perfetto per coccolarsi con un libro...\! e con le vacanze proprio dietro l'angolo...\! Non puoi non amare l'autunno!

message_12:
      text: \n<TALPA D'AUTUNNO>L'autunno è la stagione migliore! Non sei d'accordo?

# [Nod/Shake]
#[Nod]
message_13:
      text: \n<TALPA D'AUTUNNO>Concordo! L'autunno è la miglior stagione! Sono lieto che tu sia d'accordo con me!\! Ecco un regalo da parte mia... Spero che tu ne trovi un buon uso!

message_14:
      text: Hai ottenuto \c[13]RASTRELLO\c[0].

#[Shake]
message_15:
      text: \n<TALPA D'AUTUNNO>Beh, concordiamo sul nostro disaccordo.

#Talk to TALPA D'INVERNO
message_16:
      text: \n<TALPA D'INVERNO>Ahh, l'inverno.\! Potrà anche nevicare fuori, ma l'inverno è tempo di amici e famiglia!

message_17:
      text: \n<TALPA D'INVERNO>Coccolarsi davanti a un fuoco caldo...\! Condividere racconti...\! Sorseggiando cioccolata calda...\! e cosa più importante... prendersi una pausa dopo un lungo anno!

message_18:
      text: \n<TALPA D'INVERNO>L'inverno è la stagione migliore! Non sei d'accordo?

# [Nod/Shake]
#[Nod]
message_19:
      text: \n<TALPA D'INVERNO>Esatto! L'inverno è la stagione migliore! Il tuo consenso mi porta grande gioia!\! Ti prego di avere questo regalo.\! L'inverno è la stagione del donare, dopo tutto!

message_20:
      text: Hai ottenuto una \c[13]SCIARPA\c[0].

#[Shake]
message_21:
      text: \n<TALPA D'INVERNO>Oh...\! Questo non mi porta gioia...

#If Player has already chosen another favorite season:

message_22:
      text: \n<TALPA D'ESTATE>...\! Umpf!\! Vedo che hai dato il tuo favore alla via della Primavera! Non riceverai nessun regalo da parte mia!

message_23:
      text: \n<TALPA D'ESTATE>...\! Umpf!\! Vedo che hai dato il tuo favore alla via dell'Autunno! Non riceverai nessun regalo da parte mia!

message_24:
      text: \n<TALPA D'ESTATE>...\! Umpf!\! Vedo che hai dato il tuo favore alla via dell'Inverno! Non riceverai nessun regalo da parte mia!

message_25:
      text: \n<TALPA DI PRIMAVERA>...\! Umpf!\! Vedo che hai dato il tuo favore alla via dell'Estate! Non riceverai nessun regalo da parte mia!

message_26:
      text: \n<TALPA DI PRIMAVERA>...\! Umpf!\! Vedo che hai dato il tuo favore alla via dell'Autunno! Non riceverai nessun regalo da parte mia!

message_27:
      text: \n<TALPA DI PRIMAVERA>...\! Umpf!\! Vedo che hai dato il tuo favore alla via dell'Inverno! Non riceverai nessun regalo da parte mia!

message_28:
      text: \n<TALPA D'AUTUNNO>...\! Umpf!\! Vedo che hai dato il tuo favore alla via della Primavera! Non riceverai nessun regalo da parte mia!

message_29:
      text: \n<TALPA D'AUTUNNO>...\! Umpf!\! Vedo che hai dato il tuo favore alla via dell'Estate! Non riceverai nessun regalo da parte mia!

message_30:
      text: \n<TALPA D'AUTUNNO>...\! Umpf!\! Vedo che hai dato il tuo favore alla via dell'Inverno! Non riceverai nessun regalo da parte mia!

message_31:
      text: \n<TALPA D'INVERNO>...\! Umpf!\! Vedo che hai dato il tuo favore alla via della Primavera! Non riceverai nessun regalo da parte mia!

message_32:
      text: \n<TALPA D'INVERNO>...\! Umpf!\! Vedo che hai dato il tuo favore alla via della Estate! Non riceverai nessun regalo da parte mia!

message_33:
      text: \n<TALPA D'INVERNO>...\! Umpf!\! Vedo che hai dato il tuo favore alla via della Autunno! Non riceverai nessun regalo da parte mia!

#If Player talks to their chosen favorite season:

message_34:
      text: \n<TALPA D'ESTATE>Ahh, l'estate...\! la sabbia...\! il sole...\! la spiaggia...\! le onde...\!<br>per non parlare delle... vacanze estive!!

message_35:
      text: \n<TALPA D'ESTATE>Finalmente, un po' di tempo riposo e relax...<br>Questa sì ch'è vita!\!<br>L'estate è la stagione migliore!

message_36:
      text: \n<TALPA DI PRIMAVERA>Ahh, la primavera...\! La primavera ci porta bellezza!\! La primavera ci porta gioia!\! La primavera ci porta vita!

message_37:
      text: \n<TALPA DI PRIMAVERA>La primavera ci ricarica l'anima e ci permette di ripartire da capo!\! La primavera è la stagione migliore!

message_38:
      text: \n<TALPA D'AUTUNNO>L'autunno...\! foglie autunnali...\! vestiti comodi...\! il profumo di cannella...\! il momento perfetto per coccolarsi con un libro...\! e con le vacanze proprio dietro l'angolo...

message_39:
      text: \n<TALPA D'AUTUNNO>Non puoi non amare l'autunno!\! L'autunno è la stagione migliore!

message_40:
      text: \n<TALPA D'INVERNO>Ahh, l'inverno.\! Potrà anche nevicare fuori, ma l'inverno è tempo di amici e famiglia!

message_41:
      text: \n<TALPA D'INVERNO>Coccolarsi davanti a un fuoco caldo...\! Condividere racconti...\! Sorseggiando cioccolata calda...\! e cosa più importante... prendersi una pausa dopo un lungo anno!\! L'inverno è la stagione migliore!
