
# =========================================================================================
# Ghost Gathering
# ========================================================================================

#Talk to FANTASMA CON IL CILINDRO

message_0:
      text: \n<FANTASMA CON IL CILINDRO>Dio mio, che tempismo impeccabile!\!<br>Sono in una situazione difficile.

message_1:
      text: \n<FANTASMA CON IL CILINDRO>Ho spedito delle lettere a degli ospiti chiedendogli di partecipare a questa elegante festa...\! ma al momento, neanche un singolo invitato è arrivato!\! Nemmeno uno!

message_2:
      text: \n<FANTASMA CON IL CILINDRO>Che assurdità.\! Uno spirito minore si sarebbe infuriato, ma il mio intuito mi dice che potrebbero aver semplicemente smarrito la strada.

message_3:
      text: \n<FANTASMA CON IL CILINDRO>Vedi...\! quando ho spedito gli inviti...\! Ho dimenticato di includere le indicazioni per arrivare qui!

message_4:
      text: \n<FANTASMA CON IL CILINDRO>Essendo un vero gentiluomo ed organizzatore, mi rifiuto di iniziare la festa finché non ci saranno tutti.

message_5:
      text: \n<FANTASMA CON IL CILINDRO>Saresti così gentile da indicare la via ai miei ospiti?

#[Nod/Shake]
#[Nod]
message_6:
      text: \n<FANTASMA CON IL CILINDRO>Grazie, signorino!\!<br>Eccoti delle mappe con su scritte le indicazioni, timbrate con il mio personale CAPPELLO A CILINDRO.

message_7:
      text: \n<FANTASMA CON IL CILINDRO>Per favore consegna queste mappe a ciascuno dei miei ospiti.<br>\!Così facendo troveranno la via, ne sono sicuro.

message_8:
      text: Hai ottenuto 6 \c[4]MAPPE PAUROSE\c[0].
#[Shake]
message_9:
      text: \n<FANTASMA CON IL CILINDRO>Hmph... Che disastro.\! Vorresti davvero lasciare un vecchio fantasma come me festeggiare in completa solitudine?
#Talk to Beard GHOST

message_10:
      text: \n<FANTASMA CON LA BARBA>Hmm...\! Aspetta, dov'è che stavo andando?\!<br>Dannazione, non ho più la memoria di un tempo...

message_11:
      text: Hai dato una \c[4]MAPPA PAUROSA\c[0] al FANTASMA CON LA BARBA.

message_12:
      text: \n<FANTASMA CON LA BARBA>Eh? Cos'hai qui?\!<br>Una mappa della festa del vecchio FANTASMA CON IL CILINDRO?\! Hoo, ma certo!

message_13:
      text: \n<FANTASMA CON LA BARBA>Sarà meglio che vada prima che il cibo diventi freddo.\!<br>Arrivo subito, buffet all-you-can-eat!

#Talk to Glasses GHOST

message_14:
      text: \n<FANTASMA CON GLI OCCHIALI>Eccomi qua, solo come un mollusco...\! sigh...\! Per una volta che vengo invitato ad una festa non so neanche dove sia...

message_15:
      text: Hai dato una \c[4]MAPPA PAUROSA\c[0] al FANTASMA CON GLI OCCHIALI.

message_16:
      text: \n<FANTASMA CON GLI OCCHIALIT>O-Oh! Non riesco a crederci! È una mappa per la festa del FANTASMA CON IL CILINDRO?\!<br>Mi hai salvato la vita, lo sai?\!<br>È meglio che mi sbrighi...\! Sarà un vero spesso!


#Talk to Mustache GHOST

message_17:
      text: \n<FANTASMA CON I BAFFI>Non badare a me!\!<br>Sono solo un baffo perduto che fluttua per tutto il tempo!

message_18:
      text: Hai dato una \c[4]MAPPA PAUROSA\c[0] al FANTASMA CON I BAFFI.

message_19:
      text: \n<FANTASMA CON I BAFFI>Whoa, aspetta un attimo! Ma che cosa abbiamo qui?\!<br>Indicazioni per la festa del FANTASMA CON IL CILINDRO\!<br>Ottimo, gee... Sarò un lampo!

message_20:
      text: \n<FANTASMA CON I BAFFI>\Com[2]La festa non inizierà prima del mio arrivo!\!<br>\quake[1]Hyok, hyok, hyok... snort... hyok, hyok, hyok! \quake[0]

#Talk to Princess GHOST

message_21:
      text: \n<PRINCIPESSA FANTASMA>Oh caro, sembra proprio che io mi sia persa...\!<br>Oh... che sbadata.

message_22:
      text: Hai dato una \c[4]MAPPA PAUROSA\c[0] alla PRINCIPESSA FANTASMA.

message_23:
      text: \n<PRINCIPESSA FANTASMA>Oh, cielo! È questa cos'è?\!<br>Una mappa per la festa del FANTASMA CON IL CILINDRO? Ma certo!

message_24:
      text: \n<PRINCIPESSA FANTASMA>Devo sbrigarmi.<br>Essere in ritardo non si addice ad una principessa!


#Talk to Propeller GHOST

message_25:
      text: \n<FANTASMA CON L'ELICA>Sniff... Sniff... Ma dai...\!<br>Dovrei andarci per poi perdermi di nuovo?

message_26:
      text: Hai dato una \c[4]MAPPA PAUROSA\c[0] a FANTASMA CON L'ELICA.

message_27:
      text: \n<FANTASMA CON L'ELICA>Oh... Ehi...\! Huh? Una mappa?\! Aspetta, c'è il sigillo del FANTASMA CON IL CILINDRO!\! Fantastico! Queste devono essere le indicazioni per la festa!<br>Ti ringrazio di cuore, gentile straniero!

message_28:
      text: \n<FANTASMA CON L'ELICA>Ci becchiamo alla festa!

#Talk to SUNHAT GHOST

message_29:
      text: \n<FANTASMA CON IL CAPPELLO DA SOLE>Huh, non è di qui.\!<br>Credo di aver sbagliato strada...

message_30:
      text: Hai dato una \c[4]MAPPA PAUROSA\c[0] to SUNHAT GHOST.

message_31:
      text: \n<FANTASMA CON IL CAPPELLO DA SOLE>È questa cos'è? Una mappa?\!<br>Oh, cielo... ha pure il sigillo del FANTASMA CON IL CILINDRO!\!<br>Adesso posso finalmente recarmi alla festa.

message_32:
      text: \n<FANTASMA CON IL CAPPELLO DA SOLE>Vi ringrazio, bambini!\!<br>Ora è meglio che mi sbrighi, sono già in ritardo.

#Talking to other Ghosts before talking to FANTASMA CON IL CILINDRO

message_33:
      text: FANTASMA CON LA BARBA si guarda attorno come se si fosse perso.

message_34:
      text: FANTASMA CON GLI OCCHIALI si guarda attorno come se si fosse perso.

message_35:
      text: FANTASMA CON I BAFFI si guarda attorno come se si fosse perso.

message_36:
      text: PRINCIPESSA FANTASMA si guarda attorno come se si fosse perso.

message_37:
      text: FANTASMA CON L'ELICA si guarda attorno come se si fosse perso.

message_38:
      text: FANTASMA CON IL CAPPELLO DA SOLE si guarda attorno come se si fosse perso.

#Talking to FANTASMA CON IL CILINDRO before collecting all the Ghosts

message_39:
      text: \n<FANTASMA CON IL CILINDRO>Ci sono 6 \c[4]MAPPE PAUROSE\c[0] con le indicazioni per raggiungere alla festa.\!<br>Ogni mappa è timbrata con il mio personale CAPPELLO A CILINDRO.

message_40:
      text: \n<FANTASMA CON IL CILINDRO>Per favore consegna queste mappe a ciascuno dei miei ospiti.<br>\!Così facendo troveranno la via, ne sono sicuro.

#Talking to FANTASMA CON IL CILINDRO after collecting all ghosts

message_41:
      text: \n<FANTASMA CON IL CILINDRO>\Com[2]\{HUZZAH! LA FESTA È SALVA!!

message_42:
      text: \n<FANTASMA CON IL CILINDRO>Adesso...\!<br>\{\Sinv[1]CHE LA FESTA INIZI!!\}\Sinv[0]

#GHOSTS DO A DANCE

message_50:
      text: \n<FANTASMA CON LA BARBA>Questa festa è sensazionale!\! Ecco qualcosa che ho preso mentre arrivavo.\! Non è molto, ma è tutto quello che ho!

message_51:
      text: \n<FANTASMA CON GLI OCCHIALI>Ah...\! Questa festa è proprio come me l'aspettavo.\! Grazie per avermi portato qui.\! Ecco un regalo per te!

message_52:
      text: \n<FANTASMA CON I BAFFI>Ma che festa incredibile!\! FANTASMA CON IL CILINDRO da' sempre il meglio di se!\! Vi devo un favore, amici. Ecco, prendete!

message_53:
      text: \n<PRINCIPESSA FANTASMA>Ma che magnifica celebrazione!\! È merito vostro se tutto ciò è stato reso possibile.\! Per favore accetta questo dono!

message_54:
      text: \n<FANTASMA CON L'ELICA>Perbacco! Non riesco a credere di essere qui!\! E sono sicuro di sembrare super figo con voi attorno...\! Ti devo ripagare!

message_55:
      text: \n<FANTASMA CON IL CAPPELLO DA SOLE>Grazie, bambini!\! Ora che sono a questa festa, è molto più facile godermi il mio dopovita!\! Potete prendere questo per avermi reso questa giornata brillante!

message_56:
      text: \n<FANTASMA CON IL CILINDRO>Bambini miei! Avete la mia eterna gratitudine.\! Accettate questo regalo!

message_57:
      text: \n<FANTASMA CON IL CILINDRO>Prenditi un po' di tempo e goditi la compagnia!

#==

#beard
message_60:
      text: Hai ottenuto un \c[3]WAFFLE\c[0].

#glasses
message_61:
      text: Hai ottenuto \c[4]PILE ESAURITE\c[0].

#mustache
message_62:
      text: Hai ottenuto \c[3]SUCCO DI FRUTTA?\c[0]

#princess
message_63:
      text: Hai ottenuto un \c[5]REGALO\c[0].

#propeller
message_64:
      text: Hai ottenuto un \c[5]ELASTICONE DI GOMMA\c[0].

#sunhat
message_65:
      text: Hai ottenuto \c[3]LIFE JAM\c[0].

#tophat
message_66:
      text: Hai ottenuto un \c[13]CAPPELLO A CILINDRO\c[0].


#==

#beard
message_70:
      text: \n<FANTASMA CON LA BARBA>Guarda quanto cibo!

#glasses
message_71:
      text: \n<FANTASMA CON GLI OCCHIALI>Ah...\! Questa festa è proprio come me la immaginavo.

#mustache
message_72:
      text: \n<FANTASMA CON I BAFFI>\quake[1]Hyok, hyok, hyok... snort... hyok, hyok, hyok!\quake[0]

#princess
message_73:
      text: \n<PRINCIPESSA FANTASMA>Le decorazioni quest'anno sono di prima qualità!

#propeller
message_74:
      text: \n<FANTASMA CON L'ELICA>Sono sicuro di sembrare un figone in questo momento...

#sunhat
message_75:
      text: \n<FANTASMA CON IL CAPPELLO DA SOLE>Ora che sono a questa festa, è molto più facile godermi il mio dopovita!
