
# =========================================================================================
# Sidequest: Hobbeez High Score!
# =========================================================================================

#Examine Hobbeez Arcade Machine (First Time)

message_1:
      text: \n<NEGOZIANTE>Ehi! Ho visto che hai messo gli occhi su quel gioco!\!<br>Si chiama LE AVVENTURE SPAZIALI DI CAPT. SPACEBOY.

message_2:
      text: \n<NEGOZIANTE>Era molto popolare qualche anno fa, ma continua ad attirare i giocatori competitivi tutt'oggi.

message_3:
      text: \n<NEGOZIANTE>Tutte le persone che vivono qua l'hanno provato, ma devi sapere che io detengo il miglior punteggio! Heh heh... \!<br>Se riesci a batterlo, ti darò qualcosa di figo.

#Exit game after beating PEDRO's score

message_4:
      text: \n<NEGOZIANTE>Bene, sono impressionato...\! Hai davvero battuto il mio punteggio!\! Credo di dover lasciar spazio alla nuova generazione, heh heh...

message_5:
      text: \n<NEGOZIANTE>Ecco il tuo premio, come promesso!\! Do questo solo a chi è veramente figo.

message_6:
      text: Hai ottenuto degli \c[13]OCCHIALI FIGHI\c[0]!
