# =========================================================================================
# Itch
# ========================================================================================

#Talk to Dino 4's Top Half

message_1:
      text: \n<SCOTT>\sinv[1]Ciao, ragazzi!\sinv[0]\!<br>Vi dispiacerebbe farmi un favore?\!<br>Vorrei che mi grattaste in un punto...

message_2:
      text: \n<SCOTT>È nel mio fondoschiena, quindi non riesco davero ad arrivarci.\!<br>Ugh...\! È \sinv[1]davvero frustrante\sinv[0] !

#Talk to Dino 4's Bottom Half

message_3:
      text: Hai grattato il fondoschiena di SCOTT.

#Screen shakes

message_4:
      text: \n<SCOTT>\sinv[1]Ahhh...\! Molto meglio...\sinv[0]

#Talk to Dino 4's Top Half

message_5:
      text: \n<SCOTT>Ehi! Voi siete proprio i ragazzi che mi hanno grattato il fondoschiena.\!<br>Che \sinv[1]enorme solievo\sinv[0]...

message_6:
      text: \n<SCOTT>Tieni, prendete questo.\!<br>Ne abbiamo davvero troppi di questi cosi.\!<br>Sono sicuro e vi tornerà utile in un modo o nell'altro.

message_7:
      text: Hai ottenuto un \c[13]ELMETTO\c[0].

message_10:
      text: \n<SCOTT>Statemi bene. ragazzi!\! Non potrò mai ringraziarvi abbastanza!

#Quest complete

#After quest dialogue

message_8:
      text: \n<SCOTT>Ehi!\! Voi siete proprio i ragazzi che mi hanno grattato il fondoschiena.\!<br>Che \sinv[1]enorme sollievo!\sinv[0]
