# =========================================================================================
# Sidequest: Bring back Angel
# =========================================================================================

message_0:
      text: \n<ARTISTA>Ehi, avete visto quell'idiota di mio fratello minore?, ANGEL?\!<br>Gli ho dato dei soldi e l'ho mandato a fare delle commissioni questa mattina, ma non è ancora tornato.

message_1:
      text: \n<ARTISTA>Conoscendolo... Probabilmente si sarà dimenticato...\!<br>Se lo trovate, potreste controllarlo?

message_2:
      text: \n<ARTISTA>Ditegli...\! che sua sorella...\! si sta spazientendo...

#Talk to ANGEL

message_3:
      faceset: MainCharacters_Faraway
      faceindex: 17
      text: \kelEhi, ANGEL! Tua sorella ti sta cercando...\!<br>Ha detto di averti mandato a fare delle commissioni oggi!

message_4:
      text: \angHuh...\! Commissioni?\! Quali commissioni?

message_5:
      text: \ang\Com[2]Oh, cavolo!\! Mi sono dimenticato di comprarle gli strumenti per dipingere!

message_6:
      text: \angUh...\! Uh-oh...\! Ecco perché avevo così tanti soldi in tasca...\!<br>...\! Oops...

message_7:
      text: \angEhi, uh...\! Quando stavate parlando con mia sorella...\!<br>Lei...\! Sembrava arrabbiata?

#[yes/no]

#[if yes]

message_8:
      text: \angL-Lei...\! lo sembrava?

message_9:
      text: \angHmm...\! Dovrei tornare a casa?\!<br>Ma a questo punto ne vale la pena?

message_10:
      text: \ang\Com[2]Gah!\! No, se continuo a scappare, renderò solo tutto peggiore!\!<br>Andiamo, ANGEL! Devi affrontare le tue paure a viso aperto!

message_11:
      text: \ang\{\Com[2]AVANTI, ANGEL!\! \Com[2]CE LA PUOI FARE!!

#ADD FWWAAAAAAAAA

#ANGEL runs O.S. towards TOWN PLAZA.

#[if no]

message_12:
      text: \angHeh...\! D-Davvero...?\! Beh, però non si sa mai, no?

message_13:
      text: \angDovrei tornare a casa...\! Giusto per essere sicuro...

message_14:
      text: \angVi raggiungerò più tardi ragazzi...

message_15:
      text: \angIo...\! uh...\! Devo andare...

#Fwaaaaa
#ANGEL runs O.S. towards TOWN PLAZA.

# =========================================================================================
# Cutscene: Angel's Punishment
# =========================================================================================

message_20:
      text: \n<ARTISTA>\{\{\COM[2]\QUAKE[1]ANGEL, TORNA QUI!!!!\QUAKE[0]

message_21:
      text: \ang\{\{\COM[2]\QUAKE[1]MI DISPIACE, SORELLONA!!!\QUAKE[0]

message_22:
      text: \ang\COM[2]\QUAKE[1]Per favore...\! Ti prego...\!<br>\{\COM[2]NON QUELLO!!!\! \COM[2]TUTTO TRANNE QUELLO!!!!\QUAKE[0]

#RIPPING NOISE

message_23:
      text: \ang\COM[2]\QUAKE[1]AHH\{HHHHH\{HHHH\{HHHHH\{HHHHHH!!!!\QUAKE[0]

#TALK TO ARTIST


message_24:
      text: \n<ARTISTA>Huff...\! Oh, siete voi ragazzi.\!<br>Grazie per avermi portato il mio piccolo fratellino...

message_25:
      text: \n<ARTISTA>Lui...\! Ora si trova in un posto migliore...

message_26:
      text: \n<ARTISTA>Sto solo scherzando...\! Si è messo in un angolino.\! La prossima volta ci penserà due volte prima di usare tutti i miei soldi per comprare figurine!

message_27:
      text: \n<ARTISTA>\}Psst...\! Ecco.\! Prendete questo.

message_100:
      text: Hai ottenuto una \c[4]CARTA RARA\c[0].

#You got a RARE TRADING CARD.

message_28:
      text: \n<ARTISTA>\}Prima ho finto di strappare una delle sue carte ultra rare solo per spaventarlo un po'...\! Ma questa carta è vera.

message_29:
      text: \n<ARTISTA>\}Per favore...\! Tenetela per alcuni giorni prima di ridargliela.\! Heh heh...\! Questo dovrebbe insegnargli una bella lezione.
