
# =========================================================================================
# Sidequest: Seashells
# =========================================================================================

#intro

message_0:
      faceset: MainCharacters_Faraway
      faceindex: 14 #insert number here
      text: \kelEhi, vicina! Come butta?

message_1:
      text: \n<RAGAZZA DAI CAPELLI BLU>Ehi, KEL!\! Oh, chi altro c'è con te?

message_32:
      faceset: MainCharacters_Faraway
      faceindex: 14 #insert number here
      text: \kelSono con mio fratello e con i miei amici!

message_33:
      faceset: MainCharacters_Faraway
      faceindex: 14 #insert number here
      text: \kelLei è AUBREY!

message_34:
      faceset: MainCharacters_Faraway
      faceindex: 14 #insert number here
      text: \kelLui è mio fratello HERO!

message_35:
      faceset: MainCharacters_Faraway
      faceindex: 14 #insert number here
      text: \kelE lui è \n[8]!

message_2:
      text: \n<RAGAZZA DAI CAPELLI BLU>Oh, aspetta! Ti conosco!\! Sei \n[8], nevvero?\!<br>Scusa, ne è passato di tempo.\! Ci siamo incontrati solo poche volte...

message_3:
      text: \n<RAGAZZA DAI CAPELLI BLU>La mia famiglia ha sempre vissuto qui, ma io sono stata mandata ad un collegio per qualche anno e sono tornata 3 anni fa, credo?

message_4:
      faceset: MainCharacters_Faraway
      faceindex: 14 #insert number here
      text: \kelEhi, \n[8]! CRIS è la mia vicina della porta accanto ed è così fica!\! È la nuotatrice più veloce di tutta la scuola!

message_5:
      faceset: MainCharacters_Faraway
      faceindex: 14 #insert number here
      text: \kel\sinv[1]Quando è in acqua, viene scambiata per una sirena...\! o uno squalo...\! o addirittura un pesce siluro!\sinv[0]

message_6:
      text: \n<RAGAZZA DAI CAPELLI BLU>Oh, KEL... Stai esagerando, haha...

message_7:
      text: \n<RAGAZZA DAI CAPELLI BLU>Non stai provando ad unirti nella squadra di basket quest'anno?\! Sono sicura che ci riuscirai... Hehe...

message_8:
      faceset: MainCharacters_Faraway
      faceindex: 14 #insert number here
      text: \kelBeh, ci proverò!\! Ho giocato molto spesso con sconosciuti al parco!\! Credo di star migliorando, ma non ne sono troppo sicuro...\! Heh...

message_9:
      faceset: MainCharacters_Faraway
      faceindex: 15 #insert number here
      text: \kelMa se io facessi basket così come tu hai fatto il nuoto, probabilmente avrei più possibilità...

message_10:
      text: \n<RAGAZZA DAI CAPELLI BLU>Oh, non è così faticoso...\! Per me è solo divertimento, a dir la verità!\! Oltretutto...\! per quanto mi piaccia nuotare in piscina, preferisco di gran lunga nuotare in mare!

message_11:
      text: \n<RAGAZZA DAI CAPELLI BLU>Amo tutto del mare...\! la spiaggia...\! <br>il suono delle onde...\! anche l'odore delle alghe...\!<br>Ah...\! Hehe...\! Scusa, sembro proprio ossessionata.

message_12:
      faceset: MainCharacters_Faraway
      faceindex: 17 #insert number here
      text: \kelNon c'è niente di sbagliato!\! <br>È bello essere appassionati di qualcosa, vero?

message_13:
      text: \n<RAGAZZA DAI CAPELLI BLU>Hehe...\! Immagino che...\! In realtà, forse tutto ciò sia iniziato da quando sono andata a un collegio su un'isola!

message_14:
      text: \n<RAGAZZA DAI CAPELLI BLU>Il mare mi fa ricordare gli amici che ho conosciuto lì...\!<br>Spero di poterli rivedere un giorno.

message_15:
      text: \n<RAGAZZA DAI CAPELLI BLU>Ma...\! per adesso, colleziono \c[4]CONCHIGLIE\c[0] e altra roba.

message_16:
      faceset: MainCharacters_Faraway
      faceindex: 17 #insert number here
      text: \kelSai... quella storia mi ha fatto ricordare di questo, ma...\!<br>\n[8] si trasferirà molto presto!

message_17:
      faceset: MainCharacters_Faraway
      faceindex: 13 #insert number here
      text: \kelMagari puoi dargli dei consigli!

message_18:
      text: \n<RAGAZZA DAI CAPELLI BLU>Oh, \n[8] si trasferirà?\! Hmmm...\! Beh, separarsi dagli amici non è stato facile all'inizio...\! ma è una cosa normale della vita!

message_19:
      text: \n<RAGAZZA DAI CAPELLI BLU>Sono i ricordi fatti con loro che dobbiamo tenerci stretti.

message_20:
      text: \n<RAGAZZA DAI CAPELLI BLU>Sai una cosa...\! Ho deciso.<br>\!Se vedete delle \c[4]CONCHIGLIE\c[0], potete portarmele?

message_21:
      text: \n<RAGAZZA DAI CAPELLI BLU>Sono difficili da trovare, ma mi assicurerò che ne varrano la pena!

#Talk to Cris with SEASHELLS

message_22:
      text: \n<RAGAZZA DAI CAPELLI BLU>Oh, ehi! Hai trovato una \c[4]CONCHIGLIA\c[0]!

message_23:
      text: Hai dato una \c[4]CONCHIGLIA\c[0] alla RAGAZZA DAI CAPELLI BLU.

message_24:
      text: \n<RAGAZZA DAI CAPELLI BLU>Wow, che carina...\! Hehe... Grazie!
#Talk to cris after collecting some seashells (before leaving room)


message_25:
      text: La RAGAZZA DAI CAPELLI BLU sta armeggiando con qualcosa nelle sue mani.

message_26:
      text: \n<RAGAZZA DAI CAPELLI BLU>\com[2]Ehi! Non si sbircia!

#Talk to Cris after collecting all SEASHELLS

message_27:
      text: \n<RAGAZZA DAI CAPELLI BLU>\com[2]Ecco... fatto!\! Ho finalmente finito!

message_28:
      text: \n<RAGAZZA DAI CAPELLI BLU>Grazie per aver collezionato tutte quelle \c[4]CONCHIGLIE\c[0] carine per me!\!<br>Ti ho preparato qualcosa con le mie mani.

message_29:
      text: \n<RAGAZZA DAI CAPELLI BLU>I miei amici me ne hanno fatta una quando lasciai il collegio...\! quindi ho pensato di condividere quella sensazione con qualcun altro!

message_30:
      text: Hai ottenuto una \c[13]COLLANA DI CONCHIGLIE\c[0].

message_31:
      text: \n<RAGAZZA DAI CAPELLI BLU>Spero che vederla ti faccia ricordare dei momenti passati qui!\!<br>Buona fortuna per tutto! Sono sicura che starai bene!

message_107:
      text: \n<RAGAZZA DAI CAPELLI BLU>Spero che vedere quella \c[13]COLLANA DI CONCHIGLIE\c[0] ti faccia ricordare dei momenti passati qui!\! Buona fortuna per tutto! Sono sicura che starai bene!

message_100:
      text: Hai ottenuto una \c[4]CONCHIGLIA\c[0]!


message_105:
      text: \n<RAGAZZA DAI CAPELLI BLU>Ciao KEL e \n[8]!\! Se vedete delle \c[4]CONCHIGLIE\c[0], potete portarmele?

message_106:
      text: \n<RAGAZZA DAI CAPELLI BLU>Sono difficili da trovare, ma mi assicurerò che ne varrano la pena!
