
# =========================================================================================
# Sidequest: Forgot Meat
# =========================================================================================

#Talk to Kels dad

message_1:
      text: \n<PAPÀ DI KEL>\Com[2]Aah, dannazione!\! KEL, il tuo vecchio è proprio uno stupido!\!<br>Siamo ad un bellissimo picnic, ma ho dimenticato l'ingrediente più importante...\! La\c[4]CARNE\c[0]!

message_2:
      text: \n<PAPÀ DI KEL>Non è che avresti un attimo per andare a comprarmi un po' di roba buona ed economica all'\c[11]OTHERMART\c[0]?

message_3:
      text: \n<PAPÀ DI KEL>Ecco un po' di soldi...\! Basta che parli con l'UOMO DELLA CARNE nel retro. Ti rifornirà subito!

message_4:
      text: Hai ricevuto $20.00.

#Buy Meat / Talk to OTHERMART LADY:

message_5:
      text: \n<SIGNORA DELL'OTHERMART>CIAO!\! 你是要 carne 吗? 是 $18.00!

#[yes / no]

#if yes

message_6:
      text: \n<SIGNORA DELL'OTHERMART>OK!\! \}\}谢谢, 孩子!

message_7:
      text: Hai preso la \c[4]CARNE\c[0].

#Talk to Kels dad

message_20:
      text: Hai dato la \c[4]CARNE\c[0] al PAPÀ DI KEL.

message_8:
      text: \n<PAPÀ DI KEL>Grazie, campione! È proprio quello che mi serviva!\!<br>Cucinerò degli \c[3]HAMBURGER\c[0] gustosi...

message_9:
      text: \n<PAPÀ DI KEL>Dovreste passare più tardi stasera.\!<br>Vorrete sicuramente assaggiare un po' di questa delizia!

message_10:
      text: \n<PAPÀ DI KEL>Ma per ora, andate a divertirvi.\!<br>Il tempo è fantastico oggi!

#Talk to PAPÀ DI KEL during Sunset

message_11:
      text: \n<PAPÀ DI KEL>Ehi, campioni!\! Ecco un hamburger per ognuno, come promesso!

message_12:
      text: Hai ricevuto 4 \c[3]HAMBURGER\c[0].\! Wow...

message_13:
      text: \n<PAPÀ DI KEL>È passato tanto tempo dall'ultima volta che vi ho visti tutti insieme.\! <br>Mi ricorda di quando eravate ancora bambini, haha...

message_14:
      text: \n<PAPÀ DI KEL>\n[8]!\!<br>Buona fortuna con il trasloco di domani!

message_15:
      text: \n<PAPÀ DI KEL>Ricorda di venire a trovarci ogni tanto... <br>\!So già che KEL si sentirà solo senza di te!

message_16:
      faceset: MainCharacters_Faraway
      faceindex: 19 #insert number here
      text: \kelAwww, papà...\! Smettila... Mi metti in imbarazzo così...

message_17:
      text: \n<PAPÀ DI KEL>\{\Com[2]\SINV[2]GAH\{AHAHA\{HAHAHA!!\}\SINV[0]

message_18:
      text: \n<PAPÀ DI KEL>Ecco una lezione dal tuo vecchio.\! Crescendo, diventerà sempre più difficile farsi nuovi amici...

message_19:
      text: \n<PAPÀ DI KEL>Quindi se pensi di averne trovato uno buono...\! è importante valorizzarlo.\! Le amicizie possono durare per tutta la vita, ragazzo!
