
# =========================================================================================
# Pet Rock
# ========================================================================================

#Cutscene: KEL loses HECTOR in Otherworld Ladder II

message_0:
    faceset: MainCharacters_DreamWorld
    faceindex: 20
    text: \kelA-Aspettate... Fermatevi, ragazzi!\! ...\! Cavolo...\!<br>Dov'è?\! Era qui fino a un attimo fa!

message_1:
    faceset: MainCharacters_DreamWorld
    faceindex: 39
    text: \herDov'è chi?

message_2:
    faceset: MainCharacters_DreamWorld
    faceindex: 29
    text: \kel\c[13]HECTOR\c[0], il mio sasso domestico!\! Giuro che era nella mia TASCA.

message_3:
    faceset: MainCharacters_DreamWorld
    faceindex: 33
    text: \kel\sinv[1]\Com[2]NOO\{OOOO\{OOOOOOO\{OOOOOOO!!!

message_4:
    faceset: MainCharacters_DreamWorld
    faceindex: 33
    text: \kel\{\Com[2]\sinv[1]\c[13]HECTOOOO\{OOOOOO\{OOOOOOR\c[0]!!!

message_5:
    faceset: MainCharacters_DreamWorld
    faceindex: 21
    text: \kelDeve essere caduto dalla mia TASCA mentre non prestavo attenzione...

message_6:
    faceset: MainCharacters_DreamWorld
    faceindex: 23
    text: \kelPerdonami, \c[13]HECTOR\c[0]... Sarei dovuto stare più attento...

message_7:
    faceset: MainCharacters_DreamWorld
    faceindex: 11
    text: \aubQual è il problema? È solo un sasso, giusto?

message_8:
    faceset: MainCharacters_DreamWorld
    faceindex: 30
    text: \kelNon osare dire così!\!<br>Lui non è solamente un sasso...

message_9:
    faceset: MainCharacters_DreamWorld
    faceindex: 30
    text: \kel\Com[2]\{LUI È LA MIA FAMIGLIA!!!

message_10:
    faceset: MainCharacters_DreamWorld
    faceindex: 46
    text: \herNon preoccuparti! Sono sicuro che si farà vivo presto, KEL.

message_11:
    faceset: MainCharacters_DreamWorld
    faceindex: 47
    text: \her\}Probabilmente...

message_12:
    faceset: MainCharacters_DreamWorld
    faceindex: 22
    text: \kelSpero proprio di sì...

message_13:
    faceset: MainCharacters_DreamWorld
    faceindex: 23
    text: \kelAspettami, \c[13]HECTOR\c[0]!\!<br>Ti troverò...\! Te lo prometto!

message_15:
    text: \n<HEATHER>Saremo sempre orgogliosi di te, figliolo.

message_16:
    text: \n<HEATHER JR.>Segui i tuoi sogni, fratello!
