# =========================================================================================
# Book to Read
# ========================================================================================

#DEMI is facing a book shelf.

message_0:
      text: \n<DEMI>Hmm...\! Cosa potrei leggere...\! Cosa potrei leggere...\! Sigh...

message_1:
      text: \n<DEMI>Ho già letto almeno venti volte tutti i libri su questo scaffale...\! Se solo avessi qualcosa di più interessante da leggere...

#Examine Interesting book

message_2:
      text: Hai trovato un \c[4]LIBRO INTERESSANTE\c[0]!\!<br>È... \! interessante...

#Talk to DEMI

message_3:
      text: \n<DEMI>Hmm...\! Cosa potrei leggere...\! Cosa potrei leggere...\! Sigh...

message_4:
      text: \n<DEMI>Ho già letto almeno venti volte tutti i libri su questo scaffale...\! Se solo avessi qualcosa di più interessante da leggere...

#DEMI turns around.

message_5:
      text: \n<DEMI>\Com[2]Whoa! Da dove siete spuntati?

#You gave an INTERESTING BOOK to DEMI.
message_13:
      text: Hai dato un \c[4]LIBRO INTERESSANTE\c[0] a DEMI.

message_6:
      text: \n<DEMI>Wow...\! Questo libro...\! sembra davvero...\! interessante...\|<br>Hmm...\| Mhmm...\| Hmmmmmm...

message_7:
      text: \n<DEMI>Oh!\! Scusate, devo essermi perso per un attimo.\!<br>Grazie per avermi mostrato questo \c[4]LIBRO INTERESSANTE\c[0].\!<br>Dovrò darti qualcosa in cambio...

#DEMI turns to Bookshelf

message_8:
      text: \n<DEMI>Vediamo un po'...\! Che ne dici di...\! questo?

#DEMI turns to party

message_9:
      text: \n<DEMI>Ecco, tieni.\! Questo libro è una collezione di alcune delle poesie più tristi mai scritte.\! Prego, goditelo!

#DEMI gave you a POETRY Book

message_10:
      text: \n<DEMI>Ora, dov’ero rimasto...

message_11:
      text: \n<DEMI>Hmm...\| Mhmm...\| Hmmmmmm...

#Quest complete

#Afterquest, talk to DEMI
message_12:
      text: \n<DEMI>Hmm...\| Mhmm...\| Hmmmmmm...\! Molto interessante...
