# =========================================================================================
# Sidequest: Agree with me!
# =========================================================================================

#TRIGGER: Talk to Artist
#Note: Player must talk to ARTIST 3 times consecutively to complete the quest

#          [[[First conversation:]]]
message_0:
      text: \n<ARTISTA>Guarda questo bozzetto.\!<br>Che ne pensi?\! È troppo rigido, non ti pare?
#[Nod (Yes) / Shake (No)]
# [Nod]
message_1:
      text: \n<ARTISTA>Ecco, lo immaginavo.
#[Animation: ARTIST Painting]
#message_20
message_2:
      text: \n<ARTISTA>Ah... adesso va molto meglio.
# [Shake]
message_3:
      text: \n<ARTISTA>Davvero?\! Hmm...\! Non lo so...\! Sembra ancora un po' rigido.

#         [[[Second conversation:]]]
message_4:
      text: \n<ARTISTA>Ehi, posso disturbarvi un momento?\!<br>Penso che a quest'opera manchi qualcosa.\!<br>Forse ha bisogno di più dettagli?

message_5:
      text: \n<ARTISTA>...\! Oh, lo so!\!<br>Posso aggiungere più dettagli qui, qui, qui e qui!\!<br>Funzionerebbe, no?
#[Nod (Yes) / Shake (No)]
# [Nod]
message_6:
      text: \n<ARTISTA>Ma certo...è ovvio, non credi?
#[Animation: ARTIST Painting]
#message_20
message_7:
      text: \n<ARTISTA>Ah, perfetto.\!<br>I dettagli extra fanno veramente la differenza!
# [Shake]
message_8:
      text: \n<ARTISTA>Hmm...\! Sei sicuro?\!<br>Penso che abbia bisogno di più dettaglio...

#          [[[Third conversation:]]]
message_9:
      text: \n<ARTISTA>Ehi, posso avere la tua attenzione per un secondo?\!<br>Che ne pensi del colore qui?\!<br>Lo sfondo deve essere rosso o blu?

message_10:
      text: \n<ARTISTA>...\! Aspetta, non dire niente.\!<br>Andrebbe decisamente bene con lo sfondo rosso, giusto?
#[Nod (Yes) / Shake (No)]
# [Nod]
message_11:
      text: \n<ARTISTA>Concordo pienamente!\!<br>Il rosso è la scelta perfetta.\!<br>Porterà il disegno ad un altro livello!
#[Animation: ARTIST Painting]
#message_20
message_12:
      text: \n<ARTISTA>Ho quasi finito!
#looks at PLAYER
message_13:
      text: \n<ARTISTA>Grazie.\! Non c'è l'avrei mai fatta senza il tuo aiuto.

# [Shake]
message_14:
      text: \n<ARTISTA>Davvero?\! Pensavo che il rosso ci sarebbe stato benissimo...


message_19:
      text: \n<ARTISTA>Sì... sto incominciando a capire!\!<br>\sinv[1]\{L'ISPIRAZIONE MI HA COLPITO!!
#VOILA
message_20:
      text: \n<ARTISTA>E...\! \{\SINV[1]VO\{IL\{À!!\SINV[0]\}\}
