
# =========================================================================================
# Sidequest: Pick up Furniture
# =========================================================================================

#Talk to MAMMA ALLA MODA
message_1:
      text: \n<MAMMA ALLA MODA>Ho fatto andare mio figlio dall'\c[11]AGGIUSTA-TUTTO\c[0] per comprarmi una lampada per il soggiorno, ma ci sta mettendo troppo...

message_2:
      text: \n<MAMMA ALLA MODA>\Com[2]Bah!\! È sempre stato lento con questi incarichi!\!<br>Spero che qualcuno gli dica di sbrigarsi...<br>\!Non ho tutto il giorno!

#Talk to UOMO STRANO / Cutscene: UOMO STRANO Leaves

message_3:
      text: \n<UOMO STRANO>Hmm...\! Quale \c[4]LAMPADA DA PAVIMENTO\c[0] dovrei prendere?\!<br>Rosa?\! Blu?\! Semplice?\! Bizzarra?\!<br>...

message_4:
      text: \n<UOMO STRANO>Ma che me ne importa?\!<br>Per me è tutta \c[4]SPAZZATURA\c[0]...

message_5:
      text: \n<UOMO STRANO>Ugh...\! Odio prendere decisioni...\! Credo che ne prenderò una a caso...

message_6:
      text: \n<UOMO STRANO>\Com[2]Eh!?\! Chi sei?\! C-Che vuoi!?\!<br>Oh...\! Mamma mi sta cercando?

message_7:
      text: \n<UOMO STRANO>\Com[2]Dille di aspettare!\!<br>È stata lei a mandarmi a comprare questa \c[4]LAMPADA DA PAVIMENTO\c[0] di cui non m'importa.

message_8:
      text: \n<UOMO STRANO>Oltretutto...\! è così fastidiosa!\!<br>Non può comprarsela lei?

message_9:
      text: \n<UOMO STRANO>Grr...\! Che situazione schifosa...\!<br>Queste \c[4]LAMPADE DA PAVIMENTO\c[0] sono \c[4]SPAZZATURA\c[0]!\! \Com[2]Tu sei \c[4]SPAZZATURA\c[0]!

message_10:
      text: \n<UOMO STRANO>Heh...\! Si...\! Ora ha tutto senso...\!<br>Questo mondo...\! \quake[1]Questo mondo non è altro che \c[4]SPAZZATURA\c[0]!\quake[0]

message_11:
      text: \n<UOMO STRANO>Ehi, tu...\! Se mia madre vuole la sua lampada a tutti i costi, perché non gliela prendi tu!?

message_12:
      text: \n<UOMO STRANO>\Com[2]\{HO COSE MIGLIORI DA FARE!!

message_30:
      text: Hai ottenuto $50.00 dall'UOMO STRANO.

message_31:
      text: Questi $50.00 vanno spesi per la \c[4]LAMPADA DA PAVIMENTO\c[0]...

message_32:
      text: \n<AGGIUSTA-TUTTO>Hmm...\! quindi vuoi comprare una \c[4]LAMPADA DA PAVIMENTO\c[0]?\! Il costo è di $50.00.\! La vuoi ancora?

message_33:
      text: \n<AGGIUSTA-TUTTO>Grazie mille, ragazzo.

#Talk to MAMMA ALLA MODA

message_13:
      text: Dai a MAMMA ALLA MODA la sua \c[4]LAMPADA DA PAVIMENTO\c[0]?

message_14:
      text: \n<MAMMA ALLA MODA>Oh cielo, ma che bella \c[4]LAMPADA DA PAVIMENTO\c[0]!\!<br>Grazie tante! Hai dei gusti impeccabili!

message_15:
      text: \n<MAMMA ALLA MODA>Hmm...\! ma dov'è mio figlio BILLY?\!<br>Ha fatto i capricci e se n'è scappato?

message_16:
      text: \n<MAMMA ALLA MODA>Sigh...\! Che capriccioso...\!<br>Vorrei che non causasse un putiferio per ogni cosa.

message_17:
      text: \n<MAMMA ALLA MODA>Ad ogni modo, sei stato davvero gentile a prendermi questa lampada.\! Non farti problemi a tornare qui!\! Preparo subito una tazza di \c[5]CAFFÈ\c[0]!

message_18:
      text: Hai ottenuto una \c[4]LAMPADA DA PAVIMENTO\c[0]!

message_50:
      text: Una macchinetta del caffè.
