# =========================================================================================
# Dreamworld Extras
# =========================================================================================

#Slot Machines Text

message_0:
      text: \fs[46]SCOMMETTI FINO A 3 LINEE! GIRA! GIRA! GIRA!

message_1:
      text: \fs[46]WOW!! CHE FORTUNA INCREDIBILE!!\!\fs[24]<br>Vuoi giocare ancora?

message_2:
      text: Hai sprecato qualche VONGOLA.\! Che peccato...<br>\!Vuoi giocare ancora?

message_4:
      text: Non puoi usare altre VONGOLE.

message_5:
      text: SCOMMETTI

message_6:
      text: GIRA

message_7:
      text: ESCI