# =========================================================================================
# ** TEMPLATE DIALOGUE
# =========================================================================================

message_0:
    text: \n<HUMPHREY>Quanto cazzo amo l'aria condizionata.

message_1:
    text:

message_2:
    text:

message_3:
    text:

message_4:
    text:

message_5:
    text:

message_6:
    text:

message_7:
    text:

message_8:
    text:

message_9:
    text:

message_10:
    text:

message_11:
      faceset: MainCharacters_DreamWorld
      faceindex: 2
      text:
