# -----------------------------------------------
# - FOUND CONSUMABLE
# -----------------------------------------------
message_0:
    text: Hai ottenuto \v[49]!

# -----------------------------------------------
# - FOUND TOYS
# -----------------------------------------------
message_1:
    text: Hai ottenuto \v[49]!

# -----------------------------------------------
# - FOUND PRESENT
# -----------------------------------------------
message_2:
    text: È \v[49]!\! Metti in tasca?

# -----------------------------------------------
# - JOINS YOUR PARTY
# -----------------------------------------------
message_3:
    text: \v[49] entra a far parte della squadra!

# -----------------------------------------------
# - YES/NO
# -----------------------------------------------
message_4:
    text: SÌ
message_5:
    text: NO

# -----------------------------------------------
# - X rimasti THE PARTY
# -----------------------------------------------
message_6:
    text: \v[49] ha lasciato la squadra.

# -----------------------------------------------
# - BLACKLETTER
# -----------------------------------------------
message_7:
    faceset: MainCharacters_DreamWorld
    faceindex: 39
    text: Aspetta, \n[1]! C'è una LETTERA lì per terra. Vediamo prima di cosa si tratta. \her

# -----------------------------------------------
# - GO OUTSIDE / CLOSE DOOR
# -----------------------------------------------
message_8:
    text: APRI LA PORTA
message_9:
    text: NON FARE NULLA

# -----------------------------------------------
# - NOD / SHAKE
# -----------------------------------------------
message_10:
    text: SÌ
message_11:
    text: NO

# -----------------------------------------------
# - FOUND ITEM
# -----------------------------------------------
message_12:
    text: Hai ottenuto \itemget.

message_612:
    text: Hai ottenuto \itemget.

message_613:
    text: Hai ottenuto \itemget.

message_610:
    text: La macchina per il RICICLAGGIO ha dispensato \c[13]\itemget\c[0].

message_611:
    text: La macchina per il RICICLAGGIO ha dispensato \c[13]\itemget\c[0].

# -----------------------------------------------
# - AUBREY GOLD
# -----------------------------------------------
message_13:
    text: Hai ottenuto \v[249] VONGOLE!

# -----------------------------------------------
# - SWEETHEART DUNGEON: GUEST LIST
# -----------------------------------------------
message_30:
    text: Chiedi a questa persona di andare via?

# -----------------------------------------------
# - SHOP DEFAULTS
# -----------------------------------------------

message_40:
    text: COMPRA

message_41:
    text: VENDI

message_42:
    text: ANNULLA

#data.texts.maxItemMessage
message_50:
    text: maxItemMessage

#data.texts.notEnoughMoneyMessage
message_51:
    text: notEnoughMoneyMessage

#data.texts.onItemListBuyOkMessage
message_52:
    text: onItemListBuyOkMessage

#data.texts.onItemListSellOkMessage
message_53:
    text: onItemListSellOkMessage

#data.texts.itemBuyingPromptMessage
message_54:
    text: itemBuyingPromptMessage

#data.texts.itemSellingPromptMessage
message_55:
    text: itemSellingPromptMessage

#data.texts.itemBuyingConfirmationMessage
message_56:
    text: itemBuyingConfirmationMessage

#data.texts.itemSellingConfirmationMessage
message_57:
    text: itemSellingConfirmationMessage

#data.texts.itemBuyingCancelMessage
message_58:
    text: itemBuyingCancelMessage

#data.texts.itemSellingCancelMessage
message_59:
    text: itemSellingCancelMessage

# -----------------------------------------------
# - DREAMWORLD SHOP DEFAULTS
# -----------------------------------------------

#data.texts.maxItemMessage
message_60:
    text: DW maxItemMessage

#data.texts.notEnoughMoneyMessage
message_61:
    text: DW notEnoughMoneyMessage

#data.texts.onItemListBuyOkMessage
message_62:
    text: DW onItemListBuyOkMessage

#data.texts.onItemListSellOkMessage
message_63:
    text: DW onItemListSellOkMessage

#data.texts.itemBuyingPromptMessage
message_64:
    text: DW itemBuyingPromptMessage

#data.texts.itemSellingPromptMessage
message_65:
    text: DW itemSellingPromptMessage

#data.texts.itemBuyingConfirmationMessage
message_66:
    text: DW itemBuyingConfirmationMessage

#data.texts.itemSellingConfirmationMessage
message_67:
    text: DW itemSellingConfirmationMessage

#data.texts.itemBuyingCancelMessage
message_68:
    text: DW itemBuyingCancelMessage

#data.texts.itemSellingCancelMessage
message_69:
    text: DW itemSellingCancelMessage

# -----------------------------------------------
# - BATTLE SYSTEM LOG MESSAGES
# -----------------------------------------------

message_100:
    text: Cosa faranno %1 e i suoi amici?

message_101:
    text: Cosa farà \n[8]?

message_102:
    text: Cosa faranno %1 e %2?

message_103:
    text: Cosa faranno \n[8] e i suoi amici?

message_104:
    text: Cosa farà %1?

message_105:
    text: Usa su chi?

message_106:
    text: Premi \DII[shift] per cambiare lato.

message_107:
    text: PLACEHOLDER TEXT ALT SOMETHING OMORI FIGHT

# -----------------------------------------------
# - FEARS DIALOGUE
# -----------------------------------------------
message_200:
    text: Hai paura delle altezze.

message_201:
    text: Hai paura dei ragni.

message_202:
    text: Hai paura di affogare.

message_210:
    text: Guardi dritto avanti e stringi il tuo coltello con fermezza.

message_220:
    text: Volgi lo sguardo all'acqua e ti senti calmo.\! Le onde sembrano delicate ed invitanti.

# -----------------------------------------------
# - FLAG CHECKERS
# -----------------------------------------------
message_300:
      faceset: MainCharacters_DreamWorld
      faceindex: 39
      text: \her\Com[2]Aspetta, OMORI! Possiamo esplorare più tardi, ma prima dobbiamo passare da BASIL!

# -----------------------------------------------
# - Can't leave house
# -----------------------------------------------
message_301:
    text: Non puoi uscire al momento.

# -----------------------------------------------
# - Break Time
# -----------------------------------------------

message_399:
    text: Vuoi passare del tempo con i tuoi amici?

message_400:
    text: Vuoi giocare a carte con i tuoi amici?

message_401:
    text: Vuoi costruire castelli di sabbia con i tuoi amici?

message_402:
    text: Vuoi far volare degli aquiloni con i tuoi amici?

message_403:
    text: Vuoi andare a pesca con i tuoi amici?

message_404:
    text: Vuoi sederti un po' qui con i tuoi amici?

#frozen forest
message_405:
    text: Vuoi metterti comodo con i tuoi amici?

message_406:
    text: Vuoi guardare un film con i tuoi amici?

message_407:
    text: Vuoi prendere un tè con i tuoi amici?

message_408:
    text: Vuoi cenare con i tuoi amici?

message_409:
    text: Vuoi giocare nella vasca delle palline con i tuoi amici?

message_410:
    text: Vuoi fare ginnastica con i tuoi amici?

message_411:
    text: Vuoi rilassarti con i tuoi amici?

message_412:
    text: Vuoi leggere fumetti con i tuoi amici?

message_420:
    text: Vuoi fare un picnic con i tuoi amici?

#====
#FA DOORS

message_430:
    text: Knock, knock...

message_431:
    text: Nessuna risposta.

message_432:
    text: ...\! La porta è chiusa a chiave.

#==

message_500:
    text: Adesso puoi accedere al \c[4]MENU DELL'IMPICCATO\c[0].

message_501:
    text: Hai ottenuto la \c[4]MAPPA DELLO PSICOSPAZIO\c[0].

#==

message_510:
    text: Il cancello non si smuove.

#===

message_600:
    text: Il tuo legame con i tuoi amici si è rafforzato.\!<br>Tutte le mosse COMBO sono migliorate!

#===

message_644:
    text: 12 TASTI rimasti...

message_645:
    text: 11 TASTI rimasti...

message_646:
    text: 10 TASTI rimasti...

message_647:
    text: 9 TASTI rimasti...

message_648:
    text: 8 TASTI rimasti...

message_649:
    text: 7 TASTI rimasti...

message_650:
    text: 6 TASTI rimasti...

message_651:
    text: 5 TASTI rimasti...

message_652:
    text: \fn<OMORI_GAME>4 TASTI rimasti...

message_653:
    text: \fn<OMORI_GAME>3 TASTI rimasti...

message_654:
    text: \fn<OMORI_GAME>2 TASTI rimasti...

#message_655:
#    text: UNUSED

message_656:
    text: \fn<OMORI_GAME>1 TASTO rimasto...

message_657:
    text: \fn<OMORI_GAME>0 TASTI rimasti...
