
# =========================================================================================
#                                 - MARI LOCATIONS -
# =========================================================================================

# =========================================================================================
# FOREST PLAYGROUND - UPON RETURNING
# =========================================================================================

message_1:
    faceset: MainCharacter_Mari
    faceindex: 0
    text: \marEhi, OMORI! Come state tutti quanti?

message_2:
    faceset: MainCharacter_Mari
    faceindex: 4
    text: \marGiusto l'altro giorno, NOSE mi stava raccontando di una piccola foglia carina che ha incontrato...\! ma...<br><br>Quando ha provato a farci amicizia, tutto quello di cui voleva parlare era del suo odio per i coniglietti...

message_3:
    faceset: MainCharacter_Mari
    faceindex: 5
    text: \mar\Com[2]Come si possono odiare i coniglietti!?\!<br>Proprio non capisco alcune persone...

# =========================================================================================
# PINWHEEL FOREST
# =========================================================================================

message_10:
    faceset: MainCharacter_Mari
    faceindex: 0
    text: \marCiao ragazzi! Siete arrivati giusto in tempo per un bel picnic!

message_11:
    faceset: MainCharacter_Mari
    faceindex: 3
    text: \marSentitevi liberi di riposarvi qui!\! Tutto è già pronto,<br>e ho anche portato della frutta!

#After using fruit to heal:

message_12:
    faceset: MainCharacters_DreamWorld
    faceindex: 18
    text: \kelGnam, gnam, gnam...\!<br>\Com[2]Woo-hoo! Grazie, MARI! Sei la migliore!

message_13:
    faceset: MainCharacter_Mari
    faceindex: 0
    text: \marOh, non è niente...\! Sto solo cercando di prendermi cura di tutti voi...

message_14:
    faceset: MainCharacter_Basil
    faceindex: 1
    text: \basAww, MARI... Vorrei essere più simile a te!\!<br>Sembra che tu abbia sempre tutto sotto controllo.

message_15:
    faceset: MainCharacter_Mari
    faceindex: 2
    text: \marNon è affatto vero!\!<br>Solo che sembra così da fuori!

message_16:
    faceset: MainCharacters_DreamWorld
    faceindex: 36
    text: \herIn ogni caso, sembra che tu faccia sembrare tutto facile.

message_17:
    faceset: MainCharacters_DreamWorld
    faceindex: 1
    text: \aubSì, è vero!\! MARI è così disinvoltamente graziosa...

#AUBREY DOES A TWIRL

message_18:
    faceset: MainCharacters_DreamWorld
    faceindex: 2
    text: \aubNon pensi anche tu così, OMORI?

#NOD/SHAKE

message_19:
    faceset: MainCharacters_DreamWorld
    faceindex: 9
    text: \aubOMORI, smettila di scherzare!\!<br>È questo il modo di trattare la tua sorella maggiore?

message_20:
    faceset: MainCharacter_Mari
    faceindex: 6
    text: \mar\sinv[1]Awwwww...\sinv[1]\! Immagino di doverci credere un po' se tutti voi lo pensate!

#Basil moves a step down

message_21:
    faceset: MainCharacter_Basil
    faceindex: 1
    text: \basCasa mia è proprio da questa parte...\!<br>Siamo tutti pronti a partire?

message_23:
    faceset: MainCharacters_DreamWorld
    faceindex: 1
    text: \aubSono pronta quando lo siete voi!

message_24:
    faceset: MainCharacters_DreamWorld
    faceindex: 18
    text: \kelCi vediamo dopo, MARI!

message_25:
    faceset: MainCharacter_Mari
    faceindex: 3
    text: \marFatemi sapere se avete bisogno di qualcosa!\!<br>A presto!

message_26:
    faceset: MainCharacter_Mari
    faceindex: 3
    text: \marAndiamo, OMORI! Prendi un po' di frutta!\! La frutta ti fa bene!

#Trying walk past

message_27:
    faceset: MainCharacters_DreamWorld
    faceindex: 9
    text: \aubOMORI...\! MARI si è presa la briga di raccogliere tutta questa deliziosa frutta per noi e tu te ne vai in giro così?

# =========================================================================================
# FLOATING FOREST
# =========================================================================================


message_30:
    faceset: MainCharacter_Mari
    faceindex: 0
    text: \marOh, ciao OMORI! Che bello vederti quassù.

message_31:
    faceset: MainCharacter_Mari
    faceindex: 2
    text: \marIl vento qui è più forte che a terra.\!<br>Mi chiedo perché sia così...

message_32:
    faceset: MainCharacter_Mari
    faceindex: 3
    text: \marSembra il tempo perfetto per far volare un aquilone!


# =========================================================================================
# CAMPSITE
# =========================================================================================

message_40:
    faceset: MainCharacter_Mari
    faceindex: 0
    text: \marBenvenuto ad \c[11]ALTROMONDO\c[0]...\! un pitstop non ufficiale per viaggiatori spaziali stanchi e un popolare campeggio per famiglie!

message_41:
    faceset: MainCharacter_Mari
    faceindex: 3
    text: \mar\sinv[1]Ahhhhhhhh...\!\sinv[0]<br>Non amate l'odore della legna da ardere?\! E il suono dell'acqua corrente?\! E la frizzante brezza dello spazio?

message_42:
    faceset: MainCharacter_Mari
    faceindex: 2
    text: \marTutto ciò rende il vasto vuoto dello spazio un po' più sopportabile, non credi?


# =========================================================================================
# FROZEN LAKE
# =========================================================================================

message_50:
    faceset: MainCharacter_Mari
    faceindex: 0
    text: \marEhi, OMORI... Non è carino questo posto?\!<br>La neve scende così lentamente, ma tutti i pezzi sembrano cadere al loro posto alla fine.

message_51:
    faceset: MainCharacter_Mari
    faceindex: 3
    text: \marMi ricorda di essere paziente.

message_52:
    faceset: MainCharacter_Mari
    faceindex: 2
    text: \marEhi, mi è venuta un'idea!\! Dovremmo andare a pattinare sul ghiaccio un giorno!\!<br>Non ti sembra divertente, OMORI?

# =========================================================================================
# JUNKYARD
# =========================================================================================

message_60:
    faceset: MainCharacter_Mari
    faceindex: 0
    text: \marCiao a tutti! Spero che vi stiate divertendo!\!<br>Ho sgomberato la spazzatura e ho trovato un pollo cotto a puntino.

message_61:
    faceset: MainCharacter_Mari
    faceindex: 6
    text: \marVedi, OMORI? La pulizia ha i suoi vantaggi!\!<br>Proprio così!\! Ho bisogno di dare un esempio al mio fratellino, a volte pasticcione!

# =========================================================================================
# PYREFLY FOREST-  BEFORE BOSS
# =========================================================================================


message_70:
    faceset: MainCharacter_Mari
    faceindex: 2
    text: \marOh, sono così sollevata che alla fine ce l'abbiate fatta!

message_71:
    faceset: MainCharacter_Mari
    faceindex: 5
    text: \marQuesta foresta è piena di esseri striscianti...\!<br>Mi fa proprio venire la pelle d'oca!

message_72:
    faceset: MainCharacter_Mari
    faceindex: 4
    text: \marPer non parlare del fatto che continuo a sentire dei rumori raccapriccianti da più avanti....\!<br>Sembra che possa essere qualcosa di potenzialmente pericoloso,<br>quindi probabilmente dovreste fermarvi e riposare.

message_73:
    faceset: MainCharacter_Mari
    faceindex: 0
    text: \marEggià!\! Sorellona è sempre pronta!!<br>\!Puoi contare su di me, OMORI!

message_74:
    faceset: MainCharacter_Mari
    faceindex: 0
    text: \marQuesto posto è davvero invaso dalla vegetazione, vero?\! Siete stati così coraggiosi per aver attraversato questa foresta!

message_75:
    faceset: MainCharacter_Mari
    faceindex: 0
    text: \marC'è anche un vecchio carrello da miniera che passa di qui...\! Mi chiedo per cosa venga usato?


# =========================================================================================
# SPROUTMOLE VILLAGE - ENTRANCE
# =========================================================================================

message_80:
    faceset: MainCharacter_Mari
    faceindex: 3
    text: \marQueste BULBOTALPE sono delle creaturine così divertenti...\!<br>Voglio solo prenderne uno e strizzarlo tutto! Hehe!

message_81:
    faceset: MainCharacter_Mari
    faceindex: 2
    text: \marLo sapevi? Le BULBOTALPE amano davvero tanto il \c[3]TOFU\c[0]!\!<br>Prima ho comprato del \c[3]TOFU\c[0] ad una bancarella di \c[3]TOFU\c[0]...<br>Sentitevi liberi di provarne un po'!

# =========================================================================================
# SWEETHEART'S CASTLE - PRISON B1
# =========================================================================================

message_90:
    faceset: MainCharacter_Mari
    faceindex: 2
    text: \marEhi, banda...\! Sembrate come intrappolati in un barattolo, quindi...

message_91:
    faceset: MainCharacter_Mari
    faceindex: 6
    text: \marHo portato un barattolo di sottaceti! Hehe...

message_92:
    faceset: MainCharacters_DreamWorld
    faceindex: 31
    text: \kelAwww... Che schifo!\! Odio i sottaceti!\!<br>La prossima volta potresti portare un po' di marmellata invece?

# KEL will not allow you to examine Pickles.

message_93:
    faceset: MainCharacters_DreamWorld
    faceindex: 27
    text: \kelMa...\! non mi piacciono i sottaceti...

# =========================================================================================
# DESERT OASIS
# =========================================================================================

message_95:
    faceset: MainCharacter_Mari
    faceindex: 2
    text: \marEhi, OMORI! Indovina un po'!\!<br>La sabbia qui...\! non è affatto sabbia!\! È zucchero di canna!

message_96:
    faceset: MainCharacter_Mari
    faceindex: 0
    text: \marDai, non è dolce? Hehe!

message_97:
    faceset: MainCharacter_Mari
    faceindex: 2
    text: \marDi sicuro fa caldo qui fuori, però...\!<br>Ricordatevi di rimanere idratati ragazzi!


# =========================================================================================
# RAIN TOWN
# =========================================================================================

message_100:
    faceset: MainCharacter_Mari
    faceindex: 0
    text: \marQui al \c[11]VILLAGGIO PIOVOSO\c[0], sembra sempre che piova un po'....

message_101:
    faceset: MainCharacter_Mari
    faceindex: 6
    text: \marNon è proprio il tempo ideale per un picnic, ma questo non mi ha mai fermato prima!

message_102:
    faceset: MainCharacters_DreamWorld
    faceindex: 18
    text: \kelSì! Ogni momento è buono per un picnic!

message_103:
    faceset: MainCharacter_Mari
    faceindex: 6
    text: \marHehe... Proprio così, KEL!<br>\!Ogni momento è buono, soprattutto con gli amici!

# =========================================================================================
# DOUGH DUNGEON
# =========================================================================================

message_110:
    faceset: MainCharacter_Mari
    faceindex: 2
    text: \marEhi, banda...\! Sembra come se foste bloccati da un muro di marmo, quindi...

message_111:
    faceset: MainCharacter_Mari
    faceindex: 6
    text: \marVi ho portato un po' di marmellata!

message_112:
    faceset: MainCharacters_DreamWorld
    faceindex: 18
    text: \kel\{\Com[2]MARMELLATA!?\! \Com[2]IO ADORO LA MARMELLATA!!\}

message_113:
    faceset: MainCharacters_DreamWorld
    faceindex: 10
    text: \aub\Com[2]KEL, babbeo! Lasciane un po' anche per noi!

message_114:
    faceset: MainCharacters_DreamWorld
    faceindex: 26
    text: \kel\sinv[1]Awwwwwww... Devo proprio?\sinv[0]

# =========================================================================================
# LAST RESORT OUTSIDE + ELEVATOR
# =========================================================================================

message_120:
    faceset: MainCharacter_Mari
    faceindex: 6
    text: \marCiao fratellino!\! Ti senti un po' meglio ora?

message_121:
    faceset: MainCharacter_Mari
    faceindex: 0
    text: \marPerché non ti godi un bel picnic con me?\!<br>Sembra sempre tirarti su il morale.

# =========================================================================================
# LAST RESORT CONSTRUCTION
# =========================================================================================

#MARI turns up at HERO statue.

message_125:
    faceset: MainCharacter_Mari
    faceindex: 6
    text: \marCiao fratellino!\! Ci stiamo vedendo molto ultimamente, eh?

message_126:
    faceset: MainCharacter_Mari
    faceindex: 6
    text: \marAd ogni modo, vieni a sederti!\! Non è da te rifiutare un picnic.

#MARI looks up at giant HERO statue

message_127:
    faceset: MainCharacter_Mari
    faceindex: 6
    text: \marE guarda lì!\! Devi ammettere che...\!<br>La vista è \sinv[1]piuttosto\sinv[0] bella.


# =========================================================================================
# Before Trench
# =========================================================================================

#MARI is in the end of the underwater highway before the trench

message_130:
    faceset: MainCharacter_Mari
    faceindex: 6
    text: \marEhi OMORI, sembra che siamo arrivati alla fine della strada... letteralmente.

message_131:
    faceset: MainCharacter_Mari
    faceindex: 0
    text: \marSembra che ci sia un lungo ponte più avanti.

message_132:
    faceset: MainCharacter_Mari
    faceindex: 2
    text: \marQualunque cosa tu faccia, non guardare in basso!

message_133:
    faceset: MainCharacter_Mari
    faceindex: 5
    text: \marOMORI! Hai davvero pagato quei PEDAGGIOGATORI?\! Non dovresti sostenere i loro schemi criminali!

message_134:
    faceset: MainCharacter_Mari
    faceindex: 4
    text: \marDevi essere a corto di VONGOLE.\! Ecco, prendi un po' dei miei risparmi.\! Speriamo che questo aiuti un po'.

message_135:
    text: Hai ottenuto 500 VONGOLE.

message_137:
    faceset: MainCharacter_Mari
    faceindex: 6
    text: \marQuei PEDAGGIOGATORI non ti hanno dato filo da torcere, vero?



# =========================================================================================
# SLIME GIRL'S LAIR - ENTRANCE
# =========================================================================================

message_140:
    faceset: MainCharacter_Mari
    faceindex: 0
    text: \marOra, OMORI...\! Lo so cosa stai pensando...\!<br>Stai pensando tra te e te...\!<br>"Wow, sorellona. Questo è uno strano posto per allestire un picnic."

message_141:
    faceset: MainCharacter_Mari
    faceindex: 2
    text: \marBeh...\! Lasciami dire...\!

message_142:
    faceset: MainCharacter_Mari
    faceindex: 3
    text: \marSo che è consigliabile allestire picnic solo in luoghi normali come le foreste o i campeggi...\!<br>Ma... dove sta il divertimento?

message_143:
    faceset: MainCharacter_Mari
    faceindex: 5
    text: \marE se volessi studiare l'anatomia di una balena mentre mangio?\! Allora cosa?

message_144:
    faceset: MainCharacter_Mari
    faceindex: 6
    text: \marEspandi la tua mente, OMORI!\!<br>Devo dare l'esempio al mio fratellino a volte noioso!

# =========================================================================================
# FROZEN FOREST - BEFORE SNOW ANGELS
# =========================================================================================

message_150:
    faceset: MainCharacter_Mari
    faceindex: 4
    text: \mar\quake[1]Brrrr...\quake[0]\! Fa un po' freddo qui o sono solo io?\!<br>Non sembra che questo posto veda molti viaggiatori...

message_151:
    faceset: MainCharacter_Mari
    faceindex: 2
    text: \marSembra un posto dove andresti solo se volessi stare da solo.

# =========================================================================================
# SPROUT MOLE SERVANT'S QUARTERS
# =========================================================================================

message_155:
    faceset: MainCharacter_Mari
    faceindex: 3
    text: \marCi sono veramente un sacco di BULBOTALPE qui.\!<br>E tutte amano follemente SWEETHEART!


message_156:
    faceset: MainCharacter_Mari
    faceindex: 4
    text: \marPrima ho provato ad offrire del cibo a una di loro, ma mi ha chiamato plebea e me l'ha tirato addosso...


message_157:
    faceset: MainCharacter_Mari
    faceindex: 3
    text: \marLe BULBOTALPE sono creature peculiari, non dici?

# =========================================================================================
# JUNKYARD 2 - ROSA
# =========================================================================================

message_160:
    faceset: MainCharacter_Mari
    faceindex: 3
    text: \marVedo che ti tieni occupato.\! Spero che stiate vivendo un'avventura divertente.

message_161:
    faceset: MainCharacter_Mari
    faceindex: 3
    text: \marSe ti senti stanco, non dimenticare che puoi sempre riposarti ai miei picnic!\! Sorellona è sempre preparata!


# =========================================================================================
# MARI EPILOGUE
# =========================================================================================

message_170:
    faceset: MainCharacter_Mari
    faceindex: 3
    text: \marCiao fratellino.\! Oggi è un altro grande giorno per esplorare!

message_171:
    faceset: MainCharacter_Mari
    faceindex: 2
    text: \marNon c'è niente di urgente in questo momento, ma non è una bella sensazione?\! Vai e fai quello che vuoi! Il mondo è nelle tue mani.

message_172:
    faceset: MainCharacter_Mari
    faceindex: 0
    text: \marQuando avrai bisogno di me, io sarò sempre qui.
