# =========================================================================================
# ** TEMPLATE DIALOGUE
# =========================================================================================

message_0:
    text: \"Qui giace ANDREW VANCE A.K.A SLEEPYKUYA.\"<br>\!\"L'ubriacone della città.\! Morto combattendo una VERA TALPA.\"<br>\!\"1873-1901\"

message_1:
    text: \"Qui giace OCEAN'S DREAM.\"<br>\!\"Morto come ha vissuto...\! ricoperto di formaggio.\"

message_2:
    text: \"Qui giace MELONKID.\"<br>\!\"Ha calpestato per sbaglio un rastrello.\"

message_3:
    text: \"Qui giace OMOCAT.\"<br>\!\"È solo quando moriamo che iniziamo veramente a vivere.\"

message_4:
    text: \"Qui giace WHITNEY WHITE A.K.A. YIN.\"<br>\!\"Il demone ha avuto la sua vendetta... :(\"

message_5:
    text: \"Qui giace KIM VANCE A.K.A. LA AGUACATE.\"<br>\!\"Morta nel coinvolgimento di un incidente di contrabbando illegale di avocado.\"

message_6:
    text: \"Qui giace ROCHELLE.\"<br>\!\"Uccisa dalla caffeina a 23 anni.\"

message_7:
    text: \"Qui giace EMS.\"<br>\!\"Richieste offerte di cibo. \"

message_8:
    text: \"Qui giace AIVI.\"<br>\!\"Intensa, eppure così fugace.\"\!<br>\"Questa era la vera effervescenza della vita.\"

message_9:
    text: \"Qui giace MINCED.\"<br>\!\"Appassito dalla mancanza d'acqua.\"

message_10:
    text: \"Qui giace PEDRO.\"<br>\!\"Distrutto.\"

message_11:
    text: \"Qui giace BATINO.\"<br>\!\"Nessun tesoro seppellito qui, proprio no.\"

message_12:
    text: \"Qui giace RAI.\"<br>\!\"Morto in combattimento...\! ma dovresti guardare l'altro tipo.\"

message_13:
    text: \"Qui giace ARCHEIA.\"<br>\!\"Morta nuotando con i pesci.\"

message_14:
    text: \"Qui giace TDS.\"<br>\!\"Devi essere realistico su queste cose.\"

message_15:
    text: \"Qui giace l'altro tipo.\"

message_16:
    text: \"Qui giace BLUEMOON.\"<br>\!\"Il senpai preferito di tutti. (Addio, FIUTO...)\"

message_17:
    text: \"Qui giace CACHI.\"<br>\!\"Non aprire fino al 20XX.\"

message_18:
    text: \"Qui giace MOOGIRI.\"<br>\!\"È buio qua dentro...\! ma devo dire che un po' mi piace.\"

message_19:
    text: \"Qui giace KAIRU.\"<br>\!\"\c[3]LIFE JAM\c[0] non ha avuto effetto!\"

message_20:
    text: \"Qui giace PRIDE-KUN.\"<br>\!\"Non ha ancora trovato la sua penna.\"
